<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>humor_prose</genre>
   <author>
    <first-name>Вуди</first-name>
    <last-name>Аллен</last-name>
   </author>
   <book-title>Шлюха из Менсы</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Леонид</first-name>
    <last-name>Окнянский</last-name>
   </translator>
  </title-info>
  <src-title-info>
   <genre>humor_prose</genre>
   <author>
    <first-name>Woody</first-name>
    <last-name>Allen</last-name>
   </author>
   <book-title>Whore of MENSA</book-title>
   <date></date>
   <lang>en</lang>
  </src-title-info>
  <document-info>
   <author>
    <nickname>Sclex</nickname>
    <email>sclex2@gmail.com</email>
   </author>
   <program-used>doc2fb, FB Editor v2.0</program-used>
   <date value="2009-11-13">2009-11-13</date>
   <id>C830A440-3A47-447D-A01D-58E01629664E</id>
   <version>1.1</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Вуди Аллен</p>
   <p>Шлюха из Менсы<a l:href="#n_1" type="note">[1]</a></p>
  </title>
  <section>
   <subtitle>КЛИЕНТ </subtitle>
   <p>Одна вещь в жизни частного детектива: ты должен научиться верить инстинктам. Поэтому, когда этот дрожащий кусок сливочного масла по имени Ворд Бэбкок вошел в мой офис и раскрыл свои карты, было бы лучше, если бы я поверил мурашкам по коже.</p>
   <p>— Кайзер? — сказал он, — Кайзер Луповиц?</p>
   <p>Мне пришлось ответить: «Так написано на моей лицензии».</p>
   <p>— Вы должны мне помочь. Меня шантажируют. Спасите!</p>
   <p>Он трясся, как танцор во время румбы. Я протянул ему стакан и бутылку скотча, которую всегда держу рядом, в немедицинских целях. «А если вы расслабитесь и все мне расскажете?»</p>
   <p>— Вы… Вы не скажете моей жене?</p>
   <p>— Я не могу ничего обещать, Ворд. Расслабься.</p>
   <p>Он попытался налить виски, но клацанье бутылки о стакан было слышно за квартал, и жидкость большей частью оказалась у него в ботинках.</p>
   <p>— Я рабочий человек, — сказал Ворд. — Монтаж и ремонт. Мы ставим и обслуживаем автоматы для пинбола. Знаете, такие с мячиком и сюжетами из блокбастеров?</p>
   <p>— И?</p>
   <p>— Их любят миллионеры. Мы много поставили на Уолл-Стрит.</p>
   <p>— Ближе к делу.</p>
   <p>— Я часто в командировках. Вы знаете, как это — одиноко. То есть, совсем не так, как вы думаете. Я, знаете ли, интеллигент. Конечно, в дороге встретишь любую шалаву. Но по-настоящему умных женщин — нет, таких на ночь не достать.</p>
   <p>— Так, так.</p>
   <p>— Ну, я услышал о девушке. 18 лет. Студентка Яссара. За умеренную плату она приходит, и с ней можно обсудить любую тему — Пруста, Йейтса, антропологию. Обмен идеями, вы понимаете?</p>
   <p>— Не совсем.</p>
   <p>— У меня замечательная жена, не поймите меня превратно. Но с ней не обсудишь Паунда. Или Элиота. Я не знал этого, когда мы поженились. Понимаете, Кайзер, мне нужна интеллектуально стимулирующая жена. И я готов за это платить. Мне не нужна длительная связь — я жажду быстрого умственного толчка, после этого девушке лучше уйти. Господи, Кайзер, я счастливо женат.</p>
   <p>— Как долго это продолжалось?</p>
   <p>— Шесть месяцев. Когда во мне возникало это желание, я звонил Флосси. Она бандерша, кандидат в доктора, сравнительное литературоведение. Она и присылает ко мне интеллектуалок.</p>
   <p>Итак, передо мной сидел один из тех парней, чьей слабостью были умные женщины. Бедолагу было жалко. Наверняка в городе было много таких фраеров, жаждущих интеллектуального общения и готовых башлять за это по-крупному.</p>
   <p>— Теперь она грозится рассказать обо всем жене, — сказал он.</p>
   <p>— Кто она?</p>
   <p>— Флосси. Они нас записали. У них есть записи наших дискуссий о «Пустоши» и «Проблемах творчества Достоевского» и мы там затрагиваем, вы понимаете, затрагиваем очень глубокие вопросы. Они требуют десять тысяч, или они передадут записи Карле. Кайзер, вы должны мне помочь! Карла умрет, если узнает, что не возбуждает меня интеллектуально.</p>
   <p>Старый трюк с девочками по вызову. Я слышал, что ребята в участке пронюхали про какой-то рэкет с образованными девками, но их прижали сверху.</p>
   <p>— Ну-ка, позвони этой Флосси.</p>
   <p>— Что?</p>
   <p>— Я берусь за твое дело, Ворд. С тебя 50 баксов в день плюс расходы. Ты должен будешь починить много пинболов.</p>
   <p>— Это не будет стоить 10 кусков, однако, — сказал он с ухмылкой, взял телефон и набрал номер. Я забрал у него трубку и подмигнул. Он начинал мне нравиться.</p>
   <subtitle>СГОВОР</subtitle>
   <p>Через пару секунд мне ответил бархатный голос, и я объяснил ей, что у меня на уме.</p>
   <p>— Говорят, вы можете обеспечить мне часок-другой незабываемого общения.</p>
   <p>— Конечно, зайка. А о чем?</p>
   <p>— Я подумал о Мелвилле.</p>
   <p>— Моби Дик или романы покороче?</p>
   <p>— А в чем разница?</p>
   <p>— В цене. Только и всего. За символизм — доплата.</p>
   <p>— Во что это мне обойдется?</p>
   <p>— 50, ну, максимум сотня за Моби Дика. А может, ты хочешь сравнительный анализ: Мелвилл и Готорн? Тогда это сотня.</p>
   <p>Я сказал:</p>
   <p>— Бабки в порядке, — и дал ей номер комнаты в Плазе.</p>
   <p>— Ты хочешь блондинку или брюнетку?</p>
   <p>— Удиви меня, — и я повесил трубку.</p>
   <p>Я побрился и пролистал за черным кофе книжку из серии «Рефераты по классической литературе» издательства «Монарх». Через час в дверь постучали. Я открыл и увидел на пороге рыжеволосую девушку с формами Лары Крофт.</p>
   <p>— Привет. Я — Шерри.</p>
   <p>Они действительно знали путь к сердцу мужчины. Длинные прямые волосы, кожаный рюкзачок, серебряные сережки, никакого грима.</p>
   <p>— Удивительно, как тебя пустили внутрь в таком виде. Мудак на входе может обычно отличить интеллигента.</p>
   <p>— Его успокаивают пятеркой.</p>
   <p>— Ну, что, начнем? — сказал я, показывая на софу.</p>
   <p>Она зажгла сигаретку и перешла на галоп. «Я думаю, можно начать с попытки увидеть „Билли Бад“, как оправдание Мелвиллом отношения Бога к человеку, n’est-ce pas?»</p>
   <p>— Интересно, но не по-милтоновски. — Я блефовал. Хотелось увидеть, поведется ли она.</p>
   <p>— Нет. В «Потерянном Рае» нет субструктуры пессимизма. – Она повелась.</p>
   <p>— Да. Да. Господи, как ты права, — прошептал я.</p>
   <p>— Я считаю, Мелвилл подтвердил ценность невинности в наивной, но философски усложненной манере, не так ли?</p>
   <p>Я позволил ей продолжить. Ей еще не было 19, но она уже развила и закалила в себе легкость псевдоинтеллигента. Она бойко трещала своими идеями, но все это было механическим. Когда я вставлял слово, она имитировала энтузиазм: «О, да, Кайзер! Да, милый, это глубоко. Платоническое понимание Христианства — как я не дошла до этого сама?»</p>
   <p>После часа беседы, она сказала, что ей пора. Она поднялась, и я протянул ей сотню.</p>
   <p>— Спасибо, милый.</p>
   <p>— У меня есть еще много таких.</p>
   <p>— Что ты хочешь этим сказать?</p>
   <p>Я заинтриговал ее. Она опять села.</p>
   <p>— Представь себе, я решил — устроить вечеринку?</p>
   <p>— Какую вечеринку?</p>
   <p>— Представь себе, я хотел бы, чтобы мне объяснили Хомского. Две девушки.</p>
   <p>— Ого.</p>
   <p>— Если тебе не хочется…</p>
   <p>— Тебе надо поговорить с Флосси, — сказала она. — Это будет стоить…</p>
   <p>Пришла пора завинчивать гайки. Я показал ей свой значок детектива и проинформировал ее о подставе.</p>
   <p>— Что!</p>
   <p>— Я коп, детка, а обсуждение Мелвилла за деньги — это 802 статья. Тебя посадят.</p>
   <p>— Ах, ты, сука!</p>
   <p>— Тебе лучше признаться, бейби. Если, конечно, не хочешь рассказать о своей горькой доле в участке.</p>
   <p>Она заплакала.</p>
   <p>— Не сдавай меня, Кайзер, — сказала она. — Мне нужны были деньги для завершения курсовой. Мне не дали грант. Отказали. Дважды. О, Господи.</p>
   <p>Теперь из нее полилось — все, вся подноготная. Дом в еврейском квартале, летние лагеря социалистов, Брандейс. Она была одной из тех дам, кого часто видишь стоящими в очереди на премьеру Бертолуччи или чиркающими «Именно!» на полях библиотечного Гегеля. Вот только где-то по дороге она завернула не туда.</p>
   <p>— Я нуждалась. Подруга сказала, что знает одного, женатого, его жена была не слишком умна. Он увлекался Блейком. Подруга не могла сама, а я сказала, что да, я готова поговорить с ним о Блейке, за деньги. Сначала я нервничала, притворялась. Ему было все равно. Подруга сказала, есть другие, такие же. О, меня уже ловили. Я читала вслух «Пролегомены» в припаркованной машине, а в другой раз остановили и обыскали в магазине. Еще один раз, и я неудачница в кубе.</p>
   <p>— Тогда отведи меня к Флосси.</p>
   <p>Она прикусила губу и сказала:</p>
   <p>— У них хаза в книжном Хантер Колледжа.</p>
   <p>— Так-так?</p>
   <p>— Как у букмекеров, когда контора прячется в парикмахерской. Ты увидишь.</p>
   <p>Я быстро переговорил с участком и сказал ей:</p>
   <p>— Ок, детка. Ты свободна. Но не покидай город.</p>
   <p>Она подняла голову ко мне:</p>
   <p>— Я могу достать для тебя фотографии с чтений Дуайта Макдональда.</p>
   <p>— Как-нибудь в другой раз.</p>
   <subtitle>ФЛОССИНО</subtitle>
   <p>Я вошел в книжный магазин Хантер Колледжа. Ко мне подошел продавец, молодой человек с живыми глазами.</p>
   <p>— Могу ли я вам помочь?</p>
   <p>— Я ищу особое издание «Крутые парни не танцуют». Насколько я знаю, автор издал несколько тысяч экземпляров в кожаном переплете с позолотой для друзей.</p>
   <p>— Я должен проверить, — сказал он. — У нас есть связи в издательстве Мэйлера.</p>
   <p>Я пристально посмотрел на него:</p>
   <p>Меня прислала Шерри.</p>
   <p>— А, в таком случае, вам надо пройти туда. — Он нажал на кнопку; стеллаж с книгами разъехался, и я вошел как агнец в сияющий дворец удовольствий мадам Флосси.</p>
   <p>Красные обои и викторианский декор задавали тон. Бледные, нервные девушки в очках с толстыми дужками полулежали на диванах, завлекающе водя пальчиками по страницам изданий «Пенгуин Классикс». Блондинка широко улыбнулась, подмигнула мне и показала пальчиком на комнаты на втором этаже: «Эдгар Уоллас, а?» Но здесь продавали не только интеллект — еще и эмоции. За 50 баксов можно было достичь метафизической близости. За сто, девушка могла дать вам послушать свои записи Бартока и поужинать с вами. 150, и вы смотрели документальный фильм о Томасе Манне с близняшками. Три сотни производили чудо: худенькая евреечка-брюнетка заговаривала с вами в Музее Современного Искусства. Вы вместе читали ее магистерские тезисы, она закатывала вам истерику в «Элейн’с» по поводу фрейдистской концепции женщины, а затем вы вдвоем имитировали самоубийство по выбору — удавшийся вечер, для некоторых. Неплохой бизнес. Хороший город, Нью-Йорк.</p>
   <p>— Нравится? — спросил меня голос сзади. Я обернулся и обнаружил себя тет-а-тет с тридцать восьмым калибром. У меня стальные нервы, но в этот раз все во мне перевернулось. Да, это была Флосси. Тот же голос, но Флосси была мужчиной. Его лицо скрывалось за маской.</p>
   <p>— Ты не поверишь, но у меня нет даже бакалавра. Меня выкинули за неуспеваемость.</p>
   <p>— Ты поэтому носишь маску?</p>
   <p>— Я разработал сложнейшую схему захвата большинства голосов совета директоров «Нью-Йоркского книжного обозрения», но это значило, что мне придется стать двойником Лайонела Триллинга. Я уехал на операцию в Мексику. В Хуареце есть доктор, который придает людям черты лица Триллинга — за большие деньги. Но что-то не получилось, и я стал выглядеть как Оден, но с голосом Мэри Маккарти. Тогда я и преступил закон.</p>
   <p>Быстро, до того, как он успел дотронуться до курка, я перешел к делу. Наклонясь вперед, я врезал ему локтем в челюсть и схватился за ствол, когда он начал падать. Он упал как груда кирпича. Он причитал, пока не появилась полиция.</p>
   <p>— Хорошо сработано, Кайзер, — сказал сержант Холмс. — Когда с ним закончим мы, с ним пощебечут люди из ФБР. Небольшая афера с комментированным изданием Дантова Ада и парой картежников. Уведите его, ребята.</p>
   <p>Позднее тем вечером я навестил Глорию, свою старую знакомую. Она — блондинка. Закончила на отлично. Разница только в том, что она заканчивала физкультуру. И это было хорошо.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Менса — организация, объединяющая людей с очень высоким IQ.</p>
  </section>
 </body>
</FictionBook>
