<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>child_prose</genre>
   <author>
    <first-name>Константин</first-name>
    <middle-name>Иванович</middle-name>
    <last-name>Курбатов</last-name>
   </author>
   <book-title>Будильник</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>sem14</nickname>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2009-11-14">14 November 2009</date>
   <src-url>http://www.arbinada.com/main/book/export/html/323</src-url>
   <id>8581C5EA-B6FC-4E6D-BC71-262897ABCAFB</id>
   <version>1.0</version>
   <history>
    <p>v1.0: fb2 - sem14</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Волшебная гайка</book-name>
   <publisher>Детская литература</publisher>
   <city>М.</city>
   <year>1978</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Константин Курбатов</p>
   <p>Будильник</p>
  </title>
  <section>
   <p>Странно, что меня назвали Сергеем, а не Макаром. Лучше бы уж сразу Макаром. Я даже об этом как-то отцу сказал. Но вместо ответа получил подзатыльник. А за что? Ясное дело, за справедливость. Лешке бы он небось никогда подзатыльник не отвесил. А мне так с удовольствием.</p>
   <p>Ну что это за жизнь? Только и слышу:</p>
   <p>— Сережа, принеси ножницы.</p>
   <p>— Сережа, подмети полы.</p>
   <p>Это мама просит. Ей, прямо скажем, тоже не очень-то сладко. Она и убирает, и посуду моет, и обед готовит, и носки штопает, и ещё шьет на всех.</p>
   <p>Я все понимаю. Я сознательный. Я достаю из кладовки щетку и подметаю. Полов у нас столько, что подметать можно целый год. Четыре комнаты, и в каждой полы. В коридоре тоже полы. И еще в прихожей. Но я, конечно, год не подметаю, за две минуты справляюсь. Пыль от меня в один миг разлетается под шкафы и кровати.</p>
   <p>Мама говорит:</p>
   <p>— Таня, сходи за хлебом.</p>
   <p>Таня — моя сестренка. Она младше меня на два года и учится в пятом классе. Она тоже сознательная. Она берет сумку и отправляется в булочную.</p>
   <p>Мама говорит:</p>
   <p>— Сережа, вынеси мусор.</p>
   <p>Я хватаю ведро и мчусь на помойку.</p>
   <p>Потом я тащу в прачечную белье, помогаю Иринке выучить уроки — она у нас первоклашка, — натираю полы и пылесосом высасываю из ковров пыль.</p>
   <p>И вот так всю жизнь. Ни минуты покоя. Иринка с Таней младшие, Вовка с Лешкой старшие. А я между ними, по самой середине. Отсюда и получается, что я никакой не Сережа, а самый что ни на есть настоящий Макар, на которого валятся все шишки.</p>
   <p>Правда, Таню с Вовкой мама тоже кое-что заставляет. А Иринку с Лешкой вообще ничего. Они у нас особенные, они по краям - одна самая маленькая, а другой самый большой. Если шишка падает в воду, то от нее кругами расходятся волны. Чем дальше от центра, тем волны меньше. Я в центре. А Иринку с Лешкой лишь чуть покачивает.</p>
   <p>Иногда я думаю: интересно, как бы почувствовал себя Лешка, если бы он вдруг оказался в центре? А я бы на его месте, с краешка. Вот я уже вместо Лешки закончил институт и работаю инженером на заводе. Я ношу красивые, как у Лешки, пальто. Мама переделывает их на Вовку. А потом их донашивает Лешка. Очень любопытно посмотреть, как это наш Лешка станет донашивать мои старые пальто. И еще Лешка вместо меня выносит мусор, ходит за хлебом, нянчит Иринку и натирает паркет.</p>
   <p>А я прихожу домой и шлепаю грязными ботинками прямо по натертому...</p>
   <p>Дальше я уже не могу фантазировать. Я сразу начинаю возмущаться. Я никогда в жизни не потащу на полы грязь, потому что отлично знаю, как их натирать. Это раз. А во-вторых, Лешка все равно не станет никуда ходить и ничего не будет выносить. Он и представления не имеет, где у нас что — где прачечная, где помойка, где булочная.</p>
   <p>И как натирать полы, Лешка тоже не представляет. Он является домой и топает по самому блеску. Меня прямо дергает от возмущения.</p>
   <p>— Лешка! — ору я. — Куда ты лезешь? Не видишь, что ли?!</p>
   <p>Старший брат у нас очень ласковый. Он не слышит, что я ору. Он говорит:</p>
   <p>- Сергуня, здравствуй. Как, милый, делишки в школе? Двоечек не нахватал?</p>
   <p>Миллион раз я просил, чтобы он не называл меня Сергуней. И еще милым. Но ему хоть бы что. И насчет двоечек он спрашивает просто так. Ответа ему не требуется. Он может с таким же удовольствием спрашивать про двоечки у сфинксов на Неве или у Медного всадника. Ему лишь бы спросить. Он даже на меня не смотрит. Он говорит маме:</p>
   <p>— Мамуня, родная, устал до чертиков. И страшнейшим образом хочется есть. Ты сегодня замечательно выглядишь. Ты у нас молодцом. Обед скоро?</p>
   <p>Лешка обязательно обнимает ее и целует. А потом удаляется в свою комнату.</p>
   <p>Потом Лешка поест, обзовет нас Сергунями и Танюнями, и будь здоров — или снова в свою комнату запирается, или вообще куда-то уходит. Он взрослый, у него дела.</p>
   <p>А мама перешивает на меня Вовкино пальто, которое раньше носил Лешка.</p>
   <p>— Будет очень даже приличное, — утешает меня мама. — Я его перелицевала. Замечательный драп. Такой драп твоему Пете и не снился.</p>
   <p>Петя — это мой друг. Я не знаю, что ему снится. Мы с ним на эту тему не разговаривали. Я только знаю, что он у своих мамы с папой единственный. Поэтому пальто ему покупают в универмаге. Из обычного драпа.</p>
   <p>Однажды мне тоже чуть не купили из обычного. Мое пальто к тому времени совсем истрепалось. А Лешка свое все носит и носит. Видно, драп крепкий попался. А раз он носит, значит, и Вовка свое носит. Пока он от Лешки ничего не получит, мне тоже надеяться не на что.</p>
   <p>Мама месяца три собиралась со мной в универмаг. Но все как-то не получалось. Лешка тогда как раз институт заканчивал, писал дипломную работу. Мы все на цыпочках по квартире ходили. И я на Лешку ни разу не заорал, даже когда он тушь разлил. Он в столовой какие-то чертежи чертил, а бутылочка с тушью упала. Я только и скапал:</p>
   <p>— Ты! Смотреть нужно.</p>
   <p>— Сергуня, - пробормотал он, — милый, родненький, не путайся под ногами, испарись, пожалуйста.</p>
   <p>Я послушно испарился в другую комнату. У Лешки какой-то ненормальный вид был, словно его без парашюта с самолета выкинули. Мне его даже жалко стало.</p>
   <p>Лешка защитил свой диплом и прибежал из института страшно гордый и радостный. Он стал целовать маму и даже забыл похвалить ее за отличный вид и назвать молодцом.</p>
   <p>После обеда мама сказала, чтобы я собирался. И Лешке тоже сказала. За то, что он окончил институт, она решила купить ему подарок.</p>
   <p>— Только мы с отцом не знаем, какой, — смущенно улыбнулась мама. — Думали, думали и ничего не придумали. Вместе походим и выберем.</p>
   <p>- Я знаю, мамуня, что мне нужно, знаю, — защебетал Лешка и полез целоваться.</p>
   <p>В универмаге он потащил маму в отдел, где продают часы. Мама пошла за ним не очень уверенно и все оглядывалась на меня, боялась, наверное, что я потеряюсь.</p>
   <p>Часы Лешка выбрал самые красивые и дорогие.</p>
   <p>— Лешенька, - шепнула мама, — может, лучше что-нибудь другое? Какую-нибудь нужную вещь... Часы ведь у тебя есть.</p>
   <p>— Эти? — спросил Лешка и протянул маме руку. — Мамуня, родная, какие же это часы? Им давно пора на свалку.</p>
   <p>Мама пошла платить деньги.</p>
   <p>Лешка целовал ее у стеклянного прилавка и бормотал:</p>
   <p>— Родная, любимая, я ведь уже инженер. Я стану работать и подарю тебе золотые часы. Ты выбери, выбери сейчас.</p>
   <p>Он потянул ее к тому месту, где под выпуклой витриной лежали женские часы. Он заставил ее показать, какие ей нравятся. Мама не хотела показывать. Она чуть не заплакала оттого, что Лешка такой добрый и ласковый.</p>
   <p>Пальто мне, конечно, не купили. Не хватило денег. Старые Лешкины часы по наследству перешли к Вовке. Мне опять ничего не досталось. Кроме, разумеется, еще одной шишки.</p>
   <p>От того, что Лешка стал инженером, ровно ничего не изменилось. Только мне на инженера стало не так удобно орать.</p>
   <p>Но я все равно орал. А он только улыбался.</p>
   <p>— Сергуня, милый, как твои делишки? — мурлыкал он.</p>
   <p>— Не смей называть меня Сергуней! — орал я. — И милым!</p>
   <p>— Мамуня, — спрашивал он, — обед скоро?</p>
   <p>Однажды Лешка вернулся домой не один, а с девушкой.</p>
   <p>У девушки падали на виски крупные белые локоны и странно косили голубые глаза. Глаза у нее косили так, что не понятно было, в какую сторону она смотрит. Один зрачок смотрел вправо, другой влево.</p>
   <p>— Мамуня, - сказал Лешка, — познакомься, родная, это моя жена.</p>
   <p>Мама хотела улыбнуться, но вместо этого тихо заплакала. Она даже не заплакала, а просто слезы сами побежали у нее по щекам.</p>
   <p>Лешка стал ее целовать и говорил девушке:</p>
   <p>— Видишь, какая у нас мама. Пятеро детей — и такой молодец. Правда, она изумительно выглядит? Милая моя мамуня, хорошая моя, любимая...</p>
   <p>Жить у нас Лешка не стал, переехал к своей жене. Он забрал с собой сервант из столовой, настольную лампу из нашей с Вовкой комнаты и шкаф из маминой спальни.</p>
   <p>- Молодым нужно помогать, — сказала нам мама. — Они начинают жить.</p>
   <p>Они начинают! А мы что, кончаем, что ли? Я мужественно сражался за лампу, но, разумеется, потерпел поражение. Меня утешило лишь то, что вроде и у меня намечаются кое-какие проблески в жизни. Я думал, что Вовку поселят в Лешкиной комнате, а я, как человек, расположусь в собственной. Только зря я так думал. Я же Макар. В Лешкину комнату поселили Иринку и Таню. А я, как и прежде, остался с Вовкой.</p>
   <p>Я снова выносил, относил, приносил и натирал. Плюс к тому мама стала меня пилить, что я совсем не бываю у Лешки. Но я один раз побывал у него и насытился по горло.</p>
   <p>- Сергуня, — встретил он меня в прихожей, — милый. Какой ты молодец, что заглянул. Галюня, посмотри, кто к нам! Вытирай скорой ножки.</p>
   <p>У меня далее рот раскрылся от удивления. Но я сразу сообразил, что теперь он полы натирает сам. Пришлось пошаркать ботинками по резиновому коврику.</p>
   <p>Лешка провел меня к двери. Галюня лежала на диване под розовым торшером и читала книгу. Она повела на меня косым глазом.</p>
   <p>- Здравствуй, Сергуня.</p>
   <p>Во, уже научилась у Лешки! Я ей хотел ответить, да постеснялся. В гостях все же.</p>
   <p>Напротив дивана стоял мамин шкаф, в углу — сервант, на письменном столе — лампа. Наша с Вовкой законная лампа, за которую я получил от папы подзатыльник с разъяснением: «Не жадничай». А я разве жадничал? Просто обидно, потому что несправедливо. Он инженер и может сам купить себе любую лампу.</p>
   <p>Посредине комнаты лежал большущий толстый ковер с цветами и зелеными закорючками.</p>
   <p>Лешка сказал:</p>
   <p>- Галюнин папа подарил. Снимай ботиночки, а то испачкаешь.</p>
   <p>- Как? - растерялся я.</p>
   <p>- На свадьбу подарил, — похвастался Лешка.</p>
   <p>Я ему про Фому, а он про Ерему. Но пускай бы мне лучше ноги поотрубали, чем ботинки снимать. И не потому, что носки заштопанные, а просто от обиды. Мне очень хотелось заорать на Лешку и кое про что ему напомнить. Но я не заорал. Я сел при входе в угол, как швейцар. Сел и спрятал под стул ботинки.</p>
   <p>— Как, Сергуня, делишки в школе? — спросил Лешка. — Двоечек не нахватал?</p>
   <p>Галюня лежала и читала.</p>
   <p>Я сказал, что мне пора, и ушел.</p>
   <p>И с тех пор больше к ним не хожу.</p>
   <p>Не тянет.</p>
   <p>Лешка, между прочим, тоже к нам не часто заглядывает. И если приходит, то все по делу.</p>
   <p>Тут пришел как-то и сидит. А я точно знаю: что-нибудь ему да нужно. Но он сидит, молчит и смотрит телевизор. Даже странно. Я тоже смотрю, и мама. Вовка в институте (он днем работает, а вечером учится), папа еще с завода не вернулся, Таня с Иринкой уроки делают.</p>
   <p>Вот сидим мы и молчим. По телевизору показывают кино про бригаду коммунистического труда с Кировского завода. В комнате темно, и поэтому в сон клонит.</p>
   <p>Я сижу и кручу на пальце цепочку с собачьей медалью. Я ее у Петьки на две старинные монеты выменял. А Петька ее на улице нашел. Наверное, какая-нибудь ученая собака потеряла. Медаль здоровая. Вот я ее и кручу от скуки.</p>
   <p>Вдруг Лешка говорит:</p>
   <p>— Мамуня, тебе будильник не нужен?</p>
   <p>— Какой будильник, Лешенька? — спрашивает мама,</p>
   <p>— А вот.</p>
   <p>Лешка вытащил картонную коробочку, достал из нее будильник и к телевизору протянул, чтобы видно было.</p>
   <p>— Смотри, какой красивый.</p>
   <p>Будильник действительно ничего, особенно в темноте. Так весь и блестит от синего света.</p>
   <p>— Возьмешь? Это все из-за Галюни. Предупреждал ее: ничего без меня не покупай. Но она купила. И я в тот же день купил. Теперь у нас два будильника. А в магазин обратно не берут.</p>
   <p>— Спасибо, Лешенька, — сказала мама. — Оставь. Я давно собиралась купить будильник, а то Иринку утром в школу не поднимешь.</p>
   <p>Я сижу себе и кручу медаль. Мне что? Мне будильник не нужен. Я и без него отлично вскакиваю.</p>
   <p>Лешка приложил будильник к руке, рядом с часами, которые ему мама подарила, и говорит:</p>
   <p>- Ходит точнёхонько, минутки и минутку.</p>
   <p>- Хорошо, - сказала мама и поцеловала Лешку в висок. — Оставь.</p>
   <p>Лешка ее тоже поцеловал и говорит:</p>
   <p>- Он, мамуня, пять сорок стоит.</p>
   <p>Мама не ответила.</p>
   <p>А Лешка поставил будильник на телевизор и поднялся.</p>
   <p>- Ты с деньгами, мамуня, не спеши, — сказал Лешка, - потом, когда будут.</p>
   <p>У меня даже медаль остановилась. Я почувствовал, что сейчас размахнусь и садану Лешке собачьей медалью прямо по башке. Пробить, может, и не пробью, а шишку наварю порядочную.</p>
   <p>Я не успел ему садануть. Я, наверное, растерялся. А может, он слишком быстро ушел.</p>
   <p>Мы сидели и смотрели телевизор. Про коммунистическую бригаду. Медаль крутилась у меня на пальце, как бешеная.</p>
   <p>Вдруг будильник как зазвенит! Мама вздрогнула и очнулась. Нажала кнопку, чтобы он замолчал, и вздохнула.</p>
   <p>— Отцу ничего не говори, — попросила она. — Не нужно. Пять рублей все равно не деньги. Выкроим...</p>
   <p>На другой день я потихоньку сунул будильник в карман и поехал на Васильевский остров. Я продумал все, что выложу своему родному братцу. Я целых пять уроков готовил речь. Я сидел в классе лучше любого отличника.</p>
   <p>Меня даже вызывать не стали. Подумали, наверное, что заболел.</p>
   <p>В кармане на груди торопливо стучал будильник. Он так спешил, словно отстукивал последние минуты. Но я совсем не собирался швырять будильником в Лешкину голову. Зачем портить хорошую вещь?</p>
   <p>Я уже поднимался по Лешкиной лестнице и вдруг остановился. У меня мелькнула идея. Совершенно сногсшибательная. Я повернул обратно.</p>
   <p>Во дворе длинными полосами лежали синие тени. Весеннее солнце начисто высушило асфальт. Земля тоже уже подсохла и была утрамбованной и чистой. От нее пахло, как на даче из бабушкиного погреба.</p>
   <p>Немножечко грязи я разыскал в углу двора под щепками. Но грязь плохо прилипала к ботинкам. Пока я дошел до парадной, она вся отвалилась. На асфальте не оставалось никаких следов.</p>
   <p>И тут я вспомнил, что рядом есть порт. А в порту замечательная грязь, которая не просыхает даже в самое жаркое лето. Я отправился в порт.</p>
   <p>В узком коридоре между огромными штабелями ящиков смолисто поблескивали лужи. В них всеми цветами радуги сияли керосиновые пятна. Я прошелся по радуге. Густая грязь чавкала и тянулась с подметок липкими сосульками.</p>
   <p>Но на обратном пути я стал замечать, что мои следы постепенно слабеют. Вскоре они пропали совсем.</p>
   <p>Тогда я опять повернул в порт. Я разыскал кусок толя и наскреб в него солидную порцию замечательной грязи. Толь не сворачивался. Пришлось нести его, как совок. И мне было наплевать, что прохожие смотрят на меня, как на чокнутого.</p>
   <p>На Лешкиной площадке я положил толь в угол, потоптался в грязи и решительно позвонил. Сердце стучало наперегонки с будильником.</p>
   <p>— Сергуня, милый, заходи, — обрадовался Лешка. — Какой ты молодец, что заглянул. Я сейчас, только руки сполосну. Галюня, посмотри, кто к нам!</p>
   <p>Он пошел в ванную. А я прямиком в комнату. Галюня лежала и читала. Мне даже показалось, что она и не вставала с тех пор. Она мне кивнула. Я храбро затопал прямо через шикарный ковер с цветками и зелеными закорючками.</p>
   <p>Мои ботинки впивались в закорючки и еще немного повертывались на носках. Будильник я поставил на стол, рядом с моей и Вовкиной законной лампой.</p>
   <p>Я успел выскочить в прихожую. Из ванной появился Лешка. Он расчесывал волосы.</p>
   <p>— Ну что, Сергуня? — спросил он.</p>
   <p>— Милый Лешуня, — сказал я, — ты сегодня отлично выглядишь. Ты у нас молодцом. Мама просила передать, что будильник ей не нужен. Можешь, родной, кушать его сам, с маслом или вообще, как пожелаешь.</p>
   <p>Лешка ошалело хлопал глазами. Рука с расческой так и застыла у него на голове.</p>
   <p>Я вылетел на лестницу. В спину ударил крик:</p>
   <p>— Какой ужас, Леша! Иди сюда, Леша!</p>
   <p>Прыгая через три ступеньки, я помчался вниз. Я совсем забыл о своей речи, которую готовил целых пять уроков.</p>
  </section>
 </body>
</FictionBook>
