<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>home_health</genre>
   <author>
    <first-name>Мирзакарим</first-name>
    <middle-name>Санакулович</middle-name>
    <last-name>Норбеков</last-name>
   </author>
   <book-title>Тренировка интуитивного мышления</book-title>
   <annotation>
    <p>Статья из выступления академика М.Норбекова на презентации курса "ТРЕНИРОВКА ИНТУИТИВНОГО МЫШЛЕНИЯ"</p>
   </annotation>
   <date>2009-11-15</date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>mrholms</nickname>
    <email>mrholms@mail.ru</email>
   </author>
   <program-used>doc2fb, FB Editor v2.0</program-used>
   <date value="2009-11-15">2009-11-15</date>
   <src-url>http://www.koob.ru/norbekov/</src-url>
   <id>6A340052-2F28-4207-809A-6DBCA876BC42</id>
   <version>2</version>
   <history>
    <p>Ms Word — &gt; fb2 (mrholms)</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p><strong>ТРЕНИРОВКА ИНТУИТИВНОГО МЫШЛЕНИЯ</strong></p>
   <p><strong>(РАЗВИТИЕ ШЕСТОГО И СЕДЬМОГО ЧУВСТВА)</strong></p>
   <p><strong>(из выступления академика М.Норбекова на презентации курса)</strong></p>
  </title>
  <section>
   <p><strong>ЛЮДИ, ПОЛНОЦЕННО МЫСЛЯЩИЕ.</strong></p>
   <p>Это те люди, от которых другие зависят. Вот, пожалуйста, на секундочку закройте глаза. Глаза закрыты. Представьте себе, что вы слепой, что никогда вы не будете видеть. Какое чувство?</p>
   <p>Ужас! Согласны? Открываем глаза.</p>
   <p>Я смотрю на вас и такой же ужас время от времени ощущаю.</p>
   <p>Слепые! Общество слепых!</p>
   <p>Полностью зависимы от общества зрячих. Согласны? Если общество зрячих исчезнет, слепые все погибнут от элементарного голода, они не в состоянии себя удовлетворить, свои пищевые потребности. Согласны?</p>
   <p>Существует еще другая форма. Еще большая трагедия. Это слепо-глухо-немые. Они используют всего три способа восприятия мира: тактильный, обоняние, вкус. Они тоже живут, их тоже обучают.</p>
   <p>Слепой, если попадает к ним, оказывается в положении — мгнове-е-нно — лидера! Почему? Потому что у него возможности ориентации в жизни намного больше. Согласны, уважаемые инвалиды?</p>
   <p>Люди, мыслящие полноценно. От них зависит жизнь ваша. Ситуацию <strong>они</strong> создают. А вы, вы — зависимы. Наставники смогли познакомить меня с настоящей жизнью. К величайшему сожалению, это огромная, тяжелая, страшная жизнь. Когда видишь — слепые не знают, что они слепы. Они не знают, что будет происходить завтра. Они не знают, что будет происходить послезавтра. У них нет выбора. Они текут по жизни. Идут, б-е-екая, в сторону мясника. А ребенок чувствует. Ребенок до пяти лет — он в состоянии избегать опасности. Дети, они ощущают всё. У них полноценный мыслительный процесс.</p>
   <p>Что такое полноценное мышление? У слепого человека, дорогие мои, даже от рождения, бывают цветовые галлюцинации. У глухого человека тоже время от времени бывают звуковые галлюцинации. Это научный факт.</p>
   <p>Точно так же, время от времени, у вас просыпается вот эта искусственно отключенная часть мозга. Время от времени такой ветерочек своего полноценного восприятия вы ощущаете. Если вы внимательный человек, вы поймете, какой великий божий дар вы потеряли, вернее уничтожили.</p>
   <p>Бывает ли — в какой-то момент вы хотите кому-то позвонить, с кем месяц не общались? Тянетесь к телефону, трубку берете в руки. В это время — звонок. Поднимаете — этот человек. Были моменты? Были. Вот это — полноценное мышление. Дальше. Вы подумали о каком-то человеке, которого не видели много времени. Из головы этот человек не выходит. Через какое-то время, в тот же день, вы его встречаете. Б-ы-ы-л-о дело? Б-ы-ы-л-о.</p>
   <p>В какой-то момент сидите дома. Вдруг себя ловите на том, что все это когда-то уже было, все это было! И что сейчас будет происходить, точно знаете. Б-ы-ы-л-о дело? Было. Это все огрызки вашего полноценного состояния, уважаемые уроды, которые сидят — руки веером.</p>
   <p>Мои хорошие! Я сам через это проходил.</p>
   <p>Пошли дальше? Это состояние, путем определенных тренировок, становится длительным и переходит постепенно в естественное состояние.</p>
   <p>Среди слепых нельзя говорить часто о свете, потому что ты им будешь наносить страдание. Пусть! Не в моём праве им наносить страдание. Бог судья! Раз Господь сделал его слепым, значит, он изначально знал, что этот человек бракованный. Ему надо жить, надо дать жить: нормальной жизнью, обычной. Жить нищим духом, не зная, что будет происходить завтра, не зная, что будет происходить через 10 лет, не зная…</p>
   <p>Для полноценного смерть не существует, потому что он видит, он знает, что произойдет и куда он пойдет. За каждый шаг будущее меняется! И у этого человека, у полноценного есть выбор, а у вас нет выбора, уважаемые ходячие желудочно-кишечные тракты.</p>
   <p>Обычный человек пользуется опытом. От рождения до настоящего момента. Будущее для него не существует. Он не имеет доступа к знаниям.</p>
   <p>Слепой получает информацию от своих ног. Шаг вперед сделал, пощупал — там нет ямы — второй шаг. Но его жизнь занята не следованием к цели. Что он выбирает? Места существования и выживания. Ваша жизнь, дорогие мои, занята выживанием. Цель-то у вас — выжить. Зачем вы? Почему вы? Почему именно вы в это время, в этот отрезок времени? Каково ваше жизненное кредо? Какова ваша цель? Для этого у вас нет времени.</p>
   <p>У человека, обладающего шестью чувствами, запускается седьмое чувство.</p>
   <p>Шестое чувство дает человеку возможность выбора, вы-бо-ра! Он из миллионов вариантов жизни может выбирать нужный и этот вариант тоже может улучшить дальше, дальше, дальше, дальше. По своему усмотрению. У обычного человека нет выбора. Он плывет по течению. У него успех очень часто в виде лотереи. Повезет — не повезет.</p>
   <p>Седьмое чувство дает возможность любой из этих путей превращать в нужный. Вот это есть полноценное восприятие мира. В мире существует около 50-ти миллионов полноценных людей. Их количество сейчас растет.</p>
   <p>Теперь давайте перейдем в лабораторию. Переходим в лабораторию, берем соответствующий аппарат, который снимает данные с мозга, исследуем.</p>
   <p>Берем слепого человека. Центр зрения — в области затылка. Прикрепляем сюда аппарат, тысячи слепых пропускаем. Слепых, которые длительное время не видят. Берем данные, обобщаем.</p>
   <p>Берем зрячих людей. У них резко отличается центр, который получает, постоянно обрабатывает цвета окружающего мира.</p>
   <p>Центр слуха проверяем. Человек слышит. У него центр слуха работает так же, как у зрячего человека — центр зрения. Берем глухих — пассивность центра.</p>
   <p>Та же картина при изучении центра, отвечающего за обаяние. Извините — о-б-о-н-я-н-и-е.</p>
   <p>А теперь берем шишковидную железу, начинаем изучать. У 85 % людей эта зона работает по первому принципу, принципу слепоты. Пятичувственник, хоть доктор наук, у него шишковидная железа работает именно таким образом.</p>
   <p>А теперь находим, выбираем людей, у которых шишковидная железа работает, функционирует. И видим — те люди, у которых работает эта зона, они в жизни очень непростые люди. Они никогда не находятся среди быдла, ни-когда! Им сопутствует успех. Они сами являются успехом.</p>
   <p><strong>Примерно 85 % населения земного шара являются великими творцами собственного несчастья, великими творцами приключений для собственной головы. Те же люди, к которым успех как банный лист липнет, отличаются одной удивительной способностью. В их мыслительном процессе участвует шестое, седьмое чувство. От природы. Не успели их загубить. А у вас, дорогие мои, в первую очередь у многих из вас работает одна извилина, то есть гипертрофированная логика.</strong></p>
   <p><strong>ЧТОБЫ ВСЕ В ЖИЗНИ ШЛО ХОРОШО, НАДО ПРИВАТИЗИРОВАТЬ СВОЮ «КВАРТИРУ» — ТЕЛО</strong></p>
   <p>Я в тот день вам рассказал одну историю. Помните? А для того, чтоб все у вас в жизни шло, как бы само собой, куда вы хотели руки тянуть, туда, чтоб рука тянулась, для этого надо иметь, что? восстановить свое здоровье. Восстановить силу, дорогие мои. Восстановить элементарную силу, уважаемые иждивенцы в этом теле, уважаемые квартиранты. Надо эту квартиру приватизировать. А так вы живете на птичьих правах. Это тело если хочет — работает, если хочет — болеет, если хочет, что-то, что-то: Надо установить силу.</p>
   <p><strong>ИСКОРЕНИТЬ КОМПЛЕКСЫ</strong></p>
   <p>А теперь, надо немножко на завтрашнее занятие разомнуть, разминать эти извилины. Мы с вами, когда работали над зрением, когда работали над тем, над тем, над тем, мы туда имели, через какой орган доступ? А? Через эмоциональный центр. Не настрой. Через эмоциональный центр мы воздействовали на первичный мозг и т. д., и т. п. Взяли под управление свое зрение и над ним работали. Согласны?</p>
   <p>А теперь, вот это, то, что будем делать, в сравнении с теми в сотни раз тяжелее. Но, каково вкладывание труда, такова, что? Отдача. Умницы.</p>
   <p><strong>Значит, нам с вами что нужно? Мы должны убрать, искоренить к чертовой матери навсегда комплексы, неуверенности, страхи и вот это дурацкое мнение, что выше головы не прыгнешь. Это к вам не должно относиться. Пусть другие думают, но вы к этому уже не должны иметь отношение. Если захочется, чтоб вы могли подняться, выше головы прыгнуть.</strong> Чтоб усилием воли…</p>
   <p>В Библии сказано: "Если ты посмотришь на гору, скажешь — поднимайся и падай в море, если ты не усомнишься в своих словах, гора поднимется и упадет в море". Согласны?</p>
   <p>Теперь. <strong>Мы, как сорную траву должны с вами, самостоятельно занимаясь над собой убрать, устранить вот эти комплексы. Лень тоже имеет корень. Неуверенность тоже имеет. Всё, всё, всё, что задерживает ваш путь, всё, что задерживает ваше развитие, всё, что задерживает и вас пытается удержать в этом болоте, которое называется "нормальный человек" они имеют свой корень.</strong></p>
   <p><strong>Выполняя: РЕЗЮМЕ… специальный комплекс упражнений, мы должны добраться до этого корня, вырвать и туда посадить семена Победителя. Семена уверенного могущественного человека.</strong></p>
   <p>Этого при многих обстоятельствах можно добиться. Например. Первое. Ежедневной тренировкой, занимаясь над мышечным корсетом, вы можете, сколько хочется вам нарастить мышцы. Да? Занимаясь изнурительно. И то, больше — приводит к истощению, меньше — пользы нет. Находясь в оптимальной нагрузке, вы можете довести до того, что ваша выносливость: сотни и сотни километров будете пробегать — хоть бы хны. Да, усталость есть, да, утомление есть, но вы пробежали сотни километров. Другой человек, через километр, уже лежит с инфарктом, разрывом сердца.</p>
   <p>Точно так же, <strong>что тренируется, какая часть вашего сознания, какая часть вашего тела, организма тренируется, то имеет свойство развиваться.</strong></p>
   <empty-line/>
   <p><strong>УСИЛИТЬ ВЕРУ В СЕБЯ</strong></p>
   <p><strong>КАЖДЫЙ ПУТЬ ПРЕКРАСЕН, ЕСЛИ ТЫ ЕГО ПРОХОДИШЬ!</strong></p>
   <p>Идем дальше. <strong>Значит, во время тренировки, каким путем можно усилить веру в себя?</strong> Существует самовнушение, аутогенные тренировки, разного рода медитации, разного рода и т. д., и т. д. Их много. Все они прекрасны, все они хороши на своем месте. Все они отличные. Но каждый путь прекрасен, когда ты его проходишь. Согласны? И все пути бесполезны, когда ты его знаешь, но не идешь к цели. Вы согласны?</p>
   <p>Наше с вами: что мы делаем, я вам могу сейчас предложить именно тот путь, который сам прошел. Этот путь мне легче в объяснении. Потому что каждый шаг я не знаю, но я прошел через этот путь. И то, что я хочу и то, что я хотел в жизни — достиг. Но еще впереди тоже есть тысячи, тысячи целей — иду.</p>
   <p>Значит. Я могу вам предложить только тот путь, который для меня является истиной. Потому что он находится в моем прошлом. Я могу, точно так же предложить другие пути, красиво описанные путеводители, где объяснено, когда, куда поворот сделать. Но! Любая кочка в путеводителе не описывается. Где есть колдобины, где есть резкие повороты. И вот там я могу допустить ошибку, и мы все с вами можем слететь в кювет, на обочину и там можем остаться на всю жизнь. Согласны?</p>
   <p><strong>О СЛЕПОТЕ</strong></p>
   <p><strong>КАК СТАТЬ САМИМ СОБОЙ</strong></p>
   <p><strong>МЫ ЗДЕСЬ СОБРАЛИСЬ ДЛЯ ЛЕЧЕНИЯ ШИШКОВИДНОЙ ЖЕЛЕЗЫ</strong></p>
   <p>Теперь, закрываем глаза. Откроете их только тогда, когда я скажу. Представьте себе, что вы завтра просыпаетесь и вы — слепы. Что вы не будете видеть утро, вы не будете видеть день, вы не будете видеть вечер. Вы не будете видеть, представьте себе. Какая у вас будет тяга к свету? Представьте себе, что за вами будут ухаживать месяц, два, три, а потом скажут: "Давай, я тебя в дом инвалидов сдам". Но ведь там существование, а не жизнь. СУЩЕСТВОВАНИЕ!!! Когда вы зависимы от других людей. Когда вы зависимы. Будет ли у вас желание, мечта — еще хоть на один миг увидеть мир? Это небо, весну, эти горы, озера? Посмотреть в даль, в горизонт. Будет или нет? Скажите, пожалуйста. Откройте глаза.</p>
   <p>Вот вы сейчас видите, Вы обычно, используете ваши глаза для ориентации в жизни. Значит, мы здесь собрались для лечения шишковидной железы. Их парных долек — раз, для лечения: Когда вот эти шесть чувств объединяются, то тогда человек становится целостным. Человек рождается.</p>
   <p>Я не могу вас научить, как стать личностью. Это еще вопрос я сам личность или нет, вообще. Я не могу вам дать истину. Потому, что я сам-то знаю ее, или нет? Может быть, вы ее знаете в тысячу раз лучше, чем я. Я знаю только одно, моя специальность — глазнюк, в плане шишковидной железы.</p>
   <p>Моя задача активизировать эпифиз, который отвечает за получение, за доступ к информации, где не существуют понятия — прошлое, будущее, действительность и т. д. Там все существует в одно время. И где перед человеком находятся миллиарды выборов. Если вы зашли в магазин, там находится тысяча предметов. Каждый предмет — это есть судьба. Выбор за вами. Хотите — купите гвоздодер, а хотите — молоток с гвоздями: кому-то воткнуть. В одном случае вы — врач, а в другом — убийца и подлец. А у слепого, который сидит в доме инвалидов, этого нет. Глухо-слепо-немой — вот вы как называетесь. Потому что у вас пять чувств, пять чувств. Вы полностью зависимы: что вам преподнесут, руками покажут: Ага, жратва! Вы сидите и живете так. Значит, восстановим ваше зрение. А дальше, как вы будете смотреть в этой жизни. Что вам больше нравится — скульптура или арматура.</p>
   <p>Когда будете двигаться по новой спирали своего облика, и как будете идти — вам выбирать. Моя задача здесь самая маленькая: взять монтировку, вставить между вашими веками и открыть, поставить две спички и сказать: «Смотри». Что вы будете смотреть и как вы будете смотреть; книгу будете смотреть или на чужие ножки — выбор за вами. Договорились?</p>
   <p>Значит, с началом вас. Фильтрационный лагерь, где вы проходите контрольно-пропускной пункт, где посмотрят ваши документы и скажут, можно ли вас выпустить на свободу или посоветуют вернуться назад — жить среди нормальных узников, пятичувственников.</p>
   <p>Понимаете. Вот одна личность — Березовский. Он личность, правит жизнями сотен и сотен миллионов людей. Согласны или нет? И его желание меняет все. Гусинский — личность. Какими бы они не были. Березовского я не смог исследовать. Но, некоторых людей, которые по своему рангу и по возможностям, находятся на уровне Березовского или Гусинского, которые имеют многомиллионные состояния, которые не только в этом плане, но и в третьем, четвертом, шестом, наконец — успешны: У них все семь чувств нормально развиты. Понимаете? Нормально развиты. А вот за этими глазами, вот у вас есть глаза, какой человек сидит добрый или злой, это уже другой вопрос.</p>
   <p><strong>СЕДЬМОЕ ЧУВСТВО НЕ БЫВАЕТ ХОРОШИМ ИЛИ ПЛОХИМ</strong></p>
   <p>Седьмое чувство не бывает хорошим или плохим. Добрым или не добрым. Это есть орган чувств. Во имя добра пойдете или во имя зла, это уже от вас зависит. Но то, что вы не пойдете во имя зла — это я вам гарантирую. В каком плане? Все упражнения составлены так, чтобы вы подходили к ним в прекрасном настроении, с прекрасным желанием, в прекрасном хотении делать кому-то добро — седьмое чувство работает. Вот у меня тоже. Иногда в жизни случается так, что кто-то меня оскорбил или обидел, или случилось еще что-то. Мне в тот момент иногда хочется просто остановить его сердце, но я не могу. Ну, не могу я и все тут. А вот с любовью: его задушить очень даже возможно. Потому, что во время добра. Ты должен его простить. Вот в этом и заключается весь смысл.</p>
   <p><strong>О КРАЖАХ В ИНСТИТУТЕ</strong></p>
   <p>Вот у нас был случай. Когда в институте совершались регулярные, запланированные кражи. Регулярное воровство. Когда об этом воре я думал, то у меня все внутри клокотало. Клокотало, и поэтому я его не мог найти. Потому, что во <strong>время клокотания — интуиция у меня отключается</strong>.</p>
   <p>Почему? <strong>Потому что ее у меня лечили и восстанавливали в состоянии экстаза, именно в состоянии высочайшего блаженства, высочайшей приятности, самого высочайшего пожелания людям самого прекрасного.</strong> Но однажды я все равно добился того, чего хотел. Именно во время добра, вот этого состояния экстаза я сказал: "Я ПРОЩАЮ ТЕБЯ! Я ПРОЩАЮ ВАС!" После этого я узнал тех людей, кто это делал. Я узнал все: как, что. И после этого я опять попал в следующий круг. Какой?</p>
   <p>Я-то простил их теперь, а значит, им зло я уже не могу нанести. Нельзя воевать со злом его же оружием. Тогда ты станешь тем, чем они являются. Значит, я рад, я счастлив, что вы не можете нанести, что вы не можете использовать эту великую возможность той силы, той великой силы, которую вы внутри себя будете открывать — во имя зла. Только во имя созидания, только во имя творения, только во имя добра.</p>
   <p><strong>Значит, чем будем заниматься здесь?</strong></p>
   <p><strong>Реплика из зала: «Добром».</strong></p>
   <p><strong>"Добром", — говорит. Хорошо, что не любовью.</strong></p>
   <p><strong>Реплика из зала: " Познавать себя".</strong></p>
   <p><strong>Познавать себя?!</strong></p>
   <p><strong>Ё-моё! Я же все объяснил! Это — обычная лечебная процедура. Восстановление заклеенных многими педагогами пластырем ваших органов чувств. Замурованных очень умными профессурами в институте. Оставленных, залитых бетоном, общественными мнениями таких же безглазых существ. Вот эти органы чувств мы начнем с вами в начале: Кувалдой эту стену бить, разбивать. Головой пробивать, если сил не хватит. Лом возьмем и т. д. Пробивать, чтоб наконец-то вы ощутили жизнь.</strong></p>
   <p><strong>СХЕМА. ИСХОДНАЯ ТОЧКА (ГДЕ ВЫ НАХОДИТЕСЬ)</strong></p>
   <p><strong>ЖИЗНЬ ОБЫЧНОГО ЧЕЛОВЕКА — ЧУЖОЙ ОПЫТ.</strong></p>
   <p>Весь опыт, который вы приобрели, все ваши знания от рождения до этой секунды. А дальше ваша жизнь — сплошной прогноз погоды. Ветер будет или нет, завтра будет дождь или не будет, т. е. все от предполагаемого. В нашей сегодняшней жизни, а она такова, что у вас глаза вечно смотрят назад. А жизнь — это вперед, вперед к горизонтам. Можете упасть или наткнуться на пику, которая вас может насквозь прошить. Это есть жизнь обычного человека.</p>
   <p>ШЕСТОЕ ЧУВСТВО</p>
   <p>Вы видите все варианты. Везде есть свой логический конец. Логический конец. Но на одном конце вы рядом с Господом Богом. А на другом — с дьяволом. На одном — вас повесили, на втором — утопили, в третьем вас на алтарь поставили. Выбор перед вами. Это есть — шестое чувство.</p>
   <p>СЕДЬМОЕ ЧУВСТВО</p>
   <p>Седьмое чувство управляет той судьбой, где вас собираются повесить. Вы можете сделать так, что в этой стране ни одного дерева не будет расти. И изначально у них даже привычки такой, кого-то повесить — не будет. Это я утрирую, конечно. Но вы — можете управлять ситуацией, управлять. Или вы находитесь под мысленным диктатом другого человека, которого через уши воспринимаете, через глаза воспринимаете. Но самое мощное, самое мощное — это излучение мозга. Или вы сами правите балом, или вы пляшете под чью-то дудку на балу. Третьего выбора, кроме монастыря — нет.</p>
   <p>Думайте. Или у вас есть третье что- то, пожалуйста.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
