<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>poetry</genre>
<author>
<first-name>Геннадий</first-name>
<middle-name></middle-name>
<last-name>Шпаликов</last-name>
</author>
<book-title>Стихотворения</book-title>
<lang>ru</lang>
</title-info>
<document-info>
<author>
<first-name></first-name>
<middle-name></middle-name>
<last-name></last-name>
<nickname>KostiK</nickname>
</author>
<program-used>ExportToFB21</program-used>
<date value="2009-11-02">02.11.2009</date>
<id>OOoFBTools-2009-11-2-11-29-39-964</id>
<version>1.0</version>
</document-info>
</description>
<body>
<section>
<title>
<p><strong>Геннадий Шпаликов. Стихотворения.</strong></p>
</title>
<empty-line/>
<image l:href="#img_0.jpeg"/>
<empty-line/>
</section>
<section>
<title>
<p><strong>УТРО</strong></p>
</title>
<p>Не верю ни в бога, ни в черта,</p>
<p>Ни в благо, ни в сатану,</p>
<p>А верю я безотчетно</p>
<p>В нелепую эту страну.</p>
<p>Она чем нелепей, тем ближе,</p>
<p>Она — то ли совесть, то ль бред,</p>
<p>Но вижу, я вижу, я вижу</p>
<p>Как будто бы автопортрет.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Любите вы Листа, Моцарта, Сальери...</strong></p>
</title>
<p>Любите вы Листа, Моцарта, Сальери,</p>
<p>Лавки букинистов, летний кафетерий,</p>
<p>Споры о Шекспире и о Кальдероне</p>
<p>В городской квартире в Киевском районе.</p>
<p>Ах, Париж весенний! Как к тебе добраться?</p>
<p>Рано утром в Сене можно искупаться.</p>
<p>Вы себя погубите западной душою,</p>
<p>Заграницу любите — ох, нехорошо.</p>
<p>Мастера палитры, вы не виноваты,</p>
<p>Ох, космополиты — милые ребята.</p>
<p>Любите вы Брамса,</p>
<p>нравится вам Врубель,</p>
<p>Так подайте рубль,</p>
<p>дорогие братцы.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Есть у раздражения самовыражение...</strong></p>
</title>
<p>Есть у раздражения</p>
<p>Самовыражение.</p>
<p>Дверью — хлоп,</p>
<p>И пулю — в лоб.</p>
<p>Ах, как всем досадил!</p>
<p>И лежит в гробу — костюм,</p>
<p>Новые ботинки,</p>
<p>Галстук на резинке.</p>
<p>Две вдовы</p>
<p>(Две жены)</p>
<p>К случаю наряжены.</p>
<p>Он лежит — уже ничей</p>
<p>В ожидании речей.</p>
<p>Караул! Караул!</p>
<p>Вот почетный караул.</p>
<p>Хорошо ему в почете,</p>
<p>Жалко, ноги протянул.</p>
<p>Говорю ему — привет,</p>
<p>Ты — туда, а я — в буфет.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>СЕНТЯБРЬ</strong></p>
</title>
<p>О чем во тьме кричит сова?</p>
<p>Какие у нее слова?</p>
<p>Спроси об этом у совы</p>
<p>На «ты» или на «вы».</p>
<p>На «вы» спросить — переспросить</p>
<p>На «ты» — невежливо спросить.</p>
<p>Поскольку женщина сова</p>
<p>И у нее свои права.</p>
<p>Иду дорогой через лес,</p>
<p>Держу ружье наперевес.</p>
<p>Охотник я. Но где же дичь?</p>
<p>Где куропатка или сыч?</p>
<p>Хотя — съедобны ли сычи,</p>
<p>Про то не знают москвичи.</p>
<p>Но я — неважный гастроном,</p>
<p>Давай зальем сыча вином!</p>
<p>Мы славно выпьем под сыча</p>
<p>Зубровки и спотыкача!</p>
<p>Прекрасен ты, осенний лес, —</p>
<p>Какая к черту мне охота!</p>
<p>Пересеку наперерез</p>
<p>Твои осенние болота.</p>
<p>Товарищ дал мне сапоги -</p>
<p>Размеры наши совпадают,</p>
<p>Подарок с дружеской ноги</p>
<p>Сейчас в болоте пропадает!</p>
<p>Но притяжение болот</p>
<p>Мы все–таки преодолеем,</p>
<p>Тому надежда и оплот,</p>
<p>Что силу воли мы имеем.</p>
<p>Мы — это я и сапоги,</p>
<p>Подарок с дружеской ноги.</p>
<p>Они ходили с малых лет</p>
<p>Через болота и овраги,</p>
<p>А покупали их в сельмаге,</p>
<p>Для них асфальт — уже паркет.</p>
<p>Люблю я эти сапоги,</p>
<p>Заклеенные аккуратно,</p>
<p>Подарок с дружеской ноги -</p>
<p>Я не верну его обратно.</p>
<p>Уже светлеет. Переход</p>
<p>От тени к свету непонятен,</p>
<p>Число полутонов растет,</p>
<p>А воздух влажен и приятен.</p>
<p>Рога трубят? Рога трубят…</p>
<p>Апрель 1964</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Я голову приподнимаю...  </strong></p>
</title>
<p>Я голову приподнимаю,</p>
<p>Прошедший день припоминаю.</p>
<p>Улицу наклонную, по улице — туман,</p>
<p>С дворянскими колоннами старинные дома.</p>
<p>Старого точильщика,</p>
<p>Лудильщика кастрюль,</p>
<p>Военного училища</p>
<p>Медленный патруль.</p>
<p>Заберите меня, заберите,</p>
<p>Посадите меня под арест,</p>
<p>Десять суток мне подарите,</p>
<p>Прикажите позвать оркестр.</p>
<p>Пусть по улицам бьют барабаны</p>
<p>И в подзорные трубы глядят,</p>
<p>И суровые ветераны</p>
<p>Пощадить меня не велят.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>По несчастью или к счастью, истина проста...</strong></p>
</title>
<p>По несчастью или к счастью,</p>
<p>Истина проста:</p>
<p>Никогда не возвращайся</p>
<p>В прежние места.</p>
<p>Даже если пепелище</p>
<p>Выглядит вполне,</p>
<p>Не найти того, что ищем,</p>
<p>Ни тебе, ни мне.</p>
<p>Путешествие в обратно</p>
<p>Я бы запретил,</p>
<p>Я прошу тебя, как брата,</p>
<p>Душу не мути.</p>
<p>А не то рвану по следу -</p>
<p>Кто меня вернет? —</p>
<p>И на валенках уеду</p>
<p>В сорок пятый год.</p>
<p>В сорок пятом угадаю,</p>
<p>Там, где — боже мой! —</p>
<p>Будет мама молодая</p>
<p>И отец живой.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Рио–рита, рио–рита	</strong></p>
</title>
<p>Городок провинциальный,</p>
<p>Летняя жара,</p>
<p>На площадке танцевальной</p>
<p>Музыка с утра.</p>
<p>Рио–рита, рио–рита,</p>
<p>Вертится фокстрот,</p>
<p>На площадке танцевальной</p>
<p>Сорок первый год.</p>
<p>Ничего, что немцы в Польше,</p>
<p>Но сильна страна,</p>
<p>Через месяц — и не больше -</p>
<p>Кончится война.</p>
<p>Рио–рита, рио–рита,</p>
<p>Вертится фокстрот,</p>
<p>На площадке танцевальной</p>
<p>Сорок первый год.</p>
<p>  </p>
</section>
<section>
<title>
<p><strong>Я жизнью своею рискую, с гранатой на танк выхожу</strong></p>
</title>
<p>Я жизнью своею рискую,</p>
<p>С гранатой на танк выхожу</p>
<p>За мирную жизнь городскую,</p>
<p>За все, чем я так дорожу.</p>
<p>Я помню страны позывные,</p>
<p>Они раздавались везде -</p>
<p>На пункты идти призывные,</p>
<p>Отечество наше в беде.</p>
<p>Живыми вернуться просили.</p>
<p>Живыми вернутся не все,</p>
<p>Вагоны идут по России,</p>
<p>По травам ее, по росе.</p>
<p>И брат расставался с сестрою,</p>
<p>Покинув детей и жену,</p>
<p>Я юностью связан с войною</p>
<p>И я ненавижу войну.</p>
<p>Я понял, я знаю, как важно</p>
<p>Веслом на закате грести,</p>
<p>Сирени душистой и влажной</p>
<p>Невесте своей принести.</p>
<p>Пусть пчелы летают — не пули,</p>
<p>И дети родятся не зря,</p>
<p>Пусть будет работа в июле</p>
<p>И отпуск в конце января.</p>
<p>За лесом гремит канонада,</p>
<p>А завтра нам снова шагать.</p>
<p>Не надо, не надо, не надо,</p>
<p>Не надо меня забывать.</p>
<p>Я видел и радость и горе,</p>
<p>И я расскажу молодым,</p>
<p>Как дым от пожарища горек</p>
<p>И сладок отечества дым.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Москва сортировала поезда...</strong></p>
</title>
<p>Москва сортировала поезда:</p>
<p>Товарные, военные, почтовые.</p>
<p>Нас увозили в дальние места,</p>
<p>Живыми оставались чтобы мы.</p>
<p>Для жизни дальней оставались жить,</p>
<p>Которая едва обозначалась,</p>
<p>Теперь — глаза в слезах, едва смежить,</p>
<p>За все начала, за все начала.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ПЕРЕУЛОК ЮНОСТИ</strong></p>
</title>
<p>Звон трамвая голосист и гулок,</p>
<p>Парк расцвечен точками огней,</p>
<p>Снова я пришел на переулок -</p>
<p>Переулок юности моей.</p>
<p>Над асфальтом наклонились вязы,</p>
<p>Тенью скрыв дорожку мостовой.</p>
<p>Помню, как к девчонке сероглазой</p>
<p>Торопился я под выходной.</p>
<p>Как, промокнув под дождем веселым,</p>
<p>За цветущий прятались каштан,</p>
<p>Девочка из сорок третьей школы</p>
<p>И до слез смущенный мальчуган.</p>
<p>Мне хотелось слез необычайных,</p>
<p>Клятву, что ли, дать или обет.</p>
<p>Этот дождь, короткий и случайный,</p>
<p>Стал причиной близости к тебе.</p>
<p>Знаю — случай ничего не значит.</p>
<p>Но сегодня поздно пожалел,</p>
<p>Что могло случиться все иначе,</p>
<p>Если б дождь подольше прозвенел.</p>
<p>Звон трамвая голосист и гулок,</p>
<p>Парк расцвечен точками огней,</p>
<p>Снова я пришел на переулок -</p>
<p>Переулок юности моей.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>В лето хорошо бы без билета ... </strong></p>
</title>
<p>В лето хорошо бы без билета.</p>
<p>В лето? У него куда билет?</p>
<p>У него трава — одна примета,</p>
<p>Да еще река. Поклон, привет!</p>
<p>А река такая золотая,</p>
<p>А весной такой на свете дождь,</p>
<p>И по свету ветер пролетает,</p>
<p>И обратно ветер не вернешь.</p>
<p>И реке спасибо, и тебе спасибо,</p>
<p>И тебе спасибо, ветер над водой,</p>
<p>Ты такой веселый, ты такой красивый,</p>
<p>Ветер, ветер, ветер,</p>
<p>Ветер молодой.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Под ветром сосны хорошо шумят ... </strong></p>
</title>
<p>Под ветром сосны хорошо шумят,</p>
<p>Светает рано. Ты не просыпайся,</p>
<p>Ко мне плечом горячим прикасайся,</p>
<p>Твой сон качают сосны и хранят.</p>
<p>Тебя держу, тебя во сне несу</p>
<p>И слышу — дятел дерево колотит,</p>
<p>Сегодня воскресение в лесу,</p>
<p>На даче, на шоссе и на болоте.</p>
<p>Покой еще не начатого дня,</p>
<p>Неясные предметов очертанья.</p>
<p>Я думаю, как ты вошла в меня,</p>
<p>В мои дела, заботы и сознанье.</p>
<p>Уходят в будни наши торжества,</p>
<p>Но по утрам хочу я просыпаться,</p>
<p>Искать слова и забывать слова,</p>
<p>Надеяться, любить, повиноваться.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Тебе со мною скучно...</strong></p>
</title>
<p>Тебе со мною скучно,</p>
<p>А мне с тобою — нет.</p>
<p>Как человек — ты штучна,</p>
<p>Таких на свете нет.</p>
<p>Вас где–то выпускают</p>
<p>Не более пяти,</p>
<p>Как спутник запускают</p>
<p>В неведомой степи.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Яблони и вишни снегом замело  </strong></p>
</title>
<empty-line/>
<p>Эта песня посвящается солдату Булату Окуджаве</p>
<p>и солдату Петру Тодоровскому в день их премьеры —</p>
<p>от лейтенанта запаса Шпаликова.</p>
<empty-line/>
<p>Яблони и вишни снегом замело —</p>
<p>Там мое родное курское село.</p>
<p>Как у нас под Курском соловьи поют!</p>
<p>А мою невесту Клавою зовут.</p>
<p>Земля ты русская!</p>
<p>Девчонка курская,</p>
<p>И пересвисты соловья,</p>
<p>И платье белое,</p>
<p>И косы русые,</p>
<p>Родная девушка моя!</p>
<p>Говорил я Клаве: «Клава, не тужи!</p>
<p>Ухожу я, Клава, в армию служить!</p>
<p>И прошу я, Клава, дать прямой ответ:</p>
<p>Ты меня дождешься, Клава, или нет?»</p>
<p>Земля ты русская!</p>
<p>Девчонка курская,</p>
<p>И пересвисты соловья,</p>
<p>И платье белое,</p>
<p>И косы русые,</p>
<p>Родная девушка моя!</p>
<p>Клава улыбнулась, бровью повела,</p>
<p>Белою рукою крепко обняла</p>
<p>И сказала Клава: «Парень ты смешной!</p>
<p>Буду я солдату верною женой».</p>
<p>Земля ты русская!</p>
<p>Девчонка курская,</p>
<p>И пересвисты соловья,</p>
<p>И платье белое,</p>
<p>И косы русые,</p>
<p>Родная девушка моя!</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Лед, лед  </strong></p>
</title>
<p>Лед, лед</p>
<p>Ладогой плывет.</p>
<p>Лед, лед</p>
<p>Ладогой плывет.</p>
<p>Все сомнения откинув,</p>
<p>Посреди большого дня</p>
<p>Сяду, сяду я на льдину —</p>
<p>Льдина вынесет меня!</p>
<p>Меня льдина выручает.</p>
<p>Я спрошу ее потом:</p>
<p>«Куда вынесет–причалит?</p>
<p>Под каким пройду мостом?»</p>
<p>Лед, лед</p>
<p>Ладогой плывет.</p>
<p>Лед, лед</p>
<p>Ладогой плывет.</p>
<p>«Милый, ты с какого года?</p>
<p>И с какого парохода?» —</p>
<p>Ни ответа, ни привета…</p>
<p>А на речке тает лед.</p>
<p>Лед, лед</p>
<p>Ладогой плывет…</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Мы сидели скучали  </strong></p>
</title>
<p>Мы сидели скучали</p>
<p>У зеленой воды,</p>
<p>Птиц домашних качали</p>
<p>Патриарши пруды.</p>
<p>День был светлый и свежий,</p>
<p>Людям нравилось жить.</p>
<p>Я был весел и вежлив,</p>
<p>Я хотел рассмешить.</p>
<p>Сочинял вам, не мучась,</p>
<p>Про царей, про цариц,</p>
<p>Про печальную участь</p>
<p>Окольцованных птиц.</p>
<p>Их пускают китайцы,</p>
<p>Чтоб потом — наповал —</p>
<p>Били птиц сенегальцы</p>
<p>Над рекой Сенегал.</p>
<p>Не узнать комсомольцам,</p>
<p>Что убийцы босы</p>
<p>И научные кольца</p>
<p>Продевают в носы.</p>
<p>Погибают скитальцы</p>
<p>Вдалеке от друзей.</p>
<p>Громко плачут китайцы</p>
<p>И Британский музей.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Тихо лаяли собаки  </strong></p>
</title>
<p>Тихо лаяли собаки</p>
<p>В затухающую даль.</p>
<p>Я явился к вам во фраке,</p>
<p>Элегантный, как рояль.</p>
<p>Вы лежали на диване,</p>
<p>Двадцати неполных лет.</p>
<p>Молча я сжимал в кармане</p>
<p>Леденящий пистолет.</p>
<p>Обращенный книзу дулом,</p>
<p>Сквозь карман он мог стрелять.</p>
<p>Я все думал, думал, думал:</p>
<p>Убивать? Не убивать?</p>
<p>Было холодно и мокро,</p>
<p>Тени жались по углам…</p>
<p>Обливали слезы стекла,</p>
<p>Как герои мелодрам.</p>
<p>Я от сырости и лени</p>
<p>Превозмочь себя не мог.</p>
<p>Вы упали на колени</p>
<p>У моих красивых ног.</p>
<p>Дым! Огонь! Сверкнуло пламя!</p>
<p>Ничего теперь не жаль…</p>
<p>Я лежал к двери ногами,</p>
<p>Элегантный, как рояль.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>На меня надвигается  </strong></p>
</title>
<p>На меня надвигается</p>
<p>По реке битый лед.</p>
<p>На реке навигация,</p>
<p>На реке пароход.</p>
<p>Пароход белый–беленький,</p>
<p>Дым над красной трубой.</p>
<p>Мы по палубе бегали–</p>
<p>Целовались с тобой.</p>
<p>Пахнет палуба клевером,</p>
<p>Хорошо, как в лесу.</p>
<p>И бумажка наклеена</p>
<p>У тебя на носу.</p>
<p>Ах ты, палуба, палуба,</p>
<p>Ты меня раскачай,</p>
<p>Ты печаль мою, палуба,</p>
<p>Расколи о причал.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Поэтам следует печаль...  </strong></p>
</title>
<p>Поэтам следует печаль,</p>
<p>А жизни следует разлука.</p>
<p>Меня погладит по плечам</p>
<p>Строка твоя рукою друга.</p>
<p>И одиночество войдет</p>
<p>Приемлемым, небезутешным,</p>
<p>Оно как бы полком потешным</p>
<p>Со мной по городу пройдет.</p>
<p>Не говорить по вечерам</p>
<p>О чем–то непервостепенном–</p>
<p>Товарищами хвастать нам</p>
<p>От суеты уединенным.</p>
<p>Никто из нас не Карамзин–</p>
<p>А был ли он, а было ль это–</p>
<p>Пруды и девушки вблизи</p>
<p>И благосклонные поэты.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Ах, утону я в Западной Двине  </strong></p>
</title>
<p>Ах, утону я в Западной Двине</p>
<p>Или погибну как–нибудь иначе, — </p>
<p>Страна не пожалеет обо мне,</p>
<p>Но обо мне товарищи заплачут.</p>
<p>Они меня на кладбище снесут,</p>
<p>Простят долги и старые обиды.</p>
<p>Я отменяю воинский салют,</p>
<p>Не надо мне гражданской панихиды.</p>
<p>Не будет утром траурных газет,</p>
<p>Подписчики по мне не зарыдают,</p>
<p>Прости–прощай, Центральный Комитет,</p>
<p>Ах, гимна надо мною не сыграют.</p>
<p>Я никогда не ездил на слоне,</p>
<p>Имел в любви большие неудачи,</p>
<p>Страна не пожалеет обо мне,</p>
<p>Но обо мне товарищи заплачут.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Ничего не получалось  </strong></p>
</title>
<p>В.П. Некрасову</p>
<empty-line/>
<p>Ничего не получалось,</p>
<p>Я про это точно знал,</p>
<p>Что всегда доступна частность</p>
<p>И неведом идеал.</p>
<p>Я его однажды видел–</p>
<p>Не во сне, а наяву,</p>
<p>Появился в лучшем виде,</p>
<p>Повалился на траву.</p>
<p>Мы во Внукове лежали,</p>
<p>Отменялся самолет.</p>
<p>Ничего уже не жаль мне,</p>
<p>Жалко вот,</p>
<p>Жаль мне только,</p>
<p>Жалко только</p>
<p>И тогда, да и теперь–</p>
<p>Ничего не знаю толком</p>
<p>О тебе и о себе.</p>
<p>1963</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Чего ты снишься каждый день  </strong></p>
</title>
<p>В.П. Некрасову</p>
<empty-line/>
<p>Чего ты снишься каждый день,</p>
<p>Зачем ты душу мне тревожишь?</p>
<p>Мой самый близкий из людей,</p>
<p>Обнять которого не можешь.</p>
<p>Зачем приходишь по ночам,</p>
<p>Распахнутый, с веселой челкой,</p>
<p>Чтоб просыпался и кричал,</p>
<p>Как будто виноват я в чем–то.</p>
<p>И без тебя повалит снег,</p>
<p>А мне все Киев будет сниться.</p>
<p>Ты приходи, хотя б во сне,</p>
<p>Через границы, заграницы.</p>
<p>29 октября 1974</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ТРОИМ</strong></p>
</title>
<p>С.К., Ю.И. и П.Ф.</p>
<empty-line/>
<p>Сегодня пьем</p>
<p>Опять втроем,</p>
<p>Вчера втроем,</p>
<p>Позавчера–</p>
<p>Все вечера</p>
<p>Втроем.</p>
<p>Четвертый был,</p>
<p>Но он забыл,</p>
<p>Как пел и пил.</p>
<p>Ему плевать,</p>
<p>Ушел вчера,</p>
<p>А нам блевать</p>
<p>Все вечера</p>
<p>ВТРОЕМ.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>То ли страсти поутихли...</strong></p>
</title>
<p>То ли страсти поутихли,</p>
<p>То ли не было страстей, — </p>
<p>Потерялись в этом вихре</p>
<p>И пропали без вестей</p>
<p>Люди первых повестей.</p>
<p>На Песчаной — все песчано,</p>
<p>Лето, рвы, газопровод,</p>
<p>Белла с белыми плечами,</p>
<p>Пятьдесят девятый год,</p>
<p>Белле челочка идет.</p>
<p>Вижу четко и нечетко–</p>
<p>Дотянись — рукой подать–</p>
<p>Лето, рвы и этой челки</p>
<p>Красно–рыжей благодать.</p>
<p>Над Москвой–рекой ходили,</p>
<p>Вечер ясно догорал,</p>
<p>Продавали холодильник,</p>
<p>Улетали за Урал.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Почто, о друг, обижен на меня?  </strong></p>
</title>
<p>П. Финну</p>
<empty-line/>
<p>Почто, о друг, обижен на меня?</p>
<p>Чем обделен? Какими сапогами?</p>
<p>Коня тебе? Пожалуйста — коня!</p>
<p>Зеленый штоф, визигу с пирогами.</p>
<p>Негоциантку или Бибигуль?</p>
<p>Иль деву русскую со станции Подлипки?</p>
<p>Избу на отдаленном берегу</p>
<p>Иль прелести тибетской Айболитки?</p>
<p>Все для тебя — немой язык страстей</p>
<p>И перстень золотой цареубийцы.</p>
<p>Ты прикажи — и вот мешок костей</p>
<p>Врагов твоих и тело кровопийцы.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>УТЕШЕНИЕ</strong></p>
</title>
<p>П. Финну </p>
<empty-line/>
<p>В ночь</p>
<p>бодрости и ужаса</p>
<p>Смертный, гонимый людьми и судьбой,</p>
<p>расставаяся с миром,</p>
<p>Злобу людей и судьбы сердцем прости</p>
<p>и забудь.</p>
<p>К солнцу последний свой взор обрати, как Руссо,</p>
<p>и утешься:</p>
<p>В тернях заснувшие здесь,</p>
<p>в миртах пробудятся там.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Друг мой, я очень и очень болен</strong></p>
</title>
<p>П. Финну</p>
<empty-line/>
<p>Друг мой, я очень и очень болен,</p>
<p>Я–то знаю (и ты) откуда взялась эта боль!</p>
<p>Жизнь крахмальна, — поступим крамольно</p>
<p>И лекарством войдем в алкоголь!</p>
<p>В том–то дело! Не он в нас — целебно,</p>
<p>А, напротив, — в него мы, в него!</p>
<p>И нелепо ли бяше! — а лепо,</p>
<p>Милый Паша, ты вроде Алеко</p>
<p>И уже не помню кого,</p>
<p>Кто свободен руками, ногами,</p>
<p>Кто прощается с Соловками!</p>
<p>А к тебе обращается узник,</p>
<p>Алексеевский равелин…</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>О, Паша, ангел милый  </strong></p>
</title>
<p>П. Финну</p>
<empty-line/>
<p>О, Паша, ангел милый,</p>
<p>На мыло — не хватило</p>
<p>Присутствия души, — Известный всем громила</p>
<p>Твое похитил мыло.</p>
<p>Свидетели — ежи,</p>
<p>Два милиционера,</p>
<p>Эсер по кличке Лера,</p>
<p>Еще один шпажист</p>
<p>И польский пейзажист,</p>
<p>Который в виде крыльев</p>
<p>Пивную рисовал,</p>
<p>Потом ее открыли, и они действительно</p>
<p>улетели,</p>
<p>С пивной, так что — свидетелей</p>
<p>не осталось.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Летняя дорога, летние кусты...</strong></p>
</title>
<p>Василию Ливанову</p>
<empty-line/>
<p>Летняя дорога,</p>
<p>Летние кусты,</p>
<p>Отдохни немного,</p>
<p>Ты или не ты.</p>
<p>Погляди на облако</p>
<p>Или на траву, — </p>
<p>Остальное — побоку,</p>
<p>Вижу наяву:</p>
<p>Среди поля — дерево,</p>
<p>А на поле — ты.</p>
<p>Верю — неуверенно</p>
<p>В дело доброты.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Саша, ночью я пришел...  </strong></p>
</title>
<p>Саша, ночью я пришел,</p>
<p>Как обыкновенно.</p>
<p>Было мне нехорошо,</p>
<p>Как обыкновенно.</p>
<p>Саша, темное окно</p>
<p>Не темнело лучше.</p>
<p>Саша, мне нехорошо,</p>
<p>А тебе не лучше.</p>
<p>Ничего я не узнал</p>
<p>Про тебя, любимый.</p>
<p>Только видел я глаза</p>
<p>Мне необходимые.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ОЙСТРАХУ</strong></p>
</title>
<p>Годами когда–нибудь в зале концертном</p>
<p>Мне Брамса сыграют — тоской изойду.</p>
<p>Пастернак</p>
<empty-line/>
<p>Амстердам, Амстердам,</p>
<p>Черная аорта,</p>
<p>Вам живого не отдам,</p>
<p>Забирайте мертвого.</p>
<p>Тело в ящик погрузив,</p>
<p>В некой «Каравелле», — </p>
<p>А по ящику вблизи</p>
<p>Мы в Москве ревели.</p>
<p>Страшно в городе чужом</p>
<p>Помирать, наверно,</p>
<p>Форточка — и нагишом–</p>
<p>Падать безразмерно.</p>
<p>Вне размера, вне, вовне,</p>
<p>Позевайте — падаль, — </p>
<p>Белый, синий, красный снег</p>
<p>В Амстердаме падал.</p>
<p>Октябрь 1974</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Людей теряют только раз  </strong></p>
</title>
<p>Людей теряют только раз,</p>
<p>И след, теряя, не находят,</p>
<p>А человек гостит у вас,</p>
<p>Прощается и в ночь уходит.</p>
<p>А если он уходит днем,</p>
<p>Он все равно от вас уходит.</p>
<p>Давай сейчас его вернем,</p>
<p>Пока он площадь переходит.</p>
<p>Немедленно его вернем,</p>
<p>Поговорим и стол накроем,</p>
<p>Весь дом вверх дном перевернем</p>
<p>И праздник для него устроим.</p>
<empty-line/>
<empty-line/>
</section>
<section>
<title>
<p><strong>ТРИ ПОСВЯЩЕНИЯ ПУШКИНУ</strong></p>
</title>
<p>1</p>
<p>Люблю Державинские оды,</p>
<p>Сквозь трудный стих блеснет строка,</p>
<p>Как дева юная легка,</p>
<p>Полна отваги и свободы.</p>
<p>Как блеск звезды, как дым костра,</p>
<p>Вошла ты в русский стих беспечно,</p>
<p>Шутя, играя и навечно,</p>
<p>О легкость, мудрости сестра.</p>
<empty-line/>
<p>2</p>
<p>Влетел на свет осенний жук,</p>
<p>В стекло ударился, как птица,</p>
<p>Да здравствуют дома, где нас сегодня ждут,</p>
<p>Я счастлив собираться, торопиться.</p>
<p>Там на столе грибы и пироги,</p>
<p>Серебряные рюмки и настойки,</p>
<p>Ударит час, и трезвости враги</p>
<p>Придут сюда для дружеской попойки.</p>
<p>Редеет круг друзей, но — позови,</p>
<p>Давай поговорим как лицеисты</p>
<p>О Шиллере, о славе, о любви,</p>
<p>О женщинах — возвышенно и чисто.</p>
<p>Воспоминаний сомкнуты ряды,</p>
<p>Они стоят, готовые к атаке,</p>
<p>И вот уж Патриаршие пруды</p>
<p>Идут ко мне в осеннем полумраке.</p>
<p>О собеседник подневольный мой,</p>
<p>Я, как и ты, сегодня подневолен,</p>
<p>Ты невпопад кивай мне головой,</p>
<p>И я растроган буду и доволен.</p>
<empty-line/>
<p>3</p>
<p>Вот человеческий удел–</p>
<p>Проснуться в комнате старинной,</p>
<p>Почувствовать себя Ариной,</p>
<p>Печальной няней не у дел.</p>
<p>Которой был барчук доверен</p>
<p>В селе Михайловском пустом,</p>
<p>И прадеда опальный дом</p>
<p>Шагами быстрыми обмерен.</p>
<p>Когда он ходит ввечеру,</p>
<p>Не прадед, Аннибал–правитель,</p>
<p>А первый русский сочинитель</p>
<p>И — не касается к перу.</p>
<p>Ноябрь 1963</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>СТИХИ К 8 МАРТА</strong></p>
</title>
<p>С. А. Швейцер</p>
<p>с нежностью и уважением</p>
<p>Г. Шпаликов</p>
<empty-line/>
<p>8 марта 65–го</p>
<p>В Керчи — как ни кричи,</p>
<p>Бывали неудачи.</p>
<p>Среди других причин</p>
<p>Был мой приезд — тем паче,</p>
<p>Что мой приезд совпал</p>
<p>С делами — не хотелось!</p>
<p>Я невпопад попал,</p>
<p>Не пилось мне, не елось.</p>
<p>И мы не собрались</p>
<p>В кругу, хотя бы узком,</p>
<p>По рынкам разбрелись,</p>
<p>По площадям и спускам.</p>
<p>От пропасти забот</p>
<p>Куда бы нам укрыться?</p>
<p>Скользнуть от дел за борт–</p>
<p>Пусть щелкают нас блицем.</p>
<p>Пусть выставляют нас</p>
<p>Лентяями — валяйте!</p>
<p>На зависть, напоказ</p>
<p>Пороками марайте.</p>
<p>Представим: мы встаем</p>
<p>За полдень. Небо ясно.</p>
<p>И руку подаем</p>
<p>Всему, что в мире праздно.</p>
<p>Среди забот и тьмы,</p>
<p>Сквозь горе и разлуку</p>
<p>Протягиваем мы</p>
<p>Веселью только руку.</p>
<p>Берем такой почин</p>
<p>И лучшую из истин:</p>
<p>Есть дружба без причин,</p>
<p>Без меры и корысти.</p>
<p>Иное все — тщета,</p>
<p>Иное — распростерто,</p>
<p>Иного — до черта</p>
<p>От ведьмы и до чёрта.</p>
<p>И жить с иным — не жить,</p>
<p>Хотя живем и можем</p>
<p>И пробуем служить,</p>
<p>Но что мы подытожим?</p>
<p>От главка до премьер</p>
<p>Большое расстоянье,</p>
<p>И есть тому пример,</p>
<p>Примеры и сказанья</p>
<p>О том, что мы тогда</p>
<p>И были молодцами,</p>
<p>Но жаль, но вот беда–</p>
<p>Запутались с отцами.</p>
<p>А наш отец — простор,</p>
<p>Дороги — наши сестры,</p>
<p>Над озером костер–</p>
<p>Все это очень просто.</p>
<p>И рядышком лежит–</p>
<p>Рукою не достанешь,</p>
<p>А тронешь — убежит,</p>
<p>И трогать перестанешь.</p>
<p>И тоненький ледок,</p>
<p>И беленький снежок–</p>
<p>Назад к тому дорогу</p>
<p>Не захотел — а сжег.</p>
<p>Гори, гори ясно,</p>
<p>Чтобы не погасло,</p>
<p>Чтобы не напрасно–</p>
<p>Высоко и красно.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>А. Хохловой</strong></p>
</title>
<p>Живу в скворешне Кулешова,</p>
<p>Привет тебе, спокойно спи,</p>
<p>И брата, возрастом меньшого,</p>
<p>Дождем ли, снегом окропи.</p>
<p>Октябрь 1973</p>
<empty-line/>
<empty-line/>
</section>
<section>
<title>
<p><strong>Марианне Вертинской</strong></p>
</title>
<p>Выпей со мной, Марьяна,</p>
<p>Из моего стакана.</p>
<p>Пусть тебе снится</p>
<p>Светлая Ницца</p>
<p>И заграница, Марьяна.</p>
<p>Кошки на мягких лапах,</p>
<p>Твой знаменитый папа.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Хоронят писателей мертвых...</strong></p>
</title>
<p>Хоронят писателей мертвых,</p>
<p>Живые идут в коридор.</p>
<p>Служителей бойкие метлы</p>
<p>Сметают иголки и сор.</p>
<p>Мне дух панихид неприятен,</p>
<p>Я в окна спокойно гляжу</p>
<p>И думаю — вот мой приятель,</p>
<p>Вот я в этом зале лежу.</p>
<p>Не сделавший и половины</p>
<p>Того, что мне сделать должно,</p>
<p>Ногами направлен к камину,</p>
<p>Оплакан детьми и женой.</p>
<p>Хоронят писателей мертвых,</p>
<p>Живые идут в коридор.</p>
<p>Живые людей распростертых</p>
<p>Выносят на каменный двор.</p>
<p>Ровесники друга выносят,</p>
<p>Суровость на лицах храня,</p>
<p>А это — выносят, выносят, — </p>
<p>Ребята выносят меня!</p>
<p>Гусиным или не гусиным</p>
<p>Бумагу до смерти марать,</p>
<p>Но только бы не грустили</p>
<p>И не научились хворать.</p>
<p>Но только бы мы не теряли</p>
<p>Живыми людей дорогих,</p>
<p>Обидами в них не стреляли,</p>
<p>Живыми любили бы их.</p>
<p>Ровесники, не умирайте.</p>
<p>1959</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ВОСПОМИНАНИЯ ОБ АЭРОДРОМЕ</strong></p>
</title>
<p>1</p>
<p>На скамейке аэродрома, — Я — дома.</p>
<p>Домодедово — тоже дом.</p>
<p>А чужие квартиры — лиры,</p>
<p>И скамейки — они квартиры,</p>
<p>Замечательные притом.</p>
<empty-line/>
<p>2</p>
<p>Я обожаю пропадать,</p>
<p>В дома чужие попадать,</p>
<p>С полузнакомыми сидеть,</p>
<p>В их лица праздные глядеть.</p>
<empty-line/>
<p>3</p>
<p>Скамейки бывают печальные,</p>
<p>Зеленые, снежные, спальные.</p>
<p>Скамейки бывают из кожи, — </p>
<p>Из кожи — они подороже.</p>
<p>Скамейки бывают из жести, — </p>
<p>Но тело и душу уместят.</p>
<empty-line/>
<p>4</p>
<p>В Домодедово — красиво,</p>
<p>Домодедову — спасибо.</p>
<p>1973</p>
<p>  </p>
</section>
<section>
<title>
<p><strong>А. Княжинскому</strong></p>
</title>
<p>Ударил ты меня крылом,</p>
<p>Я не обижусь — поделом,</p>
<p>Я улыбнусь и промолчу,</p>
<p>Я обижаться не хочу.</p>
<p>А ты ушел, надел пальто,</p>
<p>Но только то пальто — не то.</p>
<p>В моем пальто под белый снег</p>
<p>Ушел хороший человек.</p>
<p>В окно смотрю, как он идет,</p>
<p>А под ногами — талый лед.</p>
<p>А он дойдет, не упадет,</p>
<p>А он такой — не пропадет.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Ю. Файту</strong></p>
</title>
<p>Хочешь, нервы трепанем</p>
<p>Одой или тропарем, — Не видать тебе деньги,</p>
<p>Руки в брюки и — беги.</p>
<p>Или совесть продавай</p>
<p>(Только если купят),</p>
<p>Вот мораль — не поддавай</p>
<p>С этой бандой вкупе.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Сентиментальное путешествие, или, бедная Лиза...</strong></p>
</title>
<p>Сентиментальное путешествие,</p>
<p>Или, бедная Лиза,</p>
<p>Или, что вам, читатель,</p>
<p>В голову придет.</p>
<p>О, как все это было долго;</p>
<p>Особо, по контрасту,</p>
<p>Когда одетый во все</p>
<p>Лежишь на второй полке.</p>
<p>Когда ты забыл, кто ты,</p>
<p>А помнишь товарищей,</p>
<p>Улицы, снег (вдруг)</p>
<p>И все.</p>
<p>Когда ты, — Господи? — где ты?</p>
<p>Где я? — В общем, в общем вагоне, — Еду.</p>
<p>1968</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Просыпаюсь и хожу</strong></p>
</title>
<p>Просыпаюсь и хожу</p>
<p>Первый раз за эту зиму,</p>
<p>Самому себе служу–Ежели необходимо.</p>
<p>Отпадает, если вдруг</p>
<p>В службе той необходимость,</p>
<p>Лени сладостный недуг</p>
<p>Озаряет нелюдимость.</p>
<p>Собеседник под рукой</p>
<p>За щекою, под подушкой,</p>
<p>Улыбнется не в укор</p>
<p>И задремлет простодушно.</p>
<p>Не дослушает, зато</p>
<p>Дремлет, не перебивая.</p>
<p>Потому за маетой</p>
<p>И такого не бывает.</p>
<p>1970–е</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Не принимай во мне участья</strong></p>
</title>
<p>Не принимай во мне участья</p>
<p>И не обманывай жильем,</p>
<p>Поскольку улица, отчасти,</p>
<p>Одна — спасение мое.</p>
<p>Я разучил ее теченье,</p>
<p>Одолевая, обомлел,</p>
<p>Возможно, лучшего леченья</p>
<p>И не бывает на земле.</p>
<p>Пустые улицы раскручивал</p>
<p>Один или рука в руке,</p>
<p>Но ничего не помню лучшего</p>
<p>Ночного выхода к реке.</p>
<p>Когда в заброшенном проезде</p>
<p>Открылись вместо тупика</p>
<p>Большие зимние созвездья</p>
<p>И незамерзшая река.</p>
<p>Все было празднично и тихо</p>
<p>И в небесах и на воде.</p>
<p>Я днем искал подобный выход,</p>
<p>И не нашел его нигде.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Бывает все на свете хорошо, в чем дело, сразу не поймешь</strong></p>
</title>
<p>Бывает все на свете хорошо,</p>
<p>В чем дело, сразу не поймешь,</p>
<p>А просто летний дождь прошел,</p>
<p>Нормальный летний дождь.</p>
<p>Мелькнет в толпе знакомое лицо,</p>
<p>Веселые глаза,</p>
<p>А в них бежит Садовое кольцо,</p>
<p>А в них блестит Садовое кольцо,</p>
<p>И летняя гроза.</p>
<p>А я иду, шагаю по Москве,</p>
<p>И я пройти еще смогу</p>
<p>Соленый Тихий океан,</p>
<p>И тундру, и тайгу.</p>
<p>Над лодкой белый парус распущу,</p>
<p>Пока не знаю, с кем,</p>
<p>Но если я по дому загрущу,</p>
<p>Под снегом я фиалку отыщу</p>
<p>И вспомню о Москве.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>У лошади была грудная жаба  </strong></p>
</title>
<p>У лошади была грудная жаба,</p>
<p>Но лошадь, как известно, не овца,</p>
<p>И лошадь на парады приезжала</p>
<p>И маршалу об этом ни словца…</p>
<p>А маршала сразила скарлатина,</p>
<p>Она его сразила наповал,</p>
<p>Но маршал был выносливый мужчина</p>
<p>И лошади об этом не сказал.</p>
<p>1959</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Лают бешено собаки в затухающую даль...</strong></p>
</title>
<p>(Песня из пьесы)</p>
<empty-line/>
<p>Лают бешено собаки</p>
<p>В затухающую даль,</p>
<p>Я пришел к вам в черном фраке,</p>
<p>Элегантный, как рояль.</p>
<p>Было холодно и мокро,</p>
<p>Жались тени по углам,</p>
<p>Проливали слезы стекла,</p>
<p>Как герои мелодрам.</p>
<p>Вы сидели на диване,</p>
<p>Походили на портрет.</p>
<p>Молча я сжимал в кармане</p>
<p>Леденящий пистолет.</p>
<p>Расположен книзу дулом</p>
<p>Сквозь карман он мог стрелять,</p>
<p>Я все думал, думал, думал–</p>
<p>Убивать, не убивать?</p>
<p>И от сырости осенней</p>
<p>Дрожи я сдержать не мог,</p>
<p>Вы упали на колени</p>
<p>У моих красивых ног.</p>
<p>Выстрел, дым, сверкнуло пламя,</p>
<p>Ничего уже не жаль.</p>
<p>Я лежал к дверям ногами–</p>
<p>Элегантный, как рояль.</p>
<p>1959</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>МОЖАЙСК</strong></p>
</title>
<p>В желтых липах спрятан вечер,</p>
<p>Сумерки спокойно сини,</p>
<p>Город тих и обесцвечен,</p>
<p>Город стынет.</p>
<p>Тротуары, тротуары</p>
<p>Шелестят сухой листвою,</p>
<p>Город старый, очень старый</p>
<p>Под Москвою.</p>
<p>Деревянный, краснокрыший,</p>
<p>С бесконечностью заборов,</p>
<p>Колокольным звоном слышен</p>
<p>Всех соборов.</p>
<p>Полутени потемнели,</p>
<p>Тени смазались краями,</p>
<p>Переулки загорели</p>
<p>Фонарями.</p>
<p>Здесь остриженный, безусый,</p>
<p>В тарантасе плакал глухо</p>
<p>Очень милый, очень грустный</p>
<p>Пьер Безухов.</p>
<p>1956</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Ах улицы, единственный приют</strong></p>
</title>
<p>Ах улицы, единственный приют,</p>
<p>Не для бездомных–Для живущих в городе.</p>
<p>Мне улицы покоя не дают,</p>
<p>Они мои товарищи и вороги.</p>
<p>Мне кажется — не я по ним иду,</p>
<p>А подчиняюсь, двигаю ногами,</p>
<p>А улицы ведут меня, ведут,</p>
<p>По заданной единожды программе.</p>
<p>Программе переулков дорогих,</p>
<p>Намерений веселых и благих.</p>
<p>Декабрь 1963</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>БАТУМ</strong></p>
</title>
<p>Работа нетяжелая,</p>
<p>И мне присуждено</p>
<p>Пить местное, дешевое</p>
<p>Грузинское вино.</p>
<p>Я пью его без устали,</p>
<p>Стакан на свет гляжу,</p>
<p>С матросами безусыми</p>
<p>По городу брожу.</p>
<p>С матросами безусыми</p>
<p>Брожу я до утра</p>
<p>За девочками с бусами</p>
<p>Из чешского стекла.</p>
<p>Матросам завтра вечером</p>
<p>К Босфору отплывать,</p>
<p>Они спешат, их четверо,</p>
<p>Я пятый — мне плевать.</p>
<p>Мне оставаться в городе,</p>
<p>Где море и базар,</p>
<p>Где девочки негордые</p>
<p>Выходят на бульвар.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>САДОВОЕ КОЛЬЦО</strong></p>
</title>
<p>Я вижу вас, я помню вас</p>
<p>И эту улицу ночную,</p>
<p>Когда повсюду свет погас,</p>
<p>А я по городу кочую.</p>
<p>Прощай, Садовое кольцо,</p>
<p>Я опускаюсь, опускаюсь</p>
<p>И на высокое крыльцо</p>
<p>Чужого дома поднимаюсь.</p>
<p>Чужие люди отворят</p>
<p>Чужие двери с недоверьем,</p>
<p>А мы отрежем и отмерим</p>
<p>И каждый вздох, и чуждый взгляд.</p>
<p>Прощай, Садовое кольцо,</p>
<p>Товарища родные плечи,</p>
<p>Я вижу строгое лицо,</p>
<p>Я слышу правильные речи.</p>
<p>А мы ни в чем не виноваты,</p>
<p>Мы постучались ночью к вам,</p>
<p>Как все бездомные солдаты,</p>
<p>Что просят крова по дворам.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>От мороза — проза холодеет так</strong></p>
</title>
<p>От мороза — проза</p>
<p>Холодеет так,</p>
<p>Розовая рожа,</p>
<p>Вскинутый пятак.</p>
<p>Чет не чет,</p>
<p>А, может, черт, — Может, все возможно,</p>
<p>Если улица течет</p>
<p>У тебя подножно.</p>
<p>Если улицы, мосты,</p>
<p>Переулки, лестницы,</p>
<p>Навсегда в себя вместил</p>
<p>Все во мне поместится.</p>
<p>Все поместится во мне,</p>
<p>Все во мне поместится,</p>
<p>Онемею — онемел,</p>
<p>Переулки, лестницы.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Я шагаю по Москве, как шагают по доске.  </strong></p>
</title>
<p>Я шагаю по Москве,</p>
<p>Как шагают по доске.</p>
<p>Что такое — сквер направо</p>
<p>И налево тоже сквер.</p>
<p>Здесь когда–то Пушкин жил,</p>
<p>Пушкин с Вяземским дружил,</p>
<p>Горевал, лежал в постели,</p>
<p>Говорил, что он простыл.</p>
<p>Кто он, я не знаю — кто,</p>
<p>А скорей всего никто,</p>
<p>У подъезда, на скамейке</p>
<p>Человек сидит в пальто.</p>
<p>Человек он пожилой,</p>
<p>На Арбате дом жилой, — </p>
<p>В доме летняя еда,</p>
<p>А на улице — среда</p>
<p>Переходит в понедельник</p>
<p>Безо всякого труда.</p>
<p>Голова моя пуста,</p>
<p>Как пустынные места,</p>
<p>Я куда–то улетаю</p>
<p>Словно дерево с листа.</p>
<p>1963</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ПЕРЕД СНЕГОМ</strong></p>
</title>
<p>Такой туман, и мост исчез.</p>
<p>Рукой прохожего узнаешь через дождь,</p>
<p>Когда над незнакомою рекой</p>
<p>По незнакомой улице идешь.</p>
<p>Все незнакомо, все переменилось,</p>
<p>А час назад, до первых фонарей,</p>
<p>Все тосковало,</p>
<p>Все непогодой,</p>
<p>Слякотью томилось, — </p>
<p>И тьмы звало, и все же становилось</p>
<p>И на душе и в небесах — смурней.</p>
<p>Декабрь 1973</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>В темноте кто–то ломом колотит  </strong></p>
</title>
<p>В темноте кто–то ломом колотит</p>
<p>И лопатой стучится об лед,</p>
<p>И зима проступает во плоти,</p>
<p>И трамвай мимо рынка идет.</p>
<p>Безусловно все то, что условно.</p>
<p>Это утро твое, немота,</p>
<p>Слава Богу, что жизнь многословна,</p>
<p>Так живи, не жалей живота.</p>
<p>Я тебя в этой жизни жалею,</p>
<p>Умоляю тебя, не грусти.</p>
<p>В тополя бы, в июнь бы, в аллею,</p>
<p>По которой брести да брести.</p>
<p>Мне б до лета рукой дотянуться,</p>
<p>А другою рукой — до тебя,</p>
<p>А потом в эту зиму вернуться,</p>
<p>Одному, ни о ком не скорбя.</p>
<p>Вот миную Даниловский рынок,</p>
<p>Захочу — возле рынка сойду,</p>
<p>Мимо крынок, корзин и картинок,</p>
<p>У девчонки в капустном ряду</p>
<p>Я спрошу помидор на закуску,</p>
<p>Пошагаю по снегу к пивной.</p>
<p>Это грустно, по–моему, вкусно,</p>
<p>Не мечтаю о жизни иной.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Вчерашний день погас, а нынешний не начат...</strong></p>
</title>
<p>Вчерашний день погас,</p>
<p>А нынешний не начат,</p>
<p>И утро, без прикрас,</p>
<p>Актрисою заплачет.</p>
<p>Без грима, нагишом,</p>
<p>Приходит утром утро,</p>
<p>А далее — в мешок–Забот, зевот… И мудро</p>
<p>Что утро настает,</p>
<p>И день не обозначен,</p>
<p>И ты небрит и мрачен.</p>
<p>Светлеет. День не начат,</p>
<p>Но он пешком идет.</p>
<p>  </p>
<p>Стоял себе расколотый —</p>
<p>Вокруг ходил турист,</p>
<p>Но вот украл Царь–колокол</p>
<p>Известный аферист.</p>
<p>Отнес его в Столешников</p>
<p>За несколько минут,</p>
<p>А там сказали вежливо,</p>
<p>Что бронзу не берут.</p>
<p>Таскал его он волоком,</p>
<p>Стоял с ним на углу,</p>
<p>Потом продал Царь–колокол</p>
<p>Британскому послу.</p>
<p>И вот уже на Западе</p>
<p>Большое торжество —</p>
<p>И бронзовые запонки</p>
<p>Штампуют из него.</p>
<p>И за границей весело</p>
<p>В газетах говорят,</p>
<p>Что в ужасе повесился</p>
<p>Кремлевский комендант.</p>
<p>А аферист закованный</p>
<p>Был сослан на Тайшет,</p>
<p>И повторили колокол</p>
<p>Из пресс–папье–маше.</p>
<p>Не побоялись бога мы</p>
<p>И скрыли свой позор —</p>
<p>Вокруг ходил растроганный</p>
<p>Рабиндранат Тагор.</p>
<p>Ходил вокруг да около,</p>
<p>Зубами проверял,</p>
<p>Но ничего про колокол</p>
<p>Плохого не сказал.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Посвящается Феллини</strong></p>
</title>
<p>Мертвец играл на дудочке,</p>
<p>По городу гулял,</p>
<p>И незнакомой дурочке</p>
<p>Он руку предлагал.</p>
<p>А дурочка, как Золушка,</p>
<p>Ему в глаза глядит,—</p>
<p>Он говорит о золоте,</p>
<p>О славе говорит.</p>
<p>Мертвец, певец и умница,</p>
<p>Его слова просты —</p>
<p>Пусты ночные улицы,</p>
<p>И площади пусты.</p>
<p>«Мне больно, мне невесело,</p>
<p>Мне холодно зимой,</p>
<p>Возьми меня невестою,</p>
<p>Возьми меня с собой».</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>П. К. Ф.</strong></p>
</title>
<p>Что за жизнь с пиротехником —</p>
<p>Фейерверк, а не жизнь,</p>
<p>Это адская техника,</p>
<p>Подрывной реализм.</p>
<p>Он веселый и видный,</p>
<p>Он красиво живет,</p>
<p>Только он, очевидно,</p>
<p>Очень скоро помрет.</p>
<p>На народном гулянье,</p>
<p>Озарив небосклон,</p>
<p>Пиротехникой ранен,</p>
<p>Окачурится он.</p>
<p>Я продам нашу дачу,</p>
<p>Распродам гардероб,</p>
<p>Эти деньги потрачу</p>
<p>На березовый гроб.</p>
<p>И по рыночной площади</p>
<p>Мимо надписи «стоп»</p>
<p>Две пожарные лошади</p>
<p>Повезут его гроб.</p>
<p>Скажут девочкам в ГУМе,</p>
<p>Пионер и бандит —</p>
<p>Пиротехник не умер,</p>
<p>Пиротехник убит.</p>
<p>1959</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ЛЕТО</strong></p>
</title>
<p>Летали летние качели</p>
<p>На самом деле,—</p>
<p>Дитя орало в колыбели,</p>
<p>И летний день куда–то плыл.</p>
<p>И травы превращались в сено,</p>
<p>Не сразу, скажем,— постепенно,—</p>
<p>Все было, было постепенно,</p>
<p>Как постепенен летний день.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ПЕРЕДЕЛКИНО</strong></p>
</title>
<p>Меняют люди адреса,</p>
<p>Переезжают, расстаются,</p>
<p>Но лишь осенние леса</p>
<p>На белом свете остаются.</p>
<p>Останется не разговор</p>
<p>И не обиды — по привычке,</p>
<p>А поля сжатого простор,</p>
<p>Дорога лесом к электричке.</p>
<p>Меж дач пустых она вела,—</p>
<p>Достатка, славы, привилегий,</p>
<p>Телега нас обогнала,</p>
<p>И ехал парень на телеге.</p>
<p>Останется — наверняка —</p>
<p>В тумане белая река,</p>
<p>Туман ее обворожил,</p>
<p>Костром на берегу украсил,</p>
<p>На воду бакен положил —</p>
<p>Движение обезопасил.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Я жизнью своей рискую, с гранатой на танк выхожу  </strong></p>
</title>
<p>Я жизнью своей рискую,</p>
<p>С гранатой на танк выхожу</p>
<p>За мирную жизнь городскую,</p>
<p>За все, чем я так дорожу.</p>
<p>Я помню страны позывные,</p>
<p>Они раздавались везде —</p>
<p>На пункты идти призывные,</p>
<p>Отечество наше в беде.</p>
<p>Живыми вернуться просили.</p>
<p>Живыми вернутся не все,</p>
<p>Вагоны идут по России,</p>
<p>По травам ее, по росе.</p>
<p>И брат расставался с сестрою,</p>
<p>Покинув детей и жену,</p>
<p>Я юностью связан с войною,</p>
<p>И я ненавижу войну.</p>
<p>Я понял, я знаю, как важно</p>
<p>Веслом на закате грести,</p>
<p>Сирени душистой и влажной</p>
<p>Невесте своей принести.</p>
<p>Пусть пчелы летают — не пули,</p>
<p>И дети родятся не зря,</p>
<p>Пусть будет работа в июле</p>
<p>И отпуск в конце января.</p>
<p>За лесом гремит канонада,</p>
<p>А завтра нам снова шагать.</p>
<p>Не надо, не надо, не надо,</p>
<p>Не надо меня забывать.</p>
<p>Я видел и радость и горе,</p>
<p>И я расскажу молодым,</p>
<p>Как дым от пожарища горек</p>
<p>И сладок Отечества дым.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ПЕСНЯ</strong></p>
</title>
<p>С паровозами и туманами</p>
<p>В набегающие поля</p>
<p>На свидания с дальними странами</p>
<p>Уезжаем и ты и я.</p>
<p>Уезжаем от мокрых улиц,</p>
<p>Безразличия чьих–то глаз,</p>
<p>Парусами странствий надулись</p>
<p>Носовые платки у нас.</p>
<p>Мы вернемся, когда наскучит</p>
<p>Жизнь с медведями, без людей,</p>
<p>В город мокрый и самый лучший,</p>
<p>В город осени и дождей.</p>
<p>1955</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Далеко ли, близко прежние года...</strong></p>
</title>
<p>Далеко ли, близко</p>
<p>Прежние года,</p>
<p>Девичьи записки,</p>
<p>Снов белиберда.</p>
<p>Что–то мне не спится,</p>
<p>Одному в ночи —</p>
<p>Пьяных–то в столице!</p>
<p>Даром, москвичи.</p>
<p>Мысли торопливо</p>
<p>Мечутся вразброд:</p>
<p>Чьи–то очи… Ива…</p>
<p>Пьяненький народ.</p>
<p>Все перемешалось,</p>
<p>В голове туман…</p>
<p>Может, выпил малость?</p>
<p>Нет, совсем не пьян.</p>
<p>Темень, впропалую,</p>
<p>Не видать ни зги.</p>
<p>Хочешь, поцелую —</p>
<p>Только помоги.</p>
<p>Помоги мне верный</p>
<p>Выбрать в ночи путь,</p>
<p>Доберусь, наверное,</p>
<p>Это как–нибудь.</p>
<p>Мысли торопливо</p>
<p>Сжал — не закричи!</p>
<p>Чьи–то очи… Ива…</p>
<p>Жуть в глухой ночи.</p>
<p>21 июля 1954</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Эта улица тем хороша</strong></p>
</title>
<p>Эта улица тем хороша</p>
<p>Удивительной этой зимою —</p>
<p>Независимо и не спеша</p>
<p>Возвращается улица к морю.</p>
<p>Поверну за углом — а потом</p>
<p>Эту синюю воду увижу.</p>
<p>А потом? А потом — суп с котом,</p>
<p>Я не знаю, что будет потом,</p>
<p>Но я знаю, я понял, я — выжил.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ОСТРОВА В ОКЕАНЕ</strong></p>
</title>
<p>Я от вас отставал, острова,</p>
<p>И негаданно, и нечаянно, —</p>
<p>Не летела туда голова —</p>
<p>Надоевшая и печальная.</p>
<p>А летела она через мост,</p>
<p>В переулки, печали и улицы, —</p>
<p>Где не горе вставало в рост,</p>
<p>Не сутулясь и не сутуляся.</p>
<p>Там летела, без дела, листва,</p>
<p>Дом стоял, от беды перегруженный,</p>
<p>Я на улице этой привстал,</p>
<p>Слава Богу, тобой разбуженный.</p>
<p>Октябрь 1974</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Рано утром волна окатит  </strong></p>
</title>
<p>Рано утром волна окатит</p>
<p>Белоснежной своей водой,</p>
<p>И покажется в небе катер</p>
<p>Замечательно молодой.</p>
<p>Мимо пристаней и черешен,</p>
<p>Отделенный речной водой,</p>
<p>Появляется в небе леший</p>
<p>Замечательно молодой.</p>
<p>Драют палубу там матросы,</p>
<p>Капитана зовут на «ты»,</p>
<p>И на девочек там подросток</p>
<p>Сыплет яблоки и цветы.</p>
<p>Ах, как рады марины и кати</p>
<p>В сентябре или там — в феврале,</p>
<p>Что летает по небу катер,</p>
<p>По веселой, по круглой земле.</p>
<p>Не летучим себе, не голландцем,</p>
<p>А спокойно, средь бела дня,</p>
<p>Он российским летит новобранцем,</p>
<p>Он рукою коснулся меня.</p>
<p>Пролетая в траве или дыме,</p>
<p>Успевает трубой проорать —</p>
<p>Молодыми жить, молодыми —</p>
<p>Молодыми — не умирать.</p>
<p>Ах, ты катер, ты мой приятель</p>
<p>Над веселием и бедой,</p>
<p>В белом небе весенний катер</p>
<p>Замечательно молодой.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>СТИХИ 7 ОКТЯБРЯ</strong></p>
</title>
<p>Почему и во всем непременно</p>
<p>Мне охота себе объяснить</p>
<p>И осенней воды перемену,</p>
<p>И осоки железную нить?</p>
<p>По ту сторону речки, над лесом,</p>
<p>Появилась во мне и сама</p>
<p>Мелочами своими воскресла</p>
<p>Незабвенная эта зима.</p>
<p>На ледяной реке</p>
<p>Следы, дымы и звуки,</p>
<p>И варежка в руке</p>
<p>Предчувствием разлуки.</p>
<p>А солнце в январе —</p>
<p>Из–за того же леса,</p>
<p>А я на лед смотрел —</p>
<p>Мне это интересно.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Отпоют нас деревья, кусты...  </strong></p>
</title>
<p>Отпоют нас деревья, кусты,</p>
<p>Люди, те, что во сне не заметим,</p>
<p>Отпоют окружные мосты,</p>
<p>Или Киевский, или ветер.</p>
<p>Да и степь отпоет, отпоет,</p>
<p>И товарищи, кто поумнее,</p>
<p>А еще на реке пароход,</p>
<p>Если голос, конечно, имеет.</p>
<p>Басом, тенором — все мне одно,</p>
<p>Хорошо пароходом отпетым</p>
<p>Опускаться на светлое дно</p>
<p>В мешковину по форме одетым.</p>
<p>Я затем мешковину одел,</p>
<p>Чтобы после, на расстоянье,</p>
<p>Тихо всплыть по вечерней воде</p>
<p>И услышать свое отпеванье.</p>
<p>Декабрь 1973</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ВОСПОМИНАНИЕ О ЛЕНИНГРАДЕ 65 ГОДА</strong></p>
</title>
<p>Все трезво. На Охте.</p>
<p>И скатерть бела.</p>
<p>Но локти, но локти</p>
<p>Летят со стола.</p>
<p>Все трезво. На Стрелке.</p>
<p>И скатерть бела.</p>
<p>Тарелки, тарелки</p>
<p>Летят со стола.</p>
<p>Все трезво. На Мойке.</p>
<p>Там мост да канал.</p>
<p>Но тут уж покойник</p>
<p>Меня доконал.</p>
<p>Ах, Черная речка,</p>
<p>Конец февраля,</p>
<p>И песня, конечно,</p>
<p>Про некий рояль.</p>
<p>Еще была песня</p>
<p>Про тот пароход,</p>
<p>Который от Пресни,</p>
<p>От Саши плывет.</p>
<p>Я не приукрашу</p>
<p>Ничуть те года.</p>
<p>Еще бы Наташу</p>
<p>И Пашу — туда.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Сквозь, насквозь, а на устах невинных</strong></p>
</title>
<p>Сквозь, насквозь,</p>
<p>А на устах невинных</p>
<p>Сквозь изморозь —</p>
<p>Море голосов воробьиных.</p>
<p>О, этот прибой,</p>
<p>Еле, но различимый,</p>
<p>Что мне поделать с тобой,</p>
<p>Если неизлечимо…</p>
<p>Январь 1974</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Я к вам травою прорасту</strong></p>
</title>
<p>Я к вам травою прорасту,</p>
<p>Попробую к вам дотянуться,</p>
<p>Как почка тянется к листу</p>
<p>Вся в ожидании проснуться.</p>
<p>Однажды утром зацвести,</p>
<p>Пока ее никто не видит,</p>
<p>А уж на ней роса блестит</p>
<p>И сохнет, если солнце выйдет.</p>
<p>Оно восходит каждый раз</p>
<p>И согревает нашу землю,</p>
<p>И достигает ваших глаз,</p>
<p>А я ему уже не внемлю.</p>
<p>Не приоткроет мне оно</p>
<p>Опущенные тяжко веки,</p>
<p>И обо мне грустить смешно,</p>
<p>Как о реальном человеке.</p>
<p>А я — осенняя трава,</p>
<p>Летящие по ветру листья,</p>
<p>Но мысль об этом не нова,</p>
<p>Принадлежит к разряду истин.</p>
<p>Желанье вечное гнетет,</p>
<p>Травой хотя бы сохраниться —</p>
<p>Она весною прорастет</p>
<p>И к жизни присоединится.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>НОЧЬ</strong></p>
</title>
<p>На окошко подуешь — получится</p>
<p>Поцелуй, или вздох, или след,</p>
<p>Настроенье твое не улучшится,</p>
<p>Поцелую тому столько лет.</p>
<p>Эти оконы, зимние, синие,</p>
<p>Нацелованы до тебя —</p>
<p>Все равно они ночью красивые</p>
<p>До того, что во тьме ослепят.</p>
<p>2 января 1974</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>В коммунальное помещение, где засохли в банках цветы...</strong></p>
</title>
<p>В коммунальное помещение,</p>
<p>Где засохли в банках цветы,</p>
<p>Ты пришла, как чудное видение</p>
<p>И как гений чистой красоты.</p>
<p>Потом ушла…</p>
<p>К чему рыданье!</p>
<p>К чему похвал ненужный хор!</p>
<p>Осталось прежнее страданье</p>
<p>И холостяцкий коридор.</p>
<p>1955</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Сжигала женщина листву</strong></p>
</title>
<p>Сжигала женщина листву,</p>
<p>Бесцельно, запросто.</p>
<p>Рукой по чистому листу —</p>
<p>Молчком, безрадостно.</p>
<p>По золоту, по сентябрю —</p>
<p>Горели листья.</p>
<p>Я по–аварски говорю —</p>
<p>Остановитесь.</p>
<p>Родной, единственный язык,</p>
<p>Он — непереводимый —</p>
<p>Что мне пожаловаться вкрик,</p>
<p>Ей — нелюдимо.</p>
<p>Октябрь 1974</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Мы поехали за город  </strong></p>
</title>
<p>Мы поехали за город,</p>
<p>А за городом дожди.</p>
<p>А за городом заборы,</p>
<p>За заборами — вожди.</p>
<p>Там трава немятая,</p>
<p>Дышится легко.</p>
<p>Там конфеты мятные,</p>
<p>Птичье молоко.</p>
<p>За семью заборами,</p>
<p>За семью запорами</p>
<p>Там конфеты мятные,</p>
<p>Птичье молоко.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>О СОБАКАХ</strong></p>
</title>
<p>Я со псом разговаривал ночью,</p>
<p>Объясняясь,— наедине,—</p>
<p>Жизнь моя удается не очень,</p>
<p>Удается она не вполне.</p>
<p>Ну, а все же, а все же, а все же,—</p>
<p>Я спросил у случайного пса,—</p>
<p>Я не лучше, но я и не плоше,</p>
<p>Как и ты — среди псов — не краса.</p>
<p>Ты не лучший, единственный — верно,</p>
<p>На меня ты печально глядишь,</p>
<p>Я ж смотрю на тебя суеверно,</p>
<p>Объясняя собачую жизнь.</p>
<p>Я со псом разговаривал ночью,</p>
<p>Разговаривал — наедине,—</p>
<p>И выходит — у псов жизнь не очень,</p>
<p>Удается она не вполне.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>За два дня до конца високосного года</strong></p>
</title>
<p>1</p>
<p>За два дня до конца високосного года</p>
<p>Наступает на свете такая погода</p>
<p>И такая вокруг тишина,</p>
<p>За два дня до конца високосного года</p>
<p>Участь каждого решена.</p>
<empty-line/>
<p>2</p>
<p>Это мне говорили. Я видел</p>
<p>Серп луны. Синеву. Тишину.</p>
<p>Прорицатели — не в обиде,—</p>
<p>Я хочу полететь на Луну.</p>
<p>На чем во сне я не летал?</p>
<p>На «Блерио», «Фармане»,</p>
<p>И даже девочек катал</p>
<p>Я на катамаране.</p>
<p>И улыбаюсь я во сне,</p>
<p>Ору во сне, как рота,</p>
<p>И надо просыпаться мне,</p>
<p>А неохота.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>СТИХИ ПРО ТЕЛЕФОНЫ</strong></p>
</title>
<p>Я знаю, как стары</p>
<p>Стихи про телефоны.</p>
<p>От станции Мары</p>
<p>И до горы Афона</p>
<p>Протянут телефон.</p>
<p>(А если не протянут,</p>
<p>То, значит, его тянут.)</p>
<p>Я расстоянье взял</p>
<p>Немалое — нарочно:</p>
<p>Звонит провинциал,</p>
<p>Провинциалу тошно.</p>
<p>Уже провинциал</p>
<p>Отпил, оттанцевал</p>
<p>И не находит места,</p>
<p>А дома ждет невеста.</p>
<p>Завидую ему.</p>
<p>А где моя невеста?</p>
<p>В Москве или в Крыму —</p>
<p>Мне это неизвестно.</p>
<p>(Читателю о том</p>
<p>Читать неинтересно.)</p>
<p>Читатель, ты прости,</p>
<p>Когда грустит писатель,</p>
<p>Ему сюжет вести</p>
<p>Все кажется некстати.</p>
<p>Г–2, Г–2, Г–2 —</p>
<p>Твой номер набираю,</p>
<p>Набрал его, едва</p>
<p>Твой голос разбираю.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ПОЛОВИНА ДЕВЯТОГО</strong></p>
</title>
<p>Солнцем обрызган целый мир,</p>
<p>Празднично блещет улица.</p>
<p>После</p>
<p>утренней тьмы</p>
<p>квартир</p>
<p>Люди стоят</p>
<p>и щурятся.</p>
<p>Сдвинься, попробуй,—</p>
<p>не хватит сил,</p>
<p>И у подъездов,</p>
<p>спросонок,</p>
<p>Город большой на мгновенье</p>
<p>застыл,</p>
<p>Зажмурившись,</p>
<p>как котенок.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>В январе уже тепло  </strong></p>
</title>
<p>В январе уже тепло,</p>
<p>И пускай мороз, но солнце</p>
<p>Посылает божий стронций</p>
<p>На оконное стекло.</p>
<p>Прижимаюсь лбом к стеклу,</p>
<p>Рожей радуюсь теплу!</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>По дорожке мы идем  </strong></p>
</title>
<p>По дорожке мы идем</p>
<p>Вдоль, до Шереметьево,—</p>
<p>Не глядим, уже — грядем,</p>
<p>Самолет заметили.</p>
<p>Он сверкал, но его</p>
<p>Вовсе не было,</p>
<p>А снега — не травой,—</p>
<p>Так,— снегобыло.</p>
<p>Где она, я не спросил,—</p>
<p>А душа сидела рядом,</p>
<p>Лампочку я погасил,</p>
<p>И душа сказала: надо.</p>
<p>— А весна?</p>
<p>— Ты спи.</p>
<p>— Не спится.</p>
<p>— Ты окно открой.</p>
<p>— Открыл.</p>
<p>— Это снится.</p>
<p>— Ты синица. Ты птица. Ты кошка. Ты сволочь.</p>
<p>Ты умница. Ты спи сама.</p>
<p>— Сплю, и ты спи.</p>
<p>1970–е</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>НА ПЕРВОЕ СОЛНЦЕ</strong></p>
</title>
<p>Я выхожу, большой, неуклюжий,</p>
<p>Под солнце, которое в самом зените,</p>
<p>И наступаю в синие лужи,</p>
<p>Я говорю им: вы извините!</p>
<p>Вы извините, синие лужи,—</p>
<p>Я ошалелый и неуклюжий.</p>
<p>Март 1957</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>АПРЕЛЬСКИЙ ВЕЧЕР</strong></p>
</title>
<p>Зеленые от остроумия,</p>
<p>Веселостью изнемогая,</p>
<p>Шли двое.</p>
<p>Между ними — мумия,</p>
<p>Красивая и молодая.</p>
<p>10 апреля 1957</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ВЕСНА В МОСКВЕ</strong></p>
</title>
<p>Мимозу продают у магазина,</p>
<p>Голуби в небе —</p>
<p>не знаю чьи,</p>
<p>И радужно сияют</p>
<p>от бензина</p>
<p>Лиловые</p>
<p>московские</p>
<p>ручьи.</p>
<p>Апрель 1956</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ГЕНОЧКА</strong></p>
</title>
<p>Москва, июль печет в разгаре,</p>
<p>Жар, как рубашка к зданиям прилип.</p>
<p>Я у фонтана, на Тверском бульваре</p>
<p>Сижу под жидковатой тенью лип.</p>
<p>Девчонки рядом с малышом крикливым,</p>
<p>Малыш ревет, затаскан по рукам,</p>
<p>А девочки довольны и счастливы</p>
<p>Столь благодатной ролью юных мам.</p>
<p>И, вытирая слезы с мокрой рожи,</p>
<p>Дают ему игрушки и мячи:</p>
<p>«Ну, Геночка, ну перестань, хороший,</p>
<p>Одну минутку, милый, помолчи».</p>
<p>Ты помолчи, девчонки будут рады,</p>
<p>Им не узнать, что, радостью залит,</p>
<p>Твой тезка на скамейке рядом</p>
<p>С тобою, мальчуган, сидит.</p>
<p>И пусть давным–давно он не ребенок,</p>
<p>Но так приятно, нечего скрывать,</p>
<p>Что хоть тебя устами тех девчонок</p>
<p>Сумели милым, Геночкой назвать…</p>
<p>1954</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>На подоконнике жена сидела ранним летом,  </strong></p>
</title>
<p>На подоконнике жена</p>
<p>Сидела ранним летом,</p>
<p>А комната озарена</p>
<p>Была вечерним светом.</p>
<p>Да, лето только началось,</p>
<p>А к нам вчера приехал гость.</p>
<p>Сегодня он уехал —</p>
<p>И нам оставил эхо.</p>
<p>То эхо — воблы три кило —</p>
<p>Нет громогласней эха!</p>
<p>Еще на улице светло,</p>
<p>И жаль, что он уехал.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ДО НЕВОЗМОЖНОГО ВКУСНЫЕ ПИРОЖКИ</strong></p>
</title>
<p>Голод</p>
<p>пополам</p>
<p>режет,</p>
<p>Настроение</p>
<p>плачет…</p>
<p>И вдруг:</p>
<p>«Пирожки</p>
<p>свежие,</p>
<p>Свежие</p>
<p>и горячие,</p>
<p>Лучшие в мире…»</p>
<p>Лизнул слюну с губ —</p>
<p>«Берите</p>
<p>четыре</p>
<p>За руб».</p>
<p>Рассказывать об этом можно</p>
<p>И в стихах</p>
<p>и устно,</p>
<p>Пирожки до невозможного</p>
<p>Вкусные.</p>
<p>1955</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Солнце бьет из всех расщелин  </strong></p>
</title>
<p>Никогда не думал, что такая</p>
<p>Может быть тоска на белом свете.</p>
<p>К. Симонов</p>
<empty-line/>
<p>Солнце бьет из всех расщелин,</p>
<p>Прерывая грустный рассказ</p>
<p>О том, что в середине недели</p>
<p>Вдруг приходит тоска.</p>
<p>Распускаешь невольно нюни,</p>
<p>Настроение нечем крыть,</p>
<p>Очень понятны строчки Бунина,</p>
<p>Что в этом случае нужно пить.</p>
<p>Но насчет водки, поймите,</p>
<p>Я совершеннейший нелюбитель.</p>
<p>Еще, как на горе, весенние месяцы,</p>
<p>В крови обязательное брожение.</p>
<p>А что если взять и… повеситься,</p>
<p>Так, под настроение.</p>
<p>Или, вспомнив девчонку в столице,</p>
<p>Веселые искры глаз</p>
<p>Согласно весне и апрелю влюбиться</p>
<p>В нее второй раз?</p>
<p>Плохо одному в зимнюю стужу,</p>
<p>До омерзения скучно в расплавленный зной,</p>
<p>Но, оказалось, гораздо хуже</p>
<p>Бывает тоска весной.</p>
<p>5 апреля 1955</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>СТИХИ О ВЫЗДОРОВЛЕНИИ</strong></p>
</title>
<p>Целебней трав лесных,</p>
<p>А трав настой целебен,—</p>
<p>Пусть входят в ваши сны</p>
<p>Орел и черный лебедь.</p>
<p>Я вам не говорил,</p>
<p>Но к тайнам я причастен,—</p>
<p>Размах орлиных крыл</p>
<p>Прикроет от несчастий.</p>
<p>О, тайны ореол,</p>
<p>И защитит орел,</p>
<p>И лебедь успокоит.</p>
<p>Невзгод не перечесть,</p>
<p>Но, если что случится,—</p>
<p>Запомните, что есть</p>
<p>Еще такая птица:</p>
<p>Ни лебедь, ни орел,</p>
<p>Ни даже дух болотный,—</p>
<p>Но прост его пароль —</p>
<p>Он человек залетный.</p>
<p>Беда ли, ерунда</p>
<p>Взойдет к тебе на крышу,</p>
<p>Ты свистни, я тогда —</p>
<p>Ты свистни — я услышу.</p>
<p>1969</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Зубы заговаривал, а теперь — забыл</strong></p>
</title>
<p>Зубы заговаривал,</p>
<p>А теперь — забыл</p>
<p>Я секреты варева,</p>
<p>Травы ворожбы.</p>
<p>Говорю: дорога</p>
<p>Лучше к январю,</p>
<p>Что глазами трогал,</p>
<p>То и повторю.</p>
<p>То, что губ касалось,</p>
<p>Тронула рука,—</p>
<p>Это не казалось,</p>
<p>А наверняка.</p>
<p>Говорю: во плоти</p>
<p>Вижу существо,—</p>
<p>А во мне колотит</p>
<p>Жизни волшебство.</p>
<p>Зубы заговаривать,</p>
<p>Чепуху молоть,</p>
<p>Чтоб дорожкой гаревой</p>
<p>Убегала плоть.</p>
<p>Чтобы возле рынка,</p>
<p>В сборище людском,</p>
<p>Плавать невидимкой</p>
<p>В небе городском.</p>
<p>1973</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>СОН</strong></p>
</title>
<p>Там, за рекою,</p>
<p>Там, за голубою,</p>
<p>Может, за Окою,</p>
<p>Дерево рябое.</p>
<p>И вода рябая,</p>
<p>Желтая вода,</p>
<p>Еле выгребаю,</p>
<p>Я по ней плыву,</p>
<p>Дерево рябое</p>
<p>На том берегу.</p>
<p>Белая вода —</p>
<p>Ты не море,</p>
<p>Горе — не беда,</p>
<p>Просто горе.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>БЕССОННИЦА</strong></p>
</title>
<p>Бессонница, бываешь ты рекой,</p>
<p>Болотом, озером и свыше наказаньем,</p>
<p>А иногда бываешь никакой,</p>
<p>Никем, ничем — без роду и названья.</p>
<p>Насмешливо за шиворот берешь,</p>
<p>Осудишь, в полночь одного посадишь,</p>
<p>Насмешливо весь мир перевернешь</p>
<p>И шпоры всадишь.</p>
<p>Бессонница… Ты девочка какая?</p>
<p>А может быть, ты рыба? Скажем, язь?</p>
<p>А может быть, ты девочка нагая,</p>
<p>Которая приходит не спросясь?</p>
<p>Она меня не слушала,</p>
<p>А только кашу кушала</p>
<p>И думала: прибрать бы, а может, постирать,</p>
<p>А может, вроде свадьбы чего–нибудь сыграть?</p>
<p>Чего–то, вроде, около,—</p>
<p>Кружилось в голове,</p>
<p>Оно болотом скокало,</p>
<p>То справа, то левей.</p>
<p>Я говорю: не уходи,</p>
<p>Ночь занимается.</p>
<p>Ночь впереди и позади,</p>
<p>Лежать и маяться.</p>
<p>А ей–то, господи, куда?</p>
<p>Мороз, пороша.</p>
<p>Беда с бессонницей, беда,—</p>
<p>Со мною тоже.</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>ПРОТИВОПОЛОЖНОСТЬ МНЕНИЙ</strong></p>
</title>
<p>Широкий поворот реки —</p>
<p>Прими меня в свои объятья,</p>
<p>От этой жизни отвлеки,</p>
<p>Река, подруга и приятель.</p>
<p>Рука и быстрая река —</p>
<p>Какие схожие понятья.</p>
<p>Обнимет, но наверняка</p>
<p>Обманет женская рука,</p>
<p>Отнимет быстрая река.</p>
<p>Но почему наверняка</p>
<p>Обманет женская рука?</p>
<p>И почему меня река</p>
<p>Так неожиданно отнимет?</p>
<p>А если так — река обнимет,</p>
<p>Рука любимая обнимет</p>
<p>И не отдаст наверняка!</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Жила с сумасшедшим поэтом  </strong></p>
</title>
<p>Жила с сумасшедшим поэтом,</p>
<p>Отпитым давно и отпетым.</p>
<p>И то никого не касалось,</p>
<p>Что девочке горем казалось.</p>
<p>О нежная та безнадежность,</p>
<p>Когда все так просто и сложно,</p>
<p>Когда за самой простотою —</p>
<p>Несчастья верста за верстою.</p>
<p>Несчастья? Какие несчастья,—</p>
<p>То было обычное счастье,</p>
<p>Но счастье и тем непривычно,</p>
<p>Что выглядит очень обычно.</p>
<p>И рвано и полуголодно,</p>
<p>И солнечно или холодно,</p>
<p>Когда разрывалось на части</p>
<p>То самое славное счастье.</p>
<p>То самое славное время,</p>
<p>Когда мы не с теми — а с теми,</p>
<p>Когда по дороге потерей</p>
<p>Еще потеряться не верим.</p>
<p>А кто потерялся — им легче,</p>
<p>Они все далече, далече.</p>
<p>Январь 1974</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Собака ты, собака</strong></p>
</title>
<p>Собака ты, собака,</p>
<p>Ты рыжая, я — сед.</p>
<p>Похожи мы, однако,</p>
<p>Я твой всегда сосед.</p>
<p>Похожи мы по роже,</p>
<p>А также потому,—</p>
<p>Тебе, собака, сложно —</p>
<p>Ты все–таки «Му–му».</p>
<p>Жлобам на свете проще,</p>
<p>Собака, ты не жлоб,</p>
<p>И дождь тебя полощет</p>
<p>И будит через жолб.</p>
<p>Мне от того не хуже,</p>
<p>Не лучше — ничего,</p>
<p>Собачья жизнь поможет,</p>
<p>Излечит от всего.</p>
<p>Октябрь 1973</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>О рыжий мой, соломенный, оборванный язык</strong></p>
</title>
<p>О рыжий мой, соломенный,</p>
<p>Оборванный язык,</p>
<p>Когда плывешь соломинкой —</p>
<p>Я к этому привык.</p>
<p>Собачья жизнь, собачья,</p>
<p>На этом берегу.</p>
<p>Но не смогу иначе,</p>
<p>Наверно, не смогу.</p>
<p>Апрель 1974</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Я пуст, как лист  </strong></p>
</title>
<p>Я пуст, как лист,</p>
<p>Как пустота листа.</p>
<p>Не бойся, не боись,—</p>
<p>Печаль моя проста.</p>
<p>Однажды, наровне,</p>
<p>Заговорила осень,—</p>
<p>И это все во мне,</p>
<p>А остальное сбросим.</p>
<p>Пускай оно плывет</p>
<p>Все это,— даже в лето,</p>
<p>Безумный перелет —</p>
<p>Но в это, это, это…</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>О, когда–нибудь, когда?  </strong></p>
</title>
<p>О, когда–нибудь, когда?</p>
<p>Сяду я себя забуду,</p>
<p>Ненадолго — навсегда,</p>
<p>Повсеместно и повсюду.</p>
<p>Все забуду, разучусь,</p>
<p>И разуюсь и разденусь,</p>
<p>Сам с собою разлучусь</p>
<p>От себя куда–то денусь.</p>
<p>Декабрь 1973</p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Прощай, мое сокровище</strong></p>
</title>
<p>Прощай, мое сокровище, -</p>
<p>Нелепые слова,</p>
<p>Но как от них укроешься -</p>
<p>Кружится голова.</p>
<empty-line/>
<p>И мартовская талость</p>
<p>Бросается и рвет.</p>
<p>Мне докружить осталось</p>
<p>Последний поворот. </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Не прикидываясь, а прикидывая</strong></p>
</title>
<p>Не прикидываясь, а прикидывая,</p>
<p>Не прикидывая ничего,</p>
<p>Покидаю вас и покидываю,</p>
<p>Дорогие мои, всего!</p>
<empty-line/>
<p>Все прощание - в одиночку,</p>
<p>Напоследок - не верещать.</p>
<p>Завещаю вам только дочку -</p>
<p>Больше нечего завещать. </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Я жил как жил</strong></p>
</title>
<p>Я жил как жил,</p>
<p>Спешил, смешил,</p>
<p>Я даже в армии служил</p>
<p>И тем нисколько не горжусь,</p>
<p>Что в лейтенанты не гожусь.</p>
<p>Не получился лейтенант,</p>
<p>Не вышел. Я - не получился,</p>
<p>Но, говорят, во мне талант</p>
<p>Иного качества открылся:</p>
<p>Я сочиняю - я пишу. </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Не насовсем прощались</strong></p>
</title>
<p>Не насовсем прощались,</p>
<p>А так, до неких пор,</p>
<p>Забытыми вещами</p>
<p>Завален летний двор.</p>
<empty-line/>
<p>Кому и чем обязан -</p>
<p>Трава узнает путь.</p>
<p>Я разберусь не сразу,</p>
<p>Я после разберусь.</p>
<empty-line/>
<p>Так бесконечно лето</p>
<p>У нас над головой,</p>
<p>И хорошо бы это</p>
<p>Позаросло травой.</p>
<empty-line/>
<p>Вчерашние обиды,</p>
<p>Упреки впопыхах</p>
<p>В крапиве позабыты</p>
<p>И тонут в лопухах. </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Все неслышней и все бестолковей</strong></p>
</title>
<p>Все неслышней и все бестолковей</p>
<p>Дни мои потянулись теперь.</p>
<p>Успокойся, а я-то спокоен,</p>
<p>Не пристану к тебе, как репей.</p>
<empty-line/>
<p>Не по мне эта мертвая хватка,</p>
<p>Интересно, а что же по мне?</p>
<p>Что, московская ленинградка,</p>
<p>Посоветуешь поумней?</p>
<empty-line/>
<p>Забываю тебя, забываю,</p>
<p>Неохота тебя забывать,</p>
<p>И окно к тебе забиваю,</p>
<p>А не надо бы забивать.</p>
<empty-line/>
<p>Все давно происходит помимо,</p>
<p>Неужели и вправду тогда</p>
<p>Чередой ежедневных поминок</p>
<p>Оборачиваются года? </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Десять лет</strong></p>
</title>
<p>Загорелым, обветренным и босым</p>
<p>Выскочил он под дождь.</p>
<p>От современности - только трусы,</p>
<p>А так - африканский вождь.</p>
<p>Пренебрежительно глянул на нас,</p>
<p>Вытер ладонью нос</p>
<p>И пустился по лужам в дичайший пляс</p>
<p>С удовольствием и всерьез. </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Не смотри на будущее хмуро</strong></p>
</title>
<p>Не смотри на будущее хмуро,</p>
<p>Горестно кивая головой...</p>
<p>Я сегодня стал литературой</p>
<p>Самой средней, очень рядовой.</p>
<empty-line/>
<p>Пусть моя строка другой заслонится,</p>
<p>Но благодарю судьбу свою</p>
<p>Я за право творческой бессоницы</p>
<p>И за счастье рядовых в строю. </p>
<empty-line/>
</section>
<section>
<title>
<p>Там, за рекою, лошади бредут.</p>
</title>
<p>Там, за рекою, лошади бредут.</p>
<p>Они на том, а я на этом берегу.</p>
<p>Как медленно они переступают,</p>
<p>И гаснет медленно осенний день.</p>
<p>И книгу старую я медленно листаю.</p>
<p>Там лошади бредут, переступая,</p>
<p>И гаснет день. И гаснет день... </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Я иду по городу, мысль во мне свистит</strong></p>
</title>
<p>Я иду по городу, мысль во мне свистит</p>
<p>Отпущу я бороду, перестану пить.</p>
<p>Отыщу невесту, можно и вдову,</p>
<p>Можно и не местную, Клавой назову.</p>
<empty-line/>
<p>А меня Сережей пусть она зовет,</p>
<p>Но с такою рожей кто ж меня возьмет?</p>
<p>Разве что милиция, и пешком под суд -</p>
<p>За такие лица просто так берут.</p>
<empty-line/>
<p>Я дошел до ручки, да, теперь хана.</p>
<p>День после получки - денег ни хрена.</p>
<p>Что сегодня? Пятница? Или же четверг?</p>
<p>Пьяница, ты, пьяница, пропащий человек.</p>
<empty-line/>
<p>Я иду по городу, мысль во мне свистит</p>
<p>Отпущу я бороду, перестану пить.</p>
<p>Отыщу невесту, можно и вдову,</p>
<p>Можно и не местную, Клавой назову. </p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Остается во фляге невеликий запас,</strong></p>
</title>
<p><emphasis>Остается во фляге </emphasis></p>
<p><emphasis>Невеликий запас, </emphasis></p>
<p><emphasis>И осенние флаги </emphasis></p>
<p><emphasis>Зажжены не про нас. </emphasis></p>
<empty-line/>
<p><emphasis>Вольным - вольная воля, </emphasis></p>
<p><emphasis>Ни о чем не грущу, </emphasis></p>
<p><emphasis>Ветром в чистое поле </emphasis></p>
<p><emphasis>Я себя отпущу. </emphasis></p>
<empty-line/>
<p><emphasis>Но откуда на сердце </emphasis></p>
<p><emphasis>Вдруг такая тоска, </emphasis></p>
<p><emphasis>Жизнь уходит сквозь пальцы </emphasis></p>
<p><emphasis>Желтой горстью песка. </emphasis></p>
<empty-line/>
</section>
<section>
<title>
<p><strong>Все лето плохая погода</strong></p>
</title>
<p><emphasis>Все лето плохая погода,</emphasis></p>
<p><emphasis>звучит этот вальс с парохода</emphasis></p>
<p><emphasis>над пляжем, над шлюзом, над домом</emphasis></p>
<p><emphasis>и Тушинским аэродромом.</emphasis></p>
<p><emphasis>А в Тушине лето как лето,</emphasis></p>
<p><emphasis>и можно смотреть без билета,</emphasis></p>
<p><emphasis>как прыгают парашютисты -</emphasis></p>
<p><emphasis>воздушных парадов артисты.</emphasis></p>
<empty-line/>
<p><emphasis>То в поле они пропадают,</emphasis></p>
<p><emphasis>то в речку они попадают,</emphasis></p>
<p><emphasis>тогда появляется катер</emphasis></p>
<p><emphasis>с хорошим названьем - "Приятель".</emphasis></p>
<p><emphasis>На катере ездят все лето</emphasis></p>
<p><emphasis>спасатели в желтых жилетах,</emphasis></p>
<p><emphasis>спасатели дукш неразумных,</emphasis></p>
<p><emphasis>раздетых и даже разутых.</emphasis></p>
<empty-line/>
<p><emphasis>Татарово, я не ревную</emphasis></p>
<p><emphasis>ту лодку мою надувную,</emphasis></p>
<p><emphasis>то лето, ту осень, те годы,</emphasis></p>
<p><emphasis>те баржи и те пароходы.</emphasis></p>
<p><emphasis>Татарово, я не ревную</emphasis></p>
<p><emphasis>погоду твою проливную</emphasis></p>
<p><emphasis>и даже осенние пляжи,</emphasis></p>
<p><emphasis>любимые мною пейзажи. </emphasis></p>
</section>
</body>
<binary id="img_0.jpeg" content-type="image/jpeg">
/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wgARCACeAH0DASIA
AhEBAxEB/8QAGwAAAQUBAQAAAAAAAAAAAAAABQECAwQGAAf/xAAWAQEBAQAAAAAAAAAAAAAAAAAA
AQL/2gAMAwEAAhADEAAAASj2PzUXqg4HHVsSGWKI2yRhvUedSHqKhjcqvjdAXndpXGTwFFLQyyOF
eiNsnEa8+n+jebHI27kSUb0vVnwdkmgNd9RMT2pEAyLQGjDldlSMepMLXqDZIsWtzkrzzYgNHR9r
YcrHRuHokZGNbQ0hCmq9biNUwia5Kzd2+lZajq6dgM/dJS18ntwxjpNPTQSbs2VKqxITlQRVrhRs
U0dBLWp4kuICKOrFC2NK1ZVOiRVeNp2BoQsDpS6GitgS3cH0VrDpypq81oxiL0U83TrWMIzw1pOF
XJbvWZYEw6AZQqGQVWvv1CGVdJGHn6OZYUkr2La+qzRuKbdbkkhjztmnJoAQwoNbG8s+dHlCMc1L
ktWa2bmsPSmVZcvPw9+PUVLFWE5UOR3H/8QAJxAAAgICAAUEAwEBAAAAAAAAAQIAAwQRBRASEyAU
ISIxFSMyJDP/2gAIAQEAAQUC8LrxStmV3Z9xjvkGZTTxO1Bj5FWSPNrhLGE2SzfGb3DDyRyj4XEl
yX8bH6AejrIfrZUrhPuT41u1dmNkJlUeFu2vNiRj+q0/L6m5qfXIDlwu015ngzfus2rdb9W03NTX
JUZpViPq2romM/ayj9zUENp72FjLkPdw7GtH4nHL38I0PxuZK+F5JlfDKUnbVFaZY+A+2++Q+29m
4Uf1eOo49nl/80V93JP3z4jWK8nhy6wzoDuLA6mbm41iiXZlYnqqzDonhwCZ/hl45utptFPDbsu6
4t3AEusEovsjWFEyLmtmhO2uqupGw0/1eDLpqaAca7hykfjailXD6NCpUN38JUksw67IcVWtNSKM
VOnxMrPtOkT6m/e3/mp+QhCgWmYu+34ofccjNS1fgn9BpaZafbGVlp8NRvazqm4CJclwd78x2xEZ
WLgl29rPlG9vACPfRVPVU5Fm4x0vq6wRlVR8mgBsimC4M1jTHXuZZ5259SS/PusgUu1bdp1sDKSe
mu7tA8TqSfmK56wWR26nayYNJSo83bkF0rL0zE2wqtDEVo09PSZ2KVlioDcQILf2U8QoyIRzMX7m
thXOLfk4S5E9UaS3E1EHE42YDLbDYdcsfPtolOTVkcjBNzcYbXhGRtbaa7lyuEajbRsfHtyXzMdM
LD5glTVxJ1U8hN8qupcuFZxG8ZWaVAgsZ8bxM17LByaYdvfxX+bZdK4+bcrC1qu3iQ+H/8QAFBEB
AAAAAAAAAAAAAAAAAAAAYP/aAAgBAwEBPwEh/8QAFhEAAwAAAAAAAAAAAAAAAAAAEUBQ/9oACAEC
AQE/AUje/8QAMhAAAQMBBgUBBwQDAAAAAAAAAQACESEDEiAxQVEQIjJhcUIEEyMwYoGhM1KRwUBy
sf/aAAgBAQAGPwLAJWUBEvJ8KeHKSFFpD+6+GajQ/IhpqrxdznSMlv8A2owhzTBGoQsntu2hy2OI
SJkxA1RaZk5BquMAHgZKlfq3Uzia9vU0yELRufqGxwj6VUxvGpQhpay7lv5UF96NshwriDfTaUOG
1OgoAoQLjUZLWVXByiVLhHbhZP2eMNpGZcaq84coyG6EsgjUIkl3hT7O8/6uX6X5XMy6O5QvS4rl
aBxHnCex+RXgVZsHqdhvNyfU+VZO3VSurBVReWa7KTobowvu9QE+VYHS6oaICraDxeVLUqDMq8Qt
VzFSHqJonu2f/WEu7JtmcguUlReh26bQ01VBwMtQJBEbLlFFRF37q/4BnEfOAELNDjKF4RiOAGzf
y7QnNYzpzK95avk6Acbo1UYfiWrR918J00rTjdvVWZJ8IkBxLlR0HuqHgwbcxwQwXz+FF+BsFOiD
hopHCAqh0qrHfwuVp+4UuzVUbV3Vaf8AMUcHtZ1jmDdwoNFkqsCpZt/hUEHtwDi280HpOqgm47Y4
6plqPSV7+wcGvNezlctwWPGhVFVZrtxg87NiuU12wDhCd7K7NlW+FdtWB47ou9mr9Dii1zS1w0Ku
2bfJ2TWCr7V1XdhgkGCoeJ74rJ7CA4OzOXG60zZ2fLO5UUp+VZsOVm8x9x8g+MDHnPVe701VpZt6
ZkI3rsxoFYH98PP5xf/EACcQAAMAAgEDBAMBAQEBAAAAAAABESExQRBRYXGBkaEgsfDR4cHx/9oA
CAEBAAE/IacdXZy0O0b0MjdoGKHPjL7EvD9aWTTeGaKGm37j9TmxMSnRbEc9V28Rt8DmUmO5J4We
TBWm8dw9UkW2inyIrtdGQGrSMYgQy2LwL8EXGE2DOj6lX8jGNFF8hiFW19nsLOyMdgvl9E49dGpz
IDCDpykt/g6pWKpjljLaiVbJn/JDZsGCb41v/BGJbDH2DAiJBV3h4dKkyZRwavtEh7kIZ9aTLLYz
iLWPc4oCVDvwzO16Zvs7ErgcLaNjeN9A83jgyR380wLGXTQTPuJugBkKwdx5Ox2GxmxbweC44f8A
OSj3+EGOCmwSfpaHGQeEalX7mDFuJ6lBkExGd+21e4lZ98FvJF36owEINhE3cjsSafget6jJgmRt
Zgh25COWR35ZkYCRtPkSbpPAsjekn6j5w8otk55H2ax3W3qPX0PPTRB+MsKuzkY+1/orK7szKK+F
MfEiiz/BehYHbWhm0v1yNv3CwRbPsFv+r/8ARfwkG8BFuCfY3x+ERWRL/kE1XfA5SkQvAmfoMYTr
o60QCDhXt2HmNC38h/11W+mDVR9gTTKuxfA8dDobiHqFzldJYXBmZolEXojk1pWcD5zNMYTGtIac
2UdbISW3ZBCc6CFm0Jah5Se4c9EhLPQlfoxZfsiHux8LLakVUpppX2SznhYX+mJbOYxsORBK8MdK
IY3o3p9thxXuuwQoZVhmCLlgWS9oY2oSU0RajsEzPDBRncnsL/sNznpVa7mhbp3GIaWuWWdwvXjk
RmWqjUJ4EfKIeT0hUrY0dJx9wkYAx1tgQR2F24/PQ+jLCZ8sQiSjw9MV9X94p5G9wWKpjQnc/wBS
7D8i/Shh3aJS3YbIhEof5XRahDciaL15IgmGUreT1XKMYg/px6i+dqHldxC1sUTUeDKyND4aMEhq
ohu+QFnvG2iG7NkK03hCCGNpjGn73/l/s8TtQerfyns/9E3QhcZmImeBPJBdZ8xj3htdGKLyOURJ
da0MmWM09/oWBfQmQhchPaZKV5FZbEVO472/wUZRytQzu0LfGj6+xaNP8N2OqHvsv4ZuYNIN4Fnq
R7FvmuwkXBPAmrBGNWno12EqXX6Q2l/SX4OOn//aAAwDAQACAAMAAAAQqcFaSX4yYqpWmArEAP1H
Xjsm4K+aiQMO/EpMA7ikHceUWS4kMscyqAESDwKe8EYEW42HxwWAOokcomiS/8QAGREAAwEBAQAA
AAAAAAAAAAAAARARACBQ/9oACAEDAQE/EEXeTwHNNNNEPKDvIZ4//8QAGhEAAwEBAQEAAAAAAAAA
AAAAAAERECAxIf/aAAgBAgEBPxB5NaTPMouWrxBUVF4fgkTEuL8KhtCxv4XhC8EMmKjRJkHiUKQo
msbr4YmmTZxOf//EACUQAQACAgICAgEFAQAAAAAAAAEAESExQVFhcYGRobHB4fDx0f/aAAgBAQAB
PxAvi78TOB+YCEC974rcz1bq7sN/5LsLJRgnHWfx7jkKIIyOaxj+8RRTULRSNBuDKoQSVIFikjsr
Qlp9iP1juYRPTrJ2R8vzCxyO4gtVF/Molg5gFP1lmjiWUqhW1xDfUWuR4MmWEKEqnklnle8VeYnY
mNrmt8+CHTyN1ysc4C26C9wKWROLwEymbWNMFtyY+SAuwEAxabKMgFTw78MyJmzuKnz3LTZAdxy2
OsXFlcNsdF+PqKowztp4GL1jLwkzssNKM5HndreluLqtSjR8r3Wi/DAV8zjQ4wXKyLLLPMvVYuWq
Llq0F34nCHFVBHNU6ohIQE0smDORrfQ9Ox5JfhXEW9P0xOagdHm5QyMoHxnlx8RIudczR6A8XrMe
JQY9r4G3hv0RjJgBijhf9dxURAb2ZYMJYWXuBYbHnVRsXYTm7ZbStK4tigVo35mNt3mH1QQLtLT4
z8XF3DZzqKlD9pcWyGes9S6/IWOip5wF9TExrplwiVnAL0BSVDokFLBnFGrxHBcqqDJXUWFWUt6z
M9YJg3EbUVe+obb7oXiV4oI2F8xlo5UV7gG7HVLb8LMCFikrpgTtzfMtNmwXqYQgiNApZ6/mGLxE
NHZJGNbKGt+MQc8OyiDHO4e4TZY+hUKZIGl3PuHhtSov0XHyvLV2epWryqrJdNYc1UPAzSg5Y14B
TCyiRB2i7WqtizlPuYhaeoPBlDxA40GzbdoQTaLLV/2pUpgZxEnFkxluBV5sOGXtcrnU2yYMRFk/
mPLKdrcoKizNMAAJGjqPtQbq6sK/QwlatYgtsQ+Jl6QRQx+pDpOWbqx9sMcuG7bSr9oGkSXlqLqE
C8UJcg2yJmX2qwxfEZBe5YnlFI2HowNsD2Qko4IyEM2ZEiwbLftvPoGNavcA7gUYPLqHWDaYAae/
8huq6htVUeWZAsUxtgAHS38FIPDLim6ZVvzCGWo8LWwFtxWWsIBmLYtS02RLUthdA+rjuhNoyfEd
uV270gzC0ouoV5l0gcup2JCBZOxtyQnisDwWQ/MOkXIGI3b4QqvYr45xMndrcX7qAQwlDiGsBeHs
lWoa2k3G6JtiCHeHz5iDjggQ05cw8pdF2Q7OUDy1+yKp6lvUs5YqVn3FatFpDphirVinjLDOOQJd
q/vaIpNJX2+4wa8YJUBVKoJSwSN0C+2HUqG7PMrSqGZ5WByX8wWoVtiWDvmIkbCE7S8kKolIKwWl
uni4dYwQ6O7jk5rVu5ic0NXzDTkviZhJYBzjMF00PJG2BCp1FQVUuAy+4HDEBNsrLZfpiZZCPbUq
K8lEJANuICtxDKKKxD7Bb+JJL5UsxHf9MIjTap3m3b6CPL1yKhCwBt5hLaCvuiCo1iPVEtu5ZvD9
Q22GHuOEVfcJU9yL9C2AXCLJAeF3uHQLVcuEiMV4HB6hXtYsnMuIrNMp+ojgVJJrMXWqpC2EmeLT
EouacUOmMQUfBfL+x5uJXbbd3ByvnMdw0BWGl87fiIolhrR+8XUbPaxwejxeD5/WPQBBvYx5dbSX
lI8OlBRtY5PJgymDAmMLa/zFo8KlBuMKoq0NwQFBvRUr+kLFJZ+Sz6qDFwN2fUfMutB4g2wWlHuV
UIFUHMfX5Cok5wpxrPgaa5uV0DYji3rOv+xWbTI5qKFUcOaGIOWnsv7loLEcY+FKu3UOajEBw+L4
06cQRPaxi+XMcyFncuPcy4hVZuu+IUqoG71Fa0L5RJuANVDMG5WL7E9i/NMMAGDVXli9q/6OY2DA
IUeQYHq5fGnSCkcyEUWVY/ZlHG6gNsyDl1Fk6DEEBPJDkwTJYPDFbUS8OC7wfiM7OSCyPTCZbtkc
N4jgDvgMVCUWz48xBbkHndf0wOo1uGy9T2Ox8lMeKS1qfL36+0eOlVBvhr+eJYsRZx3FqVrKIDQX
Ong3HA81C9mY7KZrwAlIzGsgCWPMrYcwQuq2mIgVFA69gT94wqci5O4Os08OpRzwRKAWW0il5ppi
05ouAUEPgghqVAWNXU0HGSYY8aAiLC+OPnUUJA2gAfqp9QhY7IWgZuLnvu5R1Fe6n+CMN9Ne4isp
eJw0fosTnbdstVh45h1Yu6p16gyorzzgX5S/mFFNLfzdQOhTL1jzDbBwt1YJ0ZD4lcBkKo2ooViL
xEDgIDwfKuctfmWs1HiGlfmY5v4n/9k=
</binary>
</FictionBook>
