<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <author>
    <first-name>Эрнест</first-name>
    <middle-name>Миллер</middle-name>
    <last-name>Хемингуэй</last-name>
   </author>
   <book-title>Кошка под дождем</book-title>
   <annotation>
    <p>"В наше время" - сборник рассказов Эрнеста Хемингуэя. Каждая глава включает краткий эпизод, который, в некотором роде, относится к следующему   рассказу. Сборник был опубликован в 1925 году и ознаменовал американский дебют Хемингуэя.</p>
   </annotation>
   <date>1925</date>
   <coverpage>
    <image l:href="#time21.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Н.</first-name>
    <last-name>Волжина</last-name>
   </translator>
   <sequence name="В наше время" number="11"/>
  </title-info>
  <document-info>
   <author>
    <first-name>Дмитрий</first-name>
    <last-name>Сержанков</last-name>
    <nickname>Sclex</nickname>
    <email>sclex@inbox.ru</email>
   </author>
   <program-used>FB Tools, FB Editor v2.0</program-used>
   <date value="2005-01-04">2005-01-04</date>
   <id>11230981-1245-9824-B966-213498BFCDDD</id>
   <version>1.1</version>
  </document-info>
  <publish-info>
   <book-name>Эрнест Хемингуэй</book-name>
   <publisher>Правда</publisher>
   <city>М.</city>
   <year>1984</year>
  </publish-info>
  <custom-info info-type="src_name">Ernest Hemingway. In Our Time (1925)</custom-info>
 </description>
 <body>
  <title>
   <p>Эрнест Хемингуэй</p>
   <p>Кошка под дождем</p>
  </title>
  <section>
   <p>В отеле было только двое американцев. Они не знали никого из тех, с кем встречались на лестнице, поднимаясь в свою комнату. Их комната была на втором этаже, из окон было видно море. Из окон были видны также общественный сад и памятник жертвам войны. В саду были высокие пальмы и зеленые скамейки. В хорошую погоду там всегда сидел какой-нибудь художник с мольбертом. Художникам нравились пальмы и яркие фасады гостиниц с окнами на море и сад. Итальянцы приезжали издалека, чтобы посмотреть на памятник жертвам войны. Он был бронзовый и блестел под дождем. Шел дождь. Капли дождя падали с пальмовых листьев. На посыпанных гравием дорожках стояли лужи. Волны под дождем длинной полосой разбивались о берег, откатывались назад и снова набегали и разбивались под дождем длинной полосой. На площади у памятника не осталось ни одного автомобиля. Напротив, в дверях кафе, стоял официант и глядел на опустевшую площадь.</p>
   <p>Американка стояла у окна и смотрела в сад. Под самыми окнами их комнаты, под зеленым столом, с которого капала вода, спряталась кошка. Она старалась сжаться в комок, чтобы на нее не попадали капли.</p>
   <p>– Я пойду вниз и принесу киску, – сказала американка.</p>
   <p>– Давай я пойду, – отозвался с кровати ее муж.</p>
   <p>– Нет, я сама. Бедная киска! Прячется от дождя под столом.</p>
   <p>Муж продолжал читать, полулежа на кровати, подложив под голову обе подушки.</p>
   <p>– Смотри не промокни, – сказал он.</p>
   <p>Американка спустилась по лестнице, и, когда она проходила через вестибюль, хозяин отеля встал и поклонился ей. Его конторка стояла в дальнем углу вестибюля. Хозяин отеля был высокий старик.</p>
   <p>– Il piove<a l:href="#n_1" type="note">[1]</a>, – сказала американка. Ей нравился хозяин отеля.</p>
   <p>– Si, si, signora, brutto tempo<a l:href="#n_2" type="note">[2]</a>. Сегодня очень плохая погода.</p>
   <p>Он стоял у конторки в дальнем углу полутемной комнаты. Он нравился американке. Ей нравилась необычайная серьезность, с которой он выслушивал все жалобы. Ей нравился его почтенный вид. Ей нравилось, как он старался услужить ей. Ей нравилось, как он относился к своему положению хозяина отеля. Ей нравилось его старое массивное лицо и большие руки.</p>
   <p>Думая о том, что он ей нравится, она открыла дверь и выглянула наружу. Дождь лил еще сильнее. По пустой площади, направляясь к кафе, шел мужчина в резиновом пальто. Кошка должна быть где-то тут, направо. Может быть, удастся пройти под карнизом. Когда она стояла на пороге, над ней вдруг раскрылся зонтик. За спиной стояла служанка, которая всегда убирала их комнату.</p>
   <p>– Чтобы вы не промокли, – улыбаясь, сказала она по-итальянски. Конечно, это хозяин послал ее.</p>
   <p>Вместе со служанкой, которая держала над ней зонтик, она пошла по дорожке под окно своей комнаты. Стол был тут, ярко-зеленый, вымытый дождем, но кошки не было. Американка вдруг почувствовала разочарование. Служанка взглянула не нее.</p>
   <p>– Ha perduta qualque cosa, signora?<a l:href="#n_3" type="note">[3]</a></p>
   <p>– Здесь была кошка, – сказала молодая американка.</p>
   <p>– Кошка?</p>
   <p>– Si, il gatto<a l:href="#n_4" type="note">[4]</a>.</p>
   <p>– Кошка? – служанка засмеялась. – Кошка под дождем?</p>
   <p>– Да, – сказала она, – здесь, под столиком. – И потом: – А мне так хотелось ее, так хотелось киску…</p>
   <p>Когда она говорила по-английски, лицо служанки становилось напряженным.</p>
   <p>– Пойдемте, синьора, – сказала она, – лучше вернемся. Вы промокнете.</p>
   <p>– Ну что же, пойдем, – сказала американка.</p>
   <p>Они пошли обратно по усыпанной гравием дорожке и вошли в дом. Служанка остановилась у входа, чтобы закрыть зонтик. Когда американка проходила через вестибюль, padrone<a l:href="#n_5" type="note">[5]</a> поклонился ей из-за своей конторки. Что-то в ней судорожно сжалось в комок. В присутствии padrone она чувствовала себя очень маленькой и в то же время значительной. На минуту она почувствовала себя необычайно значительной. Она поднялась по лестнице. Открыла дверь в комнату. Джордж лежал на кровати и читал.</p>
   <p>– Ну, принесла кошку? – спросил он, опуская книгу.</p>
   <p>– Ее уже нет.</p>
   <p>– Куда же она девалась? – сказал он, на секунду отрываясь от книги.</p>
   <p>Она села на край кровати.</p>
   <p>– Мне так хотелось ее, – сказала она. – Не знаю почему, но мне так хотелось эту бедную киску. Плохо такой бедной киске под дождем.</p>
   <p>Джордж уже снова читал.</p>
   <p>Она подошла к туалетному столу, села перед зеркалом и, взяв ручное зеркальце, стала себя разглядывать. Она внимательно рассматривала свой профиль сначала с одной стороны, потом с другой. Потом стала рассматривать затылок и шею.</p>
   <p>– Как ты думаешь, не отпустить ли мне волосы? – спросила она, снова глядя на свой профиль.</p>
   <p>Джордж поднял глаза и увидел ее затылок с коротко остриженными, как у мальчика, волосами.</p>
   <p>– Мне нравится так, как сейчас.</p>
   <p>– Мне надоело, – сказала она. – Мне так надоело быть похожей на мальчика.</p>
   <p>Джордж переменил позу. С тех пор как она заговорила, он не сводил с нее глаз.</p>
   <p>– Ты сегодня очень хорошенькая, – сказал он.</p>
   <p>Она положила зеркало на стол, подошла к окну и стала смотреть в сад. Становилось темно.</p>
   <p>– Хочу крепко стянуть волосы, и чтобы они были гладкие, и чтобы был большой узел на затылке, и чтобы можно было его потрогать, – сказала она. – Хочу кошку, чтобы она сидела у меня на коленях и мурлыкала, когда я ее глажу.</p>
   <p>– Мм, – сказал Джордж с кровати.</p>
   <p>– И хочу есть за своим столом, и чтоб были свои ножи и вилки, и хочу, чтоб горели свечи. И хочу, чтоб была весна, и хочу расчесывать волосы перед зеркалом, и хочу кошку, и хочу новое платье…</p>
   <p>– Замолчи. Возьми почитай книжку, – сказал Джордж. Он уже снова читал.</p>
   <p>Американка смотрела в окно. Уже совсем стемнело, и в пальмах шумел дождь.</p>
   <p>– А все-таки я хочу кошку, – сказала она. – Хочу кошку сейчас же. Если уж нельзя длинные волосы и чтобы было весело, так хоть кошку-то можно?</p>
   <p>Джордж не слушал. Он читал книгу. Она смотрела в окно, на площадь, где зажигались огни.</p>
   <p>В дверь постучали.</p>
   <p>– Avanti<a l:href="#n_6" type="note">[6]</a>, – сказал Джордж. Он поднял глаза от книги.</p>
   <p>В дверях стояла служанка. Она крепко прижимала к себе большую пятнистую кошку, которая тяжело свешивалась у нее на руках.</p>
   <p>– Простите, – сказала она. – Padrone посылает это синьоре.</p>
  </section>
  <section>
   <title>
    <p>11</p>
   </title>
   <p>Толпа кричала не переставая и со свистом и гиканьем бросала на арену корки хлеба, фляги, подушки. В конце концов бык устал от стольких неточных ударов, согнул колени и лег на песок, и один из куадрильи<a l:href="#n_7" type="note">[7]</a> наклонился над ним и убил его ударом пунтильо<a l:href="#n_8" type="note">[8]</a>. Толпа бросилась через барьер и окружила матадора, и два человека схватили его и держали, и кто-то отрезал ему косичку и размахивал ею, а потом один из мальчишек схватил ее и убежал. Вечером я видел матадора в кафе. Он был маленького роста, с темным лицом, и он был совершенно пьян. Он говорил: «В конце концов, со всяким может случиться. Ведь я не какая-нибудь знаменитость».</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>дождь идет (итал.)</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>да, да, синьора, ужасная погода (итал.)</p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>Вы что-нибудь потеряли, синьора? (итал.)</p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p>да, кошка (итал.)</p>
  </section>
  <section id="n_5">
   <title>
    <p>5</p>
   </title>
   <p>хозяин (итал.)</p>
  </section>
  <section id="n_6">
   <title>
    <p>6</p>
   </title>
   <p>войдите (итал.)</p>
  </section>
  <section id="n_7">
   <title>
    <p>7</p>
   </title>
   <p>куадрилья – общее название для всех подручных матадора: пикадоров, бандерильеро и пунтильера</p>
  </section>
  <section id="n_8">
   <title>
    <p>8</p>
   </title>
   <p>кинжал, которым приканчивают быка</p>
  </section>
 </body>
 <binary id="time21.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8l
JCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/2wBDARUWFh4aHjsgIDt8UkZS
fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHz/wAAR
CAHCASwDASIAAhEBAxEB/8QAGwAAAwEBAQEBAAAAAAAAAAAAAQIDAAQFBgf/xABIEAABAwMC
AgYECQoFBAMBAAABAgMRAAQhEjEFQRMUUWFxsSKBkdEGIyQycpKhwfAzNEJDUlNik7LhFTVj
c4IlRFTxg6LCFv/EABgBAQEBAQEAAAAAAAAAAAAAAAABAgME/8QAHREBAQEAAwEBAQEAAAAA
AAAAAAERAhIxIUEyQv/aAAwDAQACEQMRAD8A9AJgQNqcSO+lBIoFwIBUpQAG5Jryu6gGJ2NO
Njma5+t2/wC/b+sK3W7afzhv6woOiUkZrb99c5u7YD8u2P8AkKPWrfm+39agt4Ypgrviuc3V
v+/bx/EK3WmP3zf1hQWI8KwqHWrefy7Y/wCVbrVsD+Xb+tQdBgxyrQIj11A3dsf17f1q3Wrf
k+2f+QoLRWwByqQuWN+mRn+IVjcsDd5A9dBTfFGBMVA3duP17f1qwu7YnD6PrUFxFUQuD86O
6ufrNt+/b+tQ63bz+cN/WFUdanowNudKVKJ+dXKLm3/8lv6wrdbt8jrDf1xUFieU0IERUutW
/wD5Df1xW61b/v2/rigqKwSCal1m3/fNn/kK3WrY/r24P8YoOggJHKaUHeo9bto/OG/WsVhc
2xP5w39cUFgceVEHnv41A3NuD+Xb+uK3Wrcj8u1P0xQWJxk+yhE8zUDcsfv2vriim6Yx8e36
1iguCSSJ9VMFAEZj11DrVvP5w39cUessD9e0f+YoLiDMqNOn5saiByFcouGI/LtfXFMLpjHx
ze/7YoLqI99ALAPzudQNwzJ+Ob+uKTp2Ts839cUHZrSc6o5Vie8GucEDfIpvS8aCIPZ9tRuS
fiR2vJB796uBPOo3X6jGzyY+2g6AlI3SPZR0p/ZGe6gnejPKaDQAI0j2VtIGdIjtrGKBV7KA
wk8h7K2lPYPZQFEQKDQnsHsrQDOB7KGDRoNA7B7K2hPYPZRxRoIR8tiBHRTA+lVY5QKkDPES
Oxkf1VY4OKBdAn5o9lHSJ2HsojNYUB0D9keygUCcpG2xFeU5w+4NxfLTpHTpUG1l0iJAjHLY
0F8Lui0lKHAzK1SlLhUEIMEAE7nUkeomrg9UhIGEp9lYISThI9led1K/12jnTICmT0jicw4t
R9LwAG1RHCbpIfherpiCUlZAHpzHrTz5UwetoAxpHsraR+yPZXKy1cW3D+jSEuOidKVLMCSY
Go5wMTVLRDrds206PSbSBq1Tqxk+2gtpExA9lYoTHzR7KIE1pioMEIx6KfZXNYISbRJKUySr
cd5rpHzq57AfJE/SV/UaDoKEEfMHsraER8xPsrAicUQN6AFtHJCfq0OiR+7R9UU81hvQJ0TZ
/Vo+qK3Qt820fVFUzQiOdAnRN4+KQP8AiK3QtbdEj6op9z3Vs0CFlr90j6oqT7TQt3CGkAhB
/RHZVydjUrk/JnfoHyoCjDafojyralcjFZH5NH0R5UN9qDAYqVzjoP8AeT99VyMVC6/UZ/XJ
++g6uU1hkRQBpgQcb0GI9H76XE0xnlSjBnnQNiYoEwaMgZn10pyeygO/bRBmaUb4psAUB+yi
NqE8uVEbUEB/mCv9kf1VeO2oCf8AEF5n4keZq5NBuVaaVwLUn0FBJ7SJpGCs69ZJ+MIEjlyo
HcClNqSlWlRBAV2GN68wcOuV2byCQhwo0tpDqiAYgqk9u/dXYu4cSkr6HASTMnkYj8dtKLl4
zDUjRIIBgmYiro8//Cr0pbl0JLclKekJ3WCBPgDVXbC6Nw0ogOIQ44op6SMFcj7K9BtTi3nA
oFITgYwcnIqa3HU3AASSkEjAMRjP2mrpiFpaXTF2VvPlbRSohJMlJKp9kR4V3eFTYWtSYWgp
gCCdzjM980qnbhCl/EhSQqAc5G/9qgvyoVyh24SNPRlRKjkgmBOKZD9wtaUrZ0p1QTB2qDpT
vULH81T9JXmavGR76hYfmv8AzX/UaouKIxQHLaiTiaAmtQFETPjUBB8K1YEx82gDPZI7aAR2
UZ5VuVAig2I7alciLV2f2D5VWIE1G5/NnT/AfKgdH5JP0R5Uh3p2/wAkj6I8qEZoMRXPd7sR
j45P310kQJiue6/UZ/Xp++g6E5FEJzWAyKJHdQBZUEKKEgqAwFGATymvn3uJ3vC7RzrjgdvX
5U2wkAhkDmY8q+hIUUEJMEjBPI18LdNuW16+3dpdDxSStRf0hwd3o5B7PVW+MSvVcN7foYXY
8TUH0to6y3rgJkTqH30Dxxvh1zbpTdKvbVSCHVkyrVOSPd2VzXLdveOob4fZPuuNW46ZSHNM
iNjjJj21y3ztm81bCzbLAbt1BYUspMg5G3pE/bWsH0vC1XxuHS8+i5tFjWy8CJMnaK9TG9fP
fBa2umWXH16kW7sdG2TMn9rur6A7nNYvoI5ZNNilG1MMcqyrnQf+pOj/AEU+ZqzmsNq6MArA
xPOoo/zFzf8AIp8zVXUqU0pKFaVEYPZQIwl0urU7gEAATjnP3VI9cSoqCUk7QTjnBpkt3GPj
gUhUnJPiNqAZug2El/0oIkK5xjl20DHrRUJKQmUyMZE5+yKZ3rBXDWnTjPrzSsIXqLinQtKk
iIV2E/j1U76HFBOhekAyrMSKCR60oQoJ2275H96dJuNadWkAk6vDlFSDFwtCT1mQU7gnM0zl
s4tBSVzMxqUTGB94oCvrXSL0adIjTO++aK1Ol5vRBb/TPupC24FaVPgzGJII7vsNEMPaIDsY
AEYigLpuOkUGdMBIMqHPP9qZAf1HUU6QRGNxGftqiUlCEhSpIAk9/bUeieDxX0xCCqdM8uyg
uBneuew/Nv8Amv8AqNdA3GahY4tYPJa/6jQdFaJ3o1gRVHm8UbulOMrTdJtrNr031gwrGw7x
Xkq4ym8unDdKdtrEs+gEghRJIAVI767fhNZXNzaJWyekQ1KltSQT3jtIrxuG3LLLL6nLTp0r
t8pSpSp9KIIO3qrc8R2t2w4ctS7riS3XnUr6okLJBwYUfu5TTMcQuuKWrLKbg23EGwHEDZL4
jE1y2Vs9wp1Ll3w8qFw0UoUklRbMHBHLFefaWT97cMM2qk9JoCypKlQyOUk7R3VcR9610nRp
6UjXpGrTtPOKacGkZSptlCFLKykAFZ3PfVORnbaubRSDUrn82dn9g+VWmOdQupNq7ylB8qgZ
HzE9kDHqoz4VkYQnwGPVWyaBtxBrluxBZn98n766o7qhdiQz/vI++guKaBFAyNqIyBQItMpI
BIJBEjl3ivDRwG4etHrO+eQ4lszbPZK0zvPd3V78YzQIzirLg8C8seNFq3ZtC00lhCZWlyCt
QG5xsOyrngy7+8trniLbSehRC22zIWqZnw5xXrie6jvV1Hn2Vldt3r91d3OrV6DbaMJSkbY7
a7iP7U3OjH2VFKmQeVNJO9YDuwK0ZqDnT/mSx/op8zVnmw4ypsmAtME9lST/AJkuN+hHmao7
p6FfSGER6R7BQc4t0qeIDpkEOKSkQNz3/iK6FkLSQl0JJHzp2qA6qhKk6yQ4NJHbk93fRdtr
dAUpwqSFggmfHPnQTctW8S7iSpKdM4JBMZ7fOii0bTnrIUQrUST3RnNO4thwgqXASCCQYCdj
2dwoOW1uGFOK1KTpBwd/s7qDCxUEJSHjIUFainJj10WW0W4UvpQpLigMbA0QLMxKUhUxid/w
DRLTFuyGVLUEklQJOSZoM8yh1yS8ANo7cH30ibVAVIdCvSKhzkkR21QMMLZSptRKEnUNJ7OX
2VNBtQErkgpBVByROeygRNq2W1JDxBAKJIg7n3mj0TSbhEuSoEqHYTgR41R1hjSbhSVKURI9
fL1zU0tWvTIWlwherAB3Mbbd1B1cwDXPZYtjn9Nf9RroIO+8VzWI+Tmf21/1Gg660AUAKPdQ
edxThjl48xc29wWLhhWFZiJzjtpXuFravlX9gW0vLaKFJXOkkx6X2bV6fhNbfNa1HhWHC+L2
7j3TXbLjb4Ic1KUTJG476qrgXR8LRYWtx0IUodOuPScHPNezWptE2WUssoaQSUtpCQSZMCqR
ijHbW2qKQ1K6ANo79A+VXOahdfmjv0D5VA6BKB2wKEgYiaZIOgeA8qVQk0FNhvXPdj0We3pk
edXqF3+Tb7nkedB0dx3rAZ7KwM1qARHOifZRHqoHvoMN60Ce6t3UBM0BitFaPGKwMZoDyg5r
Gh6q1BzJP/U1/wCwP6jVXikMrUtJUkAyO6oj/NFf7A/qNXKUuIUhSZChBHdQcxftZnoiCM7b
Zpl3bCtQW0pWgFRBGN4ro0JH6AwI25VtCDJ0A+qg5C60NYLShuFFO4Exn210wpw6VJSWiIIn
PhTKbQoiUDeZjnTAADCYE8hQKGW9WsJEzM9/4JorbQ5GtIMbd1MIon10CpbShOhKQE9gpert
GB0acY9VUrUCKSko0kSmIiaUNNpXqSgAgzIqmOyhtjlQEbjxqFjHVv8Amv8AqNXGez21zWOb
b/mv+o0HTHZWjwrRW7qDQBmhRMVtPZQajFDO1GaDVsZ99A+E1qDEQJqF2fkj30D5VbVULw/I
3voGgqk4SN8cqPjSAwByxWJNA+CKhdiW0ySPjEbeIqwjnmo3UFnwWk/aKDCzT++f/mmj1NOP
jX/5pq4rTnb2Gg5zZo36Z/8Ammh1RB/Wv/zVV0SDMESNxORQLiE4LiRO0qAmgh1NB/XPx/uq
o9TbP61/+aqqpUhRMLSSDBAIwezxptSEglS0gdpIEVRE2aB+tf8A5podURt0r/8ANNXK0gga
hJEgTvQCwuSFpIG8EGD2VBDqiZPxz/8AMJrC0Bj41/H+qauMneiR2DnQcIYBvFtF56A2lQPS
Gck1YWaAPyr+f9U0EgjiThO3RJ8zXTQQ6mgj8q//ADTQNmifyr/81VdI7zWOaDm6k3+9f/mq
oizRH5V/+aa6N+dTffZtWi6+4ltA/SUaBOpozDr/APNNEWiI/Kv/AM1VNb3DdxbN3CTDa06g
VYx31O24jbXlw6zbr6QtAFSk/Nk8gauBjZo/fP8A81VbqiP3r+P9U1w3fHmGL5myZAfcWsJW
QcIk+desRvNMHP1NMYef/mmh1RP75/8Ammugjsrcv71Bzm0R++f/AJpqNpbh21bcLrwUoSYd
IzXbtzmo2QiyZ+h20C9UTP5Z/wDmmt1NP758/wDymr74po51RzdSROXX/wCaaPU0TPTP/wA0
1Xpmw4G+kSFxOnUJjtij0iNKla0wkSTOw3qCPU0z+Wf/AJprdTT++fH/AMppxd23RhYfa0qJ
AVrEGsq4YClAvtgoEqBUMePZVC9UR++uP5podTROHn/5pqzbjbqdTTiXE9qVSJp1FJKQlASQ
M53PbUHGbRP764/mmpXDHR2zpLrqjoIhayQa7T41C8JFo5nlQUBgcqAVWJOc1tP4mgfvqdyB
1ZWYyPMVSpXJPVV7bfeKC/bWPrxWB599Hc0HlJ4SsXNw50wQh1xKxpkHCtW/I8q3+DnprdfT
JX0Cln0wcyvVmul5d8L9HRNTbJELyJUTzHhiuVCuLBgpdCyQGiFtQFqBJ1jskCB2VpDJ4KUd
OpFwUrdBIVGUK16gR4VkcILTJSl4OEOJWgPJ1JgA+iRzEqJ9lBpfFBeWvTIc6LR8YUxgyYnv
iJ5VI/44iycgrW8ShQAgmIMjOxmO6gu3wlTS2ofBS2Eyop9IaZwk8gZyKfh3DjZKUpTqVkoS
gBDegQCTJ7TneplXE1LUnS4PRVmU6RKMAfxaqvYC8AeF7BUlYCFJ2UmBn2zQddMNt6WJ7aYV
lXOB8vUf9EeZq4qAE36s/qR/UasCRig3jRmgYrCgO229fGfCt5Z4sWyslCUJhJ2Ejsr7IYr4
f4UKnjj3OEJH2Vvh6lenxZWn4IWQBiej574Nc3wUvmmLl21cOlVxGhUxkTir8dGn4L2CR/B/
Sa+YBIIIJBBkEcjW5Ng7uFiONWoJM9OAZ33r9Cmvz7g8r41aaty8CSedfoIjvFZ5kExtO9DY
1sbUB2VhRrnsjFk1PJAro51z2Q+RM/QFQdAPpVpgUvOjVHC5w1S743CLgpSo6lI0Az6Onfsj
lRTw0pQtAuCG3GQ0tJQDMJ0zP3UOJ2tzcpZNqsJKFajKykHbftqabO8Qq7WkoKnFhTRU4cAK
Bg4xiqgJ4GEstti4US24VyUbyAI37u2uhHDG0XTlxJUp3XqChIOqNhyiPXUnba7evW3/AEG0
wiYdUdEKJMDYyMZrnPDuIdTdaDjYdKwpKukOQCcHHeKD1bZhNtbNsJOG0hMxExzqoIqLKHG2
GkOK1LSgBRHMxVc71FKd4rnvfzV2OweddJME1z3ubRzvA8xUFCjProaTNUMT66UzOBQGDFSu
hFo7t83nVdqjefmbsfsGg6AZNacdlACTWUkqTCVlJ5KHKgJHdFGK4y3chRQFrKCpJmciCJHg
RmulkrUPjEwcnAxvigY1sjfauRQukLUoBSwCuEk4ORE+qaZS7olSeiERgpB3/E0HSQCa0RXG
t+4bSNTYAgAEgnPfThy61KIbSUAGDBz2Y9f2UHUMnvonFRZW4tRC0gQkEwNj2UEuO9OUlB0F
R9InbAigWf8AqBkz8SP6qt99Rj/qBOcsj+qr791AEjG9ZRiQKJEH76BGrvoMO6vhfhMNPHLj
vCSPZX3gGlMd1fC/CBC7j4RPttJK1qKUpSMk4Fb4epXpfCP0fg/w9O/zf6K4eF8MRxDgV4ok
IcaWFoWR2JMivQ+FbZa4XY24BUQvT2kkJiurgFg/acDeQ+2W1ulagk7wUxmtb8HzXAvS43Zg
5HSA/Ya/QR518DwBl13i1splElpQUsnYDvr72QKnP0gx6q0QMVzqv7NDnRqu2Ar9kuCuiQaw
rAdlRss2TMfsCq1GwPyFn6IqCq9Wk6InlO1cwuHEOuBR1BAwkDfAwDTdcSUBzSoIgkyM4In2
TSru9J04BKwACdhieffVDpuSZHR47Z5RPZSddlBV0SsAkDt/EfbRTxBpQ+avIJ5GABNOxdIu
CrRqASAc85FBJV04HtJSUiRI3Mzn1UyL3CAWiNU89oE9lZPEWlaYCoUSNxyopuiq0cf9EaSQ
MzgVAybhSitPRlOlGrVM7iQKRF0paFDSQpLWoKjcx2UzF024+UJQQpQJJxmDFAX4K1NlBKw4
UDSRByY8qANXSlrbQptXpTnsgc/GjeA9Uc9XmKdq7bfPo6p9o2nep3p+Sr9XmKDoIyfGh9ta
d/GlJFAdUVG7IFm79A1QjNSvMWb30DzoOgH8CjFIoSgxnGIMVAMv6AOmOoJE5O9B1zNac+6u
JbF0EEpd1KIAgKI7P7+2ulpLnQQsQqIGZO25oHJx3GtOYrmFvcDTL5nEkTnB949lAsXSRIf1
EJ27TQdXsog+Ej7KlbdKG9LoJO8kyTS9C6kqKSIWokgnlju7KDpnBiRNA8qlbtKZCgSCVERB
7gPupGm3g4lTq9WkEb9scooDPy//AOH/APVXjwioH8/A/wBL/wDVXyDkUGxWgb1og7V4Hwk4
2qySLO2UUvrEqWP0B2DvNWTR7Fxf2drPT3TTZG4UoT7KnbIsHbhy9tS0445AW6gyceVfBNWV
5eJU61buvJHzlhJMnxpLS5uLG5DzC1NuJORtPcRW+ia/Q7p+1tkB26W2gJ9IFcY7xU7Hidrx
JDvVypSGzClKTpBkV8jx+8b4gLS8QgpUtopWmfmqByK9b4HBJtbkkAy4kEHwp1+aI3XHbLhj
K7XgzSQSTLsSAe0c1H7K4eM8RvXE2iVvrCXLZK1acaiZnavNvUBq+uG0+ilLqgE9kE118YVq
a4cRH5mnbxNakQjnBbtvhieIKSgtKg6QZIB2Nev8F+Kvrf6g6S42ElSCclEcvCr396i3+CLC
JGt9lKEjtHM1yfA+2K7m4uSDDaAkHvO/2Cpbs+j62ajY4smZkQnlV9ornsT8hZP8O9cmhFw2
tIIQSSAYUIwSPfQRcsq0ykySI9HEwPuoIdtD80tgADMbcx91Mg261ANlJMHCdsY++gqtKEtq
VoSYBMR3UrSkOBSm0xBgmInFAPMaS3rEA6CDJjlH2UzTjJUW2yNRkkAdmDQTQ6yXOjhKVBRA
Gns++nfUllnDYIJACQMZNI8q2Q5pcCRgqUojAyN/soOXTUgLQVJCtyQQMiD9tA6H2FuJCAdS
pg6OXuyKL7qbdvUWwSqYAG5gnPspUu2gPxam5Bj0c5ImKxuLVaRrWhSdwSMbxQZq7ZdUEIkK
UJICYA8aS9HyVfq8xTNLYKoQgIXJGkDsJ91C+/NFnw8xQWO5iN+ykO+1OqJNLIoADUrz80dH
8BqsVK7/ADN36NBbABPdQQ82tIWFgSAcmIB2pokRnOKl1JnTpGoYCd9gNqCin2UKSkuJCiYA
nn30/SN6ZC0wJkztmuVNg2FL1LJSoyIEEfiadVk0VLMqyIMwec0HQI3Bx48qGpJgagZHI0Ep
IQUqVqknlEA7CudHDm0gfGKIAIyBOZJ86DpQtK06k5SCR7KKFBaApJkKyKRhoMtdGFFW5kgc
zU2bJDTqV9IpRSZE7ch91B0Hfl7a2O6pusBxQJUQQCMAH11NmyS0pCwtSigRkDO/voGI+Xp/
2j5irGc1A/5gj/ZPmKuaDADt3r854jcG/wCKPvH9YsgSZgcq/RonB51+a3DarPiDjao1suEZ
GDBrpwSv0S0t021m0y2mEoQAPGMmvnvhdZthLV4lISsq0LI/SxIP2V6XC+O2N1bJQX0tuISA
oOHTPf2GvD+EvGLe/wCit7VWtLaipaogE7QKcZdHgnUUxMpBMDvr6v4G/mdyc5dG/hXg3lqL
awsSsQp9K3D4SI+yvW4Dxmy4dw9TVwpQWFlQ0pJKgRWuX2JHi8Wxxa7/AN5XnVOKjQLJJJ9G
0bme+TUH1K4lxFxTSTquHTpTzEnFdfwjR0XFOhGQ0y2j2CqPPduHXyjpHCvo0hCJ5Acq+z+C
zluvhCUMiHEqPSjmVdvsrxeN8NbY4dY3jSUpSppKFgCMxINd/wAFOHXDAXeOEoadRpQg7qzv
3d3jWeWWD6OY76hYZsGTyKdvWav4eyoWMCyZHaM/bXJovQ2fIpM9isn8CKdpVqg6kkIIBJkx
jE/dQ6myAN8ZEq8PdQNkypOk6s5mZ7PcKApatNSgpwKUperK8z2UwTaqUgodGpKsBK5nMx7a
UsWwUhRJEr1JIOCTt5UeqoTp6NRTpRpSRuJMk0BcTareUHoCoAJKoBn78UHUWbSglwhOox84
yJO57Mig5bW9w+4lRVrAGoDaIx99O7bNPqlZMwAYMbf+6DBq0TqKQkBBkwrAMfZilQzZBICC
ggGBC+czTptGkNLQkHS5vnNKbBgkk6lajmTv3UBZQ0VqdaJUBKd8DMmPE0t8R1Rfq8xTtMso
JSkkqScajkSOX2Ul9i0c9XmKCqufjUisg4RPfVTvPfSFM7TQEZmp3f5o79HNUJgVK7PyJ7f5
tBcmJME1Ju9Zc+bqOQDCTudqpvWCER8wbg7c6CaL1sq0KkKkAgAkVV1WhClgA6QVRO+KUMtC
CGkyOwfjvo6UaejKRoIjTy8KCSb5AkqToSNyZ/Z1bR31Ry8ZbIClxqTqGDEUTbsn9UnPd3R5
Uptm1uhxSAYRoCeQFBhesROomIOAZotXbbjvRyAok6QMyAN6xs2Fp06AJgGNyBsKdLDSF9Il
sJV2igkzftO5IKBr0JnmaZq7add0JVIgEHt391EWluCk9EmUmRk4NMi2ZQsLSgBQxMmgRX+Y
Ij90dvEVeonN8mNw0fYSPdVqARyr574RfB9d6vrdmkF6IWiY1Acx319CpSUJKlKCQNyTArxr
34T8OtZS2s3Cxyb2+tWpv4j4xds60stusuJWMaVIM163Cvg3dXikuXCTbsgjCx6S/AffX1Fh
xNN3w1u+f6NgLJ+crAyRufCta8Ys7+8Xa2yy4pAKirT6JzyPOtXlRzca4KOJ27SWlpaW1IRi
RHZXzh+DHFdenokETGrpBHjXucX+EibR8W1olLrgUAtRylOcjvPlXu6c4gSam2QeHwb4Pp4Y
6bl9xLjumEwICJ7+2he/BsX/ABdy7fdCWFBPoJ+cYGfCvD41xe44jeFk/FstuQltJ3IMSTzN
fQ8e4wvhLTSWkIU45Pzp9EDnHOr9R6DybRu103CWhboAEOj0RG29fP8AEfhZpUWuHIGkY6RY
8h768J65v+LXA1lx9ZGEpGB6hXajgiLQJc4vcptkHZtB1OK91WcZPTXufBm8uLq1ecuHVOKL
uCo7CBivU4eAbBrb5pH2muXgr1nc2c2LZbbbVpKSIM9uPbV7HFm1mQAdwe01zvqn6k0hpKSo
wEwTiIkGT7K3Vmyy20FqhBkGYqYYuNMIfAToI0RjbwzQdYuwSULK0qOwVEb8/Z7KKdFikBQk
idIEYMCrMs9A2GwolI2kfbSPMuurQpLym0iNSZ3z7qXoLgpM3BySRBIiRj2GoKhoIecc1mXA
ARjEdlSFg2APjFYTp2GQaQ21xqKi6VQdSYORgjE+I9lWU0+q3bQl7S4CCpU70G6uFM9DrVCT
qkYIzMUiLNpDwWlZKkTIJ7e3voG0f1LWHgCqJIkbVhb3A/XZO6hPZGfXQU6BPWenKiFGfRMY
wAY9lLfD5I5HKPMUG7d9L6FuuawkHmZyM017izcnuj2igdW5Gd60d9McExmh4igXFSvBNm6d
vRNWn7ahdmbN36BxQWMgTviodZc/cEYk7kCrgwJFHJHjQcPW309GFoUfQhWIzjP20TcPKCYb
0gKMg8wAeZ8BXaBzPqFMQk4iRsQcigj0qhbpeU3MjYbgH8Ciw+p5wpLZSAN5mO6rgxvQAAJI
TH30HL19SJBbKjHbHM93dVkXPSNOrCCOjnBO+JqsyZ2FEHbNByi+I1BTZMRGk4g8vGmavUPP
dGltYOZJ2EV0SP8A1WiOzFBCf+oxt8T2/wAVfNXnwvfClItrdLZBIKnDqO/YK+lH+YnuZH9V
eSz8E7FLy3Lha39SyoJ+aAOwxvWpn6lfJ3XELu/VNy+tyNgTgeqvV4V8Fnr1pt991LTKwCkJ
ypQ+6vP4y22xxi6bbbShCVkBKRAAivuuFJCOE2iexlM+yt8rk+DwfhFao4fwG2s2lKWlL2Cq
J2J++uX4HCOJvK7Gez+IV6XwxIHD7cYy791cPwNA69ckfux51J/KPBu1TePmd3VH7TXuW/wq
cRwtTSwpV2n0UORgjtPeK8R9Jdv3G0AlS3lBInclRigzaPP3jdolB6RStMHcds+FbyX0Fsly
8bKiVanASe3NfSfDMDo7XAnUrPdivnw0lniiWgolKHwmTuYVXvfDFQ12ieXpnyqX2DxbTi1x
Y2a7e20tlxWoux6QxEDs2qDbV3xB86EuXDqt4yfX3V7fAOAMX9v1y5WpSNZSGxgY7TX0pVZc
KtSYatmh2CJ+81Lyk8Mcnwe4c/w2wU3chKVrc16UmYEV2WBAsWueD5mhYcRt+JtKdtlEpSqC
FCDNbhwmybznPma51RYVd60hxtKUkmc7DlVHErL7KkhRQCdcGAMYn11DrTxKSWSkSUkeHPba
im8dTqKmFGZIBwQAAY76iruqeSEdGmZOQeyoAXupStI9I5GCBsMZ8axunlKBDQSARMnffnGB
gZroU6erh3RBVHo9k89qDmQq9SnUGwFGSUqyJgRz7a6kayxKgNenIAjNcXWXw2CUKKikEKjA
Omdo7aPXHUOLBbUoAGIBGQTzigtbKeADbyTkAjuwOfjNF5dwlUMoCk6Tnv8AxFBl9blyUFOk
aJ7c459kUBeK6VSOhUQFhE9oPOgCOtKeQXBCQSDpIzPbnwo335ov1D7RV3FQ+hAO6CdOnfbn
Ub0RZrnu8xQWPPfekODTncxQxzA9tBNQ3zFRuhFq8Jj0D5VbcRULofJnR/AfKgt6RRggGMeM
VzFu7UpBKkkoMjONjv211IgAd4FE4wTvQLbIUhqFzqkmSZwTO9SCbkrKypOoEgQIESPuq6TG
JpgO00HOpN0pSYCcZB7DB37c07PWCtJc06SnMCc9nqqwO3OjzoIXKrgKT1cA9sjvH3TSFV6Z
htG3YOz311Dvx66INByar7SfQE42G+c8+zlTtrui6A4gBCiZxsIEfbNXJ8TTA+0d9Bz5HETn
9T/+qtz76hJ/xGe1n/8AVW3V66o/PeNmeNXpn9aa+8sIHD7dHINJ222FfA3wVdcWfCAVKceU
EgZJzFfoLDfRMtoz6CAPYK3z8SPnvhoqG7RH8Sj9grn+Bo+WXSpwGhj11T4Zq+NtEzslRI9Y
rq+DHD3rKyfuH06C+kFE76QDv2U/yPmbJJXxhgDc3AP/ANq+3Rwphnir3EUGFuDKSMA8yPGv
jOFW77/E2TbtFxSFhZ7AJnJ5V+grEpUEmCQYPZTlSPzq3Je4s0ZJ1Pg7/wAVez8Mieu2wnHR
nzr0+CcATw5xVxc6HHyTpKTISO3xry/halb/ABZhhptS1hoQlIkmSdqu7Ucdlx+44fw0Wlu2
AsqUrpFZ37BXA49c39wFOLcfdUcSST6q9zh3wScXDl+4Wk79Ej53rPKvpbSxtrJsN2zKGxzK
Rk+J3peUng834MWT9lZuJuGlNLccBAVvEV6HDsWTfirzNdIMEZrm4diyQMbq8zXO3WmTfoJ1
BPoZgiZIAnamVfhKvSSCjVpmcxMD/wBUzRZdPopRqiSkgSJpUuWjjYUQ2NZiFAb9lQVU+2WV
uEK0ImZG8bx20ir5lOxWfAU6nLcW/SEo6MnMDBO1LqtVqAT0RKiQMAzQFq7Q7q0lQCUySU48
PGlaug88lCAYKSSTygim12rC9BU20uBI2McqUvWrKdQKJAwExJ5wKAsXKX1FEEKGT2bkfdSv
3JtigKRqCpkzEZHvp0G3COnQGwkCQsAAD8TQFxbuSpSkShUAqA+zuNBheIW6G0BXMHGBS3p+
RuA9g8xVEllaldHpKkmDAGDUr3No5vsPMUFlbnOJ7aT8b0x8qWKBJ3pHwDauDb0D5U01J5Us
Oif0D5UF05QMiYGfVUWmXEuoW4sLKUkb+FOg+invA8qYKGspnIyR2UHJ0F244pSllOlcoKjI
Azt9lWSzcSlRfkR6SZxz/tV8ye7upknPbn2UHKpF222dCicABKTttPLxqykvFtoJUUndeqJ2
99VJABUSANzOIps7gZoOMt3SkBK1BQLZC5ONXLlThD6CnSSJMQmCBkyduyK6FQkgk7704IJ5
0EV9I4ynSNCiRKZG3OotN3SFoStQ6JIgjBJxXX7c0qsdgJxmggccRAx+RO30qvE865yY4inv
aPmK6gRVHl8M4Db8NeW+FF11ZMKUPmg9nf316gEAUYAPbW8KaOS54ba3dw0++0FrZ+bO3rHO
ukiQU8tiO2jvW3GKCFnZW1gz0VugJTMntJ7zzq/fWgTWzFEEb70ClOvpNI1Rp1RmOyaIncVu
4TUUp+dPKiN6MAHsqanUIUlJWEqUcAmCfCqGO48a5uHSLNMHOpXma6RlW9Q4eIs096lf1Ggo
003bjUgwIgyrEDP3mk6nbSkwrBBHp8xtU/8ADWygoLhUCSTIHOmTYoSZBEglQJSN4gVBQW7K
GOhylE81ZBmfOlTa26FBSRkGQNXZy9VUdZDzQQ5uCDPeKiixQ2tKwpXoGRMfj30DPWzLqtTk
yY/TI2/Bo9TthJyN59M7dn2UlxaouVhSiZAjABpTw9GoqLijJmCAY399BdDbK7fQglTaxMg9
uamq1tv0pJOZ1kzzp7dhNs30aVEgmQDHZ/apKsGtBSnEknYc+XgKCwQyhxIAGoklJJkzzqd7
m0d8PvoNWgZcKw4oysqiABkRRvfzR3t00FSN57aFE0uqgkIPMEVJ4wy4CN0nypyIO2KDolhc
QfRPPuoCgktpgx6Iz2YqSbRQ0/HEkRMEyYp2stJP8In2U3WWQUkOAgmMHbxoA3brSsFbhVBJ
5jf10FsOOOlQcUgACCDvvyplXDaASSBBiJzvE1TpWw4lGoeknUCTg5oJdUcPpdKZ5gz2R20L
i3uSPQeJlckBRGM+/wCyukOIKZSsHnvSi5bKtAUDjVq5bxvQLdW63wgIUAARIPiCPKlNq8pI
HWVAz2nu/v7auHG1H56TORB3rdInfWnSNyTtQBlpxC1qU5qBOBJMZP3VNNu6VoU45r0LJ37R
Vg62o4Wk8txmshxCyoJMwY9dBJeL9He0Z9oq6Z1d1QWPl7Yx+SVj1irxkROTQNjtz2VycQvk
2VlcPgJcUyjUUTnJxPZXziRcXPF3XkvKbU904ZdSsyNMbjknEY7ae91f/wAou8cI6a/dStwg
cicAdwArfVHfYOcYvnWLu4U2xaxqDaDlwEYnurgXe8V4hw9/iPXE2jNuTobRMqI7TTNWL7a2
DxPibaQ0AWrVBmYEia8tpm5Rwm2vH1F6w6clbAJEZyT41rB6t38Ibq1Vw1bkBDjSXXwBBVJj
1dta845dJ4hfFh5JZt2NTYiQSSnJ7d6Nw0xxP4TMtQFW5tPR07AEGI8JFeL0Js0cTYUrUWkB
Ejn6Y91JIj2RdMIaZveJ8YcecIDgtWTEHcCB/arXN9c8U4x/hjVyqyaCQoqj03JEwOzf7Ke0
tuBcOs7d15NuHVpSSpZ1K1EdlN8JWbNVkbkuJbumiOjUkwomdqn6rg4i5xuwsnCHizasr0IU
SOkcE4M138K4M20tq/eecfuFICtSjgSPtrh4y/cXPwas1XAPSuODVIgmJgkd9fSNN6Gm0kfN
QBHgKlvwVG8Vz8OPyNJifTV/Ua6Bk7865uHSLUSP01f1GsKAtrkADrB1AmVEk791I9b3YalD
ylLhIA1Ywcmik3qG1JSjl6AIBJM8yT9lOs3knSExKf0ZMHfnyoHtmnEai4pwzEJUZgc8+NT6
tclWrpxhRIye7FWeL6SjoUgjV6W21c4XfEoSrSDkqBTuI7R34oKtMLaadCl61LJII3OI9W1S
FvddGj48ghJkEmZI+2KBXfelpbBxgEDfO+fCrq6YspIBLkidOPGgj1e6Vnp5jxnaDy51Zhh5
DmpbpWnTBEnfHuNSIvVBIUmIMqKYB8N9s1MIvkKKwJhsAAmQDieeedFdCGXkPBRdlAUSU5OD
y/HZRuxNo726aKOn1Er06dR7iB3R31rsfJHs/oGiKHeY9dJAOTRn0aUns86Cc5jypXAQ0vb5
p8qcJg70ro+KXt80+VAGU/FIiB6I8qUWbIBASQFHMGJ399UY/Itz+wPKgLpqSnpQCDBnlQAW
bImAZJk53zNMbZpQTgjoxAzyodZaJQEq1a1Rij1hoOFBWAobigzdo22IRIMEZOYO9KLJgNlJ
BUCIgnfM+dHrrQkSVGJSRzxPqputspB1LAAVBPfQIu0a0BKcaUlIzIAO9OLVoa4BHSAA53ii
XmkKKVLAUACQd4oqeabUAtxKSrYdooFbsWgEgFWDIE4mmRaNNrCxJUmdzP42oi6ZIMOJ2mJz
WTc6lNwhRC0hUxsDQKv/ADFrt6JXmKF1fW1gls3K9PSK0oG5Ue6iozxBsiPySvMV5HwnWhF1
wsuKCUB4lSjsAImrJtK7Ley4ZYXSrRCibl5Cp1KJVp555DNcPFk2NwzacGt7ttqHQkJTKyN4
GO88zXBe3rXEOJcQurZZLbdkUhUETJA+81TgD1mly2RbcMW46SC9crGEEbkdlbz9R2cN4Zwp
KbpVvcLdebQpt19R+bIMwPbRtrngqeEIsUqd6F9RbTIOpcbq7hPlXgsJ4gLZ923UQxdlxLnY
An0iT2YoTpt7JIHpN2rrx9ZMfdVxH0LD3B7BlHE7dDqgsi2aMbgYwDttMmubjFtwuz6w2846
5dXboXpbjUBOBnAE+2vIatru2/w9pStTF0tDyEjkRuK9XgT9qkXfGL51IWt4pSpWYnOO/wB1
MxXQ3wjgtjeW7Dja3Ll06kaiTtzMY3FZxngdoX+IhKrhbTsKE6oWeUbVwX/G23+JWd80y6lq
3Kglah88xyFc1ra3SeIM8PdM9YW2+se1XvpiPoeL3HDk29u5xELKp1oaBMk9/hXezeW1w662
28lS2Y6QD9Ge2vkuMXDN9cXr6nkjoQGmETlZnJjs3p75dxaXk2sH/ErZAHbJAB/HfU6q+lsO
It8R6RTCF9GhWkLUAAo91PYEm1A/jX/UaawtEWNi1bIH5NIBPaeZ9tCwzbQdta/6jWKpReqw
AyRKynJzy7vsq7DpeaCjAUfnATAPrqAvkgSoARq1Ad07VRm8S690ekplMpnmKgR9TgfaSl4p
C5EBMxA99Oi5Uu2W50RBSPmmc1M3zRE6XMpkY3EwPbRVxBtKcpcJGCAM+fdQKm9UXNCmN1BM
yY593dRuLhbLgShIiQeeRmRtRHEGi4EgLyNyNvxNFPEGVASFgETJEdvuoFTeqW6EBmE6wkqM
jBBPZ3U7twW3tGgqBKRA5TOaVN+2EjUlWrTqKQdhMU/XW0g6tUgwdI74igZb+i6bZ0n0wTqz
AoXcdUe+gfKiHlOFBbSC2oSSTBHdFC6/NXh/AfKgKDKB4DyoR3Cs3+SRn9EeVb2+ygyRikcg
tLz+ifKnGQKVYHRqB/ZPlQBoAsNc/QG/gKQWTIUokFWpWohRnNIh5aG2wLZ1cIHpDTBwO+nF
ysf9q/7B76A9A0CClABSZHdR6JsuFZQJO59UeVJ06jPya48AB76HWSD+av8A1R76C3V2TnRy
AOTtEeVI5YtLA0lSYVq9E8/waU3Shnqj8dyR76YXio/Nbj6n96Cq2GnV6lJlUQTJBilcs23X
UOEkaBpCRtHZQN4RB6pcj/h/egb0iJtbgf8AD+9A/U2NI+LPjJnxntqiG0Np0iY5SSeVSF6V
ARa3J/4f3odcJwLW5/l/3oMsRxFqJ/JK8xXm8Us3eIcbskdDrt2BrcUr5uTt37Cu5TxVdIe6
tcDSgp06MmSO+qdbO3Vbj6n96suGPnbnh1y6eLrtrZWh5aWW0oAAIBEwOwRXfa/45ADjLNvb
NtEBlBBUshMAe2vSN2durXH8uh1vMdWuT3dHV7Jjz7Xhtyx8FXLEoHWHEq9HViSeZrznuB34
6YIaCym0QwiFAajjUR3b19ELtX/i3OP9P+9E3Zj80uPqD307Ljzjwp9V1wkY6KzR8YSeeBAr
zX+DcQsnn2rW0au7V06kpUcIPInIyJPdX0QvMn5LcfUHvom7JGLW4+oPfTsY8R3glyix4XbI
SFqZdK3TPopkgmfKr8Str08TcurZjUU2/RNGQCVKJk9wAmvT62sf9pcD1D30OsrIxZv/AP19
9OyY8o/By3Z4K4kMB26LU65k6u6otWT/APi3CmHU6jasanSNhkwCfZXui5cO1o9P/H30esOS
T1N7/wCvvp2MXETmoWOLcjf4xf8AUa3WXOVm97U++psOOtNlPVXVStRkFPMzG9ZV0rZbWClS
AQRnFBtltsDQkJjAMZFJ1l0f9k79ZPvpTcOgz1N36yffVFiy2UxoTERGnl2UOjRn0Ed+BUus
vGZs3frJ99brDvO0dx/En31BUtND9BPdgYoBpqMNo+rU+sOg5s3fan31und5WTv1k++goGWv
3aNoHo8qJab5tpJ8PXUesO7iyd+sn31usPDezdj6SffQdAShAhKQB3Cp3GbZ36B8qTrL3/hu
/XT76Rx91ba0m1WhJSZUVJIGKCrX5Fs9qB5U2eQqTRm3a+gPKnCgN6A99IuS2r6J38KI8cdl
Bf5NXgfKgLBHV29vmDypjkeupW2bZqP2B5VYmPbQADlR5xiiMkCRXlo430modG0FTAPSSE+n
p9PHo9tXB6Z7O0U0wmK8pXGSnoz1YlLiU+lMgKKymD3GCQaorjCEm49EANLSlJUSApBVpKvU
ZplR6U/gUCZOK4H+KJZum2kdE62sJgpXKlaiUykbECJNegQaDFUxTT7aAGZ+ytGfCipE/LUT
+6V5irH7aifz1H+2rzFWj7OyoAZPKgRzGaJ3oYigEECjitSOPttAlxxKcFXpGMCJP20DxQP2
UodaJA6RMqUUgaskjceNBb7SWi4p1AQkwVEwAZiPGqGxWqabhhRbHTNy4PQAUPT8O2qgdlAA
MzvTRjAoEVgY7KgM8vvqVpHRqP8AqL86pHYKlZx0Sv8AcXPtqjpJETS7/wBq3dNA0QSO0UJ5
Via859fEE3NytoFTSEjo2ykekYHdJzPOg9Dl3VgYJj2V49xccS6EG2DioKzKmwlSwAIkRgzO
OdXYfvTxJTawsta1AhTWlISANJCuZJ5Uweng7xSnIoAnYRmtkVFECDnnUn8Mu5/RPlVRnf1V
K6MMOH+A49VAjH5BvMegPKnzSs/km42CB5UTJOMUB8aVc9GrvBpp/tSr+arwPlQLbGbZqOaB
5VWc86jaiLVr6A8q6AO6gKUncVzuv2rC1NKbEEAuEIBSJMAq8TVnHmWEa3XEtpkDUo1yuucL
euwXHWy82mY1HIHpCRsQN81UEcRtlIlDLipKEoSGxKwTCY7pFKjiNq+8hlLaiVJmFJACRJkE
HsKTUk23Bi24sEaVgKJK1CADgjsAJ5dtXFrwxLzBTAWCWmtK1CSJJHed96vwUsby0vQCwmCl
E5RBSCSI7tq6689h/hbCnXGlIQUJCVkBXzUmByyAcTXay62+0l1oyhWQciagaMjnFMT3RWAk
99Y1Fc6xF80Zz0a/MVcbTUFiL5r/AG1+Yq4A7KBY/BojsNGOVbfFAoGYrlvbBq+bQ26VAJVJ
AMahzB7j91dZHdXHxFh+5ZbbYc6OXQVkEj0czzHdVggnhDaRbkPu62MoVjKiZJPaTtVDw5Zb
cbF0pKFO9Kn4tJKVatW/PNTNpeNX3TtLUttICQ2V4UAjnJ/a9dBVtxQ26EdMkPIUpWvV6KpT
80jeAceyqhk8JQgph9REhS5QPSIUVCD+jk8q9GZivLYtb9F2hx1alNehKOk5hEFXfB5c969S
eWalGPPtoVoJ3ox2VFCD6hULWeiV/uL866B3cqhaR0SsbuL8zVFwPUK3P760fZWiiOe8U41a
PLaAU4lBKBvJ5V5w4hxFdu6RakPFSUtI0zyyT6wfsr11Y99cL1+6i/6FDAWhLYWpWZEg47Bt
zpBAcSul3aA2wrQsIIQWiDBBJlWwIIFKniF85bKU21rcBToBZKdRIJUnuA/aoK406WZbaQ4p
SkxoJUMpKo7ZEQaZrjKnLxtro0EOdH6IWSqFJmeyBVHosLK7dtWsqJSJUU6SfVy8KoM7GsqJ
MUJANZUSe07d9TuR8mc5egc+qnO591Tus2zm8aD5UCsmGUCJOkeVORPOlZADLf0R6sVSJzQK
Nu6ssgNqPOD6sVgBHhzpVmEEjsPlQa2/N2voDyq0euo2wi2aB30Cc91UUgqQQlegnYjcUE72
zTfW/QrWpAkEKTBIIoIsW0pKdazLHQGSJgTnxzQKLkOSkqUkIKI74wr206FXSTp0AjME7zGO
fbV0Q/wa3VbNsLccWhtRKZgSCIIMDbY+IFOOEW/RsI1O/J0gNqCsgzJV3kxmrrNyAnSkE6JO
MapHf40FKuCZSkKCVkAjAIjeKbTE2uF27JdWjUC6hSFmdwok/fXWhsNtIbGyQEiTmAK5233z
chtadIgydO+/P2UyF3Ok60JBCSR3mPfQdHOKxOO7srlC7sbtA5Enz51mDdjSlxEjUqVHJjlU
DLM3rOf0F/dV5qDkddZx+gv7qt7c0GkDcgDvodKgnC07wBOZPKsUhQ0qAIPKoKtEqXKVFvED
RjEY9nKg6CoJBKiABvWj+1cybMAOjpDLgAmMiOzuphaQh1PSH4z7KC2pOvRI1ETpG8bTTbHa
uZVnqCPjVShGie38RUXbFSkwh0klWpWrnv76DtUpMhKjknFD1cu2oOWgW4peqNUSOW0UEWYb
cSrpCYM6eX/ug6ErSr0kmYJBjtpu6K5VWgKiQ4UyrUYHeT99N1RJWFFSsL1AE48Ko6Bg1Cyj
oFH/AFF/1Gr/AKU1z2Y+IOZ+MX/UaI6MAZP20oW2DHSJBPaoUykhaSlQlJEEVHqyQ62pISEp
CgUkbzUFYCkyCCO0VM6SsiBOJ7e6amxaOslGp8qSifREgGRQftnFuKW26WypIEiZxVU4aQjC
UJABnCR7afSkZSlIMRtFQRauh4LU+VpBMAk4xFFdotb4dDykpESiTBj8CoKynURiQJ9VYgE4
qC7N0lHxxBSBJk5OfeKZi3W1AW6pZCQJUSc0FcK+aQanc4tnfoHypVW7nThxLsJCidOdqa5P
yV36Bj2UGaA6FA/hHLup9INI2Pi0fRHlRM84oBEg59dK4IbV26T5U8+HhQWqG1HYaT5UE7X8
i1IPzB5VRL5LTiggkoMaSTmiwPiGsfoDyoC5b5BRyRgTsJP2UARdqKwgsK5yqcY9VO08p2VF
BA0yExkmTWLqQyHE5SSAM8id6UXjRSlQCylWxjx91AeuLIB6A5B3J5A91O9cLRCUtlRKCQeU
waU3zISVSogCSQmaop9DaUqMgK2xQTdddbZQQJWpMknaYB2pmX1OrUktFsJSDJO58OylF6ys
Ap1QoTt4+40qb1B0hQIUo4AEjcj7qAJuXgBqbUo6Z7IMeFWbcUpRBbIAIAM929c54gkNhUSB
AVAiKHXQsiEqgr0AkQCaCzh+WsfRXz8Kv2ZriUVG9YnGF+Owrqgg7mgyVoW30iVDTG8UUrCg
FJOCJBpG2kssBoKJEHJ3zXObBqCJUJTp3oOycwKwOIMY51Jm2Q0rWknaI5cvdQds23XCsqUF
EcjigsVBO87xitqBkSPbSuIDjemSBO47qgLBpKAATymRuPZvQdJjtE+NafxNc5smiQcyJ9c0
v+HskpJKiExAJxgRQXStKyoJMkGD3Gsh1K0hSSCMiaVlhNuCEkmTOfx3UnVGwtJ3CVajO859
9B0gjGahZfkTH7xfr9I1bY1CyI6E5/WL/qNADeJDi06CUiNBB+fmD9tYX7JST6WAVHHIVfQm
R6CfZQ0NjZtO0bUEDetpUoKSrB2AiBA3z31Vp1LzSXUzChImmKUGCUp35gSayYAOmIBiByoI
s3jbywlAOQrJjER761zdBh1KQmZgk90xjvxVNKRhKQmNoERR9BYBhKhyMTQTau23XQiTKyrS
QMYpbm6RbOJSsKJUJ9GO2uhHRn0kJTg5gCgpKVbpBI5kTQQau2nVQjVnbG9G7A6q8Z/QPlVE
aSJQEweY51O5jqz3P0D5UGb/ACaJ/ZHlTR2mlb/JojHojyoq32mgMTSugdC5zhJ8qfalexbu
/QPlQMwIZbH8I8qQuWwBAKe/TgicUzXzEidkjypejtgpzCRiV+BPvoCt5hDcmIGyRBmOwVTU
wlAUSgIJwSMUot2hjQdo3O34FFTLZb0KEgGRnY0GLlvq0S2STpih07JUUrUlMHTCqYNtawqI
UCcz20paZK9RjUDMzsaBA+xGNAjcQMUVPIS2hQAKVGARj8bUHLRlaVJCd9yk05aQGkJWCoAw
CTNBNLzS3G0oAUFzkDAjNUDjPSFEpCtUZHOi2wyNK0JEpHokGhoZ6UnSErB3PM74oEdEXlv2
wvyFXgmcmou/nlvnEL8hV++gmlxCioBQ9ECfA1lLQk+msJntO9RVw9lSQCVQE6d+XLypnbRp
8JCwfRECDtt7qCpdQmfSGOw52mih5C0BYUAlW2YqabVtKyoTJnc+PvNZNoyllDRKilJxKtu6
gqHUKQVTACinOBIrKWkKCSoAnYE1NdshbBaJWElUzOZn+9By3bdcStRMpSU4MTQMX2RHxic4
Gd6JdQlwNqMKKSc4GKmLK3ltWmS2AE+qmXbNuyVFUzO+2Ix6jVGD7JEh1BEgSDzNMhxC16Uq
1QJJBx4VLqDSVpUNUpIIkztTC1aEejqgRkzznzqCo8qhaH4tednV+ddI351zW2EOdzq8z30E
+pvJRpFwZOCQTJpm7VwPa1OlQ1SEye/30qeIIUJ0KBO0kVhxFoFXoq9EHJI7/dQWebU4pJBx
ChvtIwakLR1IVpe06jJid63X0agkoUCojeOce+mfu027pDnzdM+jvMn3UHO7b3UkpcKkk7ai
MV0WrC2EFKlhScRHKmcuQGG3UNwFkYVvB++pG/ZlQhRKSAYA5gn7qBU2ryElKXyAScCec/j1
VdbSlsBCVkEEHUTMwakL5sq0BK94wPx2UWr1p0oSkKBc2kd00AatnUOJPTHQDOgbVS6SRaO4
z0avKj1ppLnRnUk6tIxg7e8U10Pkjuc9GfKgRoHo0Z/RHlT78qDY+LR9EeVNtQKVRSPmLZ36
B8qad5pH827n0D5UFG8IQZ/RHlXP1JMk9IRMj5o5kn76s0r4tH0R5VI2zmPjiMGZJzM/2oLM
Npa1nWVa1lUnYd1Z63Q/GokQTgDfH4zXOi1cQQUulIK9RAJ/HZVywvoCgOHUTOqT2zQT6k0f
R6RR07jH450/Um0LCsqIVq9ICJg/ZmgbZ3fpztGORiJpnWFKaQgOEKRzmScGgzSOgABVCQnI
753n8bU6kofRpKsAj5p51JTCl2/RdJKp+cdo7KUWjoASl8pAPIRyHu+2g6m06EBA2SIBqard
tbodzqBkQeYEUgtl79MrcYk7Tkfd6qZq2U2oFbylhKick89vZQK6R1u35fP8q6fXUHB8rYEf
t+VdH4NUT6dn96mMzB7N6ZCkKTKVAp5EHEVEWTJAB1wAUgazgGqttpQgpEwZMHlNADcMhOpT
iIAmZ5UqbhlSSUuCQopgmDNAWTMBMKgAj5xzM+80TaMSVaTkycnNQUQtLgKkkKG0g86Dqg2h
S4J0iSBvQS0lsAJJiNiZ76KkhaShUwcHNURF4yqRJCQkK1HbO3rq2vQ2pWSAJMVHqzSTKQU+
BOMz51YIHRaDJSRBk5ioJNXrDgkHSMQVHckSBVEXDTkhDqSRuJpRbMiDpMpiPSOIED7KwtmE
q1BsT3mfxsKCuBHbtULY+g6B+9X51fs5moWn66P3ysHxFVDDTJKQNJHIYNKUgrghMjcQCak3
auNKbHTHSk/NGAaL1u64sqQ6UyBHdAPv+yoqp0gQdIziYqhSk5MbZJqL9sLhTerZM6hsTIpO
rOwQXjEk4J2IgUHSkoxsQdo2pFNNkgqQn0TqBiIPbUUsOpIKndYCgRviAfOncZceaQFLCVAy
oCYOCPvoHDLaR6KQBJVjt7aZDacHSJAwQK5re3eaUCt4rSExEn8Ggu3fLpWm4KUknEnFB2ej
q1aRMzMZqd1+avfQV5VzptbnpEqVckpBHoyY32q90QbV7/bV5UBayy39EeVYmg0YZR9EeVGf
XQTV+DU3T8ncyAdB591VA3nsqVzIYcP8B8qCjX5JG3zR5VzJReJ1KBSVKTzjcV0NH0U9yRj1
CppdfUZ6vk8s4/ED20FWQ9oUXFyoxAnG3vpQm89E6kY37CaCnbj0tLEAbEg/jaql10EDo0id
W5MgA4ProCS91fcdJG5Hf7qVhtwLcccIKlQBG0RSB+4VCer7qg4IgZzW6V9TAV0ZDiVD0QDB
EeVBkpulDC07n5wgx/6qjQuCQXFYAMgRk1Pp3wTDGJG+DHOg5dPIUoJZGDCTvqoKFFyVKKHE
pB+biY2/vWbRdJUjpHApI+dmJyeUdkUnT3QI+IAlWRJOMc/bWQ7crU1ra0pmVR68H7KCrg+V
2++y/IV0RmO2ud387t/BfkKvtnyqiAu2SmSoJJEkb4opumFkAOSVbCDmsq0YUggJj10U2zaQ
CU6lAAalGT+M0BQ+04QELlR2ouPNoJC1ZSJOCYHfQbt0IWFJEQCAOQneitptajrSDIg75AqA
IdQtZQlQKgJiOX4NKq5aS6Wiv0gMpg0yGmm1akJAVET3Vi0grKykFXaRnaPI1RHrjQIzCTEK
PZk/dV21haApJkHINIbZkxLaTAjPYBFUSgIB0iJqBH3QygKgqlQEAxuYqSLxspCl+gk9pk7x
2VdSQsQpIIBB9Y2pegZKYLYjs7cz51RT17VG1n47P65X3VaCRUbYflxOzyvuqImb5qCrSvad
gJH4Boi9bMQFkkSBHj7jXQUJSPmJzyj20hbRB9FJHZGKL8c6b5vQFFJmBkDGaAvUajIMZABG
ScZroCUBPzU57hSlLYlJSmTygUExfNSMncCYxn/1VLi46FvUE6lKmM4kCc0SEH9FOfCTTaU6
QIEJ2EYoJs3Tby9KAqQmTIwOVBV60lwtkLkEgkREiqAISR6KU8piKYtpJPoCfCggm/aUsNgL
KiQIj8dlNdH5K726FeVMEN8kJ5CYHLahcgdWdP8ApnyoA1lpv6A8qM0Gsst/RHlRJIODQaKm
+D1Z4x+gZPqq8R7anck9Wd70HyoM0g9GkCB6I8qLL6Vhz0SC2YPYcb1mvmpzkgeVIblrXCtU
mT805jBqhUX+pah0R0gAp7fXVmrlL6ykIUABMn1b9m9RF6nXhMoIB1c4gnb1V1IKSnUlMa89
hPfUHK7crGtKWVJUk4mIOQPd7aCb1SnClLKsaRk4M0xvmpIOsZIB07mrIPSNpWkEBQBE7xQQ
D5cYW4EFIBPok5MUpu9EktKwAZ8f/fnWXesKlPpKEkERORWF8yTsrniM4FBYvkJbOg/GHtgJ
xNI3dlS0joiAowTORmPZWF6IVI0wob8wY+3NOi+accQ2AsqVyjbxoC6ZvLfHJfkKtt3VB2eu
2/gvyFXkFX31RIXrGTrMDnGOfurOXbaFDVOnPIySDEAc96fq7GQGkeyiplo7tpO/LtqBUPtq
S4QZDZhWIikN6wEhZKykgHCe3aqlpEKGhMK3Eb0oYaA09EiMYjsoA8+GVt6h6K5yMxt76QXj
JE5jMmNoifMVdbSHQCtAVG0iYpUsNJ+a2geA7d6BW3ukY6QpiASQDMRPuqYvmSB84SCQI7BJ
q6GG0hQSgJCxBAxWFuyEhIbRCRAkbCgh11skRMc8Z2kRRReNLURkRGSPD31YMNj9Unbs7o8q
IbbSZSlKSRuBBoGgmo2hy/j9er7qtsK57Td/t6dX3UExaPpkG4kkQSVGgu0uDJFx4CTgxFMn
iDJ/RWJ2kDNM3eMuu9G2SSZzG2JoFbadSHJcJKkgJJJMY3pWrdaHOkWrVCNO57aq86hlIKpk
mAAJqPXWjGVZ5xVEkWtwhsJS4kFIMGTiY7u6rvtvrV6DmkaIwSIP30ovWSAQVHExHh7xW/xB
kJBPSSRj0agC7V9a1FTso6QKA1HAE/2p0tvi16LVC0gAKCjJiJoKv2ZOVeiYPoyBiZqyHEOJ
C0zpIkTvQczdvctuCHfQC50g8jy2q9yT1R0bfFq38KRy5Qy9oWYBgJ7STTXObR6T+rV5UDNE
dC33IHlSlWcUG/yKB/APKsRneKCxO1SuTNs79A+VOPCkusWrsD9A+VBRqOjB7hn1UqOrvAae
jWCJAjkffTIMoAiZA8qVphtsgoTB0wOcCgHyRXogtgg6TpwQezFMLlBU2EBSkrEgpGBW6oyY
MHBKh6R3pm2ktI0JkJxgkmgmm2ZQSQ2JJnJmqpCUp0pGkAYA5USINAz7KCRZamdKQZMmKyWG
wZCE+GkU8fbRAIMH7aowZbA/Jo9lA2zJeS5oAUmIIxVNhWmRFQRdzeW/gvyFXKez7Kg5+d2+
eS/IVeY8KDkPEmgCYWQCoSB2R7xVHrkNNNuBJKVEAjYxBO1ULbZx0SQDP6IrKQgp0qSCBkCJ
FBAcQb1AKBEmJSMZJA8qo9dNsK0mSogkQPx2VujQV5Qn6o7d6cpQv5yQTESRNAirlSLZt0pE
riR2SCaRq+StYQtJGogAjwBJ7hmr6UFMaQQNgRtQDbYiG0/VHhQFtTiirWlISPmqSZn8Yqgi
kwIAwBjFMIigJ7qFbagaDRULbBe/3lfdV4Ed1RtcF7E/HK39VUENMnZDZ7YApw02FakoTIO4
FcrVq6gkAoTqXqJSYMSSRt30QxeBIBfjec7yMcqg6XEIUiFJBEznlUejaI+Y3jbAxRZadS04
l5wOKUMEnG0eqoIs3kRoWEk6ASDuAIPLtqihYa36NIx2fZSlloCOjQR2QMVIW12kp1O6gImT
PZ3eNTU1d620qUopn0lJVUHUGGdujSJ39GM06W0ISdIAJ7K5E292lAh7UrUCZPIb1RtpxaSh
7UpJJI1HKRy+ygsW0E6lJBPeJpLk/JHd4CD5VUIASB2bCpXI+Su/QPlQM1+Sb3+aPKqkAd3j
SNgJZQojOkQPVTdJG5Gc0GG2OdI+krYcSNykgD1U4AJgGmAzQRS+UwOgfwP2P703Wuxh76n9
6oBJn2UdJGaCYuSR+Qej6H96HWSf1D31P71UTTAHwqiJfI/UPGf4R76Q3BP6h76v966SJE0C
JiKDn6xJ/N3sfw/3phcGI6u9H0R76tpmBH2Vo5RUEesKiervewe+j1gjHVnvYPfVYztWPbMG
g5lOOKfbX1d4BIVOBzHjVOnWRPVnvYPfVeVYHsoIm5UMG2eHqHvoG5On82f9SR76tnsogGg5
+sn/AMZ/6n96IuSf+2f+p/erxFaIHjVEBcySOrvj/h/ej1kyfk7/ANQe+qxFHnQS6yT/ANs/
9Ue+t1lWfkr/ANUe+rjat2VBA3JGeqvx9Ee+t1o/+NcfUHvq/LO1aOzaqOfrR26tcfUHvqTN
wpvpNVrcek4VCETgxXbGKG1QQ63z6tcfUo9bO3Vbj6n96uO8VqDnN2R/2z4xj0B76wuiJ+TP
5/hHvqxE5ArAA5+ygibjH5vcSdvQHvqRuIBBtrieXof3rtGD40qhIk0HL1iBKbe4JO/of3rG
6UnHVbjf9ge+ukQNxR0ycA0HILpcYtX94+aPfWeec6BxCbV7WpJSJAgSPGu0pCcDM71MjaBE
UEkiEAEHCQKOnx9lNoUTiaoG0AAESaCY++nT84Vq1AU7UedatQMfuoH5vsrVqAn5tIvl41q1
VG/SHhTDlWrUVuXrrHlWrUAO1bkK1agHM0a1aojGlrVqoPOjWrVFYbmiK1agPOiOdatVQK1a
tRW5VuQrVqiB+jQTWrVVMr5tD31q1QMrf1UE1q1AiDk+NFW9atQKvapOfOHhWrUH/9k=</binary>
</FictionBook>
