<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>prose_classic</genre>
   <author>
    <first-name>Эрнест</first-name>
    <middle-name>Миллер</middle-name>
    <last-name>Хемингуэй</last-name>
   </author>
   <book-title>Снега Килиманджаро</book-title>
   <annotation>
    <p>В этой книге много разных рассказов. Надеюсь, что некоторые вам понравятся. Когда я перечитывал их, то помимо тех, которые стали, довольно известными и даже вошли в школьные хрестоматии и при чтении которых всегда испытываешь какое-то смущение и не знаешь, в самом ли деле ты их написал или просто где-то слышал, — мне больше всего понравились: «Недолгое счастье Фрэнсиса Макомбера», «В чужой стране», «Белые слоны», «Какими вы не будете», «Снега Килиманджаро», «Там, где чисто, светло» и рассказ под названием «Свет мира», который, кроме меня, никогда никому не нравился. Нравятся мне также и другие рассказы. Ведь если бы они мне не нравились, я не стал бы их печатать.</p>
    <p><emphasis>Эрнест Хемингуэй</emphasis></p>
   </annotation>
   <date>1936</date>
   <coverpage>
    <image l:href="#fifthbook222.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Наталия</first-name>
    <last-name>Волжина</last-name>
   </translator>
   <sequence name="Пятая колонна и первые сорок девять рассказов" number="4"/>
  </title-info>
  <document-info>
   <author>
    <first-name>Михаил</first-name>
    <last-name>Тужин</last-name>
   </author>
   <author>
    <first-name>bokonon</first-name>
    <last-name></last-name>
   </author>
   <program-used>doc2fb, FB Editor v2.0</program-used>
   <date value="2009-12-09">2009-12-08</date>
   <id>497F9E5F-0C4C-4AC6-BE41-CA73B86A5DDE</id>
   <version>2.1</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Эрнест Хемингуэй</p>
   <p>Снега Килиманджаро</p>
  </title>
  <epigraph>
   <p>Килиманджаро — покрытый вечными снегами горный массив высотой в 19710 футов, как говорят, высшая точка Африки. Племя масаи называет его западный пик «Нгайэ-Нгайя», что значит «Дом бога». Почти у самой вершины западного пика лежит иссохший мерзлый труп леопарда. Что понадобилось леопарду на такой высоте, никто объяснить не может.</p>
  </epigraph>
  <section>
   <p>— Самое удивительное, что мне совсем не больно, — сказал он. — Только так и узнают, когда это начинается.</p>
   <p>— Неужели совсем не больно?</p>
   <p>— Нисколько. Правда, запах. Но ты уж прости. Тебе, должно быть, очень неприятно.</p>
   <p>— Перестань. Пожалуйста, перестань.</p>
   <p>— Посмотри на них, — сказал он. — Интересно, что их сюда влечет? Самое зрелище или запах?</p>
   <p>Койка, на которой он лежал, стояла под тенистой кроной мимозы, и, глядя дальше, на залитую слепящим солнцем долину, он видел трех громадных птиц, раскорячившихся на земле, а в небе парило еще несколько, отбрасывая вниз быстро скользящие тени.</p>
   <p>— Они торчат здесь с того самого дня, как сломался наш грузовик, — сказал он. — Сегодня в первый раз сели на землю. Сначала я очень внимательно следил за ними на тот случай, если понадобится всунуть их в какой-нибудь рассказ. Но теперь даже думать об этом смешно.</p>
   <p>— Не надо, — сказала она.</p>
   <p>— Да ведь это я просто так, — сказал он. — Когда говоришь, легче. Впрочем, я вовсе не хочу доставлять тебе неприятности.</p>
   <p>— Ты прекрасно знаешь, что дело не в этом, — сказала она. — Я нервничаю только потому, что чувствую свою беспомощность. Мы с тобой должны взять себя в руки и ждать самолета.</p>
   <p>— Или не ждать самолета.</p>
   <p>— Ну, скажи, что мне сделать? Неужели я ничем не могу помочь?</p>
   <p>— Можешь отрубить мне ногу, тогда не поползет дальше; впрочем, сомневаюсь. Или можешь пристрелить меня. Ты теперь меткий стрелок. Ведь я научил тебя стрелять?</p>
   <p>— Не надо так. Хочешь, я почитаю вслух?</p>
   <p>— Что?</p>
   <p>— Что-нибудь из того, что мы еще не читали.</p>
   <p>— Нет, я не могу слушать, — сказал он. — Разговаривать легче. Мы ссоримся, а так время идет быстрее.</p>
   <p>— Я не ссорюсь. Я не хочу ссориться с тобой. Не будем больше ссориться. Даже если нервы совсем развинтятся. Может, сегодня за нами пришлют грузовик. Может, прилетит самолет.</p>
   <p>— Я не желаю двигаться с места, — сказал он. — Какой смысл? Разве только, чтобы тебе стало легче.</p>
   <p>— Это трусость.</p>
   <p>— Дай человеку спокойно умереть, неужели тебе обязательно нужно браниться? Что толку обзывать меня трусом?</p>
   <p>— Ты не умрешь.</p>
   <p>— Перестань говорить глупости. Я умираю. Спроси вон у тех гадин. — Он посмотрел туда, где три громадных омерзительных птицы сидели, втянув головы в перья, взъерошенные на шее. Четвертая опустилась на землю, пробежала немного, быстро перебирая ногами, и медленно, вразвалку, двинулась к остальным.</p>
   <p>— Они кружат около каждой стоянки. Обычно их просто не замечаешь. Ты не умрешь, если сам не сдашься!</p>
   <p>— Где ты это вычитала? Боже, до чего ты глупа!</p>
   <p>— Тогда думай о ком-нибудь другом.</p>
   <p>— Ну уж нет! — сказал он. — Хватит с меня этого занятия.</p>
   <p>Он откинулся на подушку и несколько минут лежал молча, глядя на струившийся от зноя воздух и на кромку зеленевшего вдали кустарника. Там ходили барашки, крохотные и белые на желтом фоне, а еще дальше виднелось стадо зебр, совсем белых рядом с зелеными кустами. Место для стоянки было выбрано отличное — под большими деревьями, у подножия холма, хорошая вода, а в двух шагах почти пересохший источник, над которым по утрам летали куропатки.</p>
   <p>— Хочешь, я почитаю вслух? — спросила она снова. Она сидела возле койки на складном парусиновом стуле. — Вот и ветерок поднимается.</p>
   <p>— Нет, спасибо.</p>
   <p>— Может быть, грузовик скоро придет.</p>
   <p>— Мне совершенно безразлично, придет он или не придет.</p>
   <p>— А мне не безразлично.</p>
   <p>— У нас всегда так: что не безразлично тебе, безразлично мне.</p>
   <p>— Нет, не всегда, Гарри.</p>
   <p>— Надо бы выпить.</p>
   <p>— Тебе это вредно. У Блэка сказано — воздерживаться от алкоголя. Тебе нельзя пить.</p>
   <p>— Моло! — крикнул он.</p>
   <p>— Да, бвана.</p>
   <p>— Принеси виски с содовой.</p>
   <p>— Да, бвана.</p>
   <p>— Тебе нельзя пить, — сказала она. — Ты сдаешься, об этом я и говорила. Ведь там же сказано, что пить вредно. Я знаю, что тебе это вредно.</p>
   <p>— Нет, — сказал он. — Мне это полезно.</p>
   <p>Значит, теперь уже ничего не поделаешь, думал он. Значит, теперь он ничего не доведет до конца. Значит, вот чем все это завершается — пререканиями из-за виски. С тех пор как на правой ноге у него началась гангрена, боль прекратилась, а вместе с болью исчез и страх, и он ощущал теперь только непреодолимую усталость и злобу, оттого что таков будет конец. То, что близилось, не вызывало у него ни малейшего любопытства. Долгие годы это преследовало его, но сейчас это уже ничего не значило. Странно, что именно усталость так все облегчает.</p>
   <p>Теперь он уже никогда не напишет о том, что раньше всегда приберегалось до тех пор, пока он не будет знать достаточно, чтобы написать об этом как следует. Что ж, по крайней мере, он не потерпит неудачи. Может быть, у него все равно ничего бы не вышло, поэтому он и откладывал свои намерения в долгий ящик и никак ее мог взяться за перо. Впрочем, теперь правды никогда не узнаешь.</p>
   <p>— Не надо было приезжать сюда, — сказала женщина. Она смотрела на стакан у него в руке и кусала губы. — В Париже ничего подобного с тобой бы не случилось. Ты всегда говорил, что любишь Париж. Можно было бы остаться в Париже или уехать куда-нибудь еще. Я бы поехала куда угодно. Я же говорила, что поеду, куда только ты захочешь. Если тебе хотелось поохотиться, мы могли бы поехать в Венгрию, там все было бы к нашим услугам.</p>
   <p>— Всему виной твои поганые деньги, — сказал он.</p>
   <p>— Это несправедливо, — сказала она. — Они столько же твои, сколько и мои. Я все бросила и ездила за тобой всюду, куда тебе хотелось, и я делала все, что тебе хотелось. Но сюда не надо было приезжать.</p>
   <p>— Ты же говорила, что тебе здесь нравится.</p>
   <p>— Да, когда ты был здоров. А сейчас здесь невыносимо. Я не понимаю, почему у тебя должна была разболеться нога. Чем мы это заслужили, что мы такое сделали?</p>
   <p>— Я сделал вот что: сначала забыл прижечь йодом царапину на колене. Потом перестал думать об этом, потому что до сих пор никакая инфекция ко мне не приставала. Потом, когда нога разболелась, я примачивал ранку слабым раствором карболки, так как другие дезинфицирующие средства у нас вышли. От этого закупорились мелкие сосуды, началась гангрена. — Он взглянул на нее. — Что еще?</p>
   <p>— Я не об этом.</p>
   <p>— Если бы мы наняли настоящего шофера, а не какого-то идиота-туземца, он проверил бы уровень масла в моторе и не пережег бы подшипник.</p>
   <p>— Я не об этом.</p>
   <p>— Если бы ты не распростилась со своими друзьями, со всей этой сворой из Уэстбери, Саратоги, Палм-Бича и не ушла ко мне…</p>
   <p>— Это несправедливо. Ведь я любила тебя. И сейчас люблю. И всегда буду любить. Разве ты меня не любишь?</p>
   <p>— Нет, — сказал он. — По-моему, нет. По-моему, я тебя никогда не любил.</p>
   <p>— Что ты говоришь, Гарри? Ты сошел с ума.</p>
   <p>— Нет. Мне сходить не с чего, при всем желании.</p>
   <p>— Не пей виски, — сказала она. — Милый, я прощу тебя, не пей. Мы должны сделать все, что в наших силах.</p>
   <p>— Делай ты, — сказал он. — А я устал.</p>
   <empty-line/>
   <cite>
    <p>Сейчас он видел перед собой вокзал в Карагаче. Он уезжал тогда из Фракии после отступления и стоял с вещевым мешком за плечами, глядя, как фонарь экспресса Симплон—Ориент рассекает темноту. Вот это он тоже откладывал впрок, и еще про утренний завтрак и про то, как смотрели из окна и видели снег на горах в Болгарии, и секретарша Нансеновской миссии спросила шефа, неужели это снег, и старик посмотрел туда и сказал: нет, это не снег. Для снега слишком рано. И секретарша повторила, обращаясь к другим девушкам: вы слышали? Это не снег, и они хором: это не снег, мы ошиблись. Но это был снег, самый настоящий снег, и шеф заслал туда, в горы, уйму народу, когда начался обмен населения. Людям пришлось пробираться по глубоким заносам, и они погибли в ту зиму все до одного.</p>
    <p>В Гауэртале в тот год на рождество тоже шел снег. В тот год, когда они жили в домике дровосека с квадратной изразцовой печкой, которая занимала полкомнаты, и спали на тюфяках, набитых буковыми листьями. Тогда же в домик пришел дезертир, и на снегу от его ног тянулись кровавые следы. Он сказал, что за ним гонятся, и они дали ему шерстяные носки и отвлекли жандармов разговорами, пока следы не замело.</p>
    <p>В Шрунсе на первый день рождества снег так блестел, что глазам было больно смотреть из окна Weinstube<a l:href="#n_1" type="note">[1]</a> на прихожан расходившихся после церковной службы по домам. Там же, в Шрунсе, они поднимались по укатанной санями, желтой от конской мочи дороге вдоль реки, мимо крутых гор, поросших сосновым лесом, — поднимались пешком, неся тяжелые лыжи на плече; и там же они совершили великолепный спуск на лыжах вниз по леднику над Мадленер-Хаус; снег был гладкий, как сахарная глазурь, и легкий, как порошок, и он помнил бесшумный от быстроты полет, когда падаешь камнем вниз, точно птица.</p>
    <p>Они застряли в Мадленер-Хаус на целую неделю из-за бурана, играли в карты при свете дымящего фонаря, и ставки поднимались все выше и выше, по мере того как проигрывал герр Ленц. Наконец он проиграл все дочиста. Все — деньги лыжной школы, доход за целый сезон, потом все свои сбережения. Он видел его, как живого, — длинноносый, берет карты со стола и ставит «Sans voir».<a l:href="#n_2" type="note">[2]</a> Игра шла тогда круглые сутки. Снег валит — играют. Метели нет, — играют. Он подумал о том, сколько времени ушло у него в жизни на карты.</p>
    <p>Но он не написал ни строчки ни об этом, ни о том холодном, ясном рождественском дне, когда горы четко виднелись по ту сторону долины, над которой Баркер перелетел линию фронта, чтобы бомбить поезд с австрийскими офицерами, уезжавшими с позиций домой, поливал их пулеметным огнем, когда они рассыпались и побежали кто куда. Он вспомнил, как Баркер зашел потом в офицерскую столовую и начал рассказывать об этом. И как вдруг стало тихо, и кто-то сказал: «Зверь, сволочь паршивая». Австрийцы, которых они убивали тогда, были такие же, с какими он позднее ходил на лыжах. Нет, не такие же. Ганс, с которым он ходил на лыжах весь тот год, служил в егерском полку, и, охотясь вместе на зайцев в небольшой долине над лесопилкой, они говорили о боях у Пасубио и о наступлении под Петрикой и Асалоне, и он не написал об этом ни единой строчки. Ни о Монте-Корно, ни о Сьете-Коммуни, ни об Арсиеро.</p>
    <p>Сколько зим он прожил в Арльберге и Форарльберге? Четыре, и тут он вспомнил человека, который продавал лису, когда они шли в Блуденц покупать подарки, и славный кирш с привкусом вишневых косточек, вихрь легкого, как порошок, снега, разлетающегося по насту, песню «Хай-хо, наш Ролли!» на последнем перегоне перед крутым спуском, и прямо вниз, не сворачивая, потом тремя рывками через сад, дальше канава, а за ней обледенелая дорога позади гостиницы. Крепления долой, сбрасываешь с ног лыжи и ставишь их к деревянной стене, а из окна свет лампы, и там, в комнате, в дымном, пахнущем молодым вином тепле играют на аккордеоне.</p>
   </cite>
   <empty-line/>
   <p>— Где мы останавливались в Париже? — спросил он женщину, которая сидела рядом с ним на складном стуле — здесь, в Африке.</p>
   <p>— В отеле «Крийон». Ты же сам знаешь.</p>
   <p>— Почему я должен это знать?</p>
   <p>— Мы всегда там останавливались.</p>
   <p>— Нет, не всегда.</p>
   <p>— Там и в «Павильоне Генриха Четвертого» в Сен-Жерменском предместье. Ты говорил, что любишь эти места.</p>
   <p>— Любовь — навозная куча, — сказал Гарри. — А я петух, который взобрался на нее и кричит кукареку.</p>
   <p>— Если ты правда умираешь, — сказала она, — неужели тебе нужно убить все, что остается после тебя? Неужели ты все хочешь взять с собой? Неужели ты хочешь убить своего коня и свою жену, сжечь свое седло и свое оружие?</p>
   <p>— Да, — сказал он. — Твои проклятые деньги — вот мое оружие, и с ними я был в седле.</p>
   <p>— Перестань.</p>
   <p>— Хорошо. Больше не буду. Я не хочу обижать тебя.</p>
   <p>— Не поздно ли ты спохватился?</p>
   <p>— Хорошо. Тогда буду обижать. Так веселее. То единственное, что я любил делать с тобой, сейчас мне недоступно.</p>
   <p>— Нет, неправда. Ты любил и многое другое, и все, что хотелось делать тебе, делала и я.</p>
   <p>— Ради бога, перестань хвалиться.</p>
   <p>Он взглянул на нее и увидел, что она плачет.</p>
   <p>— Послушай, — сказал он. — Ты думаешь, мне приятно? Я сам не знаю, зачем я это делаю. Убиваешь, чтобы чувствовать, что ты еще жив, — должно быть, так. Когда мы начали разговаривать, все было хорошо. Я не знал, к чему это приведет, а сейчас у меня ум за разум зашел, и я мучаю тебя. Ты не обращай на меня внимания, дорогая. Я люблю тебя. Ты же знаешь, что люблю. Я никого так не любил, как тебя. — Он свернул на привычную дорожку лжи, которая давала ему хлеб его насущный.</p>
   <p>— Какой ты милый.</p>
   <p>— Сука, — сказал он. — У суки щедрые руки. Это поэзия. Я сейчас полон поэзии. Скверны и поэзии. Скверны и поэзии.</p>
   <p>— Замолчи, Гарри. Что ты беснуешься?</p>
   <p>— Я ничего не оставлю, — сказал он. — Я ничего не хочу оставлять после себя.</p>
   <empty-line/>
   <p>Наступил вечер, и он проснулся. Солнце зашло за холм, и всю долину покрыла тень. Мелкие животные паслись теперь почти у самых палаток, и он смотрел, как они все дальше отходят от кустарника, головами то и дело припадают к траве, крутят хвостиками. Птицы уже не дежурили, сидя на земле. Они грузно облепили дерево. Их заметно прибыло. Его бой сидел возле койки.</p>
   <p>— Мемсаиб пошла стрелять, — сказал бой. — Бвана что-нибудь нужно?</p>
   <p>— Нет.</p>
   <p>Она пошла подстрелить какую-нибудь дичь к обеду и, зная, как он любит смотреть на животных, забралась подальше, чтобы не потревожить тот уголок долины, который виден ему с койки. Она все помнит, подумал он. Все, что узнала, или прочла, или просто услышала.</p>
   <p>Разве это ее вина, что он пришел к ней уже конченым. Откуда женщине знать, что за словами, которые говорятся ей, ничего нет, что говоришь просто в силу привычки и ради собственного спокойствия. Когда он перестал придавать значение своим словам, его ложь имела больше успеха у женщин, чем правда. Плохо не то, что он лгал, а то, что вместо правды была пустота. Жизнь свою он прожил, она давно кончилась, а он все еще жил, но теперь уже среди других людей, и денег теперь было больше, и из всех знакомых мест он выбирал лучшие, бывал и в новых местах.</p>
   <p>Главное было не думать, и тогда все шло замечательно. Природа наделила тебя здоровым нутром, поэтому ты не раскисал так, как раскисает большинство из них, и притворялся, что тебе плевать на работу, которой ты был занят раньше, на ту работу, которая теперь была уже не по плечу тебе. Но самому себе ты говорил, что когда-нибудь напишешь про этих людей; про самых богатых; что ты не из их племени — ты соглядатай в их стане; ты покинешь его и напишешь о нем, и первый раз в жизни это будет написано человеком, который знает то, о чем пишет. Но он так и не заставил себя приняться за это, потому что каждый день, полный праздности, комфорта, презрения к самому себе, притуплял его способности и ослаблял его тягу к работе, так что в конце концов он совсем бросил писать. Людям, с которыми он знался, было удобнее, чтобы он не работал. В Африке он когда-то провел лучшее время своей жизни, и вот он опять приехал сюда, чтобы начать все сызнова. В поездке они пользовались минимумом комфорта. Лишений терпеть не приходилось, но роскоши тоже не было, и он думал, что опять войдет в форму. Что ему удастся согнать жир с души, как боксеру, который уезжает в горы, работает и тренируется там, чтобы согнать жир с тела.</p>
   <p>Ей нравилось здесь. Она говорила, что любит такую жизнь. Она любила все, что волнует, что влечет за собой перемену обстановки, любила новых людей, развлечения. И он уже тешил себя надеждой, что желание работать снова крепнет в нем. Теперь, если это конец, а он знал, что это конец, стоит ли корчиться и кусать самого себя, точно змея, которой перешибли хребет. Эта женщина ни в чем не виновата. Не будь ее, была бы другая. Если вся жизнь прошла во лжи, надо и умереть с ней. Он услышал звук выстрела за холмом.</p>
   <p>У нее точный прицел, у этой доброй суки, у которой щедрые руки, у этой ласковой опекунши и губительницы его таланта. Чушь. Он сам погубил свой талант. Зачем сваливать все на женщину, которая виновата только в том, что обставила его жизнь удобствами. Он загубил свой талант, не давая ему никакого применения, загубил изменой самому себе и своим верованиям, загубил пьянством, притупившим остроту его восприятия, ленью, сибаритством и снобизмом, честолюбием и чванством, всеми правдами и неправдами. Что же сказать про его талант? Талант был, ничего не скажешь, но вместо того чтобы применять его, он торговал им. Никогда не было: я сделал то-то и то-то; было: я мог бы сделать. И он предпочел добывать средства к жизни не пером, а другими способами. И ведь это неспроста, — правда? — что каждая новая женщина, в которую он влюблялся, была богаче своей предшественницы. Но когда влюбленность проходила, когда он только лгал, как теперь вот этой женщине, которая была богаче всех, у которой была уйма денег, у которой когда-то были муж и дети, которая и до него имела любовников, но не находила в этом удовлетворения, а его любила нежно, как писателя, как мужчину, как товарища и как драгоценную собственность, — не странно ли, что, не любя ее, заменив любовь ложью, он не мог давать ей больше за ее деньги, чем другим женщинам, которых действительно любил.</p>
   <p>Все мы, верно, созданы для своих дел, подумал он. Твой талант выражается в том, как ты зарабатываешь себе на кусок хлеба. Он только и делал, что в той или иной форме продавал свои силы, а когда чувства нет, то за полученные деньги даешь товар лучшего качества. Он убедился в этой истине, но и о ней он теперь уже никогда не напишет. Да, он не напишет об этом, а написать стоило бы.</p>
   <p>Вот она появилась из-за холма, идет по долине к палаткам. На ней бриджи, в руках она держит ружье. Бои шагают следом и тащат барашка на палке. Она все еще интересная женщина, подумал он, и у нее хорошее тело. Она очень талантлива в любовных делах и понимает в них толк; хорошенькой ее не назовешь, но ему нравилось ее лицо, она массу читала, любила верховую езду, охоту и, конечно, слишком много пила. Муж у нее умер, когда она была еще сравнительно молодой женщиной, и после его смерти она вся ушла, правда, ненадолго, в своих уже подросших детей, которым это было совсем не нужно и только тяготило их, в свою конюшню, книги и вино. Она любила читать по вечерам перед обедом и, читая, пила виски с содовой. К обеду она выходила пьяная, и бутылки вина, выпитой за столом, ей было достаточно, чтобы заснуть.</p>
   <p>Все это было до любовников. Когда у нее появились любовники, она стала меньше пить, потому что теперь сон приходил и без вина. Но с любовниками она скучала. Она была замужем за человеком, с которым никогда не было скучно, а с этими она очень скучала.</p>
   <p>Потом ее сын погиб в воздушной катастрофе, и после этого она покончила с любовниками, а так как виски не утоляло боли, приходилось начинать какую-то другую жизнь. Она вдруг остро почувствовала свое одиночество и испугалась. Но ей нужен был человек, которого можно уважать.</p>
   <p>Все началось очень просто. Ей нравились его книги, и она всегда завидовала его образу жизни. Ей казалось, что он делает именно то, что ему хочется делать. Шаги, предпринятые ею, чтобы завладеть им, то, как она в конце концов полюбила его, — все это вошло в некую обратно пропорциональную прогрессию, в которой она строила новую жизнь, а он продавал остатки своей прежней жизни.</p>
   <p>Он продавал ее, чтобы получить взамен обеспеченное существование, чтобы получить комфорт, — этого отрицать нельзя, — и что еще? Кто знает? Она купила бы ему все, исполнила бы любое его желание. В этом он не сомневался. К тому же как женщина она была замечательна. Он ничего не имел против того, чтобы сойтись именно с ней; пожалуй, с ней даже скорее, чем с какой-нибудь другой женщиной, потому что она была богаче, потому что она была очень приятна и понимала толк в любви и никогда не устраивала сцен. А теперь жизнь, которую она построила заново, приближалась к концу, потому что две недели назад он не прижег йодом колена, оцарапанного о колючку, когда они пробирались в зарослях, чтобы сфотографировать стадо антилоп, стоявших, высоко подняв головы, всматривавшихся вперед, — ноздри жадно вбирают воздух, уши в струнку, малейший шорох — и умчатся в кусты. И они удрали, не дав ему времени щелкнуть аппаратом.</p>
   <p>Вот она, пришла.</p>
   <p>Он повернул голову на подушке, навстречу ей, и сказал:</p>
   <p>— Хэлло!</p>
   <p>— Я подстрелила барашка, — сказала она. — Дадим тебе вкусного бульону, и я велю еще приготовить картофельное пюре на порошковом молоке. Как ты себя чувствуешь?</p>
   <p>— Гораздо лучше.</p>
   <p>— Вот хорошо! Знаешь, я так и думала, что тебе будет лучше. Ты спал, когда я ушла.</p>
   <p>— Я хорошо выспался. Ты далеко забралась?</p>
   <p>— Нет. Только обогнула холм. Знаешь, я ловко его подстрелила.</p>
   <p>— Ты замечательно стреляешь.</p>
   <p>— Я люблю охоту. И Африку полюбила. Правда. Если ты поправишься, я так и буду считать, что эта поездка самое интересное, что у меня было в жизни. Если бы ты знал, как мне интересно охотиться вместе с тобой. Я полюбила Африку.</p>
   <p>— Я тоже ее люблю.</p>
   <p>— Милый, если бы ты только знал, как это замечательно, что тебе лучше. Я просто не могу, когда ты становишься таким, как сегодня утром. Ты больше не будешь так говорить со мной? Обещаешь?</p>
   <p>— Хорошо. Не буду, — сказал он. — Я не помню, что я говорил.</p>
   <p>— Зачем мучить меня? Не надо. Я всего только пожилая женщина, которая любит тебя и хочет делать то, что хочется делать тебе. Меня уже столько мучили. Ты не станешь меня мучить, ведь нет?</p>
   <p>— Я бы с удовольствием помучил тебя в постели, — сказал он.</p>
   <p>— Вот это другое дело. Для этого мы и созданы. Завтра прилетит самолет.</p>
   <p>— Откуда ты знаешь?</p>
   <p>— Я в этом уверена. Он обязательно прилетит. Бои приготовили хворост и траву для дымовых костров. Я сегодня опять ходила туда посмотреть. Места для посадки достаточно, и мы разожжем костры по обеим сторонам.</p>
   <p>— Почему ты думаешь, что он прилетит завтра?</p>
   <p>— Я уверена, что прилетит. Пора уже. В городе твою ногу вылечат, и тогда мы помучаем друг друга по-настоящему. Не так, как ты мучил меня сегодня своими разговорами.</p>
   <p>— Давай выпьем? Солнце уже село.</p>
   <p>— Тебе, пожалуй, не стоит.</p>
   <p>— А я буду.</p>
   <p>— Тогда выпьем вместе. Мало, принеси нам виски с содовой, — крикнула она.</p>
   <p>— Ты бы надела высокие башмаки, а то москиты налетят, — сказал он ей.</p>
   <p>— Я сначала помоюсь.</p>
   <p>Пока надвигалась темнота, они пили, а перед тем как совсем стемнело и стрелять было уже нельзя, по долине пробежала гиена и скрылась за холмом.</p>
   <p>— Эта дрянь каждый вечер здесь бегает, — сказал он. — Каждый вечер две недели подряд.</p>
   <p>— Это та самая, что воет по ночам. Пусть ее, мне она не мешает. Хотя они очень противные.</p>
   <p>Теперь, когда он потягивал вместе с ней виски и боль исчезла, — только неудобно лежать, не меняя положения, а бои разводили костер и тень от него металась по стенкам палаток, — он чувствовал, как к нему снова возвращается примиренность с этой жизнью, ставшей приятной неволей. Она очень добра к нему. Он был жесток и несправедлив сегодня утром. Она хорошая женщина, просто замечательная женщина. И в эту минуту он вдруг понял, что умирает.</p>
   <p>Это налетело вихрем; не так, как налетает дождь или ветер, а вихрем внезапной, одуряющей смрадом пустоты, и самое странное было то, что по краю этой пустоты неслышно скользнула гиена.</p>
   <p>— Ты что, Гарри? — спросила она.</p>
   <p>— Ничего, — сказал он. — Ты бы пересела. Так чтобы ветер был с твоей стороны.</p>
   <p>— Моло сделал тебе перевязку?</p>
   <p>— Да. Я наложил примочку из борной.</p>
   <p>— Как ты себя чувствуешь?</p>
   <p>— Слабость немножко.</p>
   <p>— Я пойду помоюсь, — сказала она. — Это недолго. Мы поедим вместе, а потом надо внести койку.</p>
   <p>«Значит, — сказал он самому себе, — мы хорошо сделали, что прекратили ссоры». Он никогда особенно не ссорился с этой женщиной, а с теми, которых любил, ссорился так часто, что под конец ржавчина ссор неизменно разъедала все, что связывало их. Он слишком сильно любил, слишком многого требовал и в конце концов оставался ни с чем.</p>
   <empty-line/>
   <cite>
    <p>Он думал о том, как было тогда в Константинополе, — один, после ссоры в Париже перед самым отъездом. Он развратничал все те дни, а потом, когда опомнился и чувство одиночества не только не прошло, а стало еще острее, он написал ей, первой, той, которая бросила его, написал о том, что ему так и не удалось убить в себе это… О том, как ему показалось однажды, что она прошла мимо Regence, и у него все заныло внутри, и о том, что если какая-нибудь женщина чем-то напоминала ее, он шел за ней по бульвару, боясь убедиться, что это не она, боясь потерять то чувство, которое охватывало его при этом. О том, что все женщины, с которыми он спал, только сильнее заставляли его тосковать по ней. И что все то, что она сделала, не имеет никакого значения теперь, когда он убедился, что не может излечиться от этой любви. Он писал это письмо в клубе, совершенно трезвый, и отправил его в Нью-Йорк, попросив ее ответить в Париж по адресу редакции. Казалось, это вполне безопасно. И в тот же вечер, истосковавшись по ней до чувства щемящей пустоты внутри, он подцепил около Таксима первую попавшуюся и пошел с ней ужинать. Потом они поехали в дансинг, танцевала она плохо, и он отделался от нее, пригласив какую-то разнузданную армянскую девку, которая, танцуя, так терлась об него животом, что его бросало в дрожь. Он отбил ее со скандалом у английского артиллериста. Артиллерист вызвал его на улицу, и они схватились там в темноте, на булыжной мостовой. Он ударил его два раза по скуле со всего размаху, но артиллерист не упал, и тогда он понял, что драка предстоит серьезная. Артиллерист ударил его в грудь, потом чуть ниже глаза. Он опять нанес длинный боковой удар левой, артиллерист вцепился ему в пиджак и оторвал рукав, а он съездил его два раза по уху и потом, оттолкнув от себя, нанес еще удар правой. Артиллерист повалился, стукнувшись головой о камни, а он поспешил удрать с женщиной, потому что к ним уже приближался военный патруль. Они взяли такси, поехали вдоль Босфора к Риммили-Хисса, сделали круг, потом обратно по свежему ночному воздуху и легли в постель, и она была такая же перезрелая, как и в платье, но шелковистая, как розовый лепесток, липкая, шелковистый живот, большие груди. Он ушел, когда она еще спала, и на рассвете вид у нее был здорово потасканный. Оттуда — в Пера-Палас с подбитым глазом, пиджак под мышкой, потому что одного рукава не хватало.</p>
    <p>В тот же вечер он выехал в Анатолию, а на другой день поезд шел полями, засеянными маком, из которого добывают опиум, и сейчас он вспомнил, какое странное самочувствие у него было к концу дня, и какими обманчивыми казались расстояния последнюю часть пути перед фронтом, где проводили наступление с участием только что прибывших греческих офицеров, которые были форменными болванами, и артиллерия стреляла по своим, и английский военный наблюдатель плакал, как ребенок.</p>
    <p>В тот же день он впервые увидел убитых солдат в белых балетных юбочках и в туфлях с загнутыми кверху носками и с помпонами. Турки валили стеной, и он видел, как солдаты в юбочках бросились бежать, а офицеры стреляли по ним, а потом сами побежали, и он тоже повернул следом за английским наблюдателем и бежал так быстро, что у него заломило в груди, во рту был такой привкус, точно там полно медяков, и они укрылись за скалами, а турки все валили и валили. Позднее ему пришлось увидеть такое, чего он даже и в мыслях себе не мог представить; а потом он видел и гораздо худшее. Поэтому, вернувшись в Париж, он не мог ни говорить, ни слушать об этом. И когда он проходил мимо одного кафе в Париже, там сидел тот самый американский поэт, на столике перед ним гора блюдечек, и лицо у него глупое и рыхлое, как картофелина; поэт говорил о дадаистах с румыном, неким Тристаном Тцара, который носил монокль и всегда жаловался на головную боль; а потом снова в своей квартире, с женой, которую он теперь опять любил; ссоры как не бывало, безумия как не бывало, рад, что вернулся; почту из редакции присылают на дом. И вот однажды утром за завтраком ему подали ответ на письмо, которое он написал тогда, и, узнав почерк, он весь похолодел и хотел подсунуть письмо под другой конверт. Но жена спросила: «От кого это, милый?» — и тут пришел конец тому, что только начиналось у них.</p>
    <p>Он вспомнил хорошие дни, проведенные с ними со всеми, и ссоры. Они всегда ухитрялись выбирать для ссор самые чудесные минуты. И почему это ссориться с ним надо было именно тогда, когда ему было хорошо? Он так и не написал об этом, потому что сначала ему никого не хотелось обидеть, а потом стало казаться, что и без того есть о чем писать. Но он всегда думал, что в конце концов напишет об этом. Столько всего было, о чем хотелось написать. Он следил за тем, как меняется мир; не только за событиями, хотя ему пришлось повидать их достаточно — и событий и людей; нет, он замечал более тонкие перемены и помнил, как люди по-разному вели себя в разное время. Все это он сам пережил, ко всему приглядывался, и он обязан написать об этом, но теперь уже не напишет.</p>
   </cite>
   <empty-line/>
   <p>— Как ты себя чувствуешь? — Она уже помылась и вышла из палатки.</p>
   <p>— Хорошо.</p>
   <p>— Может быть, поешь теперь? — За ее спиной он увидел Моло со складным столиком и второго боя с посудой.</p>
   <p>— Я хочу писать, — сказал он.</p>
   <p>— Тебе надо выпить бульону, подкрепиться.</p>
   <p>— Я сегодня умру, — сказал он. — Мне незачем подкрепляться.</p>
   <p>— Не надо мелодрам, Гарри, — сказала она.</p>
   <p>— Ты что, потеряла обоняние? Нога у меня наполовину сгнила. Очень мне нужен этот бульон! Моло, принеси виски с содовой.</p>
   <p>— Выпей бульону, я прошу тебя, — мягко сказала она.</p>
   <p>— Хорошо.</p>
   <p>Бульон был очень горячий. Он долго студил его в чашке и потом выпил залпом, не поперхнувшись.</p>
   <p>— Ты замечательная женщина, — сказала она. — Не обращай на меня внимание.</p>
   <p>Она повернулась к нему лицом — такое знакомое, любимое лицо со страниц «Города и виллы», только чуть-чуть подурневшее от пьянства, только чуть-чуть подурневшее от любовных утех; но «Город и вилла» никогда не показывал этой красивой груди, и этих добротных бедер, и легко ласкающих рук, и, глядя на ее такую знакомую, приятную улыбку, он снова почувствовал близость смерти. На этот раз вихря не было. Был легкий ветерок, дуновение, от которого пламя свечи то меркнет, то вытягивается столбиком.</p>
   <p>— Немного погодя вели принести сетку, пусть ее протянут от койки к дереву и разведут костер. Я не хочу перебираться в палатку на ночь. Не стоит труда. Ночь ясная. Дождя не будет.</p>
   <p>Значит, вот как умирают — в шепоте, который еле различим. Ну что ж, по крайней мере, конец ссорам. Это он может пообещать. Он не станет портить то единственное, что ему никогда еще не приходилось испытывать на себе. Наверно, испортит. Ведь портишь все. А может быть, и не испортит.</p>
   <p>— Ты не умеешь стенографировать?</p>
   <p>— Нет, не умею, — сказала она.</p>
   <p>— Ничего, не важно.</p>
   <p>Времени, правда, уже не хватит, хотя все это так втиснуто одно в другое, что кажется, можно уложиться в один абзац, лишь бы только суметь.</p>
   <empty-line/>
   <cite>
    <p>На горе у озера стоял бревенчатый домик, промазанный по щелям белой известью. Возле двери на шесте был колокол, в который звонили, сзывая всех к столу. За домом было поле, а позади поля начинался лес. От дома к пристани тянулась аллейка серебристых тополей. На мысу тоже росли тополя. Вдоль опушки леса шла дорога в горы, и по краям этой дороги он собирал ежевику. Потом бревенчатый домик сгорел, и все ружья, висевшие на оленьих ножках над камином, тоже сгорели, и ружейные стволы, без прикладов с расплавившимся в магазинных коробках свинцом валялись в куче золы, которая шла на щелок для больших мыловаренных котлов, и ты спросил дедушку, можно взять эти стволы поиграть, и он сказал нет. Ведь это были все еще его ружья, а новых он так и не купил, и с тех пор больше не охотился. Дом отстроили заново на том же самом месте, но уже из старого теса, и побелили его, и с террасы были видны тополя, а за ними озеро; но ружей в доме больше не было. Стволы ружей, висевших когда-то в бревенчатом домике на оленьих ножках, валялись в куче золы, и никто теперь не прикасался к ним.</p>
    <p>В Шварцвальде после войны мы арендовали ручей, в котором водилась форель, и к нему можно было пройти двумя путями. Первый вел через долину — спуск начинался от Триберга, — под тенистыми деревьями, которые окаймляли белую дорогу, а потом по тропинке, поднимавшейся в горы, мимо небольших ферм с высокими шварцвальдскими домами, и так до того места, где дорога пересекала ручей. С этого места мы и начали удить рыбу.</p>
    <p>Другой путь вел прямо по круче к лесной опушке, а потом надо было идти сосновым лесом, через горы; выходишь к лугу, и этим лугом вниз до моста. Вдоль ручья росли березы, он был небольшой, узкий, но прозрачный, быстрый и с заводями, там, где течение подмыло корни берез. У хозяина отеля в Триберге выдался удачный сезон. Там было очень хорошо, и мы быстро с ним подружились. На следующий год началась инфляция, и всех его прошлогодних сбережений не хватило даже на покупку продовольствия к открытию отеля, и он повесился.</p>
    <p>Это можно застенографировать, но разве продиктуешь о площади Контрэскарп, где продавщицы цветов красили свои цветы тут же, на улице, и краска стекала по тротуару к автобусной остановке; о стариках и старухах, вечно пьяных от вина и виноградных выжимок; о детях с мокрыми от холода носами, о запахе грязного пота, и нищеты, и пьянства, и о проститутках в «Ball Musette»,<a l:href="#n_3" type="note">[3]</a> над которым они жили тогда. О консьержке, принимавшей у себя в каморке солдата республиканской гвардии, — его каска с султаном из конской гривы лежала на стуле. О жилице по ту сторону коридора, муж которой был велосипедным гонщиком, и о том, как она обрадовалась в то утро в молочной, когда развернула «L'Auto» и прочла, что он занял третье место в гонках Париж-Тур, его первом серьезном пробеге. Она покраснела, засмеялась, заплакала и потом побежала к себе наверх, не выпуская из рук желтой спортивной газетки. Муж той женщины, которая содержала «Ball Musette», был шофером такси, и когда ему, Гарри, надо было поспеть рано утром на аэродром, шофер постучался к нему и разбудил его, и они выпили на дорогу по стакану белого вина у цинковой стойки в баре. Он знал тогда всех соседей в своем квартале, потому что это была беднота.</p>
    <p>Люди, жившие вокруг площади, делились на две категории: на пьяниц и на спортсменов. Пьяницы глушили свою нищету пьянством; спортсмены отводили душу тренажем. Они были потомками коммунаров, и политика давалась им легко. Они знали, кто расстрелял их отцов, их близких, их друзей, когда версальские войска заняли город после Коммуны и расправились со всеми, у кого были мозолистые руки, или кепка на голове, или какое-нибудь другое отличие, по которому можно узнать рабочего человека. И среди этой нищеты и в этом квартале, наискосок от «Boucherie Chevaline»,<a l:href="#n_4" type="note">[4]</a> в винной лавочке, он написал свои первые строки, положил начало тому, чего должно было хватить на всю жизнь. Не было для него Парижа милее этого, — развесистые деревья, оштукатуренные белые дома с коричневой панелью внизу, длинные зеленые туши автобусов на круглой площади, лиловая краска от бумажных цветов на тротуаре, неожиданно крутой спуск к реке, на улицу Кардинала Лемуана, а по другую сторону — узкий, тесный мирок улицы Муфтар. Улица, которая поднималась к Пантеону, и другая, та, по которой он ездил на велосипеде, единственная асфальтированная улица во всем районе, гладкая под шинами, с высокими, узкими домами и дешевой гостиницей, где умер Поль Верлен. Квартира у них была двухкомнатная, и он снимал еще одну комнату в верхнем этаже этой гостиницы; она стоила шестьдесят франков в месяц, и там он писал, и оттуда ему были видны крыши, и трубы, и все холмы Парижа.</p>
    <p>Из окон квартиры была видна лавочка угольщика. Угольщик торговал и вином, плохим вином. Позолоченная лошадиная голова над входом в «Boucherie Chevaline», ее открытая витрина с золотисто-желто-красными тушами и выкрашенная в зеленый цвет винная лавочка, где они брали вино; хорошее вино и дешевое. Дальше шли оштукатуренные стены и окна соседей. Тех самых соседей, которые по вечерам, когда какой-нибудь пьяница валялся на улице и стонал, вздыхал, сбитый с ног типично французской ivresse,<a l:href="#n_5" type="note">[5]</a> — хотя принято уверять, что ничего подобного не существует, — открывали окна, и до тебя доносились их голоса:</p>
    <p>— Где полицейский? Когда не надо, так этот прохвост всегда на месте. Поди спит с какой-нибудь консьержкой. Разыщите ажана. — Наконец кто-нибудь выплескивает ведро воды из окна, и стоны затихают. — Что это? Вода? Правильно! Лучше и не придумаешь. — И окна захлопываются.</p>
    <p>Мари, его приходящая прислуга, недовольна восьмичасовым рабочим днем:</p>
    <p>— Если муж работает до шести, он хоть и успевает выпить по дороге домой, но самую малость, и зря денег не тратит. А если он на работе только до пяти часов, значит, каждый вечер пьян вдребезги, и денег в глаза не видишь. Кто страдает от сокращения рабочего дня? Мы, жены.</p>
   </cite>
   <empty-line/>
   <p>— Хочешь еще бульону? — спрашивала его женщина.</p>
   <p>— Нет, большое спасибо. Бульон замечательный.</p>
   <p>— Выпей еще немножко.</p>
   <p>— Дай мне лучше виски с содовой.</p>
   <p>— Тебе это вредно.</p>
   <p>— Да. Мне это вредно. Слова и музыка Коула Портера. Когда лицо твое от страсти бледно.</p>
   <p>— Ты же знаешь, я люблю, когда ты пьешь.</p>
   <p>— Ну еще бы. Только мне это вредно.</p>
   <p>Когда она уйдет, подумал он, выпью столько, сколько захочется. Не сколько захочется, а сколько там есть. Ох, как он устал. Надо немножко вздремнуть. Он лежал тихо, и смерти рядом не было. Она, должно быть, свернула на другую улицу. Разъезжает, по двое, на велосипедах, неслышно скользит по мостовой.</p>
   <empty-line/>
   <cite>
    <p>Да, он никогда не писал о Париже. Во всяком случае, о том Париже, который был дорог ему. Ну, а остальное, что так и осталось ненаписанным?</p>
    <p>А ранчо и серебристая седина шалфея, быстрая прозрачная вода в оросительных каналах и тяжелая зелень люцерны? Тропинка уходила в горы, и коровы за лето становились пугливые, как олени. Мычание и мерный топот, и медленно двигающаяся масса поднимает пыль, когда осенью гонишь их с гор домой. А по вечерам за горами ясная четкость горного пика, и едешь вниз по тропинке при свете луны, заливающей всю долину. Сейчас ему вспомнилось, как он возвращался лесом, держась за хвост лошади в темноте, когда ни зги не было видно, вспомнились и все рассказы, которые он собирался написать о тех местах.</p>
    <p>Рассказ о дурачке-работнике, еще подростке, которого оставили тогда на ранчо с наказом никому не давать сена, и о том, как этот старый болван из Форкса, который бил дурачка, когда тот работал у них, зашел на ранчо за фуражом. Мальчик не дал, и старик пригрозил, что опять изобьет его. Мальчик взял на кухне ружье и застрелил старика у сарая, и когда они вернулись через неделю на ранчо, труп лежал замерзший в загоне для скота, и собаки успели изгрызть его. А то, что осталось, ты завернул в одеяло, уложил в санки и заставил мальчика помогать тебе, и вдвоем, оба на лыжах, вы волокли их по дороге, и так шестьдесят миль до города, где надо было сдать мальчика властям. А ему и в голову не приходило, что его арестуют. Думал, что исполнил свой долг, и ты его друг, и он получит награду за свой поступок. Он помогал везти старика, — пусть все знают, какой этот старик был нехороший, и как он хотел украсть чужое сено, и когда шериф надел на мальчика наручники, тот не поверил своим глазам. Потом заплакал. Вот и этот рассказ ты всегда приберегал на будущее. У него хватило бы материала, по крайней мере, на двадцать рассказов о тех местах, а он не написал ни одного. Почему?</p>
   </cite>
   <empty-line/>
   <p>— Поди расскажи им почему, — сказал он.</p>
   <p>— Что «почему», милый?</p>
   <p>— Ничего.</p>
   <p>Она стала меньше пить, с тех пор как завладела им. Но если даже он выживет, он никогда не напишет о ней, теперь ему это ясно. И о других тоже. Богатые — скучный народ, все они слишком много пьют или слишком много играют в триктрак. Скучные и все на один лад. Он вспомнил беднягу Скотта Фицджеральда, и его восторженное благоговение перед ними, и как он написал однажды рассказ, который начинался так: «Богатые не похожи на нас с вами». И кто-то сказал Фицджеральду: «Правильно, у них денег больше». Но Фицджеральд не понял шутки. Он считал их особой расой, окутанной дымкой таинственности, и когда он убедился, что они совсем не такие, это согнуло его не меньше, чем что-либо другое.</p>
   <p>Он презирал тех, кто сгибается под ударами жизни. Ему-то можно было не увлекаться такими вещами, потому что он видел все это насквозь. Он справится с чем угодно, думал он, потому что его ничто не может сломить, не надо только ничему придавать слишком большого значения.</p>
   <p>Хорошо. Вот теперь он не придает никакого значения смерти. Единственное, чего он всегда боялся, — это боли. Он мужчина, он мог выносить боль, если только она не слишком затягивалась и не изматывала его, но в этот раз страдания были просто нестерпимы, и когда он уже чувствовал, что начинает сдавать, боль утихла.</p>
   <empty-line/>
   <cite>
    <p>Он вспомнил давний случай: артиллерийского офицера Уильямсона ранило ручной гранатой, брошенной с немецкого сторожевого поста в ту минуту, когда Уильямсон перебирался ночью через проволочные заграждения, и он кричал, умоляя, чтобы его пристрелили. Уильямсон был толстяк, очень храбрый и хороший офицер, хотя невероятный позер. Но тогда, ночью, он, раненный, попал в луч прожектора, и внутренности у него вывалились наружу и повисли на проволоке, так что тем, кто снимал его оттуда еще живым, пришлось обрезать их ножом. Пристрели меня, Гарри, ради всего святого, пристрели меня. Как-то раз зашел разговор на тему, что господь бог ниспосылает человеку только то, что он может перенести, и кто-то защищал такую теорию, будто бы в известный момент боль убивает человека. Но он на всю жизнь запомнил, как было с Уильямсоном в ту ночь. Боль не могла убить Уильямсона, и он отдал ему все свои таблетки морфия, которые приберегал для себя, и даже они подействовали не сразу.</p>
   </cite>
   <empty-line/>
   <p>Но то, что происходит с ним сейчас, совсем не страшно; и если хуже не станет, то беспокоиться не о чем. Правда, он предпочел бы находиться в более приятной компании.</p>
   <p>Он подумал немного о людях, которых ему хотелось бы видеть сейчас около себя.</p>
   <p>Нет, думал он, когда делаешь все слишком долго и слишком поздно, нечего ждать, что около тебя кто-то останется. Люди ушли. Прием кончен, и теперь ты наедине с хозяйкой.</p>
   <p>«Мне так же надоело умирать, как надоело все остальное», — подумал он.</p>
   <p>— Надоело, — сказал он вслух.</p>
   <p>— Что надоело, милый?</p>
   <p>— Все, что делаешь слишком долго.</p>
   <p>Он взглянул на нее. Она сидела между ним и костром, откинувшись на спинку стула, и пламя отсвечивало на ее лице, покрытом милыми морщинками, и он увидел, что ее клонит ко сну. Гиена заскулила, подобравшись почти вплотную к светлому кругу, падавшему от костра.</p>
   <p>— Я писал, — сказал он. — Но это очень утомительно.</p>
   <p>— Как ты думаешь, удастся тебе заснуть?</p>
   <p>— Конечно, засну. Почему ты сама не ложишься?</p>
   <p>— Мне хочется посидеть с тобой.</p>
   <p>— Ты ничего такого не чувствуешь? — спросил он.</p>
   <p>— Нет. Просто хочется спать.</p>
   <p>— А я чувствую, — сказал он.</p>
   <p>Он только что услышал, как смерть опять прошла мимо койки.</p>
   <p>— Знаешь, единственно, чего я еще не утратил, — это любопытства, — сказал он ей.</p>
   <p>— Ты ничего не утратил. Ты самый полноценный человек из всех, кого я только знала.</p>
   <p>— Господи боже, — сказал он. — Как мало дано понимать женщине. Что это? Ваша так называемая интуиция?</p>
   <p>Потому что в эту минуту смерть подошла и положила голову в ногах койки и до него донеслось ее дыхание.</p>
   <p>— Не верь, что она такая, как ее изображают, с косой и черепом, — сказал он. — С не меньшим успехом это могут быть и двое полисменов на велосипедах, и птица. Или же у нее широкий приплюснутый нос, как у гиены.</p>
   <p>Смерть пододвинулась, но теперь это было что-то бесформенное. Она просто занимала какое-то место в пространстве.</p>
   <p>— Скажи, чтоб она ушла.</p>
   <p>Она не ушла, а придвинулась ближе.</p>
   <p>— Ну и несет же от тебя, — сказал он. — Вонючая дрянь.</p>
   <p>Она придвинулась еще ближе, и теперь он уже не мог говорить с ней, и, увидев, что он не может говорить, она подобралась еще ближе, и тогда он попробовал прогнать ее молча, но она ползла все выше и выше, придавливая ему грудь, и когда она легла у него на груди, не давая ему ни двигаться, ни говорить, он услышал, как женщина сказала:</p>
   <p>— Бвана уснул. Поднимите койку, только осторожнее, и внесите его в палатку.</p>
   <p>Он не мог сказать, чтобы ее прогнали, и она навалилась на него всей своей тушей, не давая дышать. И вдруг, когда койку подняли, все прошло, и тяжесть, давившая ему грудь, исчезла.</p>
   <empty-line/>
   <p>Было утро, оно наступило давным-давно, и он услышал гул самолета. Самолет сначала показался в небе точкой, потом сделал широкий круг, и бои выбежали ему навстречу и, полив кучи хвороста керосином, подожгли их и навалили сверху травы, так что по обоим концам ровной площадки получилось два больших костра, и утренний ветерок гнал дым к лагерю, и самолет сделал еще два круга, на этот раз ближе к земле, потом скользнул вниз, выровнялся и мягко сел на площадку, и вот к палаткам идет его старый приятель Комтон — в мешковатых брюках, в твидовом пиджаке и коричневой фетровой шляпе.</p>
   <p>— Что с вами, дружище? — спросил Комтон.</p>
   <p>— Да вот нога, — сказал он. — Вы позавтракаете?</p>
   <p>— Спасибо. Чаю выпью. Я на Мотыльке. Мемсаиб не удастся захватить. Места только на одного. Ваш грузовик уже в пути.</p>
   <p>Эллен отвела Комтона в сторону и заговорила с ним. Комтон вернулся еще более оживленный.</p>
   <p>— Сейчас мы вас устроим, — сказал он. — За мемсаиб я вернусь. Ну, давайте поспешим. Может, еще придется сделать посадку в Аруше, за горючим.</p>
   <p>— А как же чай?</p>
   <p>— Да мне, собственно, не хочется.</p>
   <p>Бои подняли койку, обогнули с ней зеленые палатки, понесли дальше, мимо скалы, и по равнине мимо костров, которые полыхали на ветру без дыма, потому что от травы уже ничего не осталось, — и подошли к маленькому самолету. Внести его туда было нелегко, но когда наконец внесли, он откинулся на спинку кожаного кресла, а ногу ему подняли и положили на переднее кресло — место Комтона. Комтон запустил мотор и вошел в кабину. Он помахал Эллен и боям, и, как только треск мотора перешел в привычный уху рев, Комтон сделал разворот, обходя кабаньи ямы, и, подскакивая на ходу, машина понеслась по площадке между кострами и с последним толчком поднялась в воздух, и он увидел, как те внизу машут им вслед, и палатки возле холма теперь почти вровень с землей, долина открывается все шире и шире, кучки деревьев и кустарника тоже почти вровень с землей, а звериные тропы тянутся ниточками к пересохшим водоемам, и вон там еще один водоем, которого он никогда не видел. Зебры — сверху видны только их округлые спины, и антилопы-гну — головастыми пятнышками растянулись по долине в несколько цепочек, точно растопыренные пальцы, и кажется, будто они лезут в гору. Вот шарахнулись в разные стороны, когда тень настигла их, сейчас совсем крохотные, и не заметно, что скачут галопом, и равнина сейчас серо-желтая до самого горизонта, а прямо перед глазами твидовая спина и фетровая шляпа Комти. Потом они пролетели над предгорьем, где антилопы-гну карабкались вверх по тропам, потом над линией гор с внезапно поднимающейся откуда-то из глубин зеленью лесов и с откосами, покрытыми сплошной бамбуковой зарослью, а потом опять дремучие леса, будто изваянные вместе с горными пиками и ущельями, и наконец перевал, и горы спадают, и потом опять равнина, залитая зноем, лиловато-бурая, машину подбрасывает на волнах раскаленного воздуха, и Комти оборачивается посмотреть, как он переносит полет. А впереди опять темнеют горы.</p>
   <p>И тогда, вместо того чтобы взять курс на Арушу, они свернули налево, вероятно, Комти рассчитал, что горючего хватит, и, взглянув вниз, он увидел в воздухе над самой землей розовое облако, разлетающееся хлопьями, точно первый снег в метель, который налетает неизвестно откуда, и он догадался, что это саранча повалила с юга. Потом самолет начал набирать высоту и как будто свернул на восток, и потом вдруг стало темно, — попали в грозовую тучу, ливень сплошной стеной, будто летишь сквозь водопад, а когда они выбрались из нее, Комти повернул голову, улыбнулся, протянул руку, и там, впереди, он увидел заслоняющую все перед глазами, заслоняющую весь мир, громадную, уходящую ввысь, немыслимо белую под солнцем, квадратную вершину Килиманджаро. И тогда он понял, что это и есть то место, куда он держит путь.</p>
   <empty-line/>
   <p>Как раз в эту минуту гиена перестала скулить в темноте и перешла на какие-то странные, почти человеческие, похожие на плач вопли. Женщина услышала их и беспокойно зашевелилась у себя на койке. Она не проснулась. Ей снился дом на Лонг-Айленде и будто это вечер накануне первого выезда в свет ее дочери. Почему-то и отец тут же, и он очень резок с ней. Потом гиена завыла так громко, что она проснулась и в первую минуту не могла понять, где она, и ей стало страшно. Она взяла карманный фонарик и осветила им вторую койку, которую внесли, когда Гарри уснул. Она увидела, что он лежит там, покрытый сеткой от москитов, а ногу почему-то высунул наружу, и она свисает с койки. Повязка сползла, и она боялась взглянуть туда.</p>
   <p>— Моло, — позвала она, — Моло, Моло! — Потом крикнула: — Гарри, Гарри! — Потом громче: — Гарри! Ради бога, Гарри!</p>
   <p>Ответа не было, и она не слышала его дыхания.</p>
   <p>За стенами палатки гиена издавала те же странные звуки, от которых она проснулась. Но сердце у нее так стучало, что она не слышала их.</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>кабачок <emphasis>(нем.)</emphasis></p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p>втемную <emphasis>(франц.)</emphasis></p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p>дешевое помещение для танцев <emphasis>(франц.)</emphasis></p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p>«Торговля кониной» <emphasis>(франц.)</emphasis></p>
  </section>
  <section id="n_5">
   <title>
    <p>5</p>
   </title>
   <p>опьянение <emphasis>(франц.)</emphasis></p>
  </section>
 </body>
 <binary id="fifthbook222.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAwICQoJCAwKCgoODQwOEh4UEhAQEiUaHBYeLCYu
LSsmKikwNkU6MDNBNCkqPFI9QUdKTU5NLjpVW1RLWkVMTUr/2wBDARYYGCAcID4iIj6DV0pX
g4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4P/wAAR
CAGpASwDASIAAhEBAxEB/8QAGwAAAQUBAQAAAAAAAAAAAAAABgABAgQFAwf/xABPEAABAwID
AwUJCwkJAQEAAwABAAIDBBEFEiEGMUETUWFxsRQVIjKBkZKhwQcjJTNCQ1JTcrLRFjQ1YmNz
gsLhJCY2RFR0k6LwZPE3R4P/xAAZAQEBAQEBAQAAAAAAAAAAAAAAAQIDBAX/xAAnEQEBAAIC
AQQCAwADAQAAAAAAAQIRAxIhEzEyUSIzQWFxQkOB0f/aAAwDAQACEQMRAD8A5Pp4Cxhnle2J
sALQLHhoLdJWXM8PNiXBo3NA0VmZ8boWXncXBgBAbp/VVw+AXJLneSy4V9LjnhCNpebNBPkX
QhjD4b/I1MZ7izXFgPABc7NJNi13Tqjok+d9srPAbe9hxPSohw4taSehJzWne9t+YBPHG03c
4+COlDwiHHcLBLMbjqUpHR/IZu433pi92lo2stxDUQwD3XAa49QukIpjujk8jCjDYBxy1wJ4
s9q2MQ2lw7Dqp9LO6blGWvlZcao5XksupHmzo5Bo5rm/aFu1NFDLK4tjY555mtutravFabFa
uGWlz5WR5Tnbl1urewIvi055oP5gjfazHtoOPp5YT75G+P7bS3tUS3hcL1Wor8PbVCgqpoxM
9txHKNHA9eiHtotko+SfVYWzK4eE6nG532eY9G5HPHl3fILDOkKTGXOlz9kEqCKfc/8A0hV6
/Mj7yO2V647Dosw2LbW4OSy3NmtJPQLoq2/pMstLWBujgYnH1j2qlsQfhy37B/aEYme8OzAL
S3R7XNvzi3amJaNLaIq90LSpoePgP7QhG4Kjphe2O3eOKRwzMikcOdrSVLkZzvgl9Ar0DY6/
5PU2pGr/ALxVU7ZYZnPgVPN4g/FHH1LuyQD3cwkEWN9xGqWcAm4VjEqhlZiVTUxghkshc3Nv
U8GwyTFa9lMwlrR4Uj/ot/FHfxJup4dhVbiTJpaeK7IwSXHS5+iOlUBdzsrWkuOmUC5XpOIV
9Hs7h0bWxgDxYYW6F3/t5KA6XEGtxqPEZWBjRNyrmxDd1I5YZ3Ld14VhTVVvzWb/AI3fgpNp
am2tNP8A8Z/BHVDtLSYhWQ0kTJw6Q6Fw03X51cxjGYMJZE6pbKRKSBkF9yMXly3rq8zlZJFp
JG9l/pNtdQvotvabFabFpKd0Ae0RNIOcW3lYZAN7HcjvjdzzD5hrqlcam6gd4T8yN6OTpvTX
smsUxGqInmG/VOXDeAuXPqnCGnS99VGS5I8LhxThwsucx8IdSrnXZni71BwvexUo75bbkxPD
glXCGLXb09jx1SB0TcEbJ1uATDpTjcBZK17HiiG6lLMddd+9MW6phvQGfufgGKvP6zOwrG2y
J/KCo6mH/qFs+57oyv1+UzsKxtsh/eKo+yz7oR58f2VikG17adCJtgf0pUfuP5ghxxy2B3WR
HsFri09vqf5gjpyfCo7e278x3F/eG9pWtsTjElVE+gqHF0kIzRvJ1LOY9Sydvv01Hb6hvaVD
YYOdjd2jRsLy71I52S8TjtdQiixmTkwBHOOVAHAnf6+1Xvc/v3yqrjfCPvKfugub3TRMHjhj
ieq4XP3Pf0nVafMD7wUW3fEJtraTuvAqkAXMQErf4d/quhTYewx4/uX29S9Aka2Vjo36tcC0
joKA9koDS7TSQP8AGiZKzrsQq54X8Mose6F8fQX+g/tCERbnRd7oVu6KH7D+0IR00uo9HD8I
9I2Mt+TtNfnf94rzqT419r+MdPKvRdjP8PU9t2Z/3ivO5R79J9o9qMcXzyMSdyPtiKNsOEd0
/LqHkk9A0HtQARuXpGyT2ybO0oadwc0257lF5/iCto8RdiOKzShxMUZMcY5gPxKy+srpUROg
nlhkBD2PLXA9BXMWBR2xmpqNbZMn8oaP7Tvulb/ugn+zUR/aO7FgbKf4iogOd33St/3QR/Za
L947sRwz/bARqpA8b2TFJHoIjmS3dKa6cngga5TG4S/9om3IElcf1SPEJcyImCCNLrjN4w14
LqNOlcp7Zx1KsV3Z8XvB04KPQlGLt8iR00RcUnWum0ITFIgEaKNl5ktUwCWiIe+5SiifPNHE
yxe9waAdBcrnbXRdaeZ9PPHM0AujcHAHdcFVL/Q92RwetwoVQrGsbypaW5H5t11R2i2axLEM
XmqqYRGJwbbNJY6DmWhsrjtVjL6ltSyJpiDS3ILb7/gqW0O09fhmKy0kMdOY2hpBe0l2o60e
Od+/9hfGMLqsMlZHVBl5G5m5XZuhbWwHg4tPf6j+YLIxbFajGJI5ahsbXMblGQEaeta+wYti
s2nzB7Qjtlvp5S23ppqrHoYqeF8j3QNs1gvxK39mMFGC0b5agtFRILyG+jAOF/WV17s5Lak0
jt1RSAjXi0n2FYm3lZXRcjStc1tJM27i3e4jgejcjjLctYB/aPEm4pi0tRGfeW+BF9kcVr+5
9bvlVa/MfzBCltLop9z0/ClTb6j+YKO/JNceoJoKvJtPVUROklPHI3rFwfYqJpu5tuhKB4NT
Tuf5QAD7FRxqqNFtrSVBNmhjGu6jcHtRRUUYmr6SqBs6nD2m/EOH4qvNfx/9gW90IWloCPov
7QhnD6KbEaxlLT5OUfcjMbDTVE3ug2MtCf1X+xDGH1s2HVbKqDKJGXALhcaiyj1cW/T8PS9n
KGbDcJipagsMjXOJyG41JKE5NjMTdI9wlprOcSPDPP1Io2ar5sQwmKoqXM5RznA5RYaFCsu2
GLNkezNBZriPiunrVcMO/a6YldTSUVTLSyFpkidlcW7kUbA4g0cthshs4nlI+n6Q9qF6uqkr
aiWpmtykpu6wsLrlTzS007KiF+SSNwc13Mo9OWPbHVFO3OEOZMMThbdklmzW4O4O8u5CNivU
sLrafH8KLnsBDwY5oidx4j8F57jOHSYTXy0rzmA1Y76TTuPsRjhzvwvvHfZT/EVFf6R+6UQe
6CP7LRfvHfdQ7ssf7xUX2z90oi90H80oh+0d91Ez/bAQRxTdG5PfXVLRHoMOtI7+lO3nTHig
il1p0wGvBAkholbW3rSyoJtC4TC71Zb4IVWfR4HQq5u8R8G/QNybrSj+LH2R2JcLpVwLyKQO
l1Ebk4AyqNmTu0G9I7k3VZER4pApxv3JW4oUYe55flq77DO0rL22I/KCb7DOxafuen32tH6r
O0rM200x+cb/AAGfdVeaftrDDrN7EUbAG+Ly/uD94IWA0Ot0UbAaYvN+4PaEdOT4132yqnUO
0dFVMJDoo2u8mY3WvthSMrsBNRH4XI2maR9E7/V2LA2/v35hNr/2cfeKItkKpmIYAyCXwjFe
F4PNw9RRwvjHHJ5yQW9KJ/c/FsWqP3H8wWBXUjqGvnpnXvFIWjpHD1Ig2BA77zkbjAfvBHfk
u8K5bdD4aGtjyDO0o2weqFdhVLUg3L2DN1jQ+sIJ25ae/QN/mG9pWx7n1XymHz0jj4UMmYdT
v6go45zfHKq+6ALPoQddH+xCJGvUi/3Q9JKDqk08yEDu13qO3F8I9D2NHwHDb6x/agOqI7pm
0+cd2lH2xWuAQn9o/wC8vP6q3dU3D3x3aVWOL55OdgSoutc2GikBv0UTodfOo9Ig2Hq3w40I
ATkqGFpA3XGo9q0/dDhY6Kjn0zBzmeS1/YquwdA+StlrnNtHEzI087jv9Xap+6BVh9RTUYcP
e2l7vLu9V0ea+ebwxtlRfaKit9M/dKJPdB/M6P8Aeu+6hzZX/ENFpazz2FEXuhfmdHb6133U
XP8AbAQRpvS+SlbW9019OCPQW5MntcpHptZAyRvfoSNr6JiP/wAQIWsl1pwNU+UnU+dEOHXX
CfV9+hd92/zrjN4+5VhODxG/ZHYpHXcoU+rGjnaFJKuJwE5HBRKdRo3CyayW/W6Wt0Dnp1SG
/col2u9IEHciC/3PvziuFvkM7SltPgGJ1+MS1FNTZ4yxoDs4G4dKx8Axw4NJM4U4m5VoFi/L
a1+jpW1+Xb7272t/5j+CrzWZzPtiHK7C6zDHsjrIuTMgJaMwNx5FtbBaYzNfT+zn7wWdj+OO
xmaFxp2w8k0tsH5r6+RccDxd2C1r6hsLZiWFhBdYb7+xHSzLLHV92xt6wnGISB8wPvFPsTWd
z4m6mOjKlltfpDd7VlY3jD8XqGVDoBEWMyWDs19bqrTVMtPNHUR2D43BzUZ63pqiLbehyV0d
a0aTtyu+03+nYo7BtIxee27kD94Kti20r8WpBTSUccVnhzXteSQfMq2DYs/CKh9RHE2UujyW
c62n/gh1y6davbdA9+W6/MN7SuOxNWaTG2wnxKlpjPXvHtCo43iz8WrBUOhbEQwMsHXGip0s
z6epjqGeNE8PB6ijcxvTrRZ7oos7D7cz/YhH+FauO47JjToTJTti5HNbK4m97fgsyw3niovH
LjjJXomxWmAQjd74/tQvPsrjMk8r20zCC9xF5W7ibpYTtTPhdE2kjpI5A1xdmc8g69SvHbiq
A/MIbfvHI5THkxytk9w3VU09FUvppmZZYzZwBvbitbBtnKvEiJJY3U9PfV7hZzvshZmJVr6+
tmq3MEb5XA2ad2nBEbNtnMw2Jnc5krQ3K5zjZlxx5yjrn314nlu1dZRbOYY2NjQ0NFoogdXn
/wBvK88q6iWsqJKid15JHXcVCtramuqTUVMhkkdpfmHMFyDtNUOPj6+b7tXZfTaKi1+WfulE
W335pR3+sd91COH1jsProayONr3ROvlJsDor+N7QzYxBFHLTxx8m4uBY4m9xZGcsbc5WPpdI
W4pDVMd6O5JEJgOhORYoFbRQNh1qRJS3hEIcd6VyEuCYIJ7wCuE1g8b9y7XPBcZfG4+ZVhKm
8Rn2R2KRtcqNKPe2H9ULQwfDRimIMpOV5LMHHNlvuSksnmqJSO6y18fwQYPLCzunluUaXXy5
bWXDBMLGLV/cvLGLwHOzBubcovaa2zgEtbrX2hwPvM+BoqTMJQT4mW1rfisgD/8AUWZTKbiD
tHG43phu5rouoNjY6yigqDXvYZmB+Xkhpfyq0NgojY98ndfJD8U05+thAQL83nU7E66LtiFL
3FXz0okziF5ZmIteyIcJ2RGJYVHXCsex0jXER5ARcXG/yItykm6FTvIITA+Fa+llMg3IcNQb
EJmtBNkbSZcDcpC5H4IpotkG1eFxVklY9j5IuUyBgIHFCzLgX4KsTKZexw3TmScTYEbkR7P7
NxYxROqXVL4rSFmVrAb6D8Vh1lOKarngDszYpCwHnsbITKW6V3DMy9tVFu8DXRbOz2FNxaqf
TvnMQbHmzAX42XPHMK7017qYvMrSwOa8ixIKizOb6swb/IpWN9CFp7P4O3F659O+YxZY84cB
m4qWPYSzB6uOBszpQ5mbMW2tqRZF7zfVleEXblNzmjiNU1stulItJN9LI0iSN438Ux3nT1q5
RYdU18pipIXSuG+25vWUQ0mw0sgDqqsbGT8mNuY+cppnLkxx96Ei2wv6k/BbW0uCMwaaCOGV
8jJWE5n77g9C0cL2Vgr8LhqhWyNdI25YGCwPMiepjrYVy3sk5vHS3Wn1aTpqOCKa/ZGOlwya
sbWSOfHFnyZRbchlnMfcKcNCmPWu9FTmpq4Ke5HKyBl+a5W/juzMOFYc6pZWSSOzhoa5gF7l
Fucl1QyN9k+/8UtxtZEcmzDI8C75d0v5XkeV5PKLdV0Mspj7ho79+iV7XT21RJgWzNLi1A2p
NZLG/MWuaGggEf8AgiZZTGbobGoUSu00LoZpIXjwo3Fp8mi1NncEZjEk/KSuiZEBq0XuT1oX
KSbrGO5cpbh2/gtbGqCLDcQkpIpHSBgaS5wtqVkzi796qS78xKl+KYR9ELf2ONseh+w/sQ/R
/EM+yt3ZA/3hgH6r/upWb8a1dvh77RH9R/aFn7E/p0W+pf7FobfD3yhH6rx6ws/YrTHmD9k/
sCjOP6l73QfjKIniH+xCAtqjH3QR4VD1P9iDRoCjfF8HqGFlw2Zpi0kOFLcHmOUoCbtBjIaP
hOo9JHuDi+zNNfjS/wApXloPUq58Ult27SyPmmdLM8vkecznHeSvS9j9NnqT+L7xXmTefivT
Nj/8O0mv0vvFF5/iBNpKUUWOVcIFmZ87ep2qzmtc54Y3Uu0HlRX7oNLkrqWqAsJYywnpafwK
xNnaU1WOUUNrjlQ8joGvsRvHL8NvThCIKDkWgBscOWw6GryNpJAPCy9hqQeQk+w7sXj7NOqy
OPD/ACPtgz8DyajSod2BB2Lgd9q0ft39pRhsIPgeX9+7sCD8XFsXrTb59/ajWHzrZ2D/AErU
X0HIfzBaG31Hmp6asAvyZMbj0Hd6wqGwVjis/PyHm8IIvxujNbhFVTgeE6MlvWNR2Ixnlrk2
D9hSO+8xvvgPaE+3lhitOOeC/wD2KhsHZ2LSb79zknzhT27t3zp/3H8xR0/7Q74NlsbOYBLi
8vKSZo6Rh8N43uP0R+KzMNo34hXQ0kR8KV1r/RHE+ZejV1TS7OYMCxvgxtyRRn5Tv/alGuTO
4/jj701XV4Xs7RsjytibbwIYx4Tv/c5QvXbY4hMSKUR0zOGmZ3nWBXVk1dUuqaiQvlfvPN0D
oXHpCGPDJ5y81aq8TrK8juupfNl8XNwRxsXJymBsF9WSvb67rzwHVHPufyXoKqPi2YHzt/oh
zYyY+AnNTnvy+nH+pLLfxr0+thEtHURHc6NzbeRBL4P79ckW+CaoSf8AW6PC0EDpRx5ct6eY
7MRiXHqFvM/N5hdE+30mXDaeO+r5r+YFY+ycFtpHi3xIl7bK1t7Jeoo4h8ljnEeUD2I3l55I
Era9a9Ukps2Eup//AJ8lv4V5jTRGWrgjAPhyNb6163lG4662ROe+zx4Ajf5UXbB1NjVUp5hI
0eo+xC9XHyNVPGRqyRzfMVo7J1Xc2OQFxs2W8R8u712R1znbA+1lP3Pjk5Hiy2kHlGvrCJNi
afk8IMxGs0hPkGn4qnt9AQKSqDdfCjd2j2rSkccJ2YLdzo6Ww+0R+JRxuW8JANidQKvEKmov
cSSuI6uCoS+MurRpZcZR4W9V31p2a8ufmLAwu3tG4LY2S02hp/sv+6scNeHDldHkXcOk6o82
W729xUhHcwrcp5uU4+XclcsstYs/b3V1EToLP3+RZ2xhtj0eu+J49SN8QbhpMffAU36nL28t
rrjRDBBUA0YouX1tyWXN07llicn4ddMD3QibUP8AH7EGoz90HdQn7fsWPsn3CMTd3wEHJckf
jrZb3HPxVduO649jXBnX2Zpf9t7CvLrNv0da9gg7mNI0wcn3Pl8HJbLl6OhZZGzFtO9n/VHH
j5Otvh5tcXXpmxuuzlLb9b7xXn+NcgMXqu5snIcqcnJ2y26LI+2PcW7N01t4z/eKN83nGOW2
9Ly+CGW3hU8gf5Doe1YOwUAkxeWYjSGI69Ljb2FGM2XFcIkYLEVEGnWR+Kwfc/p8lFVTvFi+
UMv9ka+squWOWsLBPUEmB4F/FPYvIA+w0K9YpKru3CxU5Q0SxuIAPWvJAbt3aKN8H8vQtgz8
DSn9u7sCD8YPwtWj9u/tRhsFYYNJ+/d2BBuNH4WriL6Tvv50aw+dbWwf6Wnsde5z94I6ZPG6
WSEOvJGA4t5r7uxAewBvi1QbfMfzBbxqxT7ZiBx8GppWtHWCSPajny47yrO2dpDQ7WV1PuDI
3Fn2SQR2qrt9+lYDf5j+YomNNye0zKkDSWkc0252uHsKGdv/ANKwG+6AfeKNYXecrvsBSh1R
VVhb8W0Rt8up7Aqu3VcanFRSh3vdM21h9I6n1WWzsGB3qncN5nIPohC2PEvxitJ38s4exGsf
PLazLWIAKkBpfh0p7eFc3K39jqWnqcRmZUQMlYIbhrxcXzBHfLLrNsB7bajciv3P5S2etiPF
rHdoVHa+mgpcUbHBCyKMwg5WNsL3K7bEyWxh7L/GQn1EFHPO9uPbWfT/AN/I5Lb4OU8trImz
tvlzC43qhJTfDEVVxFO+P/sD+KqUk4ftLiEN9BBFp5/xR5b+X/jP2bgybTYw62jCQLdLrrK2
2lEmNln1cLR2n2oqwyER4pisgGskrLegPxQRtLJyuO1p4Nky+YBHXj857c9n4+VxqiYdffQf
NqvTb8y872QZnx2E28Rjneq3tRqJz+UHc4Pg9yZrfxonN5yAO0sXIY5WsG4yZh5RdZsMphlZ
K3exwcD1Lf21iDMdc4fORMd2j2IdIFt6PRh5xj1HE6OPGMPibfwXPjlHVcE+q6y9uagR4dHC
N8sl7dDdfwV7ZSp7pwGmJN3RgxnyH8EMbcVXK4u2nzHLBGBb9Z2p9VkebCfnr6D+m/n4LjJ4
2+y6XA0HFcZh4WnMq9NTp5HyRNc9xc9wuXHUnyra2V/xFSG2vhfdKwqbWGK27IFubLf4hpB9
r7pUrN+NbG39uSoTv1ePUFj7HkflBTdTx/1Wzt/rDRfaf2BYuyOm0NLfTx/ulRnD9TZ90IHJ
Q9b/AGING5GfuhC0VDr8p/sQXuVb4fg9N2f12Zo7D5g+1eYkbwvTdnf8N0gv8z+K8zdbMjHF
8qZunBem7Gf4dpue7h/2K8zboV6VsZ/h6mP6z/vFDn9kNiqsz4dJTuPhUszmj7JNx7Qr08MW
DYLWui0AbLL5XXP9EL7D1Qixqqpi6wnDiBzlpPsJW1tvUclgTmAm80jWeTeexVxyx/PS5s9/
hmjAG6nt6ivLmmw0Gi9Q2e02ZpP9v7CvLmnW3FR14fevQdgHAYNL/uHdgQXjn6Yrh+3f2oy2
DcRg8p/+h3YEH40PhiuJ+vf2ocfzrZ9z3TFakE/MfzBT2uqDR7TU9Q06xRxvB6iVD3Pv0tUH
9h/MFDbzXHW83IN7ShrfI9Bjc2RrZG2IIzNNuBQPt5l76wE7jB/MURbIVndmBwZjd0N4neTd
6rIb29s3FKcX3wfzFHPjms9L+wEoMFZTXuWva8dRFvYsTaunNNjtQTultI3puPxC57M4m3Dc
XjkkfaGX3uToB3HyGyK9scIdX0Aqqdt54NbDUuZxHtR0+HJ5/l59fpCJthLHFZ9fmP5ghtsf
Kuyh1jbQE70SbBsLMYqGne2D+YI68vwqG3JtjDB+wb2lVNlJsmP03M/MzTpCubcgd+2Xv8Q3
tKy8BdyeNULydBM0efRGZ+t6aS5nUhXCZw7bavbe4eHNH8OX8EXi1wF55gFTm2wbJwklkHnu
jzcc3K9CbGxpLwLFxueleTV8wmrqiW/jyuPrXqdXNyVHPJuyRuPqXlVBC2praaCS+WWRrXEH
WxKOnB/NEGwUYfiVTJbxIbX6z/RafdH9/BGDpyHJn0cy08GwWkwh84pjK4ygZjI6+7/9TnA6
IYuMVzy90Zr2zjLutuRjLOXK0N+6BHlraSX6Ubm+Y39qEibo490CO9JSS/Rkc3zj+iCLdKPR
xfCDnYC5w6pBOgm3fwoZ2jB7/Vx5pT2Il2AHwfUn9t/KEN7Rn4drv3p7EYx/ZWU7Q2XOQm46
l1Paucm/cjtTUtjFFr8gLc2V/wAQUp5833SsOk+Jj4eDu8q2dmHBu0FISQBc7z+qUYvtW5t7
8TRfaf2BYuyf+IKTrd90rY27c10FHZwPhv3HoCxdlCG7QUhJFru1v+qVGcP1tz3QviKL7T+w
IKHSbo090BzXQ0eVzTZ79x6AgsEeRG+H4PTNm9dm6T9yfavNHDU621XpWy8kX5PUbXSMHvdj
dw5yuP5K4Afkuv8A7hVxwzmGV28642Xpexdzs9TX+k/7xQFjVNBSYvU09MPeo32brm0tzo62
NmjZs/TgyNBzP0LgPlFGua7xgLwiqFJj0M24Nns49BNj2rf90Go8OjpgfFDpD2D2oQldaaUt
PyibjrWhtBiPfPEGzg6NiY2457XPrJRq4/lKP8B02bpLHQ09/UV5YN69QwGaIbNUrXSsBFNa
xcOYrzEEaA7kZ4vevQdgh8ESH9u7sCCsZd8MVu4gzv0PWjTYSaKPCJGvlY338kBzgDuCDcVe
w4vVnKHjuh5379UOP51ue56L4rU6fM/zKvt4QMeaP2DO0rvsHJHFilS57mMDoeLrDxhzqvtw
5kuOgsc1wELdWm/Oiz9rQ9zyraJ6uic7xgJGi/EaH2Ljt+Q3FIQRe9OPvFZGz1YKDGqSd3i5
8jyT8l2n9Vq7eyMlxSDk3teBDYlrr/KKHXXLsMjUXt5EdbIbQCaJmG1klpmC0LyfHHN1oGaN
3OujRcD2I654TOao12i2TE8j6vDrNkdq+DcHHnHMehUtiIJafGqqOaN8bxBq17bHxgo4PtdU
UobBXMNREBYSA+GB086KaHGsLrrOiq4w61srzlcPIUefK5449b7BLbk/DTP3Le0rCp5hDURy
gA5XAi/QVt7bODsXblII5BuoPSUOF2jt6O2E/CPXZ5RHTSTfRYXeq68wwSbJjVDM4/PNuT0/
/qN8SxCH8mJXtnjMjqUDKHi9yAF55A/kp43j5D2m/UUcuLHxXp200nI4HWuO/k8o8ui8xBs7
TQjcj3bSshdgjmRzxuMkjBZrgTbf7F5/uN0a4J+L0DYRhbhD3uJOed1rngLIMFSe/PdGY27p
zb+GdGOz09PSbMxudPGHhj35c4vxQGAb3G/eiYTeWQ/22i5TBHP+rla72e1efX1XoeO1FNVb
OTgVEJcYmvDc4vcWO5eeHd7Ci8PxHOwP6Mqf338oQxtBrjtd++PsRFsRUQQ4bUCWeNhM257w
DuCGsde1+M1r2vDmmU2INwUTH51Q46rlIPC3+tdhpquTxd11XWpUdNU8gzLFIdLHwV37gqz/
AJaT0St/Cb8k3Va7b2Gqxa805rAV3vqx/l5PRKbvdVnXueT0Ub3P/ipAnnU7NevfoCjDK0/5
WX0SkcNrt5pZPRR3c77p7nnU7Hr36Afe2tt+ayeil3urONLL6KO7nnT3PAlOx61+gEcOrR/l
JbD9VJuH1v8ApZevIUe5iOpMCd107U9a/QDGH1n+ml9Epjh9bb82lvzZUe3O+/rS8pTsetfo
BDDqsH80l9Epzh1af8rNp+qj0H/101zwKdqetfoC97qs76ST0U/e+sP+Vl9Eo4uQnJPOVex6
1+gN3vrLWNJKetqdmH1g/wAtIB9lHFymuQnanrUEmgqzupZPRKcUFVb82k9FG1zzpEnnKdj1
r9ArvfWk/m0lvsqYw+sDSO5pL/ZRmCedK5J3p2PXv0DBQ1gBBpZLkWvbcm7hrC67qd/olGl0
1zzp2PXv0DjQ1Wv9nkOnMuXe6s39zSeija550rnnU7U9egnvbWZtaV9/spDDqwf5WT0UbXKW
qdqevfoE97qu9xSvHU1LvdWcaeT0UbXKVyOKdqevQT3tq737nk9FI4dWf6eT0SjXMelLMb71
ex61BXe2s/0z/RS721hFu55L9SNbnnS8pTsetQT3rrf9M/0VIYZWD/LSW6kaEqOqdj1qDu91
Zb82k8y4yYdW3/N5PRRq42UCdd6dmfVrLwjSNvUthu7ehvC8SpmQxkl276K1W4vRhoGZ/oFK
5zGtGydZ3fiiv47/AECnGM0X03+gVlet+mgnWf34ovpv9Apu/FF9J/oFNHWtFKyz+/VF9Y/0
Cl36oR84/wBApo61oHeks/v3Q/Wu9Apd+6D6x/oFNHW/TQ4JFZwxug+sf6BT9+6A/Ou9Apo6
1oJlQ79UB+dd6BTd+qH61/oFNHW/TQsL3skqAxmg3cq70Cn78UH1x9Eodb9L3lSVDvxQfXH0
CnGL0P1p9Aodb9LySo99qE/PH0Cn77UI+ePolDrfpe150udUu+1F9afRKXfaiPzp9Eodb9Lt
kyp99aL60+iU/fSjPzp9EodauJlT760QPxp9Epd9aLU8qfRKHWrqSpd9KL60+iUu+1F9afRK
Gr9LiSpd9aI6csfRKXfWi+uPolDV+lyySpd9qH64+iU/fait8d/1KHWrqSpDFqHX30+iUu+1
Dwm/6lDVXClZUu+1F9d/1KfvrR2+O/6lNHWrL9QuZGu5V3YrR8Jf+pXWGZlSzlInXbuV0llD
eGx4eaSOSQPb+rc3Vtz8MbYCCdwHEvsqeB0jKmFsjpc2vijf5Voz0s1MQY4oi3eMrbm3SDqr
XTHTiyTD3OsaWe5+jJcqxLBhUTAZBK15+bzXcOvmXF9UJWNbG2OnkGhc1u/y8Fbp8HjMeZ0r
ZHkaW8X1b1Fvj3UTLhoOlNOeuVdqduGTuymCobznNcBRlFTRy3LIHsabENYC3y8Qoub3dKGs
lZEHH4twytH49qquk4waJxDWyyEfQdp51xEmFE609SB+8VubCDTx5o2MndbXlDa3UFUbUMbG
6KWniY8bpBHq3ycUJq+y13Pg/Ics98rGncHEgnqCqPfhANm09U4c+eysUWE92e/T1Ac2+9jr
k9d9y51lK+klLI4IHNGtgM5t0g6oTW9bNA3BpntjLKljjzuv2KdTHgsBIDpZHDhG+/rVV8kd
Q0NZkpTuIaCGO8u9aDMEayDOyRk0m8ZyQz1KF8e9Z/KYbm/Nai374K5T0+EzRGU8vExu8yOs
PIeKriaWkfaekp3xngGC3kIT09K2vqRmq2taBo0jK4dAG5VaaR2FB3vcNS/pz5R608RwyR2V
0FUCfovzdi7VdHLRm8UELmDW9s7rdIK4yT91ZWx8nTkgBwaMrXfxexD/AB3mgweG3vkznHXK
11yPwVYuw2+kVT5XhaDMFDYg7O2SU7gfE9W9U3GejktLTRWv4pYLHyqJLL/KVPHhs7wwNqmk
9IIU5YcJiOXl5ZD+zN1xcDWS5YjHE1x+L8UD8Vanwl8LLx5JbDXOS23Uh7e9cWjCTvNS3pKt
OosMjjEjp3ta4XHhanyWVJsgiBY+nbHKDpIG6t8h7V3p8PNRGZuWbK/6Oe1+soX/AFB3ewGw
FS4c+gXWCHDZ3hjXztcfpLhc0spE9HGR9Eg9qVjUuEUMjI2OPxfi2/FUd54sMiOXl5Xu5mG6
4g4Zrfum3PorL8IMUBc1zJHjfyhyt8n9VUa/kHls1MzoIFiOkHioTz7VZNLhgiEjp5Wg7g7e
fJZVXd7gbBtS4dYCsUdDBVvc41Rfr4trO8v9E1TTT0jswghdHwIbm899UJfPu5RNw578p7pB
PUexWJ6TC4fHneTzNdc9irPlZMLQ5KcnRzRoHeXgu7sIlZFmZkmcRq3NYeTnQv8Arge9l7AV
Nue4XeOkwyWN0gnla1u8uNvYq8cjIy5k9JG6/wCrZw/Fdaaikrn5jOwxt+jv8g4Kl8fy5vGG
MdZhqH9IIA9ahmw+4vHUDpzhWqigng8KKKNzRx8Z3mK5irjdG6OSmiZJu5QR7usIf46R0mGP
i5UzSMb+ubexcHDDWkhhqHgcRYdq7UuH91kySVQcOAYbn+i51VIaeR2SOORrdbeMQOkIn862
aOLD5XBjTU5jwI/BatGyOGHJC7O0E63vqsZ8jJgGxFlPfRzODvKtjD4hT0zWB7ZNSczdyM5B
jCXTck3ueHK88WNJPrWk+nlicJKnlC7eA25PpcFQwx2JCFgbyvqWq1+L20E3ohKsVpahkuXN
SszW3i9z1rrT91uBZTROY12/IMt/KuubF73Al9EJ8+MWPx3ohRpx5GSieXGF75egHJ6t65nw
nEiiZfmDXW8ytcpjFre/eiEuVxk/XeiEEHU9dUMzVALImDcRoOpoXB9RTiLkXU5eBufI+zh5
tyscpjP0ZvRCYuxc6lkhPTG1BWp5ZQ4ijhLXOFszLuPnSdBJSv5SaKR0l7ga28rlY5TGgLBs
oHNyYT8tje4Nm9AIKs0/dLr9wx5jvLGu18y6Mo66WIs5MxQby22UeYaldTNjY+RN/wAYTGox
sWu2b/jCK4RVEVGXMEDpcws7lbtB/hTQulkdmpaQNdwLWl1vKdysGfGXb45T1xBOJ8a+jNbo
jCDjJBNSvE9QJjLvGW+/pcuUtRHO7M6lYHnfkcWg+RXBUYzbxZv+MJcti31cn/ELom3KCWuM
XJ00T42ccoPaVyikjgeS+R0n0mNOh6yd6td04zfxJf8AiCi5+Jv8aFzjzuhBRXB8tK5946Xf
8kyEjzBdnxVcsQM4eyBugbl08g/FOx+KM8WBzfswj8F1FTi43tk1/ZIKwqoxEYjAJBwMjjmH
4eRdIBUOP9lhLSflNGvnK6mfFL3Mb/LCPwS7qxX6MnVyaIiaeak1fFJK47xYlnl51yDbu8Cg
FzwIcQFY7pxX6En/ABJ+6cW+jJ/xoeXOSlr5o7zNe2Nu5g9jQuTZeRaYjT3Yd4lBv/RWO6cV
GmWT/jTGpxQ/Jk8sSHlXjdIXjkKVoeNxa0uPrUpo5Y3iWrfJym8AHwvPuC7904pbxJAP3SY1
OKG12Sf8SHlWlqaeQgmkYHDec516+ddI2VtQzkoYzHFzDwW+veuhnxIE5YneSEfgkarFSPFk
v+6QcnGKnBiljdNwOa7QPsrixzOUvBE4uB0u4kjzK4ajFHAXY8//AOSYVGKjdG8dUSDnOyqk
AkrXPazg21/MPxXN9Ux7eT5Br7eK6RxL/OrPdOK/Qk/4k3L4nvEb784iCDhDFVyAiCEsB0Ja
MvrSfTyUbw50cjpBqC24aPKNSu4qMVO9sn/GkanFfoS/8aHlWlnM7y7uWPOfotPYtXDg/uUc
sC11zYWtp1KkajFLeJJ/xK9RGV8F6hrs9zvbbRVnJRwf4lq247WWHg594Gi3I/FHOpXGJ6JD
d0JAJ7aKKcptEv8A2qVlA1wDZOkRqdNEt2t1VLS2qXan50raXF1ELfomT69KaxugXUUkuPSU
rcUCJt/RI+ZK2qSoa+qV09k1rIEn3pju6UkU/FJKxS1RC0SSsbJWKBJkk9kDApJW1T2QN0p/
/XTEJHgikU90x8iSISSVjxT24IqN0109k1tUQuG9cXNJcux0Crk3N0gzsIhkjiaHMc0g2Nwt
yNji0eCfMudM9sVNyhvkYMzupPFtPhkcDJHmdrH3ykwmxtzLdx2SW+zvybh8k+ZIMOuh8ynF
tDQSzQwt5fPOM0QMRGcdCiNo8NdUCmD5eWLsmTknZr8ynVeuX0Rbz38yYgWNuxdq/GKPDntb
VukZm8U8mSD5V0psQgqqXumBkz4uBEZu7qCvRNVUa0ZjYepSynioU2P4dPK6OB8kkmpytiJK
tUONUFdUupYJHGZoJLXRltrb96dF1fpwypFq2RcDoHBZtRtHhtJLyVTJJFJa+V8Tgbc6dEm7
7OGTUJZNV3n2hw6me1lRJJCXeKHxOF/UnqdosLpJeTqZ3xPtezo3ajn3J0XWX0rZDb+iQYdN
NVqd8afuXuo8ryR1vyTrgc9rbulVYtpMLmJEVUZHNFyGRuNhz7k6pq/StyZtpv6kxjdfd2q2
3aTCXQyTNrA5sRAcQw6X3cFzO1eCaf206jQGN1z6k6L1y+nDk3cxSETyPF9Suw7QYbUGXkqh
zjALyN5J128N1lKkx7C6ybkaarEj3bg1rvwTqav0ocm69rG/Un5F9/FKuTbQYVDJyUtYGPGm
VzXA9i0IXsljEsYdlIuLggp1S7jDELvonzJxA/6J8y3flDRVqrEaSklZDNKeVfq2NjS5xHPY
a26U6nmsvkJLeIR5E3Iv+g7zLXjxGmllhjikEjpg4jKdwbvupVtbTUMJmqZQxt7XPE8wHEp1
Tyx+QkPyHeZLkH/Qd5lp0+KU1RUOpg5zJw3NycrSx1ucDmT1eJ0VD+dT8kOdzTbzp1Xz7Mvk
JPoO8yQgffVjvMtSjxOjrsxpJ+VDd5a02XOrxehon5KqpELuGcHX8U6nn20z+Qf9B3mKXIP+
g70StOHEaSalfVRzZoGXJflNrKtHtDhE8jYoq6N73mzWgHX1J1NX6VTTyW8V3mTcg/XwXeYq
yNocJEohdWBshOXK9jmm/lGi0juTqXc92KIX38R3olNyL/oO9Eq3UY5hdNO6nlrGtlYbFhBJ
v5l0qsRpKSMS1EpjY4XzOY6w69NE6mr9M8wv+g70SomGQ/Id5itGixOixAvFJUslLNXBt9Fx
qMbwuCV8U1fCyRhyuaTqCp1NX20qOp5AD727zKs6F4NsjvMtuKoiqYGTQPEkTxdrm7iq7vGK
vVGYNKCc7veX9ixdpYGwUWFxN3MiI9QW/ThrqbK4AtcCCDxCydsfBbRDLYDOB6lp04r+UXaK
nEmH4DUW8KF7RfocD/RYcA/vczX/ADZ7UW4CxkmB0OYeLG1w6whRmm19/wD7D2o6Y3zWlt03
3uj+0/2LY2ZHwBSfYPaVkbc/E0f2n9gWxssPgGj5sh7SjN/XApsjYbQC+7JIiw0bY9ooK1gA
M0D2PtxItY+ZCuyNvyiA/UkRvHO11c+mDQXRxh+bmuSLepDk8Vc4WK8922AGNW/Yt0869BHX
ogDbi3fsX+pb7VWeL5CXaGjjrcEcS28kLBJGeYj+iGNtTmxWMjjTj2o2qntZSMY5oeJXMiIP
M7QoL23b8JRi2UCnAHnKNcd8jN36DP8Atf5EI7A/pObU/m/tCMG37zWtp3Nv/gQfsEcmJyn/
AOf2hDH45NPF8Hjdic0TG5Y6x0BeBzh5zepYm1jGx7QZY25WNZEGgcAjiF0VXXT523dSua1r
gecX9qCtsQPyjdb6Eai8VtuhRPRtgxmsnbp3TQkutxINr+ayH9hpHPxZ5cST3Nb1gI0qmNdD
M8jwxE4A21AsgjYNwOLvvv7mPaETHzjXLa8EbQPJPyI+xeiN3arzzbHTaBxP0I16E2+UFE5P
ji41tSyipJ6qTxYmFxHOhjYoy1tdiGJ1Ls0rrMv1629QV/bebksEdGD8dI1vk3+xV9gW2wyo
d9Kc/dCEmuO137jbT7aMnY2wqaZ7j9oEA+xZUlUcZ2ygjvmp6eQ5BwGUXJ86JcUa6OWKsaNI
I5STzXbp6whDYpufHs/EQvcfLZGsfMuX9L22zpKPEcPrYDaVrTY9RB9pVvayZtXs5DUR+JI+
N4HWCuW3w96onfruHqCz5pTLsRC06mKcM8xP4ouM3jjWvsNrhEt/r3dgVLb247hJJv4fsV3Y
b9ESfv3dgVTb0XZQ9b/YiT9rX2X8LZ+jv9Aj1lV8OpoGbS4o9sLA5rYy0geLca25rrvsuD3i
pBwDT2lRof8AEOK3+ri7Ec770G7VXGP1Z1vmaf8AqF6FQzioo4J735SNrvUgjaqAHEKqoHCd
rD1GMH2LZwatMeyEkt9aeORvm3dqOuc3jAlJO6pxl05JOeozf9kc7WguwGqA3ktt6QQVUQdz
4rTwWsWiG/XZpKN9qP0NPYfKZ98IufviE9j6g02NiFxsJmujcOneOxEmO0dNNW4Y6SBji+qy
uJb4wynQ8+5DGORuwvaKSWPc2RszOm+v4otxN7ZZ8HkYbtfUhw8rCiZ+8yn8r5ayNjWMa1rW
iwaBoB0KuWg6qxKDvtwVfeOZHnZdBK2ejZLGTkeLg21WZtl4tH/Hv8i08JjyUcMfBrAPUs7b
EeBRa6eHp5kdOP5xvbO64HRfuh2oSdn/ACsPJZc/dZy5t178UXbPfoShv9UEJiw2wH+89qN4
e+S7tl3XyVKankAMzsvJF3MN91t7L/oCk+yfvFZe3PxFH9t3YFqbL64DSfZPaUS/rgT2c5fv
7/ZxGZA1+khIb6kQ7Nvq3YxihrhafwA4DcBra3QsXZO35QjpbIjSOnazEJKoEe+RNYRxNifY
UXkurpbaQUBbcn4aH7hvaUeC29AW3GuMt1+Zb2lGeH5NWumxQ4thMdXFEymMzS0wuLszrcb8
Vm7cn4UZf/TjtKMKmnNTT02VozRSxyDha2/1XQdt1fvpHz9zjtKLhd5DNn6Gsb/m3D7CCNkH
1Qrpe4o4ZJRAdJXlo3joRswfBA42pv5EIbBW76S83c57Qhh8cm5si+oc3EDV35c1J5S43OsE
P7Xi20Lgd+WNG9PS8hVVUthlnc13WQ2x7EEbYG20TvsxovHd57H1Tm7mm1+bd2Lz3Ys1DcTe
aWON7+QNxI8tFrjmC9CqB/ZZf3buxAmwY+FpB/8AOe0ImHxyV9qjO7HCZ2MZJlZcRuLhbrIX
o4Gg6NV59tjY4+T+zjXoDCdyHJ8cQ1t+fg2mHPP/AClddhrDBndM7vYo7dML8LhcNzZxfygq
Wwx+By3mmf7EP+po4874Grbae8uHqQtsO0d9pjzQHtCL8Wi5bDKuP6ULx6kIbDH4UlGlnQE+
sIYfCtHbvWlpB+0d2LGjB/JCa+7uwH1Ba+3RtT0f7x3Ys+aJ0exkbiLcpPmHUT/RG8PjP9a+
w4+CZf357Aqm3l8lFr8p/YFa2F/Rc3789gVPbiZs0NG5l7NkkbrziwRmftbOy5HeGkH6h7So
UOm0GKm/yIuxT2W1wCkP6p7So0X6exXnyw9iOd96yMah5aDHTbWOWJ/maFkYdVA4NVYdfwqi
eJrR0E69iKWxCepxyE/Lyt88aENnoeWxqjaRufmPkF0dsfONWMfaG7UvA3CSMdiLNp/0PN9t
n3whTH9dqX2PzkfsRVtMfgib7bPvhGcv+LH27pLspqxo1BMbu0e1PhlT3VQ4ICfCiquTd5Gm
3qstnaKl7rweqiAzODc7OtuqDdmp3DEqSn+QZxJrwOUj2ouP5Yf4Pnm4txVVpOoINwV2kNnC
3Earg4WcetR51DDfiGcPBCzdsvEov4/YtKgF4wuWO4RVYryIgMLGxX1e43JPkVb47Jlur+z3
6Eov3Q3oVd/jHT/We1F2E0s9Hh0VNK1jnxNygtdo71aLDds/iXfnvjanty3K8nyh817I3jlJ
afbojkKP7buwLT2WI7xUnUfvFcNo8KrMWbDHEIWCM5i5z95I3blZwimrMOw1lLJFE90W4tl0
dckk7tES2dJAvsoQNo7fqyIwnmb32ooQbuMcr7dFgEPYTgWJ4diHdzW08ujgGcoRv8iv0FBi
px/vlXmDLyRYGxvvl5gi56t3sQBAm2+mMC31DfajwDpQpj+AYpi1eaiKGJjMgZZ0wubcdyM8
dky8i2AWgZ9kdiBNuwO+0d/qOHWUb0fKmnaJo+SkAtlzZt3ShjaPA8UxetE0FNG1jY8gzyjX
U6ocd1l5EDS0YONd9Pv/AIEI7BC2Kyf7f2hFOStbhbYe4ry5OTLTM0ADLbNf2LF2awXFcJr+
Wmp2OY9mQlsw8HUaouNnWi4uIO7Ree7YG+0Lr/QjXofk1CDMbwPFsUxQ1kdMxjbNGV0wvoic
VkvkXVH5rLY/Id2ID2C/S7/9ue0I3mfUuoTalcZntLeS5Rul9L33IZ2awPFcLxATVFOwsczk
yWyi41Gvq60XCyY2M3bEjv8Am27k416CzVrbcyDcfwHFsUxI1cVKxjMrW5XTNvoi+mc90QMs
JiduyFwdbyhDOzrGftJSOq8FqGNBLmt5Ro6W6/iszYWcSUNSzTMyUOt0ED8ET6E2shynwmsw
fFZajDoWT0k48OHOGOZx0voiY38bjWnUvMmJ0lOHnKGvkkHO22Ues+pCuzkb6DaiSkfa7WyM
69xHqRfRUsjZJKqpDeXlsLNNxG0bmg8ee6p4lg75MQp8Uoi0VMJ8JjtBK3da/AoY5SbjI25e
57qGBou45nAdOgCsbT04pdmIacfNuiarYwuauxhmIV0QjjgaGwxZw4k/SJ3JtpKWrxCkNHTU
xd4bX5y8AaetGplPE+lfYUfBcovb389gWPtHI2fDaSZpu11TOQf4lcoaDHqHDJqSnpWNfK8k
y8sPBBFtBzq5Fs9JU7OQ0FVaKeJxc0ghwabnz6FGtyZdtreybr4BS9AI/wCxSobHaDFncMsI
9SyMPo9psKa6mp4KeWEuuC54IaeccVs0NHVUFJUSuy1OITnlH65WudwHUEc8pN2790cPPwti
w/aR/cWHs9R8ltNWAjSnz28p07Vdw+LH4MTlqJqWAx1LwZQ2QeDYWuPItKmo30+J4hV5CRMG
ZbHfYa+tF3rYSx8W2ofb6yPd5EUbTD4Imt9Nn3wsTE8GxSsxh1cyjysc5jsrpG30t+C0toYc
Xr4G09JSsbC4Ne8vkGbMDeyNXV6+W462twgLDafuTauOntbk6ggdWtkaYe6rfSMNdG2OoGjg
w3B6VlVeEVD9pafEImt5FoHKEusbgEbuPBGMLrca8g0uVXb4Vzl4qzIPBOiquBzKOanQfFBa
sPi84WTRfELVp9QTawQdr3CV9Cn4Jm+Lqgfmuk4eC7qTeVSuqObSQxo5wF0AtpxTaac66DxU
QzbC1/Upt0sL7+lAlbUPh20bPdzWcu1gN9LeKVv7WU4kweVwjaZgWta75XjDQFHTpqz+27x9
qlu04oDwExV+ztdTzZjJSZpY3BxBbdu/zgq3j1FBRbNwmAOD87CXFxLvCGuqL086GBcLX4qB
fdBWSah2cocXo5XsmbblhmJEgJtqCinCa5uI4fFVsblLx4Tb7ncQjOWOvLQGv9FJvQD5kLY5
SCetxCpe547noQWNDiAHnMb6c1llYRSmqwR9YZJRPT1LSHco7wm+Ddp85RqYbm9j47r2UAOg
2QRF4G2zqZpdyImNo8xyjwb7k+UN21bTNLhCJBaPOcviX3daHp/2OATzHrSOvA+ZBG2H9nxW
lEL3xiVoLwx5Acc+9bL6KKmx+ikp5HMDw9r4c5IPg3BseohE6eJW6NDxunII3AqL2CWMscLt
cLEc6CKBgl2sqKR75HU4dIBHyjrAAacUTHHtsda7rHRRtcDTRCFdRPocNxaLl5H8lJG6F7pD
maHW438ilgzBJsvWTPLnSDlDnLjfwRprdGunjexb4VtyRIteyCMEhfWYLiEvLyieI5o5BI67
bNvbfuWhh2PTjZqarm8OeA8m1xHjE2y386F47BMQLXsogX8Xchmeg7swNtdSVMorDFyhlEhB
kNvCB9fUqOIUzm4fWV/LTAt5FkQbIQGjK259aJMJf5GpaL3IPXZRcBY2QrgFM5zMLruVlJe+
RkgdISHaGx16kVaIzljq6QbrofIpC6ZwuCAdeBTAnjv5kRIblG4unvrYpigRUehOVG6CEm5V
N996ty+LoVVGlx0qDPo9afRa1MfB3rKoh7wbb7cVp0ua2t7Kos7ikDv6EhuTiyim4p9bhOep
M42BPQqGBve3VuXVvDmXCMuNrnpSq5u56WeYusI43O16AiAnaON3cNFXje6aU363kjsRTikg
mw2GUah8sDvO9qwsZwyCLZeKZsLROxsbnPtqb7+1XKKp5bZSjeT4TZImX6RIAjvfMjFaDhGO
4jSbo5o5Gt6i0ub+C3Nq7HZmIj6UXYs33QKQxz09YwWztMbiOcaj1LS2qP8AdiJx+lF2Ivvc
a4O//j8Cw+I/nVjYNzjg8gtoJ3W8wus6qnEWwtMy9zPZjW8T4RPsRFs3h7sPwiGF7csrvDeO
YlEy+N/10xpjRhNe/KA51O654nRZWw2WXCalrm5mme1nfZC2ca0wetv9Q/sWLsA74MqN3x/8
oRmfCsx5czbl7mRmRwlPgggE+Bzp2vc/bmMyRmJ5kF2kg28DoUv/AOwna6ct/InnNtv4yN2d
v3Edv/h9uNMVoDa9maD+NbWGVFRUY/WCqpeQMULBG1xubZjrdYu3H6Vw/wCzv/jCJKiRsWMU
bQ60szXtcOdjRftIRzy+MaLvFJv5kD0z5Ytsql8UBnfnktGHAE6c5RySAEF4ef78TgDe6TsC
Jx/ysTyyT7I1ksrMsr5Hlzbbjym7yJYAb7JVnVL2LS2jhZDgVcGCwd4Z6y4XWds/Y7K1fN77
2I1LvH/1l4TNUQYBXPiYOSL2tkeD4TARYkDjvW/RUFDW7OGloXHk5Wkh7/Gz858oWFhNzsti
/NdvYFZwuqkpdnHmP6Ur+nwcp0RrOfX2p4RiU+C1j6KtY4Qk2kZ9En5Q6FvbTRRRbPTtiADb
sNx1hcdqKanxHCe+cVszGB7XD5TDvCbFxIzY9gk8cRxXvz3CM7lsq5so1rsDpswByOcWnmNy
tm/MsjZO5wKnPS/7xWv1lHLP5Uju1CYgb+KdNfVGEbW604HOkdTqlqEDG3BQIU1E71Fc5B4N
lUcbG3Yrj9ypuOu5BSofiCtOlI5NvOdVlYefewOJBWpSC0LL6kILI3J0yfggfpSI0smCTyLX
VCDbHnVTFMNhxSFsM8krYwbkMdbN186tjVStohLpmuwWB2HDDjUVHIbrFwJI5rkcFV/JShdT
spzPVCKNxc1vKaXPFbjRdcq2sjoIOWmjldGAS4xszZR0o1Msv4VqnA6WrwxmH1Ekz42G7Xl3
h+f1J8RwaHEKSOklqJmwsDfBbbW24nRVRtXhjoXTtFQYmmzpBAcrT0rTNdTMou7ZJQyAtD87
9NEPyinR7P0VKYCTJP3OLQ8qbiPqC1m7tVlR47TGSFs8U9Oyo+JkmADX/h5VPEcZpcN/OmzN
abWe2MuaTzX50LMrfKziFGaynfT8s+JrwWvyAXIPDVVcIwWPCY3x09RK5jzcteAbHnvZNTY9
QTmIcq6LltY+WaWCTqK7VuM0NDOIKmbJI5uYANJuPIh+Xspx7NxNxUYmauZ1RnzG4bY6W3WS
fs1G/EhiRrpu6Q4EOyNtutu6l0btPhBYXirOQEAv5N1geuy7RY7h01V3LHOXT3y5OTdcIu81
fFNnIsTqWVFTWTAx6MDWtAaL35l0psDZFiYxKWtqJ5w0tHKWsBzaBTGP4a6r7kFQeWL8mTI7
f5leqJ2QR53h9r28BhcfMETeU8JuBLSAbHgRwWPDs7HDiXfFtZMZ3OJcS1tjfQqxS47htXyp
gqc/IszvAY64AXODaPC6l+SCodI+2bK2Jx048EJMp7LOKUAxGmNO+Z8bH+MGgEn8FVpsBZSY
fJQw1kwikJJJa0kXGqnTY9h1U8sgmdI8C5DY3aepdIsbw6aqbSMqff3GwY5pBvv4hF/OeFfD
dn6eggnp+WkmhnFnteBzW4KEOzdLBST08UspEwykvN8ovuHmXUbRYSZeRFWOUzZcpY6991ty
k7H8NE/c5ncJr2ycm7Nfqsi/mhHgNJDGYGyVHcxNzAZLsJ7V2xPDm4lTmnkmeyI2u1gGtty6
UeKUdfJKymlzui0eC0jL51YdbMBa3SjFuW/KpheHswylFNHK+SNpu3Pa48yuGxS6QUju6US3
aLnaFMNEt5snvpvRCPD2pidbWumyi9zqnKCICZwUlFyK5ybiqjrq3JqFQkkyusUFDDSHN1Gt
lr0fgwAOKycMI5Ma6rYp9IWkW3Iixe40TJkgoqQKZ5s3RONy5VJtG22/ONyqOkZvfXQLoN+9
cafVpXZoQSBH9VTx3XBa79y7sVviqmNfoitH7F/Yiz3DWyD4o8Dr3TM5SPlLObz3aB7VX2uk
fDT4fhAdcRsBkPAnxR2FccConVWCVUjZ5WclOx/JtPgvtY6hdNsmkbQw5r2cxlvSR6P+bV24
ib3jgFrZJWAeiQqeMVT6zY2hneSX8owPPORcexaG3BtgzW7/AH9vtWPVtLdh6TSxMwPnLkTH
2n+umKtadiMOc612loaPOtWkopxSCoq2O5ZuG5M7jqDqT5bWWRK+SgwbB8QcRUxt0FPN4jTr
qLceu6LZallVhDqhjSGzU5fY8LtRMrdBLZSlFbg+K0xGblGtAHTlNvWumIk4dtdS1B8ES5HO
8oyuXb3PB7zW812dhT+6CxoFFO24eC5oI8hRrf56EGGtbPW1tWAT4QgYehm//sT5lo6i+hWK
3DZKzBKKCnrZKWzGvc5mrnEi/aV1wjCJsPqHyy4jPVZm5WiQ6N8l0cbJ9hHAXuw3H6cvOWOo
BF+h17esIuwiNjKnFC1jQTVG9hb5IQrjtM4YLhldHo5mZhcOHhEj1hEuzNS2tiq6hvzswcev
I26OufmbYuw+mJVulve/5lR2g5Slx2auad1Rp9poafar2xR+E63T5v8AmVjGaPuqhxhzRd8N
SJW+Rjb+q6Nb1m0oTBPj0VVG1pz0WZrrfrBYdQCNumn9q37i67G1XLVEcROsFM5lzzZwQuNf
G6TbRrGPcxzpGeG3ePB6UZk1lZ/QkpWMOJVdRGBubHJzl7dewhXw64CysBppKVlZTzSGSQVD
nZzvcCAQStVt7ao45e6XC99E3DemO+yYGxRk9rahNvBCV+ATG99AgkTbemKa3Sl0IEd/Qou3
nnTpnIOb9yzJtZDYXWo82CzX+Nv3qKoYXo2x4hbdKQYW25li4dcMB6Ny2KVwMLT0b1UdydQn
4phvUgopBc5mZgzUizr6FdBZM9ocADwKqHjAaLLoCNFBthdT0QOQCFRxyRkeE1ed7Wl0Tg25
tc2V3hvSIabXANudFngK7AvYKWoiLgJHS3DSdSMo4KxtlhstRFBWwxue6C4c1oucu+/nCJGs
YDcNF+eymN6NXL8thDGn9+6eio6OVs8srg95ZujaBvdzb102tjgpsDhpI3NvG5gDb65QDrZF
IY1t8rQL77CyZ8LHG7mtJ5y0FCZ60B8SIk2MoCyzxG4Z7G+XfvWthdRnwGR7pbQMpmxtLjYZ
gw3t5wERCKPKWhjBfeA0WKUkTC0NMbS0fJLRbzIvfc0EPc+LMtWzMMxLCBfXdzKXuguZyVGz
MMwc7S+trcyLGwwtdmbEwOG4hgBSMULn53xRud9IsB9aHf8ALs4YO9kmGUrmuDrRMBsb20Xa
rq6ehgdUVMgjiZvcV0YyONto2NaL3IaLBKRjZAWyNa4b7OF0Z35CtM+nxbZKakgkD5oWOcWc
WuDi4LrsNI0YRO5zg0CY3cTYDQIkZDEy+SNjb/RaAkIIshbyTMp3tyixRrv4sBOxs8ceI1rp
JGtHJk6u/WWzguI0NdWYjAyZrzPMXNb9NmUAkLZ7ngvpBECNL5ApRwxMddsTGnnDQEXLOXyE
Nkac0mO11K/xooy23QHb1yq54Rts2QysEYkbd2YW8XnRuI4w4uEbQ46E5RcrkKWmaLdzQ26I
wh6nnbMwyvgxDE6s0rw+OGNjM4+Ubkla9uN1Fkccd8kbW335W2UjcahHO+fYzgAelRCm4KJG
qIQGuqfzp93Qkgj2JgnOgTG6BKDt6kSLqD7IrnObRuJ5lTkb4atzDM3LzkKnIbvPBIM7DiOR
APBq2KbSNo6Fh0DiWsA4tW5E0EN6ER3Clx3qHDRSCin5lLjfgoXUgQqHUgmba6cEkm3rRDjp
ClYKPFP2oJ9SWtrqAJunB03oM+pxCR+JDDaV8bJhHyr5HtzAC9gAOJWfNi+JU9TiEMzIQ6kp
TKwsByyG+jrcOayydqmVeF43Fi1OSA8AB3C43tPWFt0j6XaCB1XE/I98HISs3uYSQfxR11JJ
WfVY/jNHW0tJOyk5SoawnKx3gZja2/Va1HiVUybEY8TMTGUdnB8YIDmEE31JWBtTb8p6G2gt
H99aG2zeQw+WVrjmqXxxOHQ0ko1qXU17ukeM4jWYbPidJHDHBCTkilaXOkDd5JB06lZp8Wfi
OD930bmxuY1xeyRuaxA3f1UNnogNmIWn5cL3ee6wdjZSaHE4L+DyWceiQh1l3/S9QbQ4vW0N
VWRwUrhTWL4zmBcLXNtVqYVjRxjD5JqdrYZ4tHseC8br8LIX2crYKTB8SY9w5WYNZFHxeS0j
REGy+Dy4Vh0pqCBNP4Tmj5IA0CLnjjNobO45XYy+dr208IiaCLNJuT5VGlx7EanGpcLtTNyF
45TI43y9F1Q2A+Orj+qztK5Uc8dNtnVyyEhjXS3LWlx3dCLcZuzQmw+uq3urGYhHFE6mcNY7
2c2176qvDiWJ1VB3ypYad0RuWQOvnLRpfNz6blPDHsxahrJ2EgVLnsaTvDdzVgbN4o/Bqt+F
4gCyMvsCfm3fgUYmO9ijAKuWtwqCpm8eS7j0alXzqLAKthtJ3FSNgBuGlxFuYuJ9qs8Sjlfc
uOnBMd6e3EKJ6EQuF0iNEwO9SugifUl0JFIIGB0SO7emB0SvYoIkrm93Wp31XOQ6KKi/ULPk
DWOIGnFaDrEKhI6zyFUZmFsu5hNyMu/gt6LQELEwu4dGBfxedbULr5tNxQdrG29ONyYFK+qi
pJwVEFOLKiYda+iTblxN7KGYkgjdxU4+lET1unBTdKQRUuKQUU7URnTOhrqyswupYx8YjY8N
4kG9/Wh3AqWfB9qX0IOeORh1+k3eD7FrVWHVz8efiNI9sZijawMkHgyjW4vwV2loJTiD8Rqg
wTGMRsYw3DB18SUdZdQObVG209Dfg2P761duYnSYLnG6KZrj6x7VwxrBsRr8YhrIoomshygX
l1dY3vu0W/UQNr6OSnqYy1szbPbmvbyovaTTNwB7fyWp3X8SF4811g7GRE0OKTnRphyA9OUl
atNhmLUWGVGFwiGWJ+YR1Dn5crXb7t4lXqXDO9uDOoqVnKvLSCScuZxG9F7Sb/sMbMQxy4Bj
DZGBwyAjML2IaVqbE1jnYTJFNKTlkyRA6723t2qWz2C1tDS1lLVRsDalts7JL20I3eVc8Bwb
FMN5SOaGN7GPztyyavdlLR1DW6LlZdq3uf8Axtd9lnaUsKuNuao7vCl7ArezOFYjg8s5qKdr
2ytAGSUaWueKhS4XidPtBNincYdG8vIZyzQddyLbN1qiRuGUmIciBmiLpw3gA65t6iqe1WEx
4jQd8IAOWijzXHy2b7Lo2lxKWkxd9VC1stUy0UbH5rANIt609HRYzR0ZoM1LPFkyslc4tdHc
cRxRieLuV32TrJKvBIXSuLnsJjzHiAdPUtfyqrhtFFh1FFSRElsYtmO8niVaJRzyu7uEN1+K
Yp78E3ajJWSF019bcU1ze43IH6Uja2ibfokdyBuCYpEqJKBjvKg7d0KRUHkAaqKg9ZzvCcTd
XZCQNNypganTiqjOw1pdUMcG2DNN62oXAl5HE86xcE8d/wBorYp9yotNsdU+9c+IUmqKkFIX
TDcm5kQznHM37SnmPDVQ+ipjigld/wBLzpw53O1MNyXBBPM624edMJTutcpjuSPyUgdr+e46
1MOHAqA3KI8YoO/DVMbDck3xUyCQJ4etIFQG9ON/lQTuLJrpcEx4opE+ZK+9MdyQ8VQTBAAS
B4rnzJ+ARE+CVxdN8kpgqJEhNcbrqPyQmO9BM2KVxzpuAUHb0VPTnSJUeCYojnPIY43PDc1t
bXss1mJz5Hh8A5TMGty6AHpv5T5FarvzeT/3ELPo/iJ/tSexG57LcNc6WVsTo7Zm5817DLrr
6hp0q05zd1ws3DfGl+y32q85Gb7mltdU3aknW3Qu8vHqVcoj/9k=</binary>
</FictionBook>
