<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sci_psychology</genre>
   <author>
    <first-name>Джозеф</first-name>
    <last-name>Плазо</last-name>
   </author>
   <book-title>Психическое соблазнение</book-title>
   <annotation>
    <p>Эта книга содержит крайне противоречивые техники по психическому соблазнению, поэтому ее скорее стоит рассматривать как способ развлечься и приобщиться к тайным знаниям. Автор этой книги не рекомендует использовать эти техники для управления желаниями других людей. Читатель может использовать их строго под свою ответственность.</p>
    <p>После прочтения этой книги вы будете обладать навыками вызывать чувство симпатии и возбуждения у других людей. Пользуйтесь и наслаждайтесь:</p>
    <p>Представь себе, что ты входишь в комнату, полон обаяния и сексуальности, и на тебя устремляются множество заинтересованных взглядов. Что ты готов сделать, чтобы получить это?</p>
    <p>Заметь, сколько людей имеют такой талант! И, как ни странно, в большинстве своем, это люди средней внешности, не особо привлекательно одетые. Но каким-то образом… аура привлекательности, обаяния и сексуальности действует на других и притягивает как… медведя на мед: Эти мужчины и женщины имеют внутреннюю силу притягивающую к ним других людей. Но не отчаивайся! Этому можно научиться.</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <nickname>Eisenwolf</nickname>
    <email>eisenwolf@yandex.ru</email>
   </author>
   <program-used>Book Designer 5.0, FB Editor v2.0</program-used>
   <date value="2007-08-26">26.08.2007</date>
   <src-url>www.lover.ru</src-url>
   <id>BD-E8FE7C-2449-EF44-8F94-CBB7-EFFF-388331</id>
   <version>1.01</version>
   <history>
    <p>26.08.2007 - создание by Eisenwolf. Version 1.0</p>
    <p>21.12.2009 - корректирование by Eisenwolf. Version 1.01</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Предисловие</p>
   </title>
   <p>Эта книга содержит крайне противоречивые техники по психическому соблазнению, поэтому ее скорее стоит рассматривать как способ развлечься и приобщиться к тайным знаниям. Автор этой книги не рекомендует использовать эти техники для управления желаниями других людей. Читатель может использовать их строго под свою ответственность.</p>
   <p>После прочтения этой книги вы будете обладать навыками вызывать чувство симпатии и возбуждения у других людей. Пользуйтесь и наслаждайтесь:</p>
   <p>Представь себе, что ты входишь в комнату, полон обаяния и сексуальности, и на тебя устремляются множество заинтересованных взглядов. Что ты готов сделать, чтобы получить это?</p>
   <p>Заметь, сколько людей имеют такой талант! И, как ни странно, в большинстве своем, это люди средней внешности, не особо привлекательно одетые. Но каким-то образом… аура привлекательности, обаяния и сексуальности действует на других и притягивает как… медведя на мед: Эти мужчины и женщины имеют внутреннюю силу притягивающую к ним других людей. Но не отчаивайся! Этому можно научиться.</p>
   <p>Техники, описанные в этой книге, помогут тебе стать таким же. Все необходимые ресурсы для этого уже есть внутри тебя! И ведь всем этим техникам не один десяток лет. Так почему ты не слышал о них раньше? Есть несколько причин, почему они ускользнули от тебя.</p>
   <empty-line/>
   <p>Люди так устроены, что им трудно поверить во что-то новое, неизведанное. Поэтому любое нововведение воспринимается "в штыки". Раньше ученые воспринимались как ненормальные, колдуны только потому, что они изучали вещи, непонятные для большинства людей. Сегодня мы недалеко ушли от наших предшественников. Мы закрываем глаза на то, что кажется нам необычным, в чем у нас нет опыта.</p>
   <p>Идея</p>
   <p>Идея этой книги объединяет миллионы мыслей и точек зрения со всего мира, поэтому сила идеи - этот могучая сила. После прочтения этой книги ты будешь уметь менять реальность с помощью своих мыслей. Ведь именно поэтому ты взял эту книгу, не так ли? Когда ты научишься управлять своими мыслями, ты сразу начнешь замечать изменения в своей жизни.</p>
   <p>Способность управления мыслями тесно связано с навыком, называемым самоконтроль. Ты должен четко осознавать, где ты, а где твое окружение. Я научу тебя как быть четко сконцентрированным, как зен-мастер. Контроль над своим телом и своими мыслями тесно связаны между собой. Эта книга поможет тебе развить навыки самоконтроля и наблюдения, навыки, лежащие в основе контроля над мыслями.</p>
   <p>Скрытие возможности</p>
   <p>Важно понимать, что вокруг нас происходит много того, чего мы не замечаем.</p>
   <p>Есть много вещей, которые мы не видим, но и не можем отрицать их существование. Например, мы ощущаем аромат духов, но не видим молекулы, которые летают в воздухе. Мы смотрим телевизор, но не видим радиоволны, передаваемые через его антенну. Мы слушаем музыку, но не видим звуковые вибрации динамиков. Все эти вещи мы не видим глазами, но ощущаем их.</p>
   <p>Наравне с такими вещами как радиоволны, молекулы и прочее есть еще и человеческие мысли, которые также могут влиять на мир. Иногда это называют позитивным мышлением, идентификацией цели или белой магией. Мысль имеет огромную силу и может влиять на окружающие нас вещи. Соблазнение - это только малая часть применения этого факта.</p>
   <p>Если изучать природу невидимых глазом вещей и практиковаться, то можно научиться влиять на окружающие нас вещи с помощью мысли.</p>
   <p>В отличие от хаотичного движения молекул вокруг сэндвича в микроволновке, невидимая энергия вокруг тебя может быть взята под контроль. Ты можешь не видеть эту энергию своими глазами, но это не помешает тебе использовать ее для реализации своих желаний. Как только ты начнешь это делать, это новое знание станет твоей реальностью. И затем излучения, идущие от твоего мозга к мозгам других, станут для тебя обычным делом, как включить ТВ. Используя эти волны мыслей, ты вызываешь у окружающих желание обратить на тебя внимание.</p>
   <p>Главная цель этой книги - это научить тебя влиять на окружающих людей не произнося ни слова и без лишних телодвижений. Только с помощью своих мыслей ты будешь контролировать, и покорять себе желания окружающих. Пойми, что ты начинаешь обучаться, как влиять на других людей с помощью скрытых тактик.</p>
   <p>Техники, представленные в этом руководстве, предназначены для психического покорения окружающих. А в добавок, эта система может быть расширена для других твоих нужд. Более того, эта книга учит тебя как использовать универсальные силы для самосовершенствования. Среди них - психическое лечение, телепатия и психическое подчинение.</p>
   <p>В этой книге остались только самые важные сведения о силе мысли, отбросив ненужную теорию. Эта книга ищет наиболее простые способы обучения. Это похоже на управление ТВ. Ты используешь свои навыки внутреннего воздействия, не задумываясь над тем, как оно работает. Но ты уверен, что это РАБОТАЕТ.</p>
   <p>Начиная с самых азов, эта книга является кратким руководством на тридцати страницах, которая станет книгой-помощником, к которой можно обратиться в нужную минуту. Разработка этой книги начиналась четыре года назад, но ее выпуск постоянно откладывался, потому что много времени уделялось вопросу обширности применения.</p>
   <p>Используй эту книгу как руководство по развитию силы ума. Прочитай один раз, потом практикуйся. Не останавливай тренировки на любом уровне. Тренируйся и получай результаты. Помни, что только ты обладаешь этой силой. Это твое преимущество.</p>
   <p>(Если у тебя возникнут вопросы по теории, изучи материалы форума или рассылки. Там ты найдешь ответы на свои вопросы.)</p>
   <p>Через какое-то время ты овладеешь техниками психического соблазнения. Ты будешь внедрять эффективные мысли в головы других людей, заставляя их обращать на тебя внимание, как будто это их собственные мысли. Круто? Конечно. Это очень мощное воздействие, когда человек сам не понимает, что на него воздействуют. У тебя в руках мощное оружие соблазнения.</p>
   <p>Используй широко свою силу.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Глава 1.</p>
   </title>
   <empty-line/>
   <subtitle>Энергия - это все, что вокруг нас</subtitle>
   <empty-line/>
   <p>Вокруг нас постоянно протекают волны невидимой энергии. И лишь немногие из нас знают, откуда они пришли и куда уходят. Никто точно не скажет, сколько различных волн вокруг нас. Ученые открыли и исследовали только некоторые типы из них, а сколько еще неизведанных никто не знает. Эти волны существуют среди нас ровно столько сколько существует мир.</p>
   <p>Например, комната, в которой ты сейчас сидишь, наполнена множеством энергетических волн и потоков. Возьми ТВ и включи его. Что ты видишь? Светящийся экран, музыку, рекламу, может быть, мыльную оперу.</p>
   <p>Электричество - это источник энергии для ТВ. И по аналогии с электрической энергией, которую можно контролировать, можно контролировать и другие виды энергий с помощью своих мыслей. Научившись контролировать эти виды энергий, можно влиять на окружающих.</p>
   <p>Ученые признают, что они мало знают об энергии. Они знают, что она есть, но они не знают, что она из себя представляет. Это кажется забавным, что во времена, когда мы может управлять электричеством, мы не знаем, что же это такое и почему это работает. Это работает, и этого достаточно для большинства из нас.</p>
   <p>Есть еще энергия, жизненная сила, которая течет к концу вселенной. Эта энергия обладает характеристиками, которые делают ее чувствительной к мысленному контролю. Ее называют по-разному, но по сути это часть нашей жизни. Существование без нее невозможно. Это бездонный резервуар, непрекращающийся и очень мощный.</p>
   <p>Эта энергия формируется нашими мыслями и в свою очередь формирует нашу реальность.</p>
   <p>События в твоей жизни - это результат того, чему ты позволил происходить в твоей жизни. Как только ты научишься сознательно формировать свою жизнь с помощью своих мыслей, ты увидишь, что так оно и есть. Если ты вообразишь, что у тебя во дворе стоит красный Феррари и посмотришь в окно, ты его не увидишь. Твой разум всегда даст тебе то, что ты хочешь, но он действует через события и скрытую энергию вокруг тебя. Ты можешь выиграть машину в лотерею, или твой друг одолжит тебе свою. Твои цели внезапно материализуются, но ты должен четко себе представлять, чего ты хочешь и как набраться терпения.</p>
   <p>Фактически, это основа всей черной и белой магии, колдовства и тайных церемоний. Энергия, сконцентрированная в ритуалах, преобразуется в стремление, которое в свою очередь преобразуется в реальность. Мысль в итоге преобразуется в энергию. Вся магия работает по этому принципу. Мы формируем реальность с помощью наших мыслей, т.к. наши мысли проходят через скрытые энергии и эти мысли материализуются в осязаемой форме.</p>
   <p>Смотри как хорошо работает позитивное мышление. Позитивное мышление собирает позитивные энергии и материализует наилучший результат в большинстве случаев. Это самый простой способ использования энергии. Но из-за того что позитивное мышление не требует большого напряжения, оно и не дает такой эффект как внутренний или мысленный контроль. Это лучшая техника для контроля над скрытыми энергиями для получения непреодолимой силы.</p>
   <empty-line/>
   <subtitle>Визуализация</subtitle>
   <empty-line/>
   <p>Для того чтобы иметь возможность манипулировать своей жизнью с помощью своих мыслей, ты должен видеть, что происходит внутри тебя, используя свое внутреннее видение. Это и есть идея визуализации и это основа для курса развития силы разума. Ты должен научиться заглядывать в свои глаза разума. Когда ты достигнешь продвинутого уровня визуализации, ты должен будешь уметь ощущать, трогать и чувствовать запах того, что ты визуализируешь. На этом уровне ты сможешь влиять на других людей с помощью щелчка пальцев. Стремись к этому.</p>
   <p>Когда ты представляешь себе свою цель, как будто ты ее уже достиг, твое подсознание начнет работать на то, чтобы ты достиг ее. Твои глаза разума запустят по цепочке ряд событий, приводящих к твоей цели. На этом этапе начинает исполняться твоя цель. Твое воображение начинает работать, а затем включается часть твоего разума, которая может влиять на события. Постоянно держать у себя в голове картинку твоей цели - это обязательное условие ее исполнения.</p>
   <empty-line/>
   <subtitle>Внутреннее пробуждение</subtitle>
   <empty-line/>
   <p>Когда ты используешь свой разум для покорения других людей, помни что доходчивость изложения того что ты хочешь должна быть очень четкой. То что ты себе представляешь как твою цель должно быть очень четким и понятным тебе. С помощью твоего мозга ты должен установить взаимопонимание (раппорт) с человеком. Когда ты установишь этот раппорт твой главный удар - это ясность в твоих мыслях, в том чего ты хочешь.</p>
   <p>Предыдущие рассуждения об энергии, визуализации - это структура соблазнения и контроля с помощью разума. Все остальные методы психического соблазнения работают на их основе.</p>
   <empty-line/>
   <subtitle>Резюме</subtitle>
   <empty-line/>
   <p>На этом этапе теория плавно переходит к практике. Тебе не надо понимать, почему это работает, просто убедись в том, что это так. Предыдущие рассуждения - это скорее рычаги для управления тем, чем ты хочешь управлять. Прежде чем перейти к самой сути, запомни эти основные моменты:</p>
   <p>Мысли формируют реальность. Сама жизнь это доказывает. Мосты, здания, научные трактаты сначала возникали в головах их создателей.</p>
   <p>Мысль может влиять на разум других людей и все мировые события с помощью визуализации. Чем яснее визуализация, и чем больше чувств ты включаешь в процесс, тем больше потенциальный эффект.</p>
   <p>Энергия наполняет мысли силой и притягивает нужные события. Манипулируя энергией (это будет обсуждать позже) ты сможешь генерировать реальность на основе своих мыслей.</p>
   <p>Когда реальность создана, это может быть не совсем то, чего ты ожидаешь увидеть, но это будет именно то, что ты хотел. Если ты с помощью своих мыслей создаешь дом, это не значит, что дом сразу возникнет из ниоткуда. Но это запустить цепочку событий, которые в результате приведут к этому. Например, ты можешь познакомиться с человеком, который захочет продать тебе дом по очень низкой цене. Это будет очень выгодная сделка для тебя. Твои мысли сведут тебя с ним.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Глава 2.</p>
   </title>
   <empty-line/>
   <subtitle>Понижение частоты мозговых колебаний</subtitle>
   <empty-line/>
   <p>Твои мозги функционируют как телевизор - он принимает и излучает электрические импульсы. В пределах одного интервала колебаний можно измерить активность твоего мозга.</p>
   <p>Все вокруг нас излучает колебания, которые можно измерить и нарисовать. От телефона, до мотора автомобиля, монитора и грома с молнией. Цвета излучают колебания. Все в мире излучает импульсы. Эти невидимые колебания проникают в тебя. Сама Земля тоже колеблется.</p>
   <p>Ты и Земля резонируете друг с другом и делите энергию друг с другом. По теории колебаний Шумана магнитное поле земли колеблется с частотой 7.83 Гц. Такая частота очень подходит для медитации. Если тебе удастся как-нибудь понизить частоту физических или умственных колебаний до этого уровня, ты настроишься на огромный неугасающий источник земной энергии, проходящей через все планету. С помощью этой энергии ты сможешь манипулировать своими мыслями и обладать такой силой, что сможешь менять реальность.</p>
   <p>Для того чтобы использовать техники умственного соблазнения на человеке, на которого ты хочешь влиять, ты настраиваешься на частоту колебаний Шумана и создаешь над собой вихрь энергии. Таким образом, твои мысли начинают влиять на окружение.</p>
   <p>Есть еще одна причина, почему лучше настроиться на частоту колебаний Земли (7.83 Гц). На этой частоте твои мысли свободно проникают в мысли других людей на уровень подсознания. В результате ты создаешь сильные эмоции и чувства у другого человека, которые он воспринимает как свои собственные. Это жизненно необходимо!</p>
   <p>Когда ты начнешь полностью контролировать частоту колебаний своих мыслей, ты поймешь, как легко мыслительные волны других людей могут синхронно колебаться с твоими. Твое окружение (полное энергии) поможет тебе в этом оживленном процессе. Таким образом, ключевым моментом для контроля над силой мысли и всеми другими формами умственной манипуляции (телепатия, исцеление и др.) - это уменьшение частоты колебаний твоих мыслей до уровня колебаний Земли, и настройка на нее. Как только ты это сделаешь, к тебе потечет огромное количество энергии Земли, которую ты сможешь использовать в своих целях.</p>
   <p>Исследования показали, что мозги человека вибрируют с определенной частотой в зависимости от того, что он делает. Когда человек бодрствует, диапазон колебаний 14-30 Гц. Его еще называют «бета» состояние. В этом состоянии, мозг занят обычными делами.</p>
   <p>Помимо «бета» состояния мозг человека может прибывать еще в других состояниях. Вот они:</p>
   <p>АЛЬФА 7 - 13 Гц Дневной полудрем, глубокое медитативное состояние. В этом состоянии активизируются навыки обучения и улучшенной памяти.</p>
   <p>ТЕТА 3.5 - 7 Гц Очень расслабленное состояние. Это состояние когда человек погружается в сон. В этом состоянии активизируются экстрасенсорные и психические способности.</p>
   <p>ДЕЛЬТА 0.5 - 3.5 Очень глубокий сон. В этом состоянии повышается иммунитет.</p>
   <p>Человек бессознательно проходит через все эти состояния в течении дня. Когда ты научишься хорошо управлять своим мозгом, то сможешь переходить в эти состояния осознанно. Ты можешь сделать это своей целью.</p>
   <p>Эти четыре состояния переходят одно в другое, так что частота колебаний твоего мозга меняются от наибольшего к наименьшему. Если частота будет колебаться в районе 7 Гц, то это будет низкое «альфа» состояние или очень высокое «тета» состояние. Переходя из одного состояния к другому, ты по-разному воспринимаешь вещи и твои мысли приобретают различные интересные эффекты.</p>
   <p>«Альфа» и «тета» состояния являются самыми подходящими для умственных упражнений. Чем ниже уровень, тем расслабленней твой мозг. Ну и в заключении, три главных причины, почему тебе надо изменять частоту колебаний мозга, когда ты хочешь манипулировать другими или своим окружением с помощью мозга.</p>
   <p>Твой мозг вибрирует на частоте Шумана, что позволяет ему настроиться на одну частоту с Землей. На этой частоте ты получаешь огромное количество энергии, которая усиливает твое мозговое воздействие.</p>
   <p>Твоя способность использовать мозг усиливает работу мозга как таковую. Тебе надо научиться переходить в разные состояния и настраиваться на разные колебания мозга. В некоторых состояниях, скорость биения сердца замедляется, и тело расслабляется. У твоего мозга будет больше времени для работы над достижением твоих целей.</p>
   <empty-line/>
   <subtitle>Техника понижения частоты мозговых колебаний</subtitle>
   <empty-line/>
   <p>Прежде чем начать умственное соблазнение, телепатию, исцеление или магию, сначала надо понизить частоту колебаний мозга. Самое подходящее - это «тета» состояние. В этом состоянии ты максимально расслаблен.</p>
   <p>Ты поймешь, что находишься в «тета» состоянии, когда перестанешь ощущать свое тело. Все внешние звуки перестанут фиксироваться твоими органами чувств. Все, что тебе необходимо, есть в твоем мозге. В «тета» состоянии ты ощущаешь только свой мозг и свои мысли. В «тета» состоянии ты вибрируешь в унисон с Землей (некоторые люди действительно чувствуют земные толчки) и получаешь огромное количество энергии. Твои мысли ясны, и что самое важное, очень очень могущественны.</p>
   <p>В-общем, первый шаг - это понизить частоту колебаний твоего мозга. Есть три метода. Первый называется Техника Переноса Мозговых Колебаний, второй Техника Коррекции, и третий - Техника Переноса Цвета. Все три метода обладают сильным эффектом.</p>
   <empty-line/>
   <subtitle>Техника Переноса Мозговых Колебаний</subtitle>
   <empty-line/>
   <p>На сайте по психическому соблазнению есть специальный файл для генерации мозговых колебаний (созданный Noramaa Solutions). Раздел называется Глубокое Сознание 3, в котором описано как настроить свой мозг на частоту колебаний Шумана. Этот файл использует бинауральные ритмы с единственной целью понизить частоту колебаний твоего мозга. Ты можешь импортировать и активировать Генератор Мозговых Колебаний. Понижение частоты колебаний твоего мозга до «тета» уровня займет примерно 5 минут.</p>
   <p>Слушая звук в наушниках, надо лечь на спину, ноги и руки не перекрещены. Не клади подушку под голову (можно растянуть мышцы шеи). Выключи свет, закрой дверь, закрой глаза, дыши медленно и глубоко и слушай музыку, которая поможет тебе пройти через серию расслабляющих состояний. Когда ты перестанешь чувствовать внешний мир, значит ты достиг «тета» состояния.</p>
   <p>Техника Переноса Мозговых Колебаний для тех, кому сложны другие техники: Техника Коррекции, и Техника Переноса Цвета. Эту технику можно использовать вначале. Потом уже можно практиковаться понижать состояние мозговых колебаний самостоятельно. Зависимость от внешних систем расслабления это все равно, что пользоваться костылями, когда у тебя здоровые ноги. Все-таки лучше полагаться на свои силы.</p>
   <p>И еще, обрати внимание на то, что у прослушивания этого mp-3 файла могут быть сторонние эффекты (все они очень ХОРОШИЕ, уверяю тебя). Во-первых, эта программа уменьшает твою потребность во сне. Ты заметишь, что тебе будет хватать меньше чем 6 часов сна в день. Во-вторых, твои энергетические уровни будут увеличиваться после каждого прослушивания. Это как пробуждаться из глубокого сна. И наконец, ты начнешь испытывать вспышки творчества и очень ясного мышления. Ты можешь использовать эту программу и для других целей, не только для усиления своего сознания.</p>
   <p>Регулярное использование таких частотных регуляторов мозговых колебаний имеет сторонний эффект настройки сознания на определенный условия. Ежедневное прослушивание этого файла заставляет твой мозг резонировать на этой частоте намного дольше, чем прослушивание файла. Таким образом, воздействие усиливается.</p>
   <p>Когда твой мозг резонирует на «тета» частоте, имей в виду следующее: продвинутое обучение, увеличенные психические эффекты и интуиция, усиленная иммунная система и, конечно, меньшая потребность во сне.</p>
   <empty-line/>
   <subtitle>Техника Коррекции</subtitle>
   <empty-line/>
   <p>Передняя часть твоего мозга известна как корректор. Эта часть координирует работу остальных частей твоего мозга. Если ты положишь ладонь на свой лоб, то корректор находится на 3-5 см ниже.</p>
   <p>Для того чтобы достигать «тета» уровня, тебе надо научиться охлаждать свой корректор. Для этого тебе нужно представить, что температура твоего корректора ниже, чем температура остального твоего мозга. Сначала потри свой лоб и почувствуй, где находится твой корректор. Затем, попытайся представить, что он замерзает и превращается в кусок льда. Это приводит к сужению сосудов корректора. Сознательно уменьшая температуру твоего мозга, ты понижаешь состояние колебаний мозга. После этого ты заметишь, что твои мысли притупляются. Через твой мозг проходит все меньше мыслей и эмоций.</p>
   <p>Мозг будет вибрировать на более низком уровне. И в конце концов, мыслей не останется вовсе. Это и есть «тета» уровень.</p>
   <empty-line/>
   <subtitle>Техника Переноса Цвета</subtitle>
   <empty-line/>
   <p>Если у тебя хорошее воображение, то с помощью этой техники ты легко достигнешь «тета» уровня. Техника Переноса Цвета позволяет тебе достигнуть психической силы, которая тебе понадобится.</p>
   <p>Помнишь цвета радуги? Вот они: красный, оранжевый, желтый, зеленый, голубой, фиолетовый.</p>
   <p>Для того чтобы достичь «тета» состояния, лег на спину, руки и ноги не перекрещены, и глубоко дыши. Через некоторое время представь в уме любой красный предмет. Например, яблоко или красный корвет. Реально представь себе его в деталях и цвете. Представь отблески, полутона. Подержи этот предмет в уме примерно 30 секунд, потом убери его. Представь теперь какой-нибудь оранжевый предмет. Это может быть апельсин или баскетбольный мяч. Посмотри на полосы на мяче. Заметь шероховатость поверхности. Отбрось изображение, затем проделай то же самое с желтым, зеленым, голубым, и, наконец, с фиолетовым предметом. В этот момент твой мозг вибрирует на низком «альфа» уровне.</p>
   <p>Дальше переходим к еще более расслабленному уровню.</p>
   <p>Когда ты проработал все цвета, представь, что ты стоишь перед лестницей, которая уходит вниз в темноту. В ней РОВНО 21 ступенька. Спустись на первую ступеньку и ощути как ты наступаешь на нее. Спустись на вторую и ощути как ты спускаешься вниз. И так до 21 ступеньки. Когда ступишь на последнюю ступеньку, представь перед собой дверь. Изучи ее, заметь детали. Это дерево, сталь, пластик? Это дверь в твое особое место. В самый духовный уровень.</p>
   <p>Открой дверь и представь мир твоей мечты. Это может быть озеро, горы или даже космос. Что бы ты не выбрал, удостоверься, что другое место, а не то где ты сейчас. Ты попал в место, где ты можешь уединяться и медитировать, думать, общаться с кем ты хочешь. Это твое священное место, которое полно энергии. Сделай вдох и почувствуй как ты наполняешься этой энергией. Делай это примерно 3 минуты.</p>
   <p>Теперь ты готов к соблазнению. С этого момента, это будет место где ты будешь развивать свои навыки внутренней силы.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Глава 3.</p>
   </title>
   <empty-line/>
   <subtitle>Умственное соблазнение</subtitle>
   <empty-line/>
   <p>Вспомни, как работают мысли. И как энергия вселяет силу в твои мысли.</p>
   <p>Пока ты находишься в специальном месте, ты наполняешься энергией и твой мозг резонирует с частотой, которую мы недавно обсуждали. Это идеальное состояние для умственного соблазнения.</p>
   <p>Когда ты вошел в специальное место, тебе всего лишь надо представить человека, на которого ты хочешь влиять перед собой. Постарайся представить себе этого человека как можно реальнее, в трехмерном измерении, как будто он или она стоит перед тобой. Представь ее взгляд, запах ее духов. Заметь как колышется на ветру ее одежда. Чем яснее ты представил себе объект соблазнения, тем сильнее мысленная связь с реальным человеком.</p>
   <p>Для привлечения к себе этого человека в реальном мире, требуется ОЧЕНЬ простая формула. Принцип психического соблазнения: Ты можешь сексуально привлечь к себе человека просто раздевая и соблазняя ее в твоем мысленном мире. Когда ты мысленно соблазняешь девушку, мощный поток энергии перетекает из твоих мыслей в ее мысли. Когда ты соблазняешь девушку в своем специальном мире, ее мозг наполняется мощным потоком возбуждения. Она ассоциирует эти чувства с тобой и отождествляет тебя с объектом своего возбуждения.</p>
   <p>Мысленное соблазнение не требует больших усилий. Сначала представь ее обнаженной, запусти свои пальцы в ее волосы, проведи ими по ее шее и плечам. Поласкай ее грудь, обведи пальцем вокруг ее сосков, мягко, нежно. В этот момент образ может начать ускользать от тебя, или даже совсем пропасть. Это не причина для беспокойства. Просто сконцентрируйся на той части ее тела, которую ты ласкаешь. Сознание того, что девушка, которую ты ласкаешь - это та самая девушка, которую ты хочешь соблазнить, вполне достаточно.</p>
   <p>А вот очень важное правило: Визуализация должна быть полной и динамичной. Необходимо, чтобы ты не просто видел объект соблазнения в твоих руках, а чтобы ты действительно ощущал, как ты ее гладишь и ласкаешь. Ты должен быть глубоко погружен в то, что ты ощущаешь, когда дотрагиваешься до нее. Без этих ощущений ты теряешь больше половины своей силы. Твои мысли не смогут послать импульс желания достаточной силы в мысли твоей жертвы.</p>
   <p>Большинство твоей концентрации должно быть направлено в область гениталий. Если ты соблазняешь девушку, то раздвинь ее ноги и поласкай ее клитор и влагалище. Заметь складки ее тела, почувствуй тепло и влажность ее лобка. Когда ты мысленно доводишь ее до экстаза, лаская ее гениталии, кровь прильет к интимным местам реального человека. Это принесет ей наслаждение и очень сильные эмоции. Она начнет думать о тебе и искать тебя.</p>
   <p>Когда ты гладишь и ласкаешь ее грудь, влагалище и бедра, представь в динамике, что ты видишь выражение оргазма и наслаждения на ее лице, слышишь ее затрудненное дыхание, и твои руки чувствуют, как дрожит и извивается ее тело. Это называется динамическое конструирование и это приводит к тому, что девушка ведет себя так же в реальном мире. Это вынуждает ее эмоционально вести себя в той же манере. Некоторое время спустя, доведи ее до оргазма. Посмотри и почувствуй, как она дрожит и извивается в твоих руках в момент оргазма. Затем посмотри, как она лежит, спокойная и удовлетворенная. Позволь этой картинке исчезнуть. Как долго может продолжаться эта процедура? Двадцати минут будет достаточно для начала. Тогда ты передашь ей импульс желания.</p>
   <p>Когда ты закончишь эту мысленную работу над кем-то, влияние на нее будет мгновенным и физическим, независимо от того, как далеко она находится. Лаская определенные части ее тела, ты вынуждаешь ее тело реагировать в виде, например, потовыделения. Эффект обычно длится в течение часа. А если визуализация была четкой и интенсивной, то еще дольше.</p>
   <empty-line/>
   <subtitle>Очень важное замечание</subtitle>
   <empty-line/>
   <p>Во время визуализации, ты должен следить за тем, чтобы самому не возбуждаться!! Сила твоего импульса будет наибольшей, если ты будешь все делать в трезвом рассудке. Момент, когда твой пульс ускоряется, минута, когда твое сердце бьется быстрее от созданных тобой изображений, ты рискуешь повысить свой уровень мозговых колебаний выше, чем «тета» уровень, на «бета» уровень. ТАКИМ ОБРАЗОМ ТЫ ОБРЫВАЕШЬ ПСИХИЧЕСКУЮ СВЯЗЬ. И соблазнения не получится.</p>
   <p>Именно поэтому самоконтроль очень необходим. Сдерживай свои чувства во время выполнения этой работы. Твоя цель привлечь к себе внимание других, а не возбуждать себя. Оставь это грубым дилетантам и непросвещенным людям. Умственный контроль над другими требует полного контроля над собой. Запомни, чем больше самоконтроль, тем лучше. Когда ты представляешь себе гениталии девушки, представь, что ты доктор. А докторов не возбуждают гениталии.</p>
   <empty-line/>
   <subtitle>Преследуй медицину</subtitle>
   <empty-line/>
   <p>Для усиления привлечения внимания к себе тебе нужно повторять описанные выше техники в течение нескольких дней (лучше ночью, когда мозг легко поддается влиянию). Со временем она будет откровенно проявлять свои чувства. Это может проявляться от смущения в твоем присутствии до откровенного флирта. Ты поймешь эти знаки, когда увидишь их. Я разработал мощную технику, которую можно применять наравне с предыдущей. Эту вторую технику можно применять везде в свободное время, и с помощью нее усиливать привлечение внимания к себе. Она называется Метод нагрева органов.</p>
   <empty-line/>
   <subtitle>Метод нагрева органов</subtitle>
   <empty-line/>
   <p>Для использования этого метода тебе надо научиться нагревать и охлаждать свои руки. Первый шаг - это расслабься. Сядь на стул, и положи руки на стол. Приглядись к своим рукам. Заметь складки, маленькие волосики, бугорки. Затем, представь, что они не твои. Почувствуй их эмоции - затем представь, что они живут своей жизнью. Ты должен поверить в уме, что это отдельная от тебя сущность со своей собственной жизненной силой. Диссоциируй себя со своими руками. Прикажи своему мозгу, что эта часть тела уже не под твоим контролем, скажи своему мозгу, что нервы уже не соединяют эту часть тела с твоим телом. Когда ты это сделаешь, твои руки могут стать холодными. Попробуй пошевелись своей рукой. Ты удивишься, когда увидишь, что она отказывается двигаться.</p>
   <p>В этот момент представь, что рука нагревается. Представь, что огонь проникает в твою руку. Можно также представить, что жидкий огонь стекает от твоего локтя вниз к ладони и проникает к руку. Когда огонь приникнет к тебе в руку, насладись этим чувством тепла. Почувствуй, как воздух вокруг твоей руки нагревается. Заметь, как возрастает поток энергии. Через 2 - 5 минут твоя руки физически нагреется. Твои руки может пощипывать, покалывать, ты ощутишь энергию в них. Понаблюдай за своей рукой. Ты заметишь красные пятнышки. С помощью этой простой техники, ты манипулируешь энергией чи / ки и привлекаешь большое количество этой энергии в свои руки. Эту энергию использую шаманы для исцеления. Колдуны используют ее для разрушения. Профессионалы айкидо и кунфу используют ее для победы над своими противниками. С помощью нее можно манипулировать событиями и влиять на реальность. Ты сможешь использовать ее для соблазнения.</p>
   <p>Это не займет много времени, но когда ты освоишь это упражнение, ты сможешь применять его для своих целей. Фокус в том, чтобы отождествить свою руку или любую другую часть твоего тела с гениталиями девушки, которую ты хочешь соблазнить. Тебе нужно воспринимать свою руку и ее гениталии как одно целое и затем нагреть свою руку. По мере нагрева твоей руки, то же будет происходить и с ее гениталиями. Это ведь то, что тебе нужно. Кровь прильет к ее клитору и стенкам ее влагалища. Сексуальное наслаждение заполнит все ее мысли. А из-за связи, которую ты создал, она отождествит это возбуждение с тобой.</p>
   <p>Повторяя это упражнение каждый день, ты создашь гигантский раппорт с девушкой, которую хочешь соблазнить. А представь, что будет, если ты будешь повторять это ежечасно!!</p>
   <empty-line/>
   <subtitle>Кредо</subtitle>
   <empty-line/>
   <p>Хотя Метод нагрева органов не возникает в «тета» состоянии, он все равно хорошо работает из-за мощной психической связи, созданной после отождествления своей руки с ее гениталиями. Постоянное повторение этого метода будет усиливать его действие и приведет к желаемому результату: сексуальную привлекательность, желание и страсть.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Часть 4.</p>
   </title>
   <empty-line/>
   <subtitle>Применения</subtitle>
   <empty-line/>
   <p>Психическое соблазнение можно применять и на мужчинах! Вместо возбуждения желания можно генерировать чувства товарищества и теплого отношения к себе. Дружбу и хорошие рабочие отношения можно легко генерировать с помощью этого метода (если ты, конечно, можешь представить, как ласкаешь его гениталии).</p>
   <p>Техники мозгового контроля также позволяют получать некоторые одолжения от незнакомых людей, твоего начальника и даже сложных в общении людей. Представь себе, что твоя рука это гениталии твоего боса и нагревай их, когда будешь просить о повышении. Он проассоциирует свои положительные эмоции с тобой. В результате ты получишь это повышение, о котором просишь. Применяй эту технику когда торгуешься на рынке или покупаешь машину у пресловутого торговца. Люди, к которым ты применяешь эту технику, будут воспринимать тебя как харизматическую и очаровательную натуру.</p>
   <empty-line/>
   <subtitle>Удаленное применение</subtitle>
   <empty-line/>
   <p>Психическое соблазнение известно тем, что на время отключает сознание других людей. Вспомни про корректор, который недавно упоминался. Представь, что твоя рука - это чей-то корректор, и остуди ее. Его мыслительный процесс приостановится. Где это можно применять? Когда ты хочешь отомстить человеку, который умней тебя и одержал над тобой победу в споре.</p>
   <empty-line/>
   <subtitle>Целительное применение</subtitle>
   <empty-line/>
   <p>Если тебя замучили страхи и тревоги, то лучше всего освободиться от всего этого в твоем специальном месте. Окажись в своем специальном месте и представь маленькое озеро с бурлящей, пенящейся водой. Затем войди в бурлящую воду и почувствуй как твой страх или болезнь растворяется в бурлящей воде и цвет воды темнеет. По мере того как это происходит, почувствуй как тебе становится легче, ты становишься сильней. Когда ты полностью освободишься от твоего недуга, выйди из озера и представь, как оно исчезает вместе с твоими болезнями и страхами.</p>
   <empty-line/>
   <subtitle>Продвинутое психическое соблазнение</subtitle>
   <empty-line/>
   <p>Следующие главы будут посвящены продвинутым техникам психического соблазнения. На этом уровне, предполагается, что ты уже имеешь хорошие навыки визуального конструирования. Очень важно, чтобы ты уже умел с помощью мысли вызывать эмоции и чувства. Без этих основных навыков ты не сможешь приступить к продвинутым техникам.</p>
   <p>Для развития необходимых навыков потребуется примерно месяц постоянных тренировок. Без основных навыков я бы не рекомендовал тебе приступать к продвинутым техникам. Если техника не сработает, может возникнуть чувство неудовлетворенности. А она не сработает если ты не овладеешь азами.</p>
   <p>Первая глава: продвинутое якорение.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Продвинутое якорение в психическом соблазнении. Доступ к измененным состояниям</p>
   </title>
   <empty-line/>
   <p>Большинство продвинутых техник работают в измененном состоянии сознания. Резонируя на частоте Шумана, поток обмена энергией возрастает и улучшаются телепатические способности. Проблема в том, что процесс соблазнения происходит в обычном состоянии. Ключ к решению этой проблемы - якорение.</p>
   <p>Ключевой момент - вызвать запомненное состояние колебаний головного мозга на «тета» уровне.</p>
   <p>В предыдущих главах, Техника Переноса Цвета позволяла тебе достигать «тета» состояния и, находясь в этом состоянии, осуществлять психическое соблазнение. Соединив эту же технику с техникой якорения, ее можно использовать для достижения измененного сознания практически мгновенно. Суть якорения состоит в том, чтобы создать действие-кнопку, нажимая на которую можно быстро воссоздать «тета» состояние всегда и везде. Вот как это делается:</p>
   <p>Сядь в удобное кресло, расслабься и, используя Технику Переноса Цвета, опустись до «альфа» состояния. Подожди пару минут ПОСЛЕ того как ты достиг «альфа» состояния и позволь себе окунуться в сон. НЕ предпринимай попыток визуализации кого-либо, кого ты хочешь соблазнить. В этот момент, называемый, порогом сна, когда цвета рассеиваются в твоих глазах, и ты в преддверии сна, заякори это состояние прикладывая большой палец правой руки к виску и одновременно про себя произнеси слово «тета». Затем можешь засыпать. Таким образом ты настроил якорь, с помощью которого ты сможешь достигать «тета» состояния.</p>
   <p>Психологи установили, что для того чтобы запомнить что-либо, нужно повторить это восемь раз. Это магическое число. Поэтому для того чтобы сила якоря внедрилась в твое сознание, надо повторить шаг 1 ВОСЕМЬ раз в течение одного дня с промежутками в один час.</p>
   <p>Для того чтобы активировать якорь и вызвать «тета» состояние в любой момент, просто приложи большой палец правой руки к виску и прошепчи слово «тета». Твой мозг сам настроится на «тета» состояние.</p>
   <p>Теперь ты в оптимальном состоянии для психического соблазнения.</p>
   <empty-line/>
   <subtitle>Убеждения соблазнителя</subtitle>
   <empty-line/>
   <p>Что если ты смог бы излучать огромный поток энергии что бы ты ни делал? Представь, что женщин притягивает к тебе как железо к магниту. Почувствуй как личное обояние просачивается сквозь твои поры. Представь, как к тебе притягивает других людей без особой причины. Ты можешь этого достичь!</p>
   <p>Якорение может сильно изменить тебя и усилить твои телепатические способности. Если тебе удастся перенастроить свой мозг таким образом, чтобы постоянно излучать мысли соблазнителя, то привлечение к себе других людей будет детской игрой.</p>
   <p>Метод состоит из нескольких шагов:</p>
   <p>Активируй якорь, о котором говорилось в предыдущих главах. Важно изменить состояние твоего мозга.</p>
   <p>Закрой глаза и представь себе красивых женщин, окружающих тебя. Представь в деталях их лица, одежду. Чем ярче ты их представишь, тем большую энергию будешь излучать.</p>
   <p>Преобразуй себя в человека, который привлекает внимание, притягивает к себе с непреодолимой силой. Представь, что твое тело состоит из молекул магнита. Теперь ты магнит, притягивающий женщин. Ты излучаешь сильные волны привлекательности на женщин, которые тебя окружают. Почувствуй, как ты связан с ними, и одновременно они связаны с тобой. Ты должен ИЗЛУЧАТЬ это чувство. Почувствуй, как встают дыбом твои волосы на голове. Ты магнит, который притягивает женщин, и они ничего не могут с этим поделать J Заметь, как испуг на их лицах переходит в наслаждение. Вообрази, что они немного сопротивляются, но в конечном счете они уступают, физически, эмоционально и духовно приближаясь к тебе все ближе и ближе.</p>
   <p>И вот все они окружают и ласкают тебя, пребывая в состоянии эйфории. Купайся в объятиях и наслаждайся чувствами наслаждения, которые эти женщины испытывают к тебе. Они крепко обнимают и ласкают тебя с удовольствием.</p>
   <p>На пике этого переживания, заякори это состояние соединив большой палец со средним и прошепчи слово «соблазнение». Таким образом ты создал мощный якорь, который можешь использовать всегда и везде.</p>
   <p>Якорь можно впоследствии усилить, повторяя всю процедуру, описанную выше, на пике переживаний соединяя большой палец со средним и произнося слово «соблазнение».</p>
   <p>С помощью якоря можно также вызывать случайные возможности, помогающие соблазнению. Когда ты активируешь якорь, ты не только наполняешь свой мозг позитивными мыслями, ты буквально излучаешь волны мощной энергии, которые действуют на всех вокруг тебя. Женщины в твоем поле зрения могут внезапно почувствовать симпатию к тебе. А некоторые могут сами искать встречи с тобой. Может быть кто-то тебе подмигнет, заденет тебя и спросит о чем-нибудь.</p>
   <p>Быстрота твоей реакции на все это определит исход любой ситуации. Так что не тормози J</p>
   <p>Почему это работает? На пике впечатлений, твой мозг вибрирует так, что он действует не только на тебя, но и на окружающих. Твои мысли проходят через пространство и действуют на мысли окружающих тебя людей. Обрати внимание, как очень счастливые люди делают людей рядом с собой тоже счастливыми, а несчастные наоборот. Эмоции - это вирус, которым можно заразиться.</p>
   <p>Наши мысли влияют на нас и на других. Чем ярче эмоции, тем сильнее эффект. Чарующие мысли вибрируют очень интенсивно и создают волны, которые располагают к тебе других людей.</p>
   <empty-line/>
   <subtitle>Продвинутый контроль над мыслями</subtitle>
   <empty-line/>
   <p>Мысли формируют реальность. Физический мир - это ощутимое олицетворение мыслей. То, что мы видим перед собой - это тоже проявление наших или чужих мыслей. Раз наши мысли могут влиять на реальные вещи, то они могут влиять и на мысли других людей. Обычно, если ты что-то прикажешь сделать мысленно другому человеку, то не обязательно он это сразу выполнит.</p>
   <p>Почему мы можем мыслями формировать реальность, но не можем влиять на мысли других людей? Чего не хватает? Энергии. Твой мозг и мозг других людей излучают вещество прана (или ки). Для того чтобы воздействовать на чей-то мозг, тебе нужно излучать гораздо большую энергию. Найти и подключиться к космическому источнику неиссякаемой энергии проще, чем ты думаешь, т.к. все необходимое для этого уже есть в тебе… это энергетические центры, известные как чакры. Если ты научишься управлять своими чакрами, то ты получишь огромное преимущество перед другими.</p>
   <p>Чакры - это вертящиеся шары энергии. Существование таких центров доказывает фотография Кирлиана. Эти шары невидимы, но их количество более 100. Энергетические центры, большие и маленькие, расположены по всему телу и обеспечивают тебя внутренней энергией. Эти чакры выполняют роль проводников энергии от твоего физического тела к астральному (космическому). Мастера айкидо могут ими манипулировать. Некоторые из них могут разрушать чакры своих оппонентов и побеждать их.</p>
   <p>Но этот навык не является необходимым для психического соблазнения. Для покорения мыслей других людей тебе нужно открыть свои чакры и наполнить через них свой мозг космической энергией. Тогда ты легко сможешь контролировать других и вызывать у них основные эмоции.</p>
   <empty-line/>
   <subtitle>Передатчики мыслей ™</subtitle>
   <empty-line/>
   <p>Удаленное психическое соблазнение. Вообрази как ты управляешь мозгом симпотичной девушки прямо из своего дома, но без сексуального поддекста, о котором шла речь в предыдущих главах. Передатчики мыслей - это шары энергии, которые твой мозг излучает в атмосферу для того чтобы соблазнить кого-то. Передатчики, потому что они ловят твою жертву и наполняют ее мыслями теплого отношения, влечения и… похоти к тебе. Для создания передатчика мыслей необходима неделя практики, но результата стоит этого. Вот в чем заключается сам метод:</p>
   <p>Встань прямо и измени свое состояние с помощью метода, описанного в предыдущих главах.</p>
   <p>Протяни руки перед собой, ладонями внутрь на расстоянии 6 дюймов, как будто ты держишь маленький баскетбольный мяч.</p>
   <p>В центре между ладонями находится несколько небольших чакр - пылающих сгустков энергии. Тебе нужно активировать эти чакры. Для этого представь, что они крутятся против часовой стрелки. После пяти поворотов мысленно открой их. Почувствуй очень яркую эмоцию, как будто вся энергия перешла к тебе в руки. Твои руки начнут трястись и покраснеют. Почувствуй как чакры излучают золотую энергию. Постепенно этот поток переходит в переливающийся шар психической энергии. Потом он растет и становится более плотным. В определенный момент ты почувствуешь уменьшение потока энергии между ладонями. Шар станет насыщенным и освободится из твоих рук.</p>
   <p>Более мощный источник энергии находится в чакре, которая располагается над головой на высоте 7 дюймов. Получи эту энергию. Представь, что над твоей головой крутится серебряный шар, наполненный энергией. Почувствуй ее тепло, а затем мысленно открой этот шар и дай энергии высвободиться. Почувствуй, как тепло опускается на корону над твоей головой и оживляет эту чакру. Затем, представь как энергия опускается еще ниже и оживляет следующую чакру (чакру третьего глаза). Затем энергия проникает в сердце и оживляет сердечную чакру. Сердечная чакра открывается и излучает энергию, которая проходит вниз к твоим ладоням и наполняет увеличивающийся шар.</p>
   <p>Тебе нужно связать этот энергетический шар со своей целью или желанием. Для этого ты можешь как-нибудь назвать свой шар. Это должно быть уникальное имя, которое имеет для тебя большое значение. Повтори это имя ТРИ раза (Цифра три имеет магическое свойство. Говорят, что троекратное повторение имени твоего ангела хранителя вызывает его.) в каком-нибудь простом предложении. Например, скажи: «Маркус, я хочу, чтобы ты сделал так, что Лиза сильно влюбилась в меня!» Произноси эту команду четким, уверенным голосом. Наполни свой голос энергией. Наполни Шар своим желанием, затем закрой глаза и отпусти свой Шар в направлении своей цели. Когда будешь отпускать свой Шар, будь уверен, что он достигнет твоей цели и выполнит твое желание.</p>
   <p>Повтори эту процедуру еще несколько раз в течение дня для усиления эффекта. Практика показывает, что трех шаров достаточно для того, чтобы женщина (или мужчина) изменила свое отношение к тебе. Варьируя команды ты можешь передать человеку любую эмоцию. Но эффективней всего передавать сильные эмоции, такие как любовь, страх или желание.</p>
   <empty-line/>
   <subtitle>Окончательное соблазнение ™</subtitle>
   <empty-line/>
   <p>Напоследок я оставил самое лучшее. Этот вид соблазнения для тех, кто жаждет увидеть мгновенного отклика и кому не нравится удаленное влияние. Окончательное соблазнение очень хорошо тем, что оно простое и эффективное. Ты видишь результаты своего труда сразу же. Но эта техника требует самой долгой практики, т.к. для нужны очень хорошие навыки визуального конструирования.</p>
   <p>Окончательное соблазнение объединяет в себе все предыдущие методы. Вот как можно внедрить в мозг того, кого ты хочешь соблазнить, непреодолимое желание:</p>
   <p>Как и раньше представь женщин (или мужчин) своей мечты и активируй якорь измененных состояний.</p>
   <p>Тихо скажи про себя: «Девочки, идите ко МНЕ. Я привлекаю девочек!» Это твой новый якорь, который понадобится тебе потом.</p>
   <p>Пристально посмотри на девушку и наполни свой мозг только любящими мыслями. Подумай: «Я хочу любить тебя», «Я хочу отдать тебе всего себя», «Я хочу сделать для тебя самое лучшее, на что я способен.» Если сможешь, представь эти мысли как розовые шары, движущиеся от тебя к ней. Это называется смягчающий эффект, и устанавливает раппорт между вами, т.к. весь негатив уходит под давлением твоих любящих, позитивных мыслей. Розовый цвет еще называют универсальным энергетическим растворителем, который убирает все энергетические барьеры у человека против тебя.</p>
   <p>Невзначай опусти свой взгляд вниз… тактический ход, который может вызвать любопытный взгляд у твоей цели. Затем опять верни свой взгляд на нее и посылай еще больше любовных мыслей, чем раньше.</p>
   <p>Подойди к совей цели немного поближе. Опять скажи про себя: «Девочки, идите ко мне! Я привлекаю девочек!» и по мере приближения выбрасывай потоки энергии из своей груди, ладони и глаз в ее грудь, ладони и глаза. Наполни эти потоки энергии своими желаниями, эмоциями. Почувствуй необыкновенную близость между вами.</p>
   <p>Когда подойдешь совсем близко, представь, что между вами образовалось магнитное притяжение… как между магнитом и железным бруском. Это ощущение должно быть очень реалистичным, осязаемым. Мозг работает с картинками, поэтому создавая такие ощущения и посылая соблазняющие мысли, ты создаешь непреодолимое желание в мозгу у своей цели.</p>
   <p>Почувствуй как ты укладываешь девушку на спину и она покоряется тебе. Можешь усилить давление, если она немного сопротивляется.</p>
   <p>Когда почувствуешь что момент наступил, испусти последний пучок энергии из своей груди в ее. Таким образом ты зажгешь ее сердечную чакру и наполнишь своей энергией.</p>
   <p>Скажи ей что-нибудь, продолжая пристально смотреть на нее. Ты ОБЯЗАТЕЛЬНО увидишь румянец на ее щеках, неловкость и возможно… заинтересованность в ее глазах.</p>
   <empty-line/>
   <subtitle>Техника усиления ауры ™</subtitle>
   <empty-line/>
   <p>Наибольший источник энергии - это ядро Земли. Сквозь Землю проходит огромное количество лучей энергии, которую можно использовать для усиления своей ауры и для создания чувства теплоты вокруг себя. Техника усиления ауры позволяет усилить твою ауру и окутать других твоей энергией, заставляя их проникаться симпатией и любовью к тебе. Техника - простая:</p>
   <p>Встань прямо и закрой глаза. Поставь ноги на ширине плеч, руки в стороны. Почувствуй ядро Земли. Чем больше ты будешь ее чувствовать, ты начнешь чувствовать покалывание в кончиках пальцев рук и ног.</p>
   <p>Когда начнется чувство покалывания, представь как ядро Земли открывает огромный энергетический канал и наполняет тебя вибрирующими зелеными и пурпурными шарами. Энергия проходит через твои ноги, тело, к твоей короне над головой. Очень скоро твое тело начнет вибрировать.</p>
   <p>Позволь, чтобы энергия продолжала поступать снизу. Одновременно представь, что солнце излучает серебряные и желтые лучи сверху. Потоки энергии сверху и снизу соединяются. Ты находишься в центре пересечений потоков энергии, разных направлений. Эти энергетические потоки наполняют твою ауру энергией и увеличивают ее на 7 футов. Почувствуй и заметь как она увеличивается в радиусе вокруг тебя на 7 футов.</p>
   <p>Прикажи энергиям вокруг тебя превратиться в постоянно крутящийся цилиндр цветов радуги. У цилиндра две поверхности. Внутренняя сторона крутится против часовой стрелки, внешняя по часовой. Назови энергию и прикажи ей двигаться по этим направлениям. «Я приказываю тебе, Амон Ра, наполнить меня любовью, защитой и руководством.» Важно, чтобы ты повторил эту фразу ТРИ раза и максимальной уверенностью. Открой глаза и представь неожиданный взрыв, исходящий из тебя наружу.</p>
   <p>Почувствуй мир и спокойствие. Теперь, в реальном мире живи с уверенностью, что люди БУДУТ притягиваться к тебе.</p>
   <p>Замечание: Энергия в конечном счете улетучивается. Максимальное время, в течение которого твоя аура будет поддерживать твою привлекательность и обаяние, примерно 12 часов. После этого времени тебе опять надо будет подзарядиться.</p>
   <p>Вот еще преимущества Техника усиления ауры:</p>
   <p>Психические атаки против тебя будут отражаться и возвращаться к обидчику.</p>
   <p>Усилится твоя иммунная система.</p>
   <p>Люди рядом с тобой будут чувствовать невероятную энергию и эмоциональный подъем.</p>
   <p>Ты излучаешь могущественную энергию чи, что делает силу твоей мысли еще больше. Твоя интуиция выйдет за рамки возможного и ты легче сможешь формировать реальность.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Сверхэнергетичные психические техники для соблазнения</p>
   </title>
   <empty-line/>
   <subtitle>Соблазнение через дистанционное наблюдение ™</subtitle>
   <empty-line/>
   <p>В очень расслабленных состояниях возможен переход сознания в другое тело. По научному это называется дистанционное наблюдение. Дистанционное наблюдение широко использовалось русскими учеными для поиска пропавших людей, для раскопок и идентификации ядерных веществ. Работа над этой технологией привлекло широкое внимание из-за потенциальной выгоды, которую можно было извлечь.</p>
   <p>Дистанционное наблюдение наделяет человека непревзойденной силой. Представь, что ты сможешь видеть секреты, происходящие в закрытых комнатах и события, происходящие на другом конце земного шара! Дистанционное наблюдение наделяет тебя силой временно перемещать свое сознание в другое место, а лучше в другое тело, для того чтобы удаленно получить доступ к тому, что человек видит, слышит, чувствует.</p>
   <p>В целях соблазнения эта книга адаптирует дистанционное наблюдение для влияния на мысли твоей цели, без физического присутствия. В другой ли она комнате или на другом континенте, твое влияние будет сильно ощущаться. Эта техника единственная в этой книге, которая позволяет чувствовать то, что чувствует твоя цель в данный момент.</p>
   <p>Методология состоит из простых шагов, которые несложно усвоить. Нужно повторить ее как минимум восемь раз, чтобы твой мозг начал чувствовать то, что чувствует твоя цель.</p>
   <p>Ляг на спину спокойно, руки и ноги не перекрещены. Ты должен достичь «тета» состояния либо с помощью Техники коррекции, либо с помощью Техники переноса цвета.</p>
   <p>Когда все внешние звуки исчезнут, визуализируй в уме тело своей цели во весь рост, в трех измерениях. Смотря на ее тело, вообрази пурпурный шар с энергией (это очень духовные колебания), который обволакивает вас обоих. Позволь этой энергии проникнуть в оба ваших тела, чтобы они вибрировали на одной частоте. Заметь выражение мира и спокойствия на ее лице.</p>
   <p>Начни восстанавливать ее окружения, представь оболочку вокруг вас обоих. То, что ты визуализируешь не должно совпадать с ее окружением.</p>
   <p>Перемести свое сознание из твоего воображаемого тела в тело твоей цели. Теперь ты смотришь на мир ее глазами. Посмотри на свое тело, окружение ее глазами. Почувствуй, что сейчас ты - это ОНА. Если связь хорошая, твое воображаемое окружение исчезнет, а потом возникнет там, где ее окружение. Подожди минуту и попробуй получить доступ к своим эмоциям и чувствам, которые сейчас ее эмоции и чувства. Тебе надо попытаться войти в ритм с ее настоящей реальностью. И тогда ты почувствуешь, как тебя одолевают незнакомые тебе ощущения.</p>
   <p>Как только тебе это удастся, ты полностью станешь ей. Посмотри на СВОЕ тело, которое ты покинул. Посмотри на него и представь, что ты хочешь заняться с ним любовью. Почувствуй, как ты страстно желаешь свое тело. Подойди в ее теле к своему телу и крепко обними себя. Почувствуй наплыв сильных эмоций. Автоматически ты создашь сильное чувство страстного желания у твоей цели… чувство страстного желания к ТЕБЕ!</p>
   <p>Ты можешь оставаться в созданной реальности около 20 - 30 минут, но не дольше, потому что тогда мозг твоей цели начнет сопротивляться твоему влиянию. Как только почувствуешь, что ты создал очень сильную связь, сразу возвращайся в обычное состояние.</p>
   <empty-line/>
   <subtitle>Психическое рукопожатие ™</subtitle>
   <empty-line/>
   <p>Мастера соблазнения знают секрет, с помощью которого можно всего лишь с помощью рукопожатия мысленно соблазнять других людей!</p>
   <p>Перед тем как открыть тебе этот секрет, я хочу, чтобы ты посмотрел на свою ладонь. Потри свою ладонь, пока она не покраснеет. А теперь представь пылающий шар энергии на своей ладони. Это твоя ладонная чакра. Представь, что шар крутится против часовой стрелки и излучает потоки света. Можешь подождать 2 минуты, а потом мысленно РАСКРЫТЬ его. Почувствуй мощь и силу, с которой это происходит. Таким образом ты активировал свою чакру.</p>
   <p>Представь красные и розовые потоки энергии проходящие через твою чакру. Твоя рука начнет пульсировать и станет красной. Если этого не происходит, то с тобой что-то не так. Позволь энергии непрерывно поступать к тебе в руку. Одновременно представь, что эта энергия очень сексуальная, мужественная. Если хочешь, можешь представить, что эта энергия поступает от сотен тысяч пенисов и влагалищ со всего мира. Твоя рука превращается в сексуальный магнит.</p>
   <p>В итоге, поток энергии будет угасать, и твоя рука перестанет накапливать ее. В этот момент пристально посмотри на свою руку и прикажи ей вызывать желание у всех, к кому она прикоснется. Мысленно представь себе как женщина, с которой ты здороваешься за руку, падает в твои объятия. Когда ты достаточно хорошо себе это представил, подними руку к небу и нарисуй голубые цилиндры, пропускающие в твою ладонь потоки энергии. Голубой цвет препятствует утечке энергии из твоей ладони и позволит ей оставаться энергетичной в течение примерно шести часов.</p>
   <p>Теперь твоя рука - это оружие. Когда пожимаешь кому-нибудь руку, представь и почувствуй, как твоя жертва извивается в сексуальном наслаждении. Ты должен ЗНАТЬ внутри себя, что они чувствуют большое влечение к тебе. Будь уверен, что желание возникает даже при малейшем прикосновении. Когда бы ты это ни делал, твоя рука автоматически воссоздаст сексуальную энергию и вселит возбуждение в другого человека.</p>
   <empty-line/>
   <subtitle>Заклинание «магическая свеча»</subtitle>
   <empty-line/>
   <p>Свеча, которая хорошо заряжена психической энергией, может помочь в заклинаниях. Есть простое заклинание, вызывающее взрывы желания, которое ты можешь использовать. Эффект не длится очень долго, однако, ты можешь использовать его для развлечения.</p>
   <p>Для этой процедуры необходима обычная розовая свечка, немного керосина и зажигалка. Поднеси свечу ко лбу и представь, что твое тело впитывает огромное количество светло-красной энергии от Земли. Почувствуй, как потоки энергии протекают по твоим ногам, торсу, рукам, голове. Потом направь энергию на свечу. Представь, что свеча это влагалище твоей цели (если это девушка) или пенис (если парень). Ты наделяешь свечу способностью связывать вас. Начни представлять, что свеча приобретает человеческие качества мягкости и свежих ощущений. Крепко сожми свечу и убеди себя, что свеча полностью преобразовалась в ее гениталии. Ты должен ЗНАТЬ, что это ее гениталии.</p>
   <p>Открой глаза и осторожно подуй на свечку, затуши ее. Закрой глаза опять и УБЕДИ себя, что только что ты довел свою цель до оргазма. Открой глаза и зажги свечу. Когда фитиль загорится, представь, что твоя цель бьется в экстазе примерно 3 секунды, затем ВЫГОНИ из головы все мысли. Выбрось свечу и больше не думай об этом. Ты только что высвободил огромное количество энергии, которая заставит ее сильно привязаться к тебе.</p>
   <p>А теперь самое время взять телефон.</p>
   <empty-line/>
   <subtitle>Заклинание «Пентаграмма»</subtitle>
   <empty-line/>
   <p>Формирование реальности с помощью мыслей может быть чрезмерным требованием. Но если ты посылаешь достаточное количество энергии ки, то это произойдет. Есть одна техника, называемая Заклинание «Пентаграмма», которая привносит огромное количество чи за короткий промежуток времени, 1 месяц. Если все сделать правильно, то твое желание исполнится. И ты увидишь, что результат превзойдет все твои ожидания.</p>
   <p>Заклинание «Пентаграмма» - Создание реальности с помощью мыслей, используя энергию. Сначала четко определи, ЧЕГО ты хочешь. Напиши предложение, в котором опиши свое желание, кто, что, где, когда и почему.</p>
   <p>Например, «Я хочу, чтобы 1 миллион долларов, без вычета налогов, достался МНЕ без побочных проблем, к 15 мая 2001 года».</p>
   <p>Это твое желание, и сейчас мы переведем его в символы энергии (ки/чи/праник), которые будут работать в течение одного месяца. Помни, что без энергии ничего не произойдет. Твоя машина не поедет. Печь не зажгется. Твоя магия не сработает. Теперь возьми большой кусок бумаги и нарисуй на нем пятиконечную звезду. Рядом с самым верхним концом нарисуй букву «Я». Самый верх звезды символизирует, кто получит желание. Он также может означать, кто или что является объектом твоего влияния.</p>
   <p>Далее двигайся по часовой стрелке. Следующая точка - это «что» секция. Что именно ты желаешь. Если ты хочешь 1 миллион долларов без налогов, нарисуй сто долларовую купюру с порванной цепью, что означает, что тебя не посадят за этот миллион. Другими словами «что» секция - это направление или инструкция для твоего заклинания. Это то, что ты хочешь, чтобы произошло!</p>
   <p>Следующая точка - это «где» секция. Нарисуй символично свой дом, потому что ты хочешь, чтобы деньги были доставлены к тебе домой. «Где» секция диктует, где энергия ки должна создать объект твоего желания.</p>
   <p>На следующей точке находится «когда» секция. Нарисуй листок календаря с датой, когда ты хочешь, чтобы это произошло. «Когда» секция очень важна, потому что твои энергии набирут силу и исполнят твое желание именно к этой дате.</p>
   <p>На последней точке находится «почему» секция. Нарисуй символом, почему ты хочешь, чтобы твое желание исполнилось. Например, это поможет тебе стать лучше, помогать другим. Тогда нарисуй колонну, поддерживающую Земной Шар. Помни, что кроме наших сущностей, есть еще и другие. Есть еще ангелы, демоны и духи. От причина, которую ты нарисуешь, будет во многом зависеть, помогут они тебе в исполнении твоего желания или нет.</p>
   <p>Теперь, когда ты нарисовал свою пентаграмму, посмотри на нее внимательно и убедись в том, что ты понимаешь, что означает каждый символ. Помести ее на самое видное место, которое ты видишь несколько раз в день. Потом, внимательно смотря на нее, повтори предложение, описывающее твое желание, три раза. Произнося предложение, перемещай свой взгляд на каждый символ на пентаграмме. После этого выйди из комнаты и больше не думай об этом.</p>
   <p>Теперь, каждый день, проходя мимо рисунка, вглядывайся в каждый символ, думая о том, что он означает. Делая это ты наделяешь свое стремление добиться того, чего ты хочешь, энергией ки. Эта энергия выходит наружу и помогает формировать реальность из мыслей, нарисованных на бумаге.</p>
   <p>Примерно через месяц, проходя мимо рисунка, ты можешь заметить излучение от рисунка. Это означает, что рисунок наделен огромным количеством энергии, которая готова освободиться. Когда ты почувствуешь, что этот момент наступил, встань перед рисунком и повтори свое желание три раза. Повторяя его, смотри на каждый символ и думай, что он означает. После третьего раза подними руки в воздух, громко пронзительно крикни, и почувствуй освобождение огромного количества энергии из символов и рисунка, которое попадает в твое окружение и наконец исполняет твое желание. В этот момент, рисунок будет выглядеть опустошенным и неэнергетичным. Это потому, что все стремление и ки высвободилось и исполняет твое желание, в соответствии с твоим планом.</p>
   <p>Сожги рисунок и жди исполнения своего желания, полон ожидания, в день, который ты указал.</p>
   <p>Я узнал об этом «магическом заклинании» 10 лет назад. Я заметил 100% эффективность, от увеличения скорости роста растений до восстановления дружбы (для других), лечения болезней, соблазнения и получения небольшого, но стабильного дохода.</p>
   <empty-line/>
   <subtitle>Зарядка космической силой</subtitle>
   <empty-line/>
   <p>Профессионал в области психологии Дэйвид Клэйр разработал простую технику использования Космических Сил для высвобождения огромного количества энергии для своих целей. У Космических Сил много названий. Христиане называют их Богом. Буддисты - Буддой. Ученые - Умной Энергией. Чтобы сохранить религиозный нейтралитет, мы будем называть их Космические Силы. Атеисты могут пропустить эту главу и это их право. Но на мой взгляд, это единственная техника, приносящая результаты постоянно.</p>
   <p>Религиозные люди обычно общаются с Богом с помощью молитв и, если молитвы правильные, то они будут услышаны. Есть много способов высказывания своих желаний и обращения к Космическим Силам, но есть люди, молитвы которых чаще других бывают услышаны. Это потому, что они нашли правильный способ высказывания своих желаний.</p>
   <p>Есть специальная техника, как умолять Космические Силы, чтобы они тебя услышали. Ты поймешь, насколько это просто изменить что-то в своей жизни с помощью этой техники. Как только ты почувствуешь, что эта техника работает, ты уже не сможешь жить без нее.</p>
   <p>Небольшое замечание: эту технику нельзя использовать для неточных желаний. Ты должен быть уверен, что заслуживаешь того, чего хочешь. Не думай, что Космические Силы нарушат свои законы. Это все равно, что желать, чтобы один Бог поклонялся другому.</p>
   <p>Теперь запомни одну фразу:</p>
   <p>Я взываю к Космическим Силам (или Богу) и прошу их прийти ко мне, усиливая, защищая и сопровождая меня.</p>
   <p>Это фраза, которую тебе надо запомнить, чтобы настраиваться на частоту и энергии Космических Сил. Знание этой фразы - это первый шаг к настройке себя на частоты вселенной.</p>
   <p>А теперь по частям:</p>
   <p>Встань прямо, ноги на ширине плеч и руки подняты к небесам. Закрой глаза. Вдохни медленно и глубоко десять раз. На десятый раз вдохни и скажи: «Я взываю к Космическим Силам и прошу их прийти ко мне», пауза, выдох, затем скажи: «усиливая, защищая и сопровождая меня». Произнося эту фразу, четко сознавай, что значит каждое слово. Ты должен представлять себе значения слов «усиливая, защищая и сопровождая меня». Если ты просто скажешь эту фразу без подключения мозга, система не сработает.</p>
   <p>Тебе нужно повторить эту фразу еще два раза, дыша глубоко. На третий раз ты почувствуешь кое-что необычное. Это может быть электрический разряд, пробежавший по твоей спине. Или тебе может показаться, что земля дрожит. Тебя может бросить в жар или в холод. Для этого есть причина.</p>
   <p>Стоя прямо, глубоко дыша, понижая частоту колебаний твоего мозга и произнося магические фразы, ты настроил себя на энергию Высших Сил и вошел в резонанс с ними. Дэйвид Клэйр сравнивает это с настройкой на радиоволну на нужной тебе частоте. Когда ты настроился на эти высокие энергии, перенос твоих желаний Космическим Силам становится проще.</p>
   <p>Важное замечание: связь с Космическими Силами устанавливает не сама фраза, а мысли и то, что ты вкладываешь в нее. Поэтому большое значение уделяй смыслу фразы. Чувствуй и представляй смысл фразы, когда произносишь ее.</p>
   <p>Создание связи с Космическими Силами - это только первая половина всей сессии. Вторая половина - это часть, которая может потребовать еще большей твоей концентрации: прошения. С холодной головой попроси у Космических Сил четко то, чего ты хочешь, где ты этого хочешь, когда ты этого хочешь и почему ты этого хочешь. Все это очень необходимо. Когда будешь говорить, говори спокойно, как будто ты говоришь со старым другом. Когда будешь просить, почувствуй как будто ты уже получил это. Затем можешь закончить сессию, благодаря Космические Силы за то, что они тебе дали. Скрести руки на груди, как мумия. По мнению Дэйвида Клэйра, это освободит накопившуюся энергию.</p>
   <p>Открой глаза. Твое желание БУДЕТ исполнено, если ты сделал все в точности так, как описано, и веришь в его исполнение.</p>
   <empty-line/>
   <subtitle>Космическая телепатия</subtitle>
   <empty-line/>
   <p>Телепатия, передача мыслей и эмоций можно ускорить на 100% используя технику Космических Сил. Опять же, я хочу тебя убедить не использовать ее в неэтичных целях. НЕ используй эту систему для убеждения других в чем то против их воли. Дурное влияние может вернуться и действовать против тебя. Космическая телепатия не требует больших усилий, однако, приносит неожиданные результаты!</p>
   <p>Для иллюстрации предположим, что ты хочешь, чтобы тебе назначила свидание Кларисса Уикфилд (это нейтральный с точки зрения морали запрос, поэтому допустимый). Вызови Космические Силы, используя предыдущий метод. Попроси их помочь тебе. Ты можешь попросить Их устроить вам встречу, на которой девушка твоей мечты тепло тебя принимает. Опиши ситуацию как можно более детально и эмоционально. Наполни себя позитивными мыслями о том, что твое желание будет исполнено.</p>
   <p>Первый шаг завершен. Следующий шаг потребует от тебя немного воображения.</p>
   <p>С закрытыми глазами вдохни глубоко три раза. Почувствуй, как твое тело и сознание наполняется энергией Космических Сил. Твое тело может немного трясти или холодок пробежать по позвоночнику. Таким образом ты подсоединился к неиссякаемому источнику энергии.</p>
   <p>Теперь вообрази перед собой свою цель. Как можно более детально вообрази ее в трехмерном измерении. Возможно ты видишь ее сидящей в хорошо знакомой тебе обстановке. Теперь своими воображаемыми руками возьми ее голову и дотронься большими пальцами до ее лба, лучше до третьего глаза.</p>
   <p>Посмотри внимательно в ее глаза и скажи ей: «Кларисса Уикфилд, это (скажи твое имя). Я думал о тебе и я очень хочу встретиться с тобой. Пожалуйста, пойди на свидание со мной. Мне бы очень хотелось, чтобы нам было весело вместе. Тебе понравится моя компания. Нам будет весело.»</p>
   <p>Повтори эту фразу несколько раз, очень эмоционально, наполняя ее желанием. Не забудь назвать ее и свое имя вначале фразы. Это очень важно.</p>
   <p>Пока твое сообщение передается Космическим Силам, почувствуй, как энергия проходит по твоим рукам, и далее в твою голову. Космическая энергия вместе с энергией ки смешивается с твоими реальными мыслями и проходит через пространство в того человека, на которого ты хочешь повлиять. Эти энергии увеличивают скорость передачи мыслей на 100% и гарантированно передадут твои мысли адресату, что бы она ни делала в настоящий момент.</p>
   <p>Через несколько минут ты почувствуешь возврат энергии и тихий голос скажет тебе, что ты достиг цели. В этот момент можешь закончить передачу мыслей. Поблагодари Космические Силы, перекрести руки на груди, открой глаза и жди телефонного звонка.</p>
   <p>Техника Космической Телепатии также очень эффективна и в других ситуациях. Хочешь ли ты повышения от босса, доверия от любимого человека, или ты хочешь избавиться от врага, все, что тебе необходимо - это создать эмоционально заряженную фразу и послать ее. Если ты можешь видеть и чувствовать сообщение, которое посылаешь, эффект будет более мощный.</p>
   <p>Но не думай, что можно передавать на расстоянии мысли, которые нельзя увидеть и почувствовать. Если ты пытаешься послать «238912 * 3341 + 8121=…»</p>
   <p>своей девушке, которая сдает экзамен, то ты будешь разочарован. В этом сообщении недостаточно эмоций и визуального материала.</p>
   <p>Я пробовал эту технику на огромных расстояниях, передавая различные эмоции. Техника меня пока ни разу не разочаровывала.</p>
   <empty-line/>
   <subtitle>Продвинутый Нагрев Органов™</subtitle>
   <empty-line/>
   <p>Эта техника использует силу двух чакр или энергетических центров твоих ладоней. Даже если твоя цель не находится у тебя перед глазами, ты научишься освобождать огромное количество энергии и передавать ее в сексуальные органы твоей цели и вызывать возбуждение.</p>
   <p>Вытяни руки перед собой, ладонями внутрь. С помощью предыдущих техник активируй две чакры, сначала вращая, а потом мысленно открывая их. Твои ладони будут окружены теплым светом. Позволь им пять минут находится в этом состоянии и заряжаться энергией. Твои ладони должны покраснеть и пульсировать.</p>
   <p>Попробуй проверить, что у тебя уже есть достаточно энергии. Выбери одно из твоих бедер. Положи одну ладонь на левую сторону бедра, а другую на правую сторону бедра. Сейчас твое бедро находится между ладонями (но не дотрагивайся сразу до двух бедер!). Выпусти энергию в твое бедро. Сейчас ты вдвойне заряжаешь свое бедро. По мере того как ты выпускаешь энергию, твое бедро должно начать подрагивать и нагреваться, потому что противоположные заряды энергии поступают с двух сторон. Если бедро нагревается, это значит, что ты все сделал правильно. Можешь начинать соблазнение.</p>
   <p>Снова заряди свои ладони с течение пяти минут, потом закрой глаза. Теперь представь, что перед тобой стоит твоя цель, обнаженная. Ты смотришь на нее сбоку, а не спереди. Ты можешь видеть ее плечи, ее голову сбоку и ее тело сбоку. Теперь положи одну руку спереди на ее гениталии, а другую сзади на ее гениталии. Теперь ее гениталии находятся между твоих ладоней, как твое бедро немного раньше.</p>
   <p>Освободи энергию и заметь как красный, сияющий свет входит в ее тело. Посмотри, как ее гениталии начинают нагреваться и излучать свет. Гениталии должны пульсировать и намокнуть.</p>
   <p>В течение десяти минут твоя энергия должна полностью перейти в нее, и она сильно возбудится или заинтересуется тобой. Ее мысли будут наполнены только тобой. Сейчас самое подходящее время для начала общения. Позвони ей.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Пользовательский вклад</p>
   </title>
   <empty-line/>
   <p>Некоторые клиенты модифицировали основные техники, описанные в этом руководстве. Тестирование и комментарии пользователей доказали эффективность этих модификаций. В последней секции обсуждаются эти специальные тактики.</p>
   <empty-line/>
   <subtitle>Метод третьего глаза Нела Янга</subtitle>
   <empty-line/>
   <p>Метод Нагрева Органов может не очень хорошо работать у тех, кто не может хорошо визуализировать влагалище. Нэл внес следующую поправку:</p>
   <p>Вместо того, чтобы рукой нагревать орган твоей цели, соедини свой третий глаз (энергетический центр, находящийся между глазами) с клитором твоей цели. Закрой глаза и представь, что они - это резервуары с красной водой. Потом вообрази, что вода из глаз перетекает в клитор. Через какое-то время физический клитор твоей цели отреагирует и испытает возбуждение от тебя.</p>
   <p>Связаться с Нелом можно по адресу: <a l:href="mailto:knellyoung@hotmail.com">knellyoung@hotmail.com</a></p>
   <empty-line/>
   <subtitle>Метод вилки с кубиком льда Тима Гула</subtitle>
   <empty-line/>
   <p>Тим изменил Корректор метод быстрого достижения «тета» состояния. Понизить частоту колебаний мозга можно, представляя вилку с кубиком льда на конце, проходящую через череп. Это помогает быстрому сужению сосудов головного мозга и понижению температуры мозга. Но может появится интенсивная вибрация в теле.</p>
   <p>Связаться с Тимом можно по адресу: <a l:href="mailto:timgula@aon.com">timgula@aon.com</a></p>
   <empty-line/>
   <subtitle>Метод телефонного номера Энджел</subtitle>
   <empty-line/>
   <p>Ты можешь ЛЕГКО передать желание своей цели. Энджел обнаружил, что если достичь очень расслабленного состояния, вызвать реалистичное 3-х мерное изображение твоей цели, просто наклонись к уху твоей воображаемой цели и настойчиво прошепчи, что ты хочешь, чтобы она тебе позвонила. Если ты сделаешь это с сильным желанием и уверенностью, то она тебе позвонит.</p>
   <p>Связаться с Энджел можно по адресу: <a l:href="mailto:angelwings21@msn.com">angelwings21@msn.com</a></p>
   <empty-line/>
   <subtitle>Клиторальный метод Массимо</subtitle>
   <empty-line/>
   <p>Массимо Тира объединил некоторые принципы Метода третьего глаза Нела Янга со стандартной техникой нагрева органов. Нел предположил, что клитор стимулировать проще, чем всю область промежности, т.к. он меньше. Массимо предложил использовать мысленную связь между клитором и кончиком пальца, чтобы Метод Нагрева Органов работал быстрее. Вот, что он предлагает:</p>
   <p>Представь, что кончик твоего указательного пальца - это клитор девушки, и начни его нагревать. Как и в Методе Нагрева Органов, тебе просто надо представить, как тепло проходит в твой палец.</p>
   <p>В конечном счете, твой кончик пальца станет горячим и начнет пульсировать. Одновременно, клитор, мысленно связанный с пальцем, будет наливаться кровью. Затем пальцами другой руки начни щекотать кончик указательного пальца, сознавая, что это клитор девушки. В этот момент физический клитор начнет сильно пульсировать.</p>
   <p>Чтобы закончить эту сессию и увеличить мысленный поток энергии, ты можешь начать посасывать палец/клитор (можно делать это по-настоящему, а можно мысленно, если ты не хочешь сосать свой палец) и одновременно представить лицо девушки, которая получает наслаждение и приближается к оргазму. Процесс будет более эффективным, если в момент визуализации ты подключишь все модальности (визуальную, аудиальную, кинестетическую). Чем реальнее визуальное конструирование, тем больше эффект.</p>
   <p>Эту тактику можно использовать и на мужчинах J</p>
   <p>Как и во всех предыдущих техниках, внутренняя связь будет более сильной, если частота мозговых колебаний находится на «альфа» уровне. Также очень важно не возбуждаться самому. Наоборот, представь, что ты доктор, а доктора не возбуждаются при виде голой женщины J</p>
   <p>Связаться с Энджел можно по адресу: <a l:href="mailto:ninja@nightmail.com">ninja@nightmail.com</a></p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Эпилог</p>
   </title>
   <empty-line/>
   <p>Психическое соблазнение дает сильный эффект только при постоянной тренировке навыков. Также как ребенок не может начать ходить сразу, как родился, не следует ожидать мгновенных результатов через неделю. Дай себе время. Одного месяца должно быть достаточно, чтобы увеличить твою способность влиять на окружающих.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Работай над этим.</p>
   </title>
   <empty-line/>
   <p>К этому моменту, на протяжении всего руководства ты наверное представлял много сексуальных и чувственных сцен. Несмотря на то что, ты насыщал мысли твоей цели этими сценами, она (он) не видела их так, как видел их ты. Система Психического Соблазнения требует, что те яркие картинки просто создавали психическую и умственную связь. Результатом выполнения всех техник, описанных в этой книге, является создание в мозгу у девушки твоего привлекательного образа. Она будет воспринимать тебя как очень сексуальную и харизматичную натуру, т.к. ты воздействовал на ее чувственные центры. Другими словами, не думай, что она видит те же сексуальные картинки, что ты ей посылаешь.</p>
   <p>Один из пользователей системы психического соблазнения III заявляет, что его остается в одной комнате, а сам он идет в другую. Применяя техники Переноса мыслей и Нагрева органов, он доводит ее до оргазма на расстоянии. Затем он спрашивал ее, какие ощущения она испытывала и картинки видела. Ее ответ не был удивительным. Она почувствовала сильное возбуждение, когда кровь прилила к ее сексуальным органам. Ее мозг начал создавать мимолетные образы ее мужа, и она почувствовала сильную связь с ним.</p>
   <p>Внезапно она испытала оргазм, не лаская себя, по аналогии с тем, как мужчины испытывают ночные оргазмы во время сна. Когда ее спросили, видела ли она какие-нибудь эротичные картинки, она ответила отрицательно. Она просто почувствовала нарастающее сексуальное возбуждение, и она неосознанно связала это возбуждение со своим мужем. Она даже почувствовала, что муж находится рядом с ней.</p>
   <empty-line/>
  </section>
  <section>
   <title>
    <p>Источники</p>
   </title>
   <empty-line/>
   <p><strong>Психическое соблазнение</strong></p>
   <p>Эта книга основывается на записях, сделанных в период работы над контролем головного мозга, которые проводились в Германии в 1200-х годах. Потом, во времена религиозного переворота и в последующий век промышленности большинство, этих знаний было утеряно. Интерес к этой теме опять вернулся в 1800-х годах, на этот раз в России. В то время этими знаниями обладали монахи, которые носили с собой запрещенные книги, научные исследования, специализированные системы ведения сельского хозяйства. Потом эти книги были проданы Троцкому, чтобы опубликовать их.</p>
   <p><strong>Метода Нагрева Органов I и II</strong></p>
   <p>Метода Нагрева Органов был открыт случайно. Автор экспериментировал с исцелением и нашел хорошую связь в ассоциировании частей тела с внешними объектами. Если связь установлена, то манипулирование становится проще, надо лишь немного сконцентрироваться.</p>
   <p><strong>Продвинутое Психическое Соблазнение</strong></p>
   <p>Автор разработал продвинутую технику Психического Соблазнения используя следующие источники:</p>
   <p>Научные мысли, экспериментальные проекты (по аналогии как Эйнштейн проводил свои научные эксперименты)</p>
   <p>Невидимый Мир, Барбара Стабинер</p>
   <p>Железная рубашка Чи Кунг, Мантак Чиа</p>
   <p>Колдовство, Викка и Обратная Сторона, Леонор Констанс</p>
   <p>Уроки Дэвида Клэйра, Дэвид Клэйр</p>
   <p>Скот Смит  хорошо описал Мысленные Переносчики. Вероятно, он черпал материал из Списка Мыслей, Джей си Клаудио. Материалы ты можешь найти на jcclaudio.com</p>
   <p>Различные техники НЛП</p>
   <p>Техника усиления ауры</p>
   <p>Последняя техника - это персональный метод, разработанный автором во времена обучения в старших классах, когда он увлекался Викка.</p>
   <p>Бесплатные консультации на сайте http://how.to/influence, www.exceed-international.com и www.geocities.com/psychicseduction</p>
   <p>На сайтах есть форум, группы рассылки для тех кто хочет достич успеха в умственном контроле.</p>
   <p>С нами можно связаться по адресам:</p>
   <p>admin@exceed-international.com</p>
   <p>president@exceed-international. com</p>
   <p>Ждем ваших мыслей и отзывов</p>
   <empty-line/>
   <subtitle>Поздравляем! Ты на пути к совершенству в контроле над собой!</subtitle>
  </section>
 </body>
</FictionBook>
