<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf</genre>
   <author>
    <first-name>Кир</first-name>
    <last-name>Булычев</last-name>
   </author>
   <book-title>Тайна третьей планеты</book-title>
   <annotation>
    <p>© Кир Булычев, текст, 1997</p>
    <p>© Редактура, набор текста, вёрстка, Михаил Манаков, 1999</p>
    <p>© Корректура, Андрей Верзаков, 2000</p>
    <p>© Вычитка, верстка, СЕРАНН, 2004</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
   <src-lang>ru</src-lang>
   <sequence name="Алиса Селезнева" number="0"/>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit, FB Editor v2.0</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 20:08:35 2013</id>
   <version>1.0</version>
   <history>
    <p>1.1 — форматирование текста..- rvvg</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Глава первая</p>
   </title>
   <p>Через сто лет в Москве будет жить девочка Алиса Селезнева.</p>
   <p>Папа Алисы — директор Московского космического зоопарка, где собраны звери с самых разных планет, как-то спросил дочку:</p>
   <p>— Хочешь полететь в экспедицию на корабле «Пегас» за новыми животными для нашего зоопарка?</p>
   <p>— С капитаном Зеленым? — спросила Алиса.</p>
   <p>Она как раз кончила второй класс, и у нее начались каникулы. Ей приходилось раньше путешествовать по Земле и даже летать на Марс и Венеру, но к далеким планетам она еще не попадала.</p>
   <p>Через несколько дней утром Алиса с папой и капитан Зеленый стояли возле «Пегаса» и следили за тем, как роботы грузят на него продукты и оборудование, которое понадобится в экспедиции.</p>
   <p>Зеленый сердился, потому что корабль был перегружен и неизвестно, сможет ли он подняться. Он ворчал, что уйдет в отставку и будет выращивать розы, но никто не обращал внимания на воркотню космонавта, потому что Зеленый — пессимист, то есть он ждет чего-нибудь плохого. Такой уж у него характер. Зато он лучший капитан во всем Космическом флоте.</p>
   <p>Вдруг все увидели, как по полю космодрома несется автотележка, на которой стоит нечто круглое, размером в рояль. А рядом — пожилая женщина.</p>
   <p>Когда тележка остановилась возле корабля, женщина подошла к Зеленому и спросила:</p>
   <p>— Вы — командир этого корабля?</p>
   <p>— А в чем дело? — спросил Зеленый, заподозрив неладное.</p>
   <p>— Вам придется взять маленькую посылочку для моего сыночка, который работает на Альдебаране.</p>
   <p>— Так я и думал, — сказал Зеленый. — Мы никогда не взлетим.</p>
   <p>Профессор Селезнев спросил:</p>
   <p>— А что за посылочка?</p>
   <p>— У моего мальчика день рождения, и я посылаю ему тортик.</p>
   <p>— Зеленый, — попросила Алиса, — давай возьмем тортик для мальчика.</p>
   <p>Зеленый хоть и ворчун, но добрый человек.</p>
   <p>— Что ж делать, — вздохнул он. — Деваться некуда. Если Алисочка просит, я не могу отказать. Давайте сюда ваш тортик, я поставлю его в холодильник.</p>
   <p>— Спасибо, — сказала бабушка. — Мой сыночек обязательно угостит вас тортиком.</p>
   <p>И она приказала роботам поднять с тележки громадный ящик.</p>
   <p>— Что это? — в ужасе воскликнул Зеленый.</p>
   <p>— Тортик, — смело ответила бабушка.</p>
   <p>— У вас сын — бегемот? — невежливо спросил Зеленый, так он был удивлен.</p>
   <p>— Мой сын работает в экспедиции, — ответила бабушка. — Там двадцать пять молодых людей с хорошим аппетитом. Неужели вы хотите, чтобы мой сынок жевал торт в одиночестве и не угостил товарищей?</p>
   <p>— Я уже ничего не хочу! — воскликнул Зеленый. — Я никуда не лечу!</p>
   <p>— Полетите, как миленький, — возразила бабушка. — И попрошу не кривляться, а то я сейчас же позвоню твоей маме и пожалуюсь на бессердечного сына.</p>
   <p>— А вот этого мы не сделаем! — сказал Зеленый и спрятался в корабле. Несмотря на то, что он был толстым бородатым мужчиной, он очень боялся свою маму. Он даже не смел жениться, потому что мама сказала, что сама найдет ему невесту. И вот уже десять лет искала, но не нашла такую, которая ей подошла.</p>
   <p>Бабушка победила, она пожелала Селезневым приятного полета и уехала на тележке.</p>
   <p>А «Пегас», хоть и с трудом, взлетел и взял курс на Луну, где он должен был дозаправиться и получить новые звездные карты.</p>
  </section>
  <section>
   <title>
    <p>Глава вторая</p>
   </title>
   <p>В тот день на Луне проходил очень интересный футбольный матч. Зеленый с Алисой решили сходить на футбол, а профессор Селезнев пошел в кафе. Там он открыл справочник по звездным ящерицам и забыл обо всем на свете.</p>
   <p>— Селезнев! — услышал он громовой голос. — Неужели это ты?</p>
   <p>Профессор поднял голову и увидел своего старого друга, космического археолога Громозеку с планеты Чумароз. Громозека был ростом со слона, у него было восемь глаз и восемь щупальцев. Усеянная острыми зубами пасть была больше, чем у бегемота.</p>
   <p>Вот такое чудовище набросилось на профессора, и многие в кафе зажмурились от страха — что сейчас оно сделает с маленьким человечком!</p>
   <p>Но чудовище, обняв профессора, принялось хохотать и приговаривать:</p>
   <p>— Я так стосковался по тебе! Я собирался лететь в Москву, чтобы повидать тебя, твою замечательную жену и маленькую дочурку. Она уж, наверное, ходит?</p>
   <p>— Она не только ходит, — ответил Селезнев, — но и ходит в школу. А сейчас пошла на футбол!</p>
   <p>— Неужели так быстро летит время! — расстроился Громозека. И велел официанту принести ему четыреста грамм валерьянки, которую на планете Чумароз пьют вместо компота.</p>
   <p>— Куда ты собрался? — спросил Громозека у своего друга.</p>
   <p>Селезнев рассказал о том, что будет ловить животных для зоопарка.</p>
   <p>— Я тебе дам хороший совет, — сказал Громозека. — Недалеко отсюда есть небольшая пустынная планета. На ней стоят статуи космических капитанов Кима и Бурана. Они облетели всю Галактику. На этой планете есть музей этих капитанов. Директор музея доктор Верховцев — мой большой друг. Если вы передадите ему привет от Громозеки, он обязательно покажет вам дневники капитанов. В этих дневниках рассказано о чудесных зверях, которых капитаны встречали на далеких планетах.</p>
   <p>— А что случилось с этими капитанами? — спросил Селезнев.</p>
   <p>— Один из них, Буран, улетел обследовать Серую туманность, а Ким пропал без вести. Наверное, погиб. Это бывает даже со знаменитыми капитанами.</p>
   <p>В этот момент в кафе вбежала Алиса. За ней шел мрачный капитан Зеленый. Он был расстроен тем, что наша команда проиграла.</p>
   <p>При виде Громозеки Алиса кинулась к нему. Ведь она любила дядю Громозеку с раннего детства, когда он укачивал ее в колыбели и пел ей веселые чумарозские песни.</p>
   <p>Громозека вскочил со стула, подхватил Алису и подкинул ее к потолку.</p>
   <p>Никто не подумал о Зеленом. А он увидел, как на Алису набросилось какое-то чудовище и сжало ее в щупальцах.</p>
   <p>Зеленый тут же кинулся на выручку и ударил кулаками в живот Громозеке.</p>
   <p>Тому, конечно, не было больно, но Громозека не терпит, когда его щекочут. Он схватил свободными щупальцами космонавта и повесил его на люстру вниз головой.</p>
   <p>— Громозека! — закричала Алиса. — Немедленно поставь капитана Зеленого на место. Он тебе не игрушка. Он меня защищал.</p>
   <p>— Пускай знает, как нападать на мирных археологов, — ответил Громозека.</p>
   <p>— Тогда я с тобой никогда не буду водиться, — заявила Алиса.</p>
   <p>— Вот это меня пугает, — расхохотался Громозека и опустил Зеленого на пол.</p>
   <p>Зеленый обиженно вышел из кафе.</p>
   <p>— Куда мы летим? — спросила Алиса.</p>
   <p>— Сначала отвезем тортик в экспедицию на Марс, — ответил ее папа. — А потом берем курс на планету двух капитанов к директору музея доктору Верховцеву.</p>
  </section>
  <section>
   <title>
    <p>Глава третья</p>
   </title>
   <p>Директор музея встретил звероловов у памятника Киму и Бурану. На плече у статуи капитана Кима сидела каменная птица с короной из длинных прямых перьев.</p>
   <p>Доктор Верховцев оказался пожилым худеньким человечком в черной шляпе и зеленом пальто.</p>
   <p>— Добро пожаловать на планету капитанов, — сказал он. — Музей еще только строится, и у нас не очень уютно.</p>
   <p>— Мы ненадолго, — сказал профессор Селезнев, когда они подошли к небольшому домику, на котором было написано: «Дирекция космического музея».</p>
   <p>— Мы хотели только почитать дневники знаменитых капитанов, — сказала Алиса.</p>
   <p>— Какие дневники? — удивился Верховцев.</p>
   <p>Внутри домика дирекции царил беспорядок. В нем были свалены экспонаты, стояли нераспечатанные ящики и тюки. Среди всего этого добра с трудом нашлось место для рабочего стола и кровати директору музея.</p>
   <p>— Никаких дневников у меня нет! — заявил Верховцев.</p>
   <p>— Ну как же так! — сказал профессор Селезнев. — Нам сказали, что капитаны побывали на сотнях планет и всюду вели дневники. Вот, например, скажите нам, что за птица изображена на плече одного из капитанов?</p>
   <p>— На плече капитана Кима, — ответил директор, — сидит птица говорун. Она умеет говорить и летает между звезд.</p>
   <p>— А где она сейчас?</p>
   <p>— Она пропала без вести вместе с капитаном Кимом. Но больше я вам ничего не скажу. Улетайте!</p>
   <p>— Но, может быть, вы сами нам что-нибудь посоветуете? — спросил Селезнев.</p>
   <p>— Летите на планету Блук. Там, в городе Палапутра есть рынок зверей, — сказал Верховцев. — Наверняка вы себе что-нибудь отыщете. А сейчас до свидания. У меня масса дел.</p>
   <p>Доктор Верховцев вдруг полез под кровать и спрятался там — одни ноги наружу.</p>
   <p>Путешественники попрощались с ним и ушли.</p>
   <p>— Тут что-то нечисто, — сказал Зеленый, когда они вернулись к «Пегасу». — Попомните мое слово. Это хорошо не кончится.</p>
   <p>«Пегас» поднялся и полетел к планете Блук.</p>
  </section>
  <section>
   <title>
    <p>Глава четвертая</p>
   </title>
   <p>Все коллекционеры и любители диковин раз в неделю слетаются на планету Блук. Там у города Палапутра по субботам бывает базар.</p>
   <p>Как только «Пегас» опустился на космодроме, к нему подкатил автомобиль, в котором сидели два полицейских ушана. Ушанами называют жителей Блука. У них такие большие и подвижные уши, что они могут обмахиваться ими в жаркую погоду и даже ложиться на одно ухо как на подушку и накрываться другим как пледом.</p>
   <p>— Откуда корабль? — спросил ушан.</p>
   <p>— С Земли, — ответил Зеленый. — Мы прилетели на базар.</p>
   <p>— Вы никого не прячете на корабле? — спросил второй ушан.</p>
   <p>— Вы можете посмотреть, — ответил Зеленый.</p>
   <p>Ушаны осмотрели «Пегас», ничего и никого не нашли, и тогда старший ушан объяснил:</p>
   <p>— Мы ищем одного человека. Это злобный негодяй, который отравил на нашей планете всех говорунов. Вы слышали о говорунах?</p>
   <p>— Конечно, — сказала Алиса. — Говоруны — это говорящие птицы, которые могут летать среди звезд. А зачем он это сделал?</p>
   <p>— Мы сами не знаем. Мы хотим задержать этого человека и допросить его.</p>
   <p>— А как он выглядит? — спросил Зеленый.</p>
   <p>Ушан вынул фотографию и показал.</p>
   <p>На фотографии был изображен доктор Верховцев!</p>
   <p>— Этого быть не может! — воскликнул Селезнев. — Мы знаем доктора Верховцева. Он — директор музея знаменитых капитанов. Это очень солидный человек.</p>
   <p>— И очень странный, — добавила Алиса, которая вспомнила, как вел себя Верховцев, когда они его навестили.</p>
   <p>— Мы не знаем, что об этом человеке думают в других местах, — сказал ушан. — Но если вы его увидите, вы обязаны сообщить о нем полиции.</p>
   <p>Селезнев с Алисой пошли на базар пешком, а Зеленый остался на корабле, потому что собирался проверить двигатели.</p>
   <p>Селезневы шли по широкой улице, обе стороны которой были заняты гостиницами. Там были гостиницы для гигантов и карликов, для рыб и птиц — мало ли какие существа могут прилететь на базар.</p>
   <p>В одной из гостиниц было открыто окошко третьего этажа. Из него выглядывал человек в черной шляпе.</p>
   <p>— Смотри, папа! — сказала Алиса. — Это же доктор Верховцев.</p>
   <p>— Не может быть, — Селезнев поднял голову и тоже увидел директора музея. — Что он тут делает?</p>
   <p>Алиса кинулась в гостиницу, Селезнев за ней. Они взбежали на третий этаж. Из какого же номера выглядывал доктор?</p>
   <p>Тут Селезнев увидел, что одна из дверей распахнута. Они побежали к ней, но тут открылась соседняя дверь и оттуда вышел очень толстый человек, ну точно черный арбуз с лысой головой.</p>
   <p>— Если вы ищете доктора Верховцева, — сказал толстяк тонким голосом, — то его уже нет. И не будет.</p>
   <p>— Но мы только что его видели.</p>
   <p>— Больше не увидите, — сказал толстяк.</p>
   <p>Пришлось Селезневым покинуть гостиницу. И вскоре они пришли на базар. Громадная площадь была уставлена клетками, аквариумами, садками и загонами. Даже профессору Селезневу, который всю жизнь занимается космическими зверями, не приходилось видеть столько чудес в одном месте. Вскоре он уже купил несколько необычных существ и договорился, чтобы их привезли на корабль. Тут Алиса позвала его.</p>
   <p>— Папа, — сказала она. — Смотри, что в этом аквариуме.</p>
   <p>Селезнев ничего не увидел.</p>
   <p>— Ах, — сказал тогда владелец аквариума, маленький полосатый карлик. — Как грустно, что тебе не верят. Там у меня невидимые рыбки. Я их продаю вместе с аквариумом.</p>
   <p>— Это неправда! — закричали все вокруг. — В аквариуме ничего нет!</p>
   <p>— А я вам верю, — сказала Алиса. — Почему бы не быть невидимым рыбкам?</p>
   <p>Селезнев все же отказался покупать рыбок для зоопарка. Ведь люди ходят в зоопарк смотреть на животных. Зачем же держать в зоопарке рыбок, которых нельзя увидеть?</p>
   <p>Полосатый карлик был очень расстроен. Но на прощание он сказал:</p>
   <p>— Алисочка, возьми от меня в подарок шапку-невидимку. В ней я хожу на рыбную ловлю.</p>
   <p>Алиса сказала спасибо, и они пошли дальше.</p>
   <p>Вдруг к ней бросилось странное существо — это был пушистый красный шар, который бегал на палочках как будто на паучьих ножках. Вдогонку за шариком быстро ползла двухголовая змея.</p>
   <p>Красный шар подбежал к Алисе, прижался к ее ногам и стал ярко-желтым.</p>
   <p>— Что это такое? — спросил Селезнев у змеи.</p>
   <p>— Это индикатор, — ответила змея. — У нас их на планете пруд пруди. Они меняют цвет в зависимости от настроения.</p>
   <p>Змея вытащила конфету и показала шарику. Тот сразу стал зеленым.</p>
   <p>— Видите, радуется! А сейчас я его палкой ударю…</p>
   <p>— Ой, не надо! — закричала Алиса. А индикатор пошел черными пятнами, от страха.</p>
   <p>— Сколько стоит такой смешной зверек? — спросил Селезнев.</p>
   <p>— Мне придется его вам подарить, — сказала змея, показывая на индикатор, который опять стал желтым. — Видите, ему очень нравится Алиса.</p>
   <p>Индикатор порозовел.</p>
   <p>Селезнев вынул из сумки коробку конфет — он всегда носил с собой конфеты, чтобы кормить животных, и подарил двухголовой змее. Та была очень довольна. Раньше ей не приходилось пробовать знаменитых московских конфет.</p>
   <p>Так Алиса обзавелась маленьким другом.</p>
   <p>— А теперь, — сказала она, — мне хочется найти говоруна, ведь это птица знаменитых капитанов.</p>
   <p>— Но нам же сказали, что всех говорунов отравил доктор Верховцев, — ответил Селезнев.</p>
   <p>— А вдруг один остался? Это было бы замечательной находкой для нашего зоопарка.</p>
   <p>Селезнев согласился с дочкой, и они отправились искать говоруна.</p>
   <p>Они у многих спрашивали про эту птицу, но ни один продавец не мог похвалиться, что видел говоруна.</p>
   <p>Вдруг из-за клеток раздался голос:</p>
   <p>— Это вы ищете говоруна?</p>
   <p>Алиса обернулась и увидела маленького ушана. Он держал большой мешок. Там сидела большая белая птица с короной из золотых перьев.</p>
   <p>— Вы продаете говоруна? — спросил Селезнев.</p>
   <p>— Тихо! Это очень опасно!</p>
   <p>— Почему?</p>
   <p>— Эту птицу я подобрал в поле. Она была изранена и обессилена. Я вылечил говоруна. Он явно много путешествовал, потому что говорит на незнакомых языках. И тут я узнал, что кто-то отравил на нашей планете всех говорунов. А недавно ко мне заявился незнакомый человек и хотел купить говоруна.</p>
   <p>— Как он был одет? — спросила Алиса.</p>
   <p>— Он был одет в зеленое пальто и черную шляпу.</p>
   <p>— Это он! — воскликнула Алиса. — Это доктор Верховцев.</p>
   <p>— Этот человек мне не понравился, и я отказался продать говоруна. Но вчера ночью кто-то пытался влезть ко мне в дом, а сегодня мой дом сгорел. Я испугался и решил отдать говоруна в хорошие руки. А то этот черношляпник убьет и говоруна и меня.</p>
   <p>С этими словами он передал мешок Селезневу.</p>
   <p>Близилось время обеда, и Алиса с папой пошли обратно к «Пегасу». У выхода с рынка им встретился давешний толстяк в черной одежде. Он сладко улыбнулся и спросил:</p>
   <p>— Что это вы купили?</p>
   <p>— Это говорун, — ответила Алиса. — И, может быть, последний на планете.</p>
   <p>Вдруг из мешка донесся незнакомый голос:</p>
   <p>— Я жду тебя, Буран! Мне нужна твоя помощь!</p>
   <p>— Ой! — удивился толстяк. — Что хочет сказать эта птица? Отдайте ее мне. Я заплачу сколько хотите. Хотите мешок золота?</p>
   <p>— Нам ничего не нужно, — сказала Алиса. — Дайте нам пройти.</p>
   <p>— Тогда отдайте говоруна добром! — прошипел толстяк. — Иначе вам не выбраться отсюда живыми.</p>
   <p>Алиса заметила, что индикатор почернел от расстройства. Толстяк ему не понравился.</p>
   <p>Селезневы обошли кричащего толстяка и пошли дальше.</p>
   <p>И вдруг они увидели, что поперек дороги стоят страшного вида люди в металлических скафандрах и черных шлемах, скрывающих лица.</p>
   <p>Селезнев тут же вызвал по рации Зеленого:</p>
   <p>— Мы в опасности! — сказал он.</p>
   <p>Черные люди приближались. За ними крутился толстяк.</p>
   <p>— Отдайте говоруна! — просил он. — И останетесь живы.</p>
   <p>Селезнев передал мешок с говоруном Алисе а сам пошел навстречу злодеям. Они ведь не знали, что профессор Селезнев раньше был чемпионом Москвы по карате.</p>
   <p>Начался рукопашный бой. Но Селезневу пришлось несладко, потому что нападающие оказались железными роботами и они начали его одолевать.</p>
   <p>Но в этот момент сверху спустился корабельный катер с «Пегаса». В нем сидел капитан Зеленый.</p>
   <p>Он опустился прямо на роботов, и они кинулись бежать.</p>
   <p>— Ох, я же предупреждал, — сказал он печальным голосом. — Зачем только вы пошли на этот базар!</p>
   <p>— Ты посмотри, кого мы купили! — сказала Алиса. — Это настоящий говорун.</p>
   <p>— От говорунов одни неприятности, — заявил Зеленый.</p>
   <p>— Это неправда, — сказал говорун. — Говоруны отличаются умом и сообразительностью. Вы будете рады, что со мной подружились.</p>
   <p>— Я лучше бы с коровой подружился, — сказал Зеленый. — От нее хоть молоко есть.</p>
   <p>И он показал на корову, которая паслась рядом на газоне.</p>
   <p>— Какая же это корова? — заметил маленький ушанчик, который проходил мимо.</p>
   <p>— Это не корова, а склисс.</p>
   <p>— А чем склисс отличается от коровы? — спросила Алиса.</p>
   <p>— Ничем особенным, — ответил ушанчик и кинул в корову камешком.</p>
   <p>Корова замычала и раскрыла большие совершенно прозрачные, как у стрекозы, крылья. Они раньше были прижаты к ее бокам и их не было видно. Взмахнув крыльями, склисс медленно поднялся в воздух и опустился сверху на открытый катер, в котором сидел Зеленый. Зеленый пропал с глаз, но катер удержался в воздухе. Так они и долетели до «Пегаса»: склисс на Зеленом, Зеленый на катере, а внизу бегут Алиса с папой и несут индикатора и мешок с говоруном.</p>
  </section>
  <section>
   <title>
    <p>Глава пятая</p>
   </title>
   <p>Разместив зверей в «Пегасе» и подоив склисса, путешественники собрались в кают-компании обсудить, куда им лететь дальше. Говорун разгуливал по кают-компании, потом взлетел на стол и сказал голосом капитана Кима:</p>
   <p>— Ищи меня на Третьей планете!</p>
   <p>— На какой Третьей планете? — спросила Алиса.</p>
   <p>— На Третьей планете системы Медуза, — сказал говорун. — Мне нужна твоя помощь, Буран!</p>
   <p>— Это послание капитану Бурану! — закричала Алиса. — Мы должны помочь капитану Киму! Он попал в беду.</p>
   <p>— Может быть, ты права, — согласился профессор Селезнев. — Но мы не знаем, какая беда приключилась с капитаном. Мы — мирный, ничем не вооруженный корабль.</p>
   <p>— Так и до беды недалеко, — сказал капитан Зеленый. — Давайте лучше пошлем космограмму на Землю. Они лучше знают, как помогают капитанам.</p>
   <p>— Папочка! — взмолилась Алиса. — Ведь мы совсем близко от системы Медузы. Мы успеем туда быстрее любого другого корабля. А вдруг капитану Киму грозит смерть?</p>
   <p>Все посмотрели на говоруна. Говорун склонил голову и произнес голосом капитана:</p>
   <p>— Промедление смерти подобно. Я посылаю к тебе говоруна. Спеши!</p>
   <p>— Все ясно, — сказал профессор Селезнев. — «Пегас» меняет курс.</p>
   <p>Зеленый, конечно же, согласился с Селезневым.</p>
  </section>
  <section>
   <title>
    <p>Глава шестая</p>
   </title>
   <p>Третья планета системы Медуза поросла цветами и кустарником, из которого кое-где поднимались горы. С гор стекали быстрые ручьи, превращались в речки и впадали в озера или моря. Это была красивая планета.</p>
   <p>— Слишком она красивая, — вздохнул Зеленый. — Не нравится мне это.</p>
   <p>— Где же нам сесть? — спросил Селезнев. — Мы облетели планету уже три раза, но не увидели корабля и даже следов от него. Планета совершенно ненаселенная.</p>
   <p>— Давайте тогда спустимся вон на той красивой полянке, — сказала Алиса.</p>
   <p>«Пегас» опустился на планету, и все стали спрашивать говоруна, что же делать дальше? Но говорун лишь вздыхал и ничего не говорил. Ведь он был глупой птицей и умел только как попугай повторять чужие речи.</p>
   <p>Селезнев с капитаном принялись изучать снимки планеты, которые они делали с орбиты, надеясь найти следы капитана Кима, а Алиса позвала говоруна и пошла с ним гулять. Она надеялась, что говорун вспомнит, где он расстался с капитаном. За Алисой увязался индикатор.</p>
   <p>— Не отходи далеко от корабля! — крикнул ей вслед папа.</p>
   <p>— Но ведь со мной ничего не случится! — отозвалась Алиса.</p>
   <p>Она спустилась на лужайку и сказала говоруну:</p>
   <p>— Ну, лети вперед, показывай!</p>
   <p>Говорун медленно полетел над поляной, и Алиса с индикатором побежали следом.</p>
   <p>Вдруг громадная тень накрыла Алису.</p>
   <p>Алиса подняла голову и увидела, что с неба к ней быстро спускается гигантская птица.</p>
   <p>Алиса кинулась обратно к кораблю, а индикатор, который от страха стал фиолетовым, обогнал ее и буквально влетел в корабль.</p>
   <p>Но Алиса, к сожалению, добежать до корабля не успела. Птица схватила ее в когти и стремительно полетела вверх.</p>
   <p>Увидев фиолетового индикатора, Селезнев с капитаном сразу догадались, что случилось что-то ужасное, и выскочили из «Пегаса».</p>
   <p>Но поздно.</p>
   <p>Они только успели увидеть, как к облакам поднимается птица с Алисой в когтях.</p>
   <p>Пока Зеленый готовил к полету катер, птица исчезла. Катер полетел к горам, но вряд ли ему удалось бы отыскать птицу, если бы не говорун. Оказывается, он летел вслед за птицей, увидел, куда она отнесла Алису, и возвратился к «Пегасу».</p>
   <p>— Это птица Крок, — сказал говорун. — Птица Крок очень опасная. Алисе угрожает опасность.</p>
   <p>Говорун привел катер к вершине одной из гор. На вершине находилось гнездо птицы размером с большую клумбу. В гнезде сидели три птенца. Они были желтыми и пушистыми. Четвертым птенцом оказалась Алиса, которая была одета в желтый комбинезончик.</p>
   <p>— Конечно же! — воскликнул профессор Селезнев. — Птица Крок приняла Алису за своего птенца, который выпал из гнезда, и отнесла его на место.</p>
   <p>Увидев катер, Алиса поднялась и стала махать руками. Тогда птенцы тоже встали на ноги и стали махать желтыми крыльями.</p>
   <p>Катер повис в воздухе рядом с гнездом, и Алиса перепрыгнула в него.</p>
   <p>— Ты не испугалась? — спросил Селезнев.</p>
   <p>— Она мне не сделала больно, а с птенцами мы отлично поладили.</p>
   <p>Тут в небе появилась птица Крок. Она погналась за катером. Пришлось улепетывать.</p>
   <p>Птица громко кричала, она расстраивалась, что какие-то злодеи увозят ее птенца.</p>
   <p>Когда все благополучно спрятались в «Пегасе», Алиса сказала:</p>
   <p>— Смотрите, что я нашла в гнезде!</p>
   <p>Она протянула папе осколок тарелки, по краю которой было синими буквами написано «… няя чайка».</p>
   <p>— Что это значит? — спросил Селезнев.</p>
   <p>— Неужели ты, папа, не догадался? А я еще в музее запомнила, что корабль капитана Кима назывался «Синяя чайка». Значит, это тарелка с корабля Кима. Мы на правильном пути!</p>
  </section>
  <section>
   <title>
    <p>Глава седьмая</p>
   </title>
   <p>На следующее утро Алиса взяла говоруна и снова пошла искать корабль Кима. На этот раз она шла очень осторожно, кустами, и все время поддерживала связь с кораблем. Папа не хотел выпускать ее из виду.</p>
   <p>Вскоре они вышли к небольшой круглой поляне. Вокруг поляны росли большие странные цветы с зеркальными серединками.</p>
   <p>— Далеко нам еще? — спросила Алиса.</p>
   <p>— Смотри под ноги, — сказал говорун. — И ты найдешь, что искала.</p>
   <p>Но сколько Алиса ни смотрела под ноги, она ничего не увидела.</p>
   <p>Она нарвала тяжелых цветов с зеркальными серединками и понесла букет на корабль.</p>
   <p>Еще по дороге она заметила, что серединки цветов не отражают ее, а показывают ночное небо.</p>
   <p>— Папа! — закричала Алиса, поднявшись на корабль. — Смотри, какие странные цветы.</p>
   <p>Профессор Селезнев поставил букет в вазу и стал внимательно смотреть на цветы.</p>
   <p>Потом он сказал:</p>
   <p>— Это удивительные цветы. Их серединки состоят из тонких зеркальных пленок. Пока цветок растет, на его серединку все время нарастают тонкие зеркальные пленочки. Но как только ты сорвал цветок, эти пленки одна за другой начинают растворяться. И ты видишь в цветке все события наоборот.</p>
   <p>И в самом деле — Алиса увидела, как в зеркалах появился закат, потом солнце поднялось и стало светло — они смотрели на вчерашний день. Было странно смотреть, что птицы летают задом наперед.</p>
   <p>Вдруг в зеркалах появился знакомый толстяк. Он посмотрел в цветок и начал пятиться. На середине поляны стоял доктор Верховцев. Толстяк подошел к нему спиной, развернулся, и они начали о чем-то шептаться.</p>
   <p>Потом вдвоем, задом наперед, они ушли с поляны.</p>
   <p>— Они были здесь вчера, — сказал капитан Зеленый. — И это мне не нравится.</p>
   <p>— Замечательно! — сказал профессор Селезнев. — Если эти люди были здесь вчера, значит, корабль Кима вернее всего находится где-то поблизости. Я предлагаю немедленно перелететь на поляну зеркальных цветов.</p>
   <p>— Поляна как поляна, — сказал Зеленый, — ничего мы там не найдем.</p>
   <p>Но все же он послушался Селезнева и перевел «Пегас» на поляну зеркальных цветов.</p>
   <p>«Пегас» медленно опустился посреди поляны.</p>
   <p>Но в тот момент, когда корабль коснулся травы, поляна провалилась вниз и «Пегас» рухнул в подземелье.</p>
   <p>Поляна, как крышка чайника, тут же вернулась на место.</p>
   <p>Ударившись о пол подземелья, «Пегас» закачался, но устоял. Вокруг было темно и тихо.</p>
   <p>Зеленый включил свет в корабле и мрачно произнес:</p>
   <p>— Ну вот, я же предупреждал, что это хорошо не кончится.</p>
   <p>— Это типичная ловушка, — сказал профессор Селезнев. — Мне приходилось встречать такие в пустыне Кракатами. Там водятся ужасные пауки, которые сидят в яме, закрыв ее крышкой. И если какой-нибудь неосторожный слон или дракон наступит на крышку ямы, она проваливается внутрь и невинная жертва попадает на обед к пауку.</p>
   <p>— Ничего себе паучок, — сказала Алиса, а индикатор от ужаса стал фиолетовым в черную крапинку.</p>
   <p>— А где говорун? — спросил Селезнев. — Кто-нибудь его видел?</p>
   <p>— Он спит на вешалке, — ответил Зеленый.</p>
   <p>Взяв фонари, Селезнев с Алисой спустились на пол подземелья. Пол был ровным, каменным. Подняв фонарь, Алиса посветила перед собой, и сильный луч света ударился в пыльный, похожий на камень, космический корабль.</p>
   <p>Внимательно приглядевшись, Алиса смогла прочесть его название:</p>
   <p>— «Синяя чайка».</p>
   <p>— Папа, папа! — закричала она. — Мы нашли знаменитого капитана. Смотри, вон там стоит его корабль!</p>
   <p>— Надо посмотреть, там ли капитан Ким, — сказал Селезнев.</p>
   <p>— А как это сделаешь? — спросил Зеленый. — Ведь люк задраен и трапа нет. Ким давно уже убежал отсюда… Если не помер с голоду.</p>
   <p>— Зеленый, ну почему ты всегда ждешь самого худшего? — воскликнула Алиса.</p>
   <p>— Потому что я надеюсь на лучшее, — ответил капитан. — Вот я сказал, что капитан помер, а он жив. Вот все и рады. А я больше всех.</p>
   <p>— Тогда я пойду и постараюсь достучаться, — сказала Алиса.</p>
   <p>Но она не успела сделать и двух шагов к кораблю, как в подземелье вспыхнули яркие прожектора и громкий голос приказал:</p>
   <p>— Ни с места! Вы в плену!</p>
   <p>Когда глаза привыкли к свету, Алиса увидела, что они окружены врагами. Вокруг, направив на них бластеры, стояли два боевых робота, такие же, как напали на них на базаре в Палапутре, доктор Верховцев и толстяк.</p>
   <p>Вдруг из корабля вылетел говорун. Он сел на плечо Селезневу и сказал голосом Кима:</p>
   <p>— Опасайся космических пиратов! Они меня заточили в подземелье!</p>
   <p>С невероятной резвостью толстяк кинулся к Селезневу, схватил говоруна за ноги и принялся размахивать им, крича:</p>
   <p>— Наконец-то ты попалась мне, гадкая курица! Живой тебе от меня не уйти.</p>
   <p>Пленники кинулись было на помощь говоруну, но пираты принялись палить из бластеров им в ноги. Пришлось остановиться.</p>
   <p>Говорун отчаянно кричал:</p>
   <p>— Говорун редкая и красивая птица, которая охраняется законом. Говорунов надо любить и заботиться о них!</p>
   <p>Пираты хохотали.</p>
   <p>Алиса отошла на шаг в сторону и незаметно надела шапочку-невидимку, которую подарил ей на базаре в Палапутре карлик, который продавал невидимых рыбок.</p>
   <p>И исчезла.</p>
   <p>— Загоняй их всех на «Пегас»! — приказал боевым роботам доктор Верховцев. — Всех. И этого… профессора-мухолова, и капитана, и негодную девчонку… где девчонка? Где девчонка, я спрашиваю?</p>
   <p>Пираты крутили головами, но Алисы нигде не было.</p>
   <p>Говорун бился в руках у толстяка, и тот размахнулся, чтобы ударить птицу головой об пол, но в последний момент невидимая Алиса ударила его в локоть, толстяк схватился за локоть и взвыл от боли. Говорун вырвался и взлетел к потолку пещеры.</p>
   <p>Роботы принялись палить из бластеров, но говорун быстро полетел в глубь пещеры, в темноту и исчез из виду.</p>
   <p>— Ты чего птицу выпустил? — накинулся Верховцев на толстяка. — Я тебе все уши оборву!</p>
   <p>— Я не выпустил, это меня толкнули, — взвыл толстяк.</p>
   <p>— Ну ладно, не будем тратить времени даром, — сказал Верховцев. — Жалко, конечно, что девчонка где-то спряталась, но никуда она от нас не денется.</p>
   <p>Верховцев обернулся к «Синей чайке» и продолжал:</p>
   <p>— Слушай, капитан Ким! Четыре года ты у нас в плену. Четыре года, как твоя «Синяя чайка» стоит в этом подземелье. Ты не хотел с нами разговаривать, но сегодня тебе придется с нами поговорить. У нас в плену твои друзья — профессор-мухолов и глупый рыжий бородатый капитан. А еще где-то тут прячется девчонка Алиса и птица говорун. Ты же знаешь, что никуда им от нас не деться.</p>
   <p>Пират замолчал, но никто из «Синей чайки» не откликнулся.</p>
   <p>Тогда он заговорил вновь:</p>
   <p>— Если ты сейчас откроешь люки и отдашь нам формулу сверхтоплива галактия, с которым мы сможем убегать от галактической полиции и грабить безнаказанно любую планету, то мы отпустим пленников живыми и невредимыми. Но если я сосчитаю до трех и люк не будет открыт, я отрежу уши профессору. Клянусь тебе!.. Раз… два… три!</p>
   <p>И тут люк корабля распахнулся и из него словно молния вылетел худой, длинноволосый капитан Ким.</p>
   <p>Растерявшись, роботы и пираты не успели выстрелить сразу, и капитан спрятался за амортизатором корабля.</p>
   <p>— Ты ничего не выиграл, капитан Ким, — сказал толстяк. — Все равно профессор и капитан у нас в плену. Выходи!</p>
   <p>И в этот момент сзади, из глубины пещеры раздался спокойный голос:</p>
   <p>— Ни с места, пираты! Вы окружены! Бросайте оружие!</p>
   <p>Голос прозвучал так строго, что пираты задрожали от страха. Они кинули свои бластеры на пол. Роботы тоже сдались.</p>
   <p>Из темноты вышел еще один капитан — друг Кима, капитан Буран, знаменитый путешественник. Рядом с ним шел доктор Верховцев и Алиса, на плече которой сидела птица говорун.</p>
   <p>Оказывается, Алиса, убежав от пиратов, попала в темную пещеру. Но говорун летел впереди нее, и она могла следовать за ним по звуку голоса. Постепенно пещера становилась все уже, и Алиса с трудом пробиралась между камней. И вдруг она увидела впереди яркое пятно — дневной свет!</p>
   <p>Через пять минут она уже стояла на склоне холма, спускавшегося к реке. А у реки возвышался незнакомый ей космический корабль. Люк в него был открыт и по трапу как раз спускался доктор Верховцев и капитан Буран.</p>
   <p>— Капитан! — закричала Алиса издали. — Вам грозит опасность! Доктор Верховцев — предатель!</p>
   <p>— Не беспокойся, девочка! — ответил капитан Буран. — Мне уже все известно.</p>
   <p>Говорун сделал круг над кораблем Бурана и спустился на плечо космонавта.</p>
   <p>— Птица говорун, — раздался голос, — рада видеть своих друзей.</p>
   <p>— К сожалению, — сказал тут доктор Верховцев, который прилетел с Бураном, — мы все стали жертвой пиратского заговора. Под моим обликом скрывался злобный космический пират Крыс.</p>
   <p>— Тогда побежали скорей обратно! — взмолилась Алиса. — Мы должны спасти моего папу и капитана!</p>
   <p>И через три минуты капитан Буран, доктор Верховцев и Алиса вбежали в подземелье.</p>
   <p>Тогда-то капитан Буран, выхватив бластер, произнес громовым голосом:</p>
   <p>— Ни с места, пираты! Вы окружены! Бросайте оружие!</p>
   <p>Алиса увидела, что посреди подземелья встретились два доктора Верховцева. Они были так похожи, что даже родная мама их бы не различила.</p>
   <p>Настоящий доктор Верховцев направил бластер на своего двойника.</p>
   <p>— А ну, покажи-ка нам свое настоящее лицо! — приказал он.</p>
   <p>— А вы меня не убьете? — жалким голосом промямлил ложный доктор.</p>
   <p>— Если ты будешь себя хорошо вести, то останешься жив. Тебя будет судить суд.</p>
   <p>Трясущимися руками пират снял пальто, шляпу и затем стянул маску. Под маской обнаружилось страшное зеленое создание с зубастой пастью.</p>
   <p>Толстый пират упал на колени и принялся верещать:</p>
   <p>— Это он во всем виноват! Это Крыс меня заставил разбойничать! Я был хорошим мальчиком и слушался маму, но Крыс на меня плохо влиял. Я прошу вас — накажите его как следует, а меня отпустите к маме.</p>
   <p>— Постыдись, Весельчак У! — зарычал на него пират Крыс. — О твоих бандитских похождениях знают во всех краях Галактики. Ведь это ты придумал, как заманить в ловушку капитана Кима и заставить его выдать нам секрет галактия или супертоплива!</p>
   <p>Капитаны обнялись после долгой разлуки, а доктор Верховцев подошел к профессору Селезневу и сказал:</p>
   <p>— Простите, что я себя так странно вел, когда вы прилетели в мой музей. Но как раз перед вами ко мне пожаловал вот этот Весельчак У, который просил дневники капитанов. Он надеялся отыскать в бумагах Кима планы «Синей чайки», чтобы в нее проникнуть. А когда вы тоже попросили показать дневники, я заподозрил, что и вы — переодетые пираты.</p>
   <p>— Смешно, — сказала Алиса. — Как можно меня подделать?</p>
   <p>— Проще простого, — откликнулся пират Крыс. — Я бы мог и в тебя переодеться.</p>
   <p>И он засмеялся отвратительным пиратским смехом.</p>
   <p>— А зачем вам понадобился говорун? — спросила Алиса у Крыса. Она его нисколько не боялась.</p>
   <p>— Для говоруна весь маскарад пришлось устроить, — признался Крыс. — Я переоделся в директора музея и стал разыскивать говоруна по всей Вселенной. Ведь капитан Ким выпустил птицу, чтобы она отыскала среди звезд капитана Бурана и позвала его на помощь. Вот этого мы и опасались. Нам удалось настичь говоруна, мы ранили его, но он все же смог улететь и скрыться на планете Блук у ушанов. Вот и пришлось мне перетравить всех говорунов на планете… Но я ж не мог догадаться, что говорун, как назло, попадет к вам.</p>
   <p>— Говоруны — ценные птицы, — сказал герой этого рассказа, разгуливая по полу подземелья. — Их нельзя уничтожать.</p>
   <p>Враги говорунов подвергаются наказанию.</p>
   <p>— Да помолчи ты, вредная птица! — разозлился Крыс. — Я до тебя еще доберусь.</p>
   <p>— Только попробуй, — сказал капитан Зеленый. — Ты мне надоел хуже горькой редьки. Как противно смотреть на негодяев и бандитов. Как хорошо, что все бандиты плохо кончают.</p>
   <p>— Что ж, — сказал тогда доктор Верховцев. — Пора нам улетать. У всех дела, не сидеть же нам вечно под землей. Скажи, Весельчак У, как открывается крышка подземелья?</p>
   <p>Толстяк сразу сообразил, что ему повезло.</p>
   <p>— Если выпустите меня на свободу, то скажу. А то останетесь здесь навсегда.</p>
   <p>— Ох, не надо меня сердить, — сказал Зеленый. — Мы же все равно найдем пульт.</p>
   <p>— Попробуйте, — откликнулся Крыс. — А мы поглядим!</p>
   <p>Тут говорун поднялся в воздух и крикнул сверху:</p>
   <p>— Птица говорун отличается умом и наблюдательностью.</p>
   <p>Он подлетел к стене и начал колотить клювом по выпуклости в стене. Индикатор покраснел от удовольствия. Крышка подземелья начала медленно подниматься.</p>
   <p>— Как я жалею, что не свернул тебе шею! — сказал птице пират Крыс.</p>
   <p>Но говорун не ответил ему. Он взлетел вверх и вырвался из подземелья.</p>
   <p>Все смотрели ему вслед и не заметили, как толстяк побежал к темному концу подземелья, туда, где в свое время выбралась наружу Алиса.</p>
   <p>Тем временем пирата Крыса завели в «Пегас» и посадили в пустую клетку. Корабли один за другим поднялись наверх и встали на поляне рядом с круглой дырой в земле.</p>
   <p>— Где же Весельчак У? — спросила Алиса. — Он добежит до пиратского корабля и улетит, чтобы снова делать гадости?</p>
   <p>— Не выйдет, — сказал Буран. — Мы ведь заметили пиратский корабль, когда искали место, где бы нам опуститься. Мы заглянули в него и увидели, что корабль пустой. Тогда мы включили двигатели и запустили его в космос. Так что пиратам не на чем улететь.</p>
   <p>— Давайте не будем его искать, — сказала Алиса. — Пускай он останется, как Робинзон Крузо на необитаемом острове, построит себе хижину, будет доить коз и искать Пятницу.</p>
   <p>— Вряд ли из этого что-нибудь получится, — ответил доктор Верховцев. — Робинзон Крузо трудился, а Весельчак У умеет только грабить. Боюсь, что ему придется здесь туго.</p>
   <p>И тут они увидели толстяка.</p>
   <p>Весельчак У успел уже убежать далеко. Он несся, подпрыгивая, как мячик, по полю, поросшему одуванчиками, и вокруг него летал пух.</p>
   <p>Но Весельчака У увидели не только Алиса и ее друзья — его увидела птица Крок, которая летела, разыскивая корм для своих детишек.</p>
   <p>Видно, она приняла пирата за откормленную свинку. Поэтому она ринулась вниз и, как ни метался пират по поляне, она изловчилась, схватила его за шиворот и с трудом подняла в небо.</p>
   <p>Вот он становится все меньше и меньше…</p>
   <p>— Пускай поживет в гнезде, — сказала Алиса. — Я же там жила. Если с птенцами он подружится, они ему будут даже червяков оставлять.</p>
   <p>Теперь наверху, на поляне, окруженной зеркальными цветами, стояло три корабля. Капитаны стали прощаться с пассажирами «Пегаса».</p>
   <p>И тут со свистом и грохотом с неба свалился еще один космический корабль, похожий на гигантскую кастрюлю.</p>
   <p>Крышка кастрюли распахнулась, и показалась физиономия космического археолога Громозеки. Незнакомый с ним человек мог бы испугаться, но капитанов ведь ничем не испугаешь, а остальные с Громозекой были отлично знакомы.</p>
   <p>— Сдавайтесь! — закричал Громозека! — Бросайте оружие!</p>
   <p>— Что случилось, Громозекочка? — спросила Алиса, подбегая к старому другу.</p>
   <p>— Ты цела? Тебя не убили пираты? Тебя не ограбили? — спросил Громозека.</p>
   <p>— Почему ты так решил? — спросил профессор Селезнев.</p>
   <p>— Я вчера от нечего делать включился в Галактический Интернет, а там все говорят, что пираты заманили Алису на Третью планету в системе Медуза. Вот я и помчался сюда.</p>
   <p>Громозека подхватил Алису в щупальцы и стал крутить, рассматривая со всех сторон. Индикатор от возмущения пошел зелеными пятнами.</p>
   <p>— Ну вот, — сказал Зеленый. — Совершенное безобразие. Кто разрешил вам хватать ребенка немытыми руками?</p>
   <p>Громозека смутился, опустил Алису на землю и спросил у Зеленого:</p>
   <p>— А где здесь моют руки?</p>
   <p>А еще через полчаса четыре корабля поднялись с Третьей планеты.</p>
   <p>Громозека возвращался в археологическую экспедицию.</p>
   <p>Капитан Буран — на край Галактики, чтобы продолжить прерванную экспедицию.</p>
   <p>Капитан Ким вместе с доктором Верховцевым — на планету Капитанов.</p>
   <p>А «Пегас», на борту которого летели Алиса, Селезнев, Зеленый, птица говорун, корова-склисс, индикатор, пират Крыс, сидящий в клетке для дракончиков, и много зверей для Космического зоопарка, взял курс к Солнечной системе на планету Земля, в город Москва.</p>
  </section>
 </body>
</FictionBook>
