<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sci_history</genre>
   <genre>home_cooking</genre>
   <author>
    <first-name>Вильям</first-name>
    <middle-name>Васильевич</middle-name>
    <last-name>Похлебкин</last-name>
   </author>
   <book-title>Что ел Ленин</book-title>
   <annotation>
    <p>Вопрос о том, что едят великие, был интересен публике всегда. «Сунуть нос в чужую кастрюлю» отнюдь не считается зазорным, поскольку сопоставлять свое личное положение с положением недосягаемых лиц психологически легче именно на бытовом, кулинарном уровне.</p>
    <p>Во-первых, «великие люди» всегда, в любом случае, должны быть умнее «обычного человека». Такова презумпция. Во-вторых, к чему иметь ум и возможности, если не наладить себе нормальную жизнь.</p>
    <p>Мы же предпринимаем наш исторический обзор кулинарных привычек великих или известных людей XX столетия единственно с научно-просветительской целью.</p>
    <p>Итак, рассказ первый — о Ленине</p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name>Name</last-name>
    <nickname>mrholms</nickname>
    <email>mrholms@mail.ru</email>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2010-01-11">11 January 2010</date>
   <id>CD7B3BCB-D668-4F55-A46C-11DA402D4103</id>
   <version>1.0</version>
   <history>
    <p>txt — &gt; fb2 (mrholms)</p>
   </history>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Вильям ПОХЛЕБКИН</p>
    <p>ЧТО ЕЛ ЛЕНИН</p>
   </title>
   <p>Вопрос о том, что едят великие, был интересен публике всегда. «Сунуть нос в чужую кастрюлю» отнюдь не считается зазорным, поскольку сопоставлять свое личное положение с положением недосягаемых лиц психологически легче именно на бытовом, кулинарном уровне.</p>
   <p>Во-первых, «великие люди» всегда, в любом случае, должны быть умнее «обычного человека». Такова презумпция. Во-вторых, к чему иметь ум и возможности, если не наладить себе нормальную жизнь.</p>
   <p>Мы же предпринимаем наш исторический обзор кулинарных привычек великих или известных людей XX столетия единственно с научно-просветительской целью.</p>
   <p>Итак, рассказ первый — о Ленине</p>
   <subtitle>Ленин</subtitle>
   <p>Ленин происходил из очень интеллигентной семьи. Отец вышел, по сути дела, из низов, причем провинциальных и отчасти инородческих, что заставляло его особенно прилежно почитать и исполнять русские национальные традиции. Мать родилась и воспитывалась в протестантской среде немцев Поволжья, где культивировались немецкие традиции.</p>
   <p>С детства в семье у Ленина — строгий распорядок дня, в том числе и питания. Завтрак в будни — в 8 часов утра. В праздники — в 12. Обед в будни — в 14 часов, в праздники — в 16. Ужин ежедневно в 20–21 час.</p>
   <p>Еда русско-немецкая. Супы молочные, растительные, крупяные, но редко — русские кислые щи, считавшиеся «тяжелыми» и «грубыми». Редко, сравнительно с волжскими возможностями, и русская уха — иногда летом. Вообще супы не доминировали. Интеллигентность не допускала следовать столь «вульгарному» столу. Это относилось и к хлебу. Черный употреблялся лишь в будни к обеду. К чаю, ужину полагался белый. В воскресные дни и праздники на столе появлялся ситный.</p>
   <p>А ведь именно в ситном и в черном хлебе содержатся редкие витамины, необходимые для активной жизнедеятельности: В1, В2, В6, В12, В15, Е. Их Ленин практически не получал.</p>
   <p>Мать Мария Александровна, имея на руках хозяйство и большую семью, старалась готовить так, чтобы было поменьше кухонной разделки. Молочные блюда в соединении с мучной основой предоставляли эту возможность, делали кухонную работу «чистой» и «быстрой». Вот почему мясных блюд готовили мало. Да и то говядину лишь отваривали, а не жарили: отваривать было легко и отварная пища считалась «легкой», «полезной», а жарить — надо было возиться и уметь. О ботвинье, окрошке, солянках, рассольниках и кальях, распространенных в Центральной России, здесь даже и не слышали в то время. Среди горячих блюд доминировала яичница, а из немецких — армериттер — моченный в молоке белый хлеб, поджаренный слегка на сковородке на сливочном масле и залитый яйцом. Крутые яйца и яйца всмятку по воскресеньям были обычным блюдом за завтраком и ужином. Другим дежурным блюдом были бутерброды — совсем уже немецкое в то время «кулинарное изделие». Бутерброды делались либо просто с маслом, либо с хорошей копченой рыбой — с осетриной, с балыком, с севрюгой. Именно копченая и соленая красная рыба была единственным сравнительно ценным пищевым компонентом, который получал в детстве Ленин. Она имела огромное значение как источник фосфора. Стоило Ленину на два-три года лишиться даже такого несовершенного домашнего стола, став с 1887 г. студентом Казанского университета, как он приобрел «болезнь желудка», в связи с чем ему было рекомендовано пользоваться щелочными минеральными водами.</p>
   <p>В 1891 г. Ленин приезжает в Петербург и, едва сдав экстерном экзамены за университет, хоронит свою младшую сестру Ольгу, курсистку женских Бестужевских курсов, которая умирает от болезни, буквально немыслимой в мирное время да еще в интеллигентной среде, — от брюшного тифа. Единственное объяснение — привычное со времен домашнего житья употребление сырой воды и молока. В Симбирске воду пили сырую, волжскую или ключевую, молоко — парное, от соседки-молочницы. В Петербурге же и того и другого нельзя было делать. То, что на рубеже XX века в России огромное число молодых людей погибало от разных болезней именно в Петербурге, было результатом не столько «сырого петербургского климата» и «полуголодного существования», как тогда считалось, а следствием неприспособленности русской интеллигенции к быту. И.В. Бабушкин, приехав в 1902 г. в Лондон и увидев, в каких условиях жили вожди революционеров Степняк-Кравчинский, Вера Засулич, Мартов, Ульянов, Крупская, откровенно сказал им в глаза буквально следующее: «У русского интеллигента всегда грязь — ему прислуга нужна, а сам он за собой прибрать не умеет». Ленин немедленно сделал для себя из этого вывод: он никогда больше не жил в «коммуналке». За собой же скрупулезно убирал сам, мыл свою тарелку и кружку, собирал крошки со стола, чем поражал уже позднее, в Советской России, наркомов, ученых и простых крестьян, становившихся случайными свидетелями этого.</p>
   <p>В период напряженной жизни в Питере в 1893 — 1895 гг., когда создавался «Союз борьбы за освобождение рабочего класса», у Ленина не было никакой возможности обращать внимание на еду. Питались кое-как, всухомятку. Наедались лишь в большие праздники — на масленицу, на пасху, когда устраивали складчину. Едой в такие моменты, разумеется, наслаждались, но даже в этом случае расценивали ее, скорее, как хорошее средство для конспирации, а не как кулинарное событие. За какие-нибудь два-три года неустроенной холостяцкой жизни Ленин превратился из волжского парня-здоровяка в хилого, исхудавшего, облысевшего интеллигента, страдающего гастритом. Чтобы подлечиться, Ленин отправился в июне 1895 г. на курорт в Швецию и менее чем за месяц восстановил здоровье в частном пансионе, где его восхищение вызвал шведский стол — т. н. «сморгос бурдет», т. е. очень разнообразный мясной, закусочный, холодный бессуповой стол, за которым каждый может выбирать себе приглянувшиеся блюда сам.</p>
   <p>В конце 1895 г. следует первый арест. В тюрьме гастрит Ленина вначале обостряется. Но регулярное русское тюремное питание (щи, каша) постепенно стабилизируют положение. И еще более благоприятные условия складываются для Ленина в ссылке. Попав в Красноярске на частную квартиру с полным пансионом, т. е. с обильной русской кормежкой по четыре-пять раз в день и настоящим сибирским меню (щи грибные, телятина, рыба отварная, пироги, пельмени, шанежки, баранина с кашей и др.), Ленин восторженно пишет родным: «Живу хорошо, столом вполне доволен. О минеральной желудочной воде забыл и думать и, надеюсь, скоро забуду и ее название!» Находясь в ссылке, почувствовал себя хорошо.</p>
   <p>Ленин и Крупская склонны были думать, что все дело в том, что они пребывают на свежем воздухе, мало работают, много отдыхают и хорошо едят. Все это так. Но они не понимали, что к восстановлению нормальной деятельности желудка ведет регулярное суповое питание, ежедневное употребление щей, главной составной частью которых была не только капуста, но и борщевик сибирский.</p>
   <p>Состав продуктов, которыми питались в ссылке Ленин и Крупская, также был весьма здоровым и вкусным. Это было свежее, парное, молодое мясо, свежая речная рыба лучших лососевых сортов, лесная пернатая дичь, разнообразные овощи и грибы, лесные ягоды, мед, квашения и соления.</p>
   <p>А вот яиц практически не было в рационе. Молочные продукты были в достаточном количестве, но не доминировали. Одну неделю ели телятину, другую — баранину, поскольку надо было быстрее съесть специально забитого барашка. Молодых бычков и телок забивали исключительно для ссыльных.</p>
   <p>Крупская с матерью устроили огород. С ранней весны ели свою редиску и салат. Правда Крупская ни разу не упоминает среди овощей петрушку, лук и чеснок. Не мудрено, что ее стряпней был доволен только Ильич, а все остальные находили ее блюда невкусными и примитивными.</p>
   <p>Когда на празднование Нового 1899 года съехались ссыльные со всего округа, то над слишком здоровым видом четы Ульяновых все «охали да ахали», а мать Крупской, приехавшая навестить свою дочь, не удержалась даже от восклицания при виде своего раздобревшего зятя: «Эк вас разнесло!»</p>
   <p>Между тем Ленин как будто не только не замечал, что он ел, но даже, когда его прямо спрашивали, нравится ли ему то или иное блюдо, просто не мог ответить ничего вразумительного. Он практически ничего не понимал в еде. В Бельгии, например, он остался равнодушен к изысканному, но не известному ему сочетанию сырой редиски с сыром, чем кровно обидел хозяйку-бельгийку.</p>
   <p>Еще одно важное обстоятельство: Ленин в детстве никогда не получал сладкого. Его мать считала, что сладкое — это для девочек. Даже в Новый год мальчикам дарили книги, а не конфеты. Таким образом, Ленин уже с детства расходовал какие-то внутренние резервы мозговой ткани, что и содействовало, несомненно, ее фантастическому износу. Лишь в зрелом возрасте к сладкому его стала приучать Крупская, считавшая сама себя сладкоежкой. Каждый раз Ленин упорно и долго отнекивался и говорил, что это «возмутительно» — навязывать ему, здоровому мужчине, сладости, но тем не менее, как подчеркивает в воспоминаниях Крупская, «все же ел эти сладости с удовольствием». Да иначе и быть не могло: организм этого требовал, но вбитое с детства авторитетом матери табу на сладости крайне трудно было преодолеть даже этому волевому человеку.</p>
   <p>По окончании ссылки Ленин уехал в Псков. Не прошло и месяца, как он с тревогой сообщал матери и жене, что положение с его желудком таково, что он серьезно намерен посоветоваться с доктором о своем катаре.</p>
   <p>Таким образом, всю трехлетнюю поправку хорошим столом в Сибири «удалось ликвидировать» буквально за месяц сухомятной пищи. Полубольным Ленин выехал летом 1900 г. за границу, в свою первую эмиграцию.</p>
   <p>Остановился он вначале в Мюнхене, у какой-то немки, которая кормила его вермишелью, макаронами и клецками, благо Ленин в еде ничего не понимал и никаких претензий к этому кулинарному примитиву не предъявлял. Ел он в этот период фактически один раз в день — в полдень. Получалось, что питался он в это время хуже, чем в русской тюрьме, не говоря уже о привольном житье в русской ссылке.</p>
   <p>(Л. Г. Дейч писал в мае 1930 г. в своем дневнике: «Вспомнилось сегодня, что нам отпускалось в сутки на каторге 2 с половиной фунта хлеба (т. е. 1 кг) и 136 г мяса. Крупа, овощи, сало, зелень и прочее — фактически без ограничений». Таким образом, «каторжная норма мяса» составляла в месяц более 3,5 кг, в то время как по карточкам в 1930 г. отпускалось иждивенцам только 1,5 кг, а рабочим — 2,5 кг. Каторжанам в царской России отпускалось мяса больше, чем солдатам срочной службы (130 г в день), учитывая «тяжелые климатические» условия Сибири.)</p>
   <p>Когда в январе 1901 г. Крупская приехала в Мюнхен, состояние Ильича было настолько тяжелым, что, хотя ничего не понимала в кухне, она решила все же немедленно наладить домашнюю кормежку. Обедали (т. е. завтракали и обедали одновременно) один раз в день — в 12, стараясь все же поесть что-либо из горячего. Вечером пили чай. Ленин не ходил в эмигрантские забегаловки — ни в кафе, ни в знаменитую кефирную и столовую Аксельрода. Таким образом, он не пил кефир за границей, а продолжал, как и в России, пить цельное или снятое свежее молоко.</p>
   <p>В Лондоне, где «домашнее питание» оказалось настолько плохим и примитивным, что это почувствовал даже кулинарно непривередливый Ленин, он принужден был не раз питаться в пабах — пивных, где можно было получить яичницу с беконом, пинту пива и хлеб.</p>
   <p>Однако тогдашние русские очень плохо переносили английскую пищу простого уличного люда, им были не по вкусу дежурные бульоны из бычьих хвостов, жареная морская рыба, которую они называли «скатами», хотя это был либо палтус, либо треска, либо сельдь. Непривычны были даже английские кексы, ибо в России такого теста тогда вовсе не делали. Оставалась, следовательно, яичница с беконом и… молоко — эта интернациональная пища эмигрантов всех мастей.</p>
   <p>Переезд Ленина в 1903 г. вновь на континент, в Женеву, не внес перемен в характер его питания. «Один швейцарский рабочий, — пишет Крупская, — нам посоветовал: «Вы обедайте лучше не с туристами, а с кучерами, шоферами, чернорабочими. Там вдвое дешевле и сытнее». Мы так и стали делать. И Владимир Ильич с особенным удовольствием шел в людскую застольную на постоялых дворах, ел там с особым аппетитом и усердно похваливал<a l:href="#n_1" type="note">[1]</a> дешевый и сытный обед.</p>
   <p>Возвращение после поражения революции 1905 — 1907 гг. во вторую эмиграцию началось для Ульяновых с трагического в кулинарном отношении события. Они зашли в Штутгарте в какой-то дешевый ресторан, где настолько сильно отравились рыбой, что едва смогли дойти до гостиницы. Пришлось вызвать врача, хотя паспорта у них были фальшивые. Самым ужасным было то, что паспорт, имевшийся у Ленина, был выписан на имя финского повара. В то же время на вопросы врача, какие блюда ел Ильич, тот не смог сказать ничего вразумительного. Естественно, что у врача закрались подозрения насчет странной пары, и он, воспользовавшись этим, слупил с них такой громадный гонорар, что у них едва хватило денег доехать до Женевы.</p>
   <p>В Париже решили во что бы то ни стало питаться дома, но делать горячие обеды. Осознание этого наконец наступило.</p>
   <p>Осенью 1912 г. Ульяновы решили покинуть Париж. При отъезде произошел небольшой кулинарный инцидент, давший повод для шуток над Ильичом. Новый жилец, вздумавший поселиться в покидаемой Лениным квартире, оказался поляком, и поэтому стал расспрашивать «соотечественника» о ценах в Париже, причем в основном на продовольствие: почем, дескать, здесь телятина и гуси. Разумеется, Ленин ничего не мог поведать на такие темы, но в семье тем не менее стали подтрунивать, что-де Ильич стал «знатоком» пищевых вопросов, у него даже консультируются по ним. Эта шутка между тем покоилась на том, едва заметном факте, что Ленин в пору сороколетия стал действительно проявлять если не интерес к еде, то во всяком случае обнаружил понимание вкуса блюд.</p>
   <p>Мать Ленина, с которой он встретился после долгой разлуки в Стокгольме в 1910 г., видимо, также почувствовала перемену. Она дважды присылает Ленину «огромные посылки» с копченой рыбой, икрой и разными русскими сладостями. «Ну уж и балуете вы нас в этом году посылками», — писала Крупская Елизаровым в марте 1912 г. «Ну уж и закормили нас нынешний год домашними гостинцами, — повторяла она месяц спустя в письме к Марии Александровне. — Володя по этому случаю выучился сам в шкаф ходить и есть вне абонемента (т. е. в неположенное время). Придет откуда-нибудь и закусывает. Теперь он пьет на ночь молоко или простоквашу, а по утрам ест яйца. Селедки я вымачивала, как ты писала, — очень вкусные. Думаю на днях испечь блины».</p>
   <p>А родные посылали варенье, пряники, «абрикосовский мармелад», халву, изюм, урюк — все то, чего тогда в Западной Европе не было и насчет чего соскучились вообще русские люди, жившие долго в эмиграции, и в чем они видели «кусочек России». Характерна приписка Крупской к письму: «Крепко целую за подарки. Только больно уж все роскошно. Мы совсем так не привыкли. Много. Сегодня Володя позвал всех знакомых по случаю посылки. Я завела блины. Володя был архи доволен всей этой мурой. А насчет горчицы — это Володя по своей инициативе спрашивал».</p>
   <p>Так мы узнаем, что вполне логично при пробуждении кулинарного интереса у Ленина явилась потребность в пряностях и приправах, в частности, в горчице, о которой он спрашивал, как ее готовить самостоятельно.</p>
   <p>Однако кулинарные радости были недолги. Началась первая мировая война, пришлось переходить целиком на крестьянскую пищу — «квашне млеко с земяками» (т. е. простоквашу с отварной картошкой). Когда Ленина арестовали как русского и посадили в тюрьму в местечке Новый Тарг (близ Поронино), то ему носили передачи, обычные для польских крестьян — сало, черный хлеб, соль. И сокамерники не отличали Ленина от остальных мужиков, прозвав его «бычий хлоп», т. е. мужик с бычьей шеей, крепкий мужик. Когда удалось наконец добиться освобождения в августе 1914 г. из тюрьмы, Ульяновы немедленно покинули Австро-Венгрию и перебрались вновь в нейтральную Швейцарию. Здесь опять началась жизнь, похожая на студенческую. Но Ленина уже ограниченный молочный стол не удовлетворял. Он стал ходить в предгорья Альп за грибами, набирал мешками белые. В 1916 г. пришлось переехать в Цюрих. Здесь нашли хозяйку, бывшую ранее поварихой и державшую несколько нахлебников, в том числе уголовников и проституток. Кормила хорошо, просто, сытно и дешево. Но публика была такая, что Крупская торопила Ильича перейти в другое место — очень уж ее шокировали проститутки.</p>
   <p>О питании Ленина в России начиная с апреля 1917 г. и до самой смерти в январе 1924 г. достаточно хорошо известно. Оно продолжало быть традиционно «подпольным» в период с мая по октябрь 1917 г. — сухомятка, в лучшем случае молоко, яйца. Новым элементом был, несомненно, чай, причем начиная с июля 1917 г. очень крепкий. Перерыв в чае был только во время пребывания в Финляндии в сентябре — октябре 1917 г., и Ленин остро (и впервые!) почувствовал всю трагедию такого отсутствия, особенно в период напряженной работы и громадных нервных нагрузок накануне Октябрьской революции и непрерывной ночной работы.</p>
   <p>Отсюда одним из первых распоряжений Советской власти был декрет о чае и создании Центрочая, т. е. приказ о конфискации и передаче в руки правительства всех запасов чая на территории России. Что же касается питания Ильича в период гражданской войны, то оно стало еще более скудным, чем в эмиграции. Отличительным элементом стало резкое снижение доли яиц, ранее доминировавших в рационе. Именно это обстоятельство способствовало временному замедлению процессов склерозирования и поддержанию высокой степени работоспособности в 1918 — 1920 гг. Вместе с тем общее и нервное истощение дало себя знать с 1921 г., и уже никакие меры, в том числе и создание нормального режима питания в Горках в 1921 — 1923 гг., не смогли сколь-нибудь существенно сдержать развитие органического поражения склерозом мозговых сосудов.</p>
   <p>То, что склерозом не были задеты сердечные сосуды, сердце, то, что не было стенокардии и повышенного давления, которое врачи всегда связывают с сердечно-сосудистыми заболеваниями, привело к тому, что врачи были не в состоянии поставить правильный диагноз, а высокая степень сохранения ленинского интеллекта запутала их вовсе.</p>
   <p>Между тем ошибка была, что называется, классической. Годами медики проповедовали питательность естественной пищи — яиц и молока, не задумываясь, что же дает их сочетание и систематическое употребление на протяжении всей жизни, как в раннем, детском, так и в зрелом возрасте. Молоко и яйца, попадая в организм человека, ведут себя по-разному.</p>
   <p>Во-первых, молоко и яйца содержат витамины роста А, D, К, — полезные детям, юношам, но уже вредные после 40 лет. С этих пор организм не растет, и если этот рост стимулируют, то «стройматериалы» либо превращаются в жир, либо начинается усиленное отмирание старых клеток, уступающих место новым. Так в организме искусственно создается «кладбище клеток», которое со временем становится источником разных болезней.</p>
   <p>Во-вторых, молоко в свежем, несброженном виде также может быть полезно только детям или максимум юношам. Потреблять молоко надо в принципе только в сброженном виде, т. е. в виде простокваши, катыка, кефира, йогурта и т. п. Или в кулинарно переработанном виде — масла, сыра, творога, сметаны, каймака, сыворотки варенца, топленого молока и т. п. Именно в этих случаях из молока в результате различных ферментативных процессов исчезают «вредные» и появляются «полезные» вещества.</p>
   <p>Главное же, молоко в переработанном и сброженном виде усваивается человеком без напряжения, без затрат энергии различных работающих органов, которым иногда не под силу черновая работа по обработке и облагораживанию молока.</p>
   <p>Ленинская жизнь — именно благодаря тому что ее можно проследить из года в год документально — представляет прекрасный пример того, как не следует организовывать свое питание, что полезно есть, а чего следует избегать.</p>
   <p>Во всяком случае то что систематическое потребление яиц вредно, Ленин доказал, что называется, ценой своей собственной жизни. Это медицинский факт, подтвержденный вскрытием тела Ильича после его смерти и изучением всех его тканей, начиная с мозговых!</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Он сразу ощущал сытные объемы рабочей пищи, и его оценка относилась именно к этой стороне обедов, а не к их вкусу.</p>
  </section>
 </body>
</FictionBook>
