<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>home_cooking</genre>
   <author>
    <first-name>Вильям</first-name>
    <middle-name>Васильевич</middle-name>
    <last-name>Похлёбкин</last-name>
    <id>19647</id>
   </author>
   <book-title>О блинах</book-title>
   <annotation>
    <p>Блины — одно из самых древнейших изделий русской кухни, появившееся еще до IX в. в языческие времена. </p>
   </annotation>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>mrholms</nickname>
    <email>mrholms@mail.ru</email>
   </author>
   <program-used>FB Editor v2.0</program-used>
   <date value="2010-01-11">11 January 2010</date>
   <id>D05559AE-D63D-46BE-A132-64F4BC6D27F2</id>
   <version>1</version>
   <history>
    <p>txt — &gt; fb2 (mrholms)</p>
   </history>
  </document-info>
  <custom-info info-type="">  </custom-info>
 </description>
 <body>
  <title>
   <p>О блинах</p>
  </title>
  <section>
   <p>Блины — одно из самых древнейших изделий русской кухни, появившееся еще до IX в. в языческие времена. Слово «блин» — искаженное «млин» от глагола «молоть». "Мелин", или «млин», означает изделие из намеленного, т. е. мучное изделие. Это едва ли не самое экономное мучное блюдо, для которого требуется минимум муки при максимуме жидкости (воды, молока), поскольку для блинов употребляется весьма разжиженное тесто. Еще более увеличивают объем этого теста дрожжи. Встречающееся кое-где ныне использование соды для блинов заимствовано с Запада сравнительно недавно и несвойственно русской кухне.</p>
   <p>В былые времена во Франции пытались объявить блины национальным французским блюдом. Но есть ли на свете земледельческие народы, не умеющие печь блины? Так что над этим французским притязанием посмеялись, да и только! Позднее над «патриотами», желающими объявить блины чисто русским блюдом, посмеялись и в России. Блины — очень древнее блюдо, изобретенное задолго до появления современных народов. И много раньше, чем изобрели колесо.</p>
   <p>Способов приготовления блинов множество. И у каждого народа блины имеют свои особенности. К тому же, сколько домашних кулинаров — столько и разновидностей блинов.</p>
   <p>Русские блины отличаются совершенно особой консистенцией, они мягки, рыхлы, ноздреваты, пышны, легки и при этом как бы полупрозрачны, с четко различимым рисунком многочисленных пор. Такие блины как губка впитывают в себя растопленное масло, сметану, отчего делаются сочными, лоснящимися и вкусными.</p>
   <p>Известно несколько видов блинов, различающихся между собой главным образом используемым для них сырьем (мукой, водой или молоком, маслом, яйцами), технология же приготовления для всех видов в основных чертах почти одинакова.</p>
   <subtitle>Приготовление теста для блинов</subtitle>
   <p>Блинное тесто замешивается за 5–6 ч. до выпечки — опарным способом. Это значит, что вначале в воде или молоке с дрожжами растворяется только часть муки, а затем, когда опара подойдет, добавляется остальная муки, соль, сахар, масло; все это иногда еще обваривается молоком (заварные блины), а затем подмешиваются взбитые яичные белки, сливки, после чего тесто должно еще подойти и только тогда его используют для выпечки.</p>
   <p>Количество и вид муки, идущей на опару и на вторую засыпку, варьируют. Кроме того, меняется порой и количество подъемов теста — тесто по консистенции должно напоминать густую сметану. Для этого соотношение жидкости и муки в тесте должно быть примерно одинаковым: объем жидкости должен соответствовать объему муки. При этом в понятие «жидкость» в блинном тесте входит вода (или молоко), растопленное масло, яйца, сливки, разведенные дрожжи. Лучшие, испытанные соотношения: 4–5 стаканов муки на 4–5 стаканов «жидкости». Правда, поскольку мука может быть разного вида (гречневая, пшеничная) и разной сухости и поскольку ее можно смешивать в разных пропорциях (треть, половина, две трети), то в каждом конкретном случае бывают небольшие отклонения в ту или иную сторону, но эти отклонения никогда не превышают десятой или даже двенадцатой части общего объема взятых продуктов.</p>
   <p>При подготовке теста надо обращать внимание на следующие три фактора: во-первых, дрожжи должны быть свежими и в достаточном, но не избыточном количестве; во-вторых, тесто на всех стадиях (при растворении опары, добавлении муки, молока, яиц и т. д.) надо взбивать и растирать очень тщательно (в нем не должно быть ни единого комочка); в-третьих, обваривать опару (если это требуется по рецепту) надо не крутогорячим и не полностью вскипевшим молоком, а лишь доведенным почти до кипения, а затем слегка остуженным, но не менее чем до 45 гр. С. В случае если опара не обваривается горячим молоком, то перед самой выпечкой в тесто осторожно добавляют белково-сливочную смесь, для получения которой взбивают немного сливок и в них вводят взбитые белки (но не наоборот!). Эту смесь добавляют для повышения рыхлости, нежности и ноздреватости блинов.</p>
   <subtitle>Подготовка посуды для выпечки блинов</subtitle>
   <p>Настоящие блины можно выпекать только на черных чугунных сковородах небольших размеров. Такие сковороды никогда не следует мыть водой. Чистят их так: ставят на огонь, наливают немного растительного масла, насыпают 1 ст. ложку крупной соли и дают хорошенько накалится, а затем слегка остыть. Еще горячую сковороду быстро, но тщательно протирают чистой ветошью или бумажными салфетками, чтобы снять весь нагар, затем вновь посыпают сухой солью, протирают еще раз, и, наконец, когда соль убрана, вновь протирают мягкой сухой тряпочкой. Если тряпочка при этом осталась чистой, значит сковорода хорошо подготовлена. Если сковорода вычищена недостаточно тщательно, то первый же блин не удается (отсюда выражение "первый блин комом"). В этом случае вновь надо налить масла на сковороду, насыпать соли и почистить еще раз. Иначе можно испортить и все остальные блины.</p>
   <subtitle>Выпечка блинов</subtitle>
   <p>Процесс выпечки внешне прост: готовое тесто берут осторожно, не давая ему опадать, большими деревянными ложками или половниками и лью на раскаленные, смазанные маслом сковороды. При этом количество взятого каждый раз теста должно быть таково, чтобы оно могло разлиться тонким ровным слоем по всей сковороде. Этот навык дается практикой. Кроме того, имеет значение и количество масла, которым смазана сковорода. Если масла мало — блин будет пригорать, если много — будет толстым, неровным, так как излишнее масло будет препятствовать тесту разливаться по сковороде равномерным слоем.</p>
   <p>Чтобы получить ровный и одинаковый для всех блинов слой масла, его не льют на сковороду, а смазывают ее перед выпечкой каждого блина. Смазать сковороду можно перышком, предварительно погруженным в масло. Но перышко неудобно тем, что его надо часто менять: оно быстро выходит и строя. Кроме того, масло слишком впитывается в перо и ложится на сковороду не совсем ровным слоем. Поэтому лучше смазывать сковороду маслом половинкой луковицы (или сырой очищенной картофелины), разрезанной поперек и наколотой на вилку. Ровной, срезанной поверхностью луковицы, обмакнув ее в масло, налитое в блюдечко, смазывают сковороду, как «щеточкой». Если поверхность луковицы постепенно обжарится слишком сильно, ее можно сменить.</p>
   <p>Когда сковорода предварительно разогрета, правильно смазана и на нее налито достаточное количество теста, то блин печется недолго. Как только он начнет подыматься и румянится, его можно смазать сверху маслом с помощью той же луковицы и сразу же перевернуть на другую сторону, иначе блин можно засушить.</p>
   <subtitle>Виды блинов</subtitle>
   <p>Блины различают и называют по тому виду муки или крупы, которые идут на их изготовление: ржаные, гречневые, гречнево-пшеничные, пшеничные, пшенные, манные. Таким образом, разнообразной может быть сама основа блинов. Но этого мало. Отличны по технологии, например, заварные блины. Кроме того, разнообразие в ассортимент блинов вносят и различные способы употребления их. Один из них широко известен — это обычай есть готовые блины с жирными или острыми добавками, либо макая их в масло или сметану, либо заворачивая в них соленую рыбу (селедку, кету, семгу, горбушу) или икру. Реже употребляется еще один способ — это введение в блины припеков в момент их выпечки. Классическим припеками служат лук, крутые яйца, творог, сушеные снетки. Припек делают так: насыпают на середину сковороды рубленый лук, крутые яйца и заливают их тестом; можно иначе — уже почти испеченный блин, не снимая со сковороды, намазывают сверху тонким слоем творога, стертым с сырым яйцом, и затем, обмазав его маслом, быстро переворачивают на другую сторону, прижимая к накаленной поверхности сковороды (это называется "прижарить в пылу").</p>
   <p>Одной из разновидностей блинов (а не пирогов!) следует считать и так называемые блинчатые пироги, т. е. несколько блинов, наслоенных стопкой один на другой и переложенных между собой различной начинкой, чаще всего из мясного фарша, пережаренного с луком, с рублеными крутыми яйцами. Такие стопки блинов смазывают с боков смесью яиц, муки и молока, чтобы фарш не вываливался, и обжаривают слегка в духовке.</p>
   <subtitle>Гречневые блины на воде</subtitle>
   <p><strong><emphasis>Ингредиенты</emphasis></strong>:</p>
   <p><emphasis>— 4 стакана гречневой муки,</emphasis></p>
   <p><emphasis>— 1 стакан холодной воды,</emphasis></p>
   <p><emphasis>— 3,5 стакана горячей воды,</emphasis></p>
   <p><emphasis>— 25 г дрожжей,</emphasis></p>
   <p><emphasis>— 1 ч. ложка сахара,</emphasis></p>
   <p><emphasis>— 1 ч. ложка соли,</emphasis></p>
   <p><emphasis>— 0,5 стакана подсолнечного масла (для жарения).</emphasis></p>
   <p><strong><emphasis>Приготовление</emphasis></strong></p>
   <p>Холодную воду развести с таким же объемом муки и заварить это тесто горячей водой, размешать, остудить, добавить дрожжи, дать подойти.</p>
   <p>Добавить остальную муку, сахар, соль, дать подойти и печь блины.</p>
   <subtitle>Гречневые блины на молоке</subtitle>
   <p><strong><emphasis>Ингредиенты:</emphasis></strong></p>
   <p><emphasis>— 4 стакана гречневой муки,</emphasis></p>
   <p><emphasis>— 4,5–5 стаканов молока,</emphasis></p>
   <p><emphasis>— 25 г дрожжей,</emphasis></p>
   <p><emphasis>— 2 яйца,</emphasis></p>
   <p><emphasis>— 25 г сливочного масла,</emphasis></p>
   <p><emphasis>— 1 ч. ложка соли,</emphasis></p>
   <p><emphasis>— 1 ч. ложка сахара,</emphasis></p>
   <p><emphasis>— 0,5 стакана подсолнечного масла.</emphasis></p>
   <p><strong><emphasis>Приготовление</emphasis></strong></p>
   <p>Две трети приготовленной по рецепту порции молока, дрожжи, муку, сливочное масло, желтки вымешать, дать подойти.</p>
   <p>Добавить соль, сахар, обварить остальным молоком, взбить, ввести взбитые белки, дать подойти вторично и сразу же печь.</p>
   <subtitle>Гречнево-пшеничны блины</subtitle>
   <p><strong><emphasis>Ингредиенты:</emphasis></strong></p>
   <p><emphasis>— 3,5 стакана гречневой муки,</emphasis></p>
   <p><emphasis>— 1,5 стакана пшеничной муки,</emphasis></p>
   <p><emphasis>— 2,5 стакана теплой воды,</emphasis></p>
   <p><emphasis>— 2 стакана кипящего молока,</emphasis></p>
   <p><emphasis>— 25 г дрожжей,</emphasis></p>
   <p><emphasis>— 25 г сливочного масла,</emphasis></p>
   <p><emphasis>— 2 яйца,</emphasis></p>
   <p><emphasis>— 1 ч. ложка сахара,</emphasis></p>
   <p><emphasis>— 1 ч. ложка соли,</emphasis></p>
   <p><emphasis>— 0,5 стакана растопленного масла.</emphasis></p>
   <p><strong><emphasis>Приготовление</emphasis></strong></p>
   <p>В воде развести дрожжи, прибавить всю пшеничную муку и равный объем гречневой, дать подойти.</p>
   <p>Всыпать оставшуюся гречневую муку, вновь дать подойти.</p>
   <p>Заварить тесто горячим молоком, остудить, положить сахар, соль, масло, дать подойти и затем печь.</p>
   <subtitle>Гречнево-пшеничные блины сдобные (половинные)</subtitle>
   <p><strong><emphasis>Ингредиенты:</emphasis></strong></p>
   <p><emphasis>— 2 стакана гречневой муки,</emphasis></p>
   <p><emphasis>— 2 стакана пшеничной муки,</emphasis></p>
   <p><emphasis>— 4 стакана молока,</emphasis></p>
   <p><emphasis>— 25 г дрожжей,</emphasis></p>
   <p><emphasis>— 50 г сливочного масла,</emphasis></p>
   <p><emphasis>— 2 ч. ложки сахара,</emphasis></p>
   <p><emphasis>— 1 ч. ложка соли,</emphasis></p>
   <p><emphasis>— 5 яиц,</emphasis></p>
   <p><emphasis>— 0,5 стакана подсолнечного или топленого масла.</emphasis></p>
   <p><strong><emphasis>Приготовление</emphasis></strong></p>
   <p>Гречневую муку развести в 1 стакане холодного молока и заварить 2 стаканами горячего, остудить.</p>
   <p>Ввести дрожжи и дать подойти тесту в теплом месте.</p>
   <p>Тесто взбить, добавить соль, пшеничную муку, масло, желтки, растертые с сахаром, оставшееся молоко, взбитые белки, дать подойти и затем в печь.</p>
   <subtitle>Пшеничные блины (красные)</subtitle>
   <p><strong><emphasis>Ингредиенты:</emphasis></strong></p>
   <p><emphasis>— 4,5 стакана пшеничной муки,</emphasis></p>
   <p><emphasis>— 4 стакана молока,</emphasis></p>
   <p><emphasis>— 25 г дрожжей,</emphasis></p>
   <p><emphasis>— 25 г сливочного масла,</emphasis></p>
   <p><emphasis>— 100 г сливок,</emphasis></p>
   <p><emphasis>— 2 яйца,</emphasis></p>
   <p><emphasis>— 2 ч. ложки сахара,</emphasis></p>
   <p><emphasis>— 1 ч. ложка соли.</emphasis></p>
   <p><strong><emphasis>Приготовление</emphasis></strong></p>
   <p>Половину муки, дрожжи, масло растворить в молоке, дать подойти.</p>
   <p>Тесто взбить, добавить остальную муку, соль, желтки, растертые с сахаром, вновь взбить, ввести взбитые белки и сливки, дать подойти и затем печь.</p>
   <subtitle>Пшенные блины</subtitle>
   <p><strong><emphasis>Ингредиенты:</emphasis></strong></p>
   <p><emphasis>— 1 л воды,</emphasis></p>
   <p><emphasis>— 400 г пшена,</emphasis></p>
   <p><emphasis>— 400 г пшеничной муки высшего сорта,</emphasis></p>
   <p><emphasis>— 400 г гречневой муки,</emphasis></p>
   <p><emphasis>— 25–30 г дрожжей,</emphasis></p>
   <p><emphasis>— 2 ч. ложки сахара,</emphasis></p>
   <p><emphasis>— 2 ч. ложки соли.</emphasis></p>
   <p><strong><emphasis>Приготовление</emphasis></strong></p>
   <p>Пшено промыть 5–7 раз в кипятке, залить водой, сварить жидкую кашицу, хорошо разварив пшено, остудить. (Объем кашицы должен быть равен 1 л).</p>
   <p>Добавить в кашицу пшеничную муку, дрожжи, дать подойти. Затем добавить гречневую муку, сахар, соль, размешать, дать подойти.</p>
   <p>Обварить тесто горячей водой, развести его до консистенции сметану и через 15 мин после этого начать печь блины.</p>
   <subtitle>Советы блинопёку</subtitle>
   <p>После подхода теста, перед тем как печь, в него хорошо добавить для вкуса немного сливочного масла (20–25 г на 3 стакана муки).</p>
   <p>Дрожжи для блинов должны быть обязательно свежими. Важно, чтобы их было столько, сколько надо, но не с избытком.</p>
   <p>Блинное тесто на всех стадиях необходими тщательно вымешивать: комочки в нем совершенно недопустимы.</p>
   <p>Не обваривайте опару (если рецепт блинов того требует) круто горячим, полностью вскипевшим молоком. просто доведите его почти до кипения и слегка остудите градусов до 45.</p>
   <p>Если опару обваривать не надо, перед тем как печь блины, в тесто осторожно добавляют белково-сливочную смесь: немного взбивают сливки и уже в них (наоборот нельзя!) вводят взбитые белки. Эта смесь сделает блины рыхлыми, нежными, ноздреватыми.</p>
   <p>Сковороду, на которой пекутся блины, лучше всего смазывать маслом так: наденьте на вилку половинку луковицы или картошки. Обмакните ее в растительное масло и смажьте сковроду.</p>
   <p>Обычно блин прожаривается с двух сторон за 2 минуты.</p>
   <p>Муку перед тем, как замесить тесто, обязательно просейте. так она очищается и обогащается кислородом, необходимым для брожения.</p>
   <p>Не переборщите с солью и сахаром: кладите точно по рецепту. Пересоленное тесто плохо бродит, и блин получается бледным. От избытка сахара тесто становится твердым.</p>
   <p>Белок нельзя взбивать в алюминиевой посуде — он потемнеет.</p>
   <p>Чтобы сливки при взбивании не свернулись, сначала взбейте их, а уж потом добавляйте сахар.</p>
   <p>Прежде чем взбивать белки, протрите внутренние стенки посуды лимоном — белки взобьются легче, и масса получится пышной. Чтобы пена была устойчивой, можно добавить несколько капель лимонного сока.</p>
   <p>Белки взобьются легче, если они свежие и охлажденные. Яйца на несколько минут можно положить на лед или на 1 час в холодную воду.</p>
   <p>Дрожжи можно приготовить и дома. 1 стакан муки развести 1 стаканом теплой воды. Оставить на 5–6 часов. Затем влить стакан пива или минеральной воды и поставить на некоторое время в теплое место. Дрожжи готовы, их можно добавлять в тесто, оно получится необыкновенно пышным.</p>
   <p>Если муку для блинчиков разводить в соленой воде, комочков не будет.</p>
   <p>Дрожжи храняться дольше, если положить их в стеклянную банку и залить растительным маслом.</p>
   <p>Молоко легко впитывает запахи. Поэтому не держите его вблизи соленой рыбы, сыра, солений и др. пахучих продуктов.</p>
   <p>Сковороду для жарки блинов сначала посыпьте солью, протрите тряпкой и лишь после этого наливайте масло и тесто.</p>
   <p>Если в середине блина образуются пузыри, тесто не добрадило: поставьте его в теплую воду еще на некоторое время.</p>
   <p>Если блин рвется, когда вы его перевертываете, добавьте муки и яйцо.</p>
   <p>Удобно жарить блины на 2 сковородах, когда третья стоит на маленьком огне. В нее складываете блинчики и смазываете разогретым сливочным маслом. Стопку можно время от времени переворачивать, тогда к моменту готовности последнего блина первый не успеет остыть.</p>
  </section>
 </body>
</FictionBook>
